mni-:n L 40⁵

quem «sn mmmm numm„ qun-mm· pomi«, annam-‚1112
„a ‚nm- imp-5111„ mm. amm 0:5³2. ‚uman- ulai-tuam
...mn u mm “nemu-mv, ἡ undana. ,mmm-‚2 „mur
firmem... u prada-du, §su-cm. manu, numo more a»
ἀπ mmm, mmmmm ..mum umam-‚am ammiud-»nm pe
pun: 54⁵2-574.

Mmmmum ana-«1011 , fumidam-mque, Tonanti
Progeniem . a· pau-io venium *uuanda-o celo.

nim, mter< quanquam nm. vin* munzun-indm numu
Mauo-no, ,aa ptum mmm: nos sm per-»amm

sie umor m, numa velis . Scyroque latentem ε

’- unm-m. nm nam-m. qum
‚ mmm... mam umm- mpla»
ω, cm ἰ ι ιι ‘finnt-m μιηιῑ
⁴ ann-„nun ιυιιιῑ-ωωῑμ-α-ι,

   

ειηκηιηι ,ωιι mm -h uum.
- mma«. — m· 1»- pn ma.-
uff m. mmm„ lan 'enimam a« unm·- mammutium-napum!-
mm.. pum qun suman. m- numm ,πω-η... nun· quun
unu ι-,ψειυ mnu-:buum nni- ΜΨ. a„ q... „Aue-um. ιριιι
31⁴, quum „tum-1111. m , ⁴ cmm-nm m m. uque ιιι m„
um, ΜΝ ‘ss v, aaa: buu kunnu· maun-pud Lyn·-
rmm „mum- ma... mqu- a· ωι :mn-- μ.
mm m. jumi-v υιΞ-ωι „naua-na. mmm.

ι. Am „mx-vau. . svm-ff tan-:m υι tna>

   

    

u· ‹unam-ur ‚uo⁴ Em„ n« ,ραιι Lyco-n
a· qucquam amu-dn· sn»- maja. τινι-ιω...- ..Ρ-
nnm-(Q-12m1.1..u11·.,.„1.=..=1v κ. „1 vna-„z v.
„mm ..n-„m inm :appu-r). mnu-n nne-mm. ..ι- mm- m·-

. ι..ι.,ι „ma tynum-⁴11³· ngu- sq-
. n imm sun«. mnu-viu. ran ..m-2.

- nni„ t vd.. m· „eur-m m»- υιι-
ιιιιιῐ, tam-1- ειηω, xm squ

  

 

ond-1, nummu.
uxu.„ap1mmu.1.- mm.

   

