mnan xu. ιι.
..η-ι Argivo· ψιῑή. εις-ιρι ει ιρι.. bavam uum
juum. mmm utho-mus, ιιι... amin, proficisci-urg ⁵99
-ῡῗιι ,ugia aum.. a Amnum· ...ι ..ηψιιιιιιιιι dumbnmm.
quum «ι. νιιημ... adm-nv qm muna-..0 nm nudam
‹aequin-r: &774⁸st w quum ιιιι emm ...affl-³..- gaqum-
a‘m. naa-um ινιτ.. με.. ,ppmpmqmmem ι. ...ιι- Q
7⁶⁹⁴· mmm mma· ‚m ιι.. ..0,Ι mm. :mm-¹ qui
pm.. εφη... omns. ...ι-ιι.. mmmm 7⁰9-7to- “qm
qmbusdam mm olum nmmum ομ... a mm- 7⁶¹-
-53 ιιιιι... ι... ι. nm... ..ι-..ψη- Ειιι.. aggreditur, ι...
qm μ»... ὤμω... η.. run-n«. «ιιι... ...ι-μ
dum φιωε...ι.-,“.ἑιι....η >gnra-12 umam
mu.. ιι, ς. ...ιω mom ρ... ω... ...μ-ιε ιιι...
quim. ι. ι.. mum ιιιιιιι.. mmm} mm anw, ,ευ-Ἴθι,
τιμε... ...ιιι-ιι... ιι ..ιμιιιιιιηι emaum mmm, mm lde
«mm. ει ..rmi- ιι... ww. nujus man pa: rm,
.. πη... u· ..ι ..ι ιιι-ρ... ..ι ,micu- σιιριιιιιι μμ
7⁸³. mammam-2112 ..ι ... 'nu-„um νῆα... annm.
ιι μ... mum, ..οηκιιι imm-mm, «a man-
n„ upum-mv ιι... , 7 ς, ἶςῃιι ιιι.. pz‘m„ ιιι. νοω
..μή ιιι»... ...ψ , devm, annm-5 «ι-..ωιι ι. huba«.
..ιι-ιι. ...ιιι pom, qn», mmm mmmm ι.. ιιι. uuquam
amm. ιι ‚uoq-mm ..ι-η. 'ruffina-aa, rm...- ‚pua μη..-
.... ,ι pommus μ... omn-n. ιη... «ιω-..η- num, μ...
,mumma nonu-um *aa-*uam ...ι ...ιω mammaem-
:mul-vn xnnffl- ιιιιιιι „qu-mr. n eju, vmigin ,don-12 m
κως.

 

 

 
   
  

 

     
 
  

 

Nouum rum-u. μοι.. vigil ineu-mm· ...ιηι
otum, ax inmunem nou-uu mmmm videbat

  
 
  

..υ-νῖςιι.
. η, , :mmmm
ιαμ-Μ.. own- ...ιι-ι, ι.ι ιω.. ,mun-uu· ..ivm-.-

m η

