 

uun 11.

nj-pumm-:fi-ma-mumffl

al·

impu-pemuiqnispumhihleuffl

ln me. um noenu numum· nb nguine pai-5⁵.
mm a· manime aum, m usqum

*lh papaquvulm. amnisque om man, ιη
Hammath- Qun-inam, (dextruquunmndun
nuh-n.) lma mo apia pm mpure adum ,
wan-equa: frum une dudm-mnu solum.

nuit διώ eanuim mqu- inmjum mmm.

ιιι qu'u ἠιμ-»ιιι heum: mu mmm-1³⁵.

...-’5, κῇῖἱῖᾞῖιῗέῗ
..ιφ-εμιιιειιῃακκι-
ιιι-..ι mma.. aaa... ιγιι ιι
*ammian-inanum

2⁵, ssssff.·{{¹-''¹¹:2¹³'¹‘'
Ξ ἱ... ιζ’-’,ἵ ..ῗί ..ἕίἶ
m Η...- n

 

tau

Η, Β-«ἓὲῗιιῗηῒιτνι-
tntu-mamm. nanu. ιι
”a sauny-mua-

hu. μ ,ι num, mrum
a-'n-‚m nme-...1- nm. ιιι

'nnn-r· μ’ utu, rs* ζ
ιιι-π. πμμζιι,

-flu ι ι. «mv ι «ιιι-ι
..hams-finum ..r-1.-

unkun. qun ..m-¹ rm·- ⁴ ι.

Μαι « min. ..t-m. ιρι,-
ᾳ qiu-m- ωιμιωιώιιαι.

,ιι-ι. mima·
anv— ψι-ιι-’ω ιιι- ιι...»
mun-munuum, ....

μνήμη.- maban-‚um

amm. o nu. ιιι-ιι. spam- n,-
μω ι...» mmm.. ιιιιιε. 1-
-ι-,ιιιιιιι σιμ. =

ψη. um nm. ..up-m,
„am :au-,u arbum, m.
ιιι-ιιιν-ιιιιιωι -qmn mum mnu.

..nnn- -ιιμιιωι-ω mum-nrm-
...ωωηωι nm. „m a· 2⁸1...»-
rx -ι- mm- ρ ...ι-ι.. -ι ‹i-

u ...wammam-imm·

 

⁹⁰¹- ν, ιι. ι, «μη-η :mun
mma. nn. ,m ωηο.. mm·-
— mm. ‹amp-nm„ μ νο.-
pmmn.. nam

μαι. omn qm- trun·- m-
stigma-mn.. sumn-uun-

 

nvmqa‘m. ιι-
imme. omna-nn uqvc, ‚⁴
rna-jus.. Am un- mum.

w* ,Νι ,...- :unq-m), nw- h·
ann-nun usu-bn.

