194 114 Ρ. mnu 'minumus
empna quun: trepidi eum ‘innume-nbis»
{abd-uida: μιιιιιιιιιιιιιμι, aa οριιιιιιιιιι um
(ton-mnu· linquit mooe pu« ιεηςι undenum

vmmnzunuvmx ωΙὶιυιιιιιιμιειιὶοιιιινω. us

ειμι uu, ιιι-μ. ³2 nol· :mum ..ςιιιιι
ma brevit aquia-3 iun §minitami- lum
D: campis εμπ.- rugum: smper hnnpit· ΜΙΒ
und. ιηί-ιιι, quu· -ιιιιοιιιιιιιιιιιιιιιιιιιιιι anm.
lma-mm vadis : mnfflnqun k'mflnm mhmu ὼ
Aug-r. et aiva-n lanua-nm pulum npu-
ιιι, qnoque ιιιιιιιιιιι nnn :nr-jum μι unda·
ιιι-ιιίι maini». (longum dimna· habeus-J
sflnn emt. mutum viridi defin [ιιι-ωερε
campita. popul-o cunum-:udan apim-h σιιιιω. 2³⁵

.1‚..÷‚‚1...‚...-2....0m.2.·1„.

      
     
  
   

m. cau-‚u ωιιιιιιι, ιιι-ι.

uqa-1 νων-ι ι Am. 'Em
ιιιιιι. vm. -ι nupt.. ιιη ιιιιιιιι ,ai-41⁴1. ηιμ-ιι,
«ι... ,ιι-ιιιιιιιιιι ιιιιιιιι -φιιιιι, ιιι ...ι aava. mr. pram aq c
ι um«. ικι κιι, - senp- tuq·-
< um υιι. sm. ι...ιι..ιιι ‚unm-

   

   

ωιιιιιικιι mm... mxu. ιιι ιιι
wama-..um mnu-m m

⁹⁰:⁴12. ιιι-ιιι ιιι-ς ,αι-»ι am,

&maxsumum-2191, ,mn-r. μω...-

buu. ι,ιιιι- {uva -ιιιιιιιι-ιιι ιιι „nm 251...
„a uqa-munnam aq· . Tun-2³0.

M. mm· flumin. -Ισ :gub-¹. ΗΑ. ³ -Jdutv emm·-

mefl mm...- ran- u n·- ιιι, sp-wh, a.. amm. .-

..ιι-ιι wrm.. aaa. tx. ⁵9⁴³, ...ιιι ιιι ιω.. mnan-1.

