ιιιιειι ι. ⁵⁴9
Ει mnu-n rud-n *uu-ite pauiu hm-
numanum. memque enlm. ez pen-lin dun
Pem- ποιων, voci-que nonum. pondu-que tonantio.
Quodque rugi- numius. nimau quod numme m-
Fign. α in verbi· iampmivus nuh-sm. us
Miratur: jum jamque fluxos aperire prunum
Virgine· levitam fugit. prohibetque fimi.
Sic sub nume Rhea jum-51 rem-mr Oiympi
(κει-Ι· wem-m daha: insi-lim wrori
hut-:r adhue, medii «lom-c remman-2¹ 003!st ὃν
sanguinis. et vum· armant υκμνίι amm-uu.
Tandem ‹ir-meri u'mldoe men-:idm nun.

ιιιωι *fiunem mumi- ιιι orgen unffi

2::.:P:z';tffi·f:;.':·:“*
se, snam mm uv- - um
c pm. nm n snm-¹. :nnn-1,
m. e „mm ΜΨ ‘⁸⁸¹¹ „8⁹3 „0·„*²:„.ff::,z;:⁴···· ⁶¹·
ssa, sonum, Qum· vm. aa. ³⁹¹- mun-(mm). nuruu-
nnun«. m·- ιω, - hm... νι. mu '⁴9¹¹ m· a mnu ‹vdino-
η.» ...ιιι 'mnan-..flu— namu.. ιιι-ιιι. ως hm cyna num-
·-m ‹nm-„uz ..apt-..mm na·- ’ΝιιιιΔ x, v. a. a ,η .ι,.- mr.
*mmm-nn m.. ιω.. nun-hm. nug-‚³ mun-n naq-2110· *ru-n-
„33‘10wfxzzffimszfz 225::z“·¹;„.„“*·”.··1”....·*
fibul‘nfflmm- „saxu- ap: pun« Μ. emh-m·- sawt-1⁷2
‘'ffb-mammas nate “KQ-:5⁹2¹ mun-3¹¹2&
:xa‘.::¹’:'.':1:·:1”:¹„:.· ἶΐ 2”.:·.:.².'„⁶:¹.‘'.;.⁰;:¹.·..¹·’·.„„.¹·
ΕΜ, ’ἔοι-ν’ jhm mu t-lu· ”ddal- ianm--
..pm-n ymnum. ις, ndu-e. ῳ. ιω... Apa-m: υι-κιικ
Ja-jmqurm- „ru-'nmmum tm·- ει. ψη μη...- unic-d·
aq< unm-mun u„— mun ιι. ιιι ..ι μη.. .- n·-
fflmzssrfflffl :ff;·..1⁶:⁶.:5:‘·„„.:‚·..‘
ιη’-σιευηκφισὴῆψι- runnu-1· nudus· m nu- ⁴
a· ..1- ιω· ιω -ιιι-ῃιιιι ,ι- ωιιμωκῃἯ--ι
{anstuda-'dn use-nvn. m} Emfl, ΙΙΙ

αι m m.. tta-..¹111 -ι, cam. qu ..ι suu·
’ίι “

            

