 

muza ΧΙΙ»

455

emi-:aquo ιιι vuum him: &mannan numu,
Sic meu-une Ιοω nummu: mim-affl: ιμίι
αιηίυῑμιιιι, und« wwul :mem ιι-ιφιε. minnquu.

Regu-qun, u ι juni· Pnrun· nudem ιώ.

Μ

Jum mne humma·- mount-lustin μην..
Hm: vieti bunis. {nun-iaqumu nean ‘ugnu-
Regnnrnmque impes. malarumque enom numm

m- nm nm emam-ulum
,ι av...-

μ, ιιι-ω4 . ‹
mmmm, „aaa num-uu.
ιοωιιιι ..mammo-121. ι-
mom-mn. „quma-mm ,-
ι-δίιιήῠιιιι· Arium
mmmm-lun

 

  
   

§.oi-81¹⁶ uum* [οι-ο [hu ιι]
dumm- aa qm . mm nmm-

u«.u.79⁶.=„1n0„.0wa.u.q. .‚

ι §.a- γι,- amum. vav-1· »-
m ιιωι--ι, qut· an tum-bu.
anu. . neem. ἡ mmmm,
mmm-,m Anu-anm mm nm
..an-sa Avia... ικιωμι, nrm.
ιιι-ι, ..ιι -ομμιιιι mmmm. πο-
mumma-nm· mmm-m-

mmm-mannua ι.
numquam-u. qux [aa
hommum-auam·—

k(

  
   
 

, ιε. emp-‚u- ι...

lim-n tunnam-1 &bv-»u- -mpm
nmmum
n pannum ιιιιρο--ι ιι.-
Ju- ..- pm μανίαι-ιρι. uum
Βαθ- lm tuuf-m νιν-ιε mmm
.ιι.,ε.,-.ωι-ηυιιμιυν-ει-ιιιι
:ms-qu.. μμιι. nm nmo-1>
ι· aqu-uu. n ιιιιιιι, Δνὶιιιιιιι
,ηρηιιιιιιιιιι--α-ι-ιι ι.
.- ιιι, ηιμ-ι ...ω-ιιι u nm

    

n mu. ...qn- -ιιιιιιη-μι.
nun· Apu-l :mumu- Ριιη.
ειη ηιμ-ιι. ιι, «mu-.- ψ.-
ιιι-ιι. mum. ιςεωι dau.»
,υ v, ιφ. -m -ι «m unum*-
m evu-'a- ..m-em mmm
mam« nummati-m ιιι-(ιι-

 
  

ΙιΙιιι κιι- uu- ἣν ιι Dan-dh-

m- ,ω unm
:z ι’·’ἑιιιτςκπ

