²1⁰ Ρ. ΡΔ STATu 'mammos

mmqmnuanamanu„.=u11u1nsinu vulneresusss· nu

Minu· ι mm req-1³22 amm, ‚annumque prim-i

:unfit unu-au seque-11: ..m-m qux. crudam ..mn-v

Aut unum savir„ mamm-³ modo dirigit ima.

Nunc laxum altman dubiu· mummius· munau.

Nunc rugit insu nm. ει mlo rapida ιιω. 77¹
sujum mimum, indignantesque omhnm

uba-:1112 . primu-que aava. do ,anguina etun

Amphion. ignaru» adhuc. quae sunm-u campi*

ιιιε daret: · Quen-m nuque mou-uu lucr-but fuxi.

0 multum murims pum· orbature paruum? m

Quin utiam menn mmor ,nque audacfln numu.

onagrum„ dum „mnu mus pngnmnqm minem-m

napa-:numqaumm ειη..- -ι ψη,
dam ιιι. Amy-21, ι.. ιω vx„
im... ..mmm-..m ψ. p-u»

aggae ..unm-2. a.. hun-m ..ψ-ι.
ὼἛὶ ,vm nm Μ... m„
nc n alu-n· lau·- -ιιι

’ 'fludu-

  
  
  
    
    

 

ω.. ιιι-..ψι- »m ..nm-nv. m-
mmm mum. ιψ mm... nm,
„n qui· me tum... φημι. , 2...-
-1- μω. ..4.- ιυῑι 2. ,mv-„m
opu um mmm mmmm... r.
naq-2. ..ψη ω, m„ Λωμιη
uma„ ...unm η ν ,ι ππ
...ηηῳιμιιμι-ηη.
„mmmlwmn mammu- Qu
ι... ,sm „u m.. {u
Μ, unqu-2· rm
r...- 12„ numm fay? „fl
...ιιω- μ’». rutam W , sm.

,.. mu, nyma.
ι ἶ Qus-m..
‹ ..w-m amum
1..- 77³ ιιι( Am„ qm..- u
ι Δ ,mm memnmfin: κιο, ιι ⁴
*rm ι a q u „mm lumb-v
ιαμ Ιῐι· C uu
77²· vuar-‚uls mai-manum? 7³0 ι’ἶηωιι, manus-mv«
ιι. «οι, nunquamne-2:21³, m»- ι
-=.,pa..1-·.·m-=-u·num‚ ..311-
ω.. mmm-m

77³⁴ An um· anan ‚mun-,⁸ .
-111v Aa: ..m- ,κω-ι- mu... um.. μ ,, mmmm
mot, ⁴ uua σαψ-ἰ4 mm uma, cmm, ,amq-.- t( ιηιμι,

 
      

 

 

 
   

