3⁸1 Ρ. Ρ. snm! 'tunnam

nnn- hu. nunqu· ua· μνη-δικαίαι-
ωμιῑὼᾱιιι,αιῐωήῳιιυοᾰιιαωῇ ..ae
Paga· -ffluuut-ru ammana-‚tm

ln nissi-nnuman Imm: nucha-n mnan
nnn-lu, nt aava v'diuelqemu nnn.

&kain- polo dunen-ms uu·- uyeum.

munumina tub-mh dien: mhnubih ιιιΙΙμι 1⁸·
Anu-:qm semdutquepuli: nup-nm nuda.
&mih-aqua asir. ulmum virginis ¹1--

cem ιι. ιιι-,ιω- a· mmm-nudum*
ι’ῑῖἴῶῗὲζῗῖέῒΐξὶωῒ .ι“’“’...““”«,’ οέἔὲἵῖἔᾞῗὶ
σιω. eoam umnam, ...ῃ- uus-5 a· ι-μη. aa.
amm} &3⁹22 227?ss ⁰23 ffszsswssf‘&
-ι- „munh-n am... Quida. ’.ηιμ-...ιεη-ηωιωμμ
audie·- h=¹=m2 aqu-›qv- una. ,ραιιιιιιῆμ-ηύιιιῆμὴ
ιιι, m ..bmn- „mu-2 m,- m papa- ms·- onm-
qm-a- *ιη-ιι..- mmm ymnum-um ‘ υ
ussaw-mmmm& ,αωαρμὴ-,ιιιι
um ...m m.- mm... ..m-m mnu-0. ιι.
ιι Mum raum-mm ιω, ma· am· ι-ι-ι-ιιι
«ιε. ιιι-ε, ψηψ- mu. uta· utu ομιιιι noh
tm.»- Mammas-m nnuma-aa...
„na-mma naum ammo ω.. Amr. ...ά-ψη..
numu nm ι. a·- 'mm uude. uma-p·-
ιη. ιιι. Μ. ’.ι-»ψ 10- m ..t-1 ι... mm. nn. οι
...umusmmnnmr-..finn amman-amantum
, ιι n aaa« nun-um. ι. 2. mmm-ffi-w-A.
nm, sams-1 fam· 2.st- νιιι. ,ω „mna-12-
ω -ι «ια. μιᾳ- ..ι-
mmu- qun-m *nm

  
 
 

 

q..

Z'sssswzf‘ffissm 2¹:3¹·

. rud-¹.. ,ι m. m*
zymans mv. n... n maa...
uanum-us. ae. m«. ‹za-m.- n
ιη. ιι. - [μω-,νη ι
η. namu- ιω.. ,ιη-,ιι
un. ,πηοεν-ιι.. ..pu-mn. .-
m-n. appu„ mx. qn- dum·

,- ,ζ

    

