 

1-1 ΗΕΒ L· ²51.

mmphu.-ffln=qu=,mrqu= pum
Hm: adhue, venem mudum : rinhari· pud
«κως...- , ...μιν ιιι-..., ...ηιμ ...οι-.....
muneri-z &unuln-mmmmemquefflp 4-
ruffi ‚ umque saum. num numqua usqum
ιρι... πει... = ..ιιι-ιι fic ηψπ... ...-...ιο
mmm minelupi‚ qm- ..ω-ιιι... ..μ-ι.
mm m- famu ιωμ mnum- mm. ⁴⁴
lan mbuhipnpremunt: torquet ιμήν...- fnum.

amm. pius-mqu- ιι. „vasta-m
Qud qamt, duri- :Effingunt panibus unum.

...ιτ-......- put-.- .naq-a ...... ......-..., α... ......-
·····.„..⁷· ww* ιιι wa: m:
aq. nun'Aqum- -να- ... ...ν-ι.. haeum-um nm*
σ-ι-μμ--υ-...ιιωι pum mm. ...ρο-...ΨΑ
ιιι-ηιμ...- ..a ΨΜ.. ...... . ,ι a

κ. ,ιι- ..ιι-ι, mmm ψη... ιιι... ι -ιις, ι...-
,..-.ι...υ.>.ι, :mm uranum&

ι- -ιι- ,ιιι-ιιι,ῥ 11:²⁸¹ t:

ηαμ-νωφψμηιι

 

   
     

anuum-1 . :aq-..- ⁴? ⁴ ·
ςήωιιημ ... ...... * * >
Pan Ι, v-lr

,. -ιι-ιηυυιι-
x, ’ῦ-η-...ιιαωυ [η
” ’ ’ numd-

,, mimz „

  

        

