.64 Ρ. 1¹. ΕΤΔΤΙΙ ‘mammos

mm vir-m: sea-'nm um nummu-nn σῃ

melu. nmque dau-m Thehuu nsaht-1

Amadumzdc dam-lupumkmnmeubnn

m ab appu-nso pum-um mrb- juv-mn =

[mpmbua ndw'mur muta-1 unc cur· von-m «u

Impune, inum, illum. mund in quam venun, ειμι,
Non ιιωι objecta· auin . «urb-nque ninom

uin-imula, mumque mauu: umen on'l'hnnn'u.

Pauor· Βεὼώίάὶὴιιὶἰ lun-n, ilia 'orvi

''u-font ffippoudoe: :ruanis sun membr· remini:

{md-111· fflu1qmmzwmhu-p1m.m

ΕΓ μω mrpodbns me spoliisque mannum

(anunent- uuum ucles dmum munumina-5 unum

0121le {ds vnvm-1· summis hren milam hanan

Ριη [monum melum, panem 'Dinoni-¹ veuit,

uulu n'gem ‹sip-o : daensis jum musivus huni· 703

„22:- :atra-wana& 1 ;”11:‡rr‘r-1·:·-„..
bam». ι, 124 a num. 01- maildufi? ,ιη-ιιι»...
7⁰ ...³ mu ut. :m ο-.. .-
υμ, Ξῖωιι-ιι-υιι. unqu-- ιιι. amu-‚- ‚na ο-νι-
...nm- ,ιω-ι... μη... ω. ..ιη-ι, „012 εἶ’.. »ιι-ιφ.-
⁶92 Amawmwm.» 1
οι uunxffix'ffffpzssxffi ἰι- .
mavum-1 ωω. ..ι-ιι,
,Διιηιυιυιι ..m-11» 0
„fin-nm num-⁴1.»
ahur-judan,
aunuum-‘mem- ιε
mmm-2 m.»
un ιιι ιιι-ι,- mam mma..
ιι νυ. nu ιιι-ω. ιιι-..ι 1201.
..nm—muana... .
uu. ιιι-ι, 111... μ..
σαι-,ι’ mu. mnu...
fiam- -nmn ομ. 1.
*umu- qma-- upa-vm.. ⁴1- „m- .-

  

