numu Ι,

533

Amo· ugit nur-n: mmmm ptum diti·

auu-enm fmu- mnam· Kpimndumuu:

42⁰

Phocis, u nomba jucun. mentiti· umbra:
Murumm mmmm Pylos unumque undu-¹.
malla immuni· humus: vennam portum· alda

w. mun... ...m-1⁶·- navam,
..mma-mmm, ις, ,ῆι smum...-
,ιι-ιι. umam-nu.

εις, ¹³:¹¹* εφη Amanum ιιι
aem· mm„ μ ruma. nm,
m.. ιέἒ-ιι... '³¹⁵5 amar -ψιιφι 0323
z;L„„’.?.';²'.·::2.:„⁴J„-⁰:.''m::
:lu-Bm ἡ Pneu- dnh
m »μυ-ιη.-

  
   
    
   

. ηςιο nau ειη..-
ἵιέ* »3ζῆξὲιῖζῖ

μη... πρε-οι
m. ιιι ηιμ-ι- nonu
ω.. 1, ⁵9 nn. ..ιιι

ω’.. nv‘n er·-
σι.. ulra-n· num ..m-n· α
ιιιριῑῃ ῑ-ι.. num-n. ,ι ειν·-
ωε...4 - ,cun-21. u m. mnus..
n. nm»... „up-m, qus amn..
{mul-bum nnn· :dv-mm malni.
— 'uuam-*nuruum unu ιω-
hrmm. mu· nnus-1⁴ lad-ndu
-buuun ’

⁴2.. st. ι. num-10... ιη.

k

. η, ι...

am uon-nqu- ,ιω-ιω ν..
ιινγ 1η- Ιῐινιιιηίἰ, (ιι-ιιι Ιίινώιι,
,ι ,ω ηιι, rau-„qm man-1.
emm τ. n. nm nn.. m...-
wamawmmmnm nd* .
ruffa nub-1. κ numu.-
n ,c nan-y·- maem. nr
’ᾖσι m» κ-υωι- . tunm
yut.. ἡ ιω.. ω. ρει-ηε.

ιιι-αι. ιιι aaa: nm. ἡ
radam-namn nunqu-m·-

- am .- μι-,ιιη ιιι. ms fiu-

ιι num prm-n. φη nun»..-

· m-fflna ι-η-ιῑ--ιιιιιι vtum-n&

W. Vid- ffinnvqlmn kum- umi-
⁴.‚.¹'‘'2”.:2'·‘„¹::.⁸:.r“z„..

ε mapsam-1· urbm- ..ι -nnm,

,ιι m.. „nm-m. ιι-ιη m,
um ,με co„- q..- mmm.
mn „mun amum-‚m- ..m
mm, ψ- mm..- mm. -
fflmzw..2t=„·z‘²·„„:
ηπ. ιω,- .. ..ι-...ιω ..ι
amn-ua. uvam-mimo«
sn. ιω.. nea-mn·- ,τι-κ.-
ΓΒΜ ’Ἢ ἪΞ’-,,.....“”““’
..ΤΕ-Ξ.. «ἕξ-...ψῃ
m. namu. anm. ..ιι-ιιι.
...Μ mm. ιη usur-1*

mm. .ι ι, apr-hun-
-f-x. qun-nn· ἐκπι- nn·- ι.
ψη... unc-mptum nnn-un.
ιιι,ειοιι-«,.Αι-ιμι-ιιι
:mmm ⁷

