 

mnan Χ.

ηῐι

Regibus-,hund bn. neque lun mute daleam.
Unum :nl-o mli-n qum puid- puppi·
Pru& iun-,uuhiud vidui mmmm-dmi
Ambus-um uuam, ιιιι quum pua· obvh pum
hunt-m: napa ιρι. mnia,=rd=quumq=nnn1ur vus
Am ‘m numdi: danim: num minori.
zum ιιιοιι ‹tepido- ns: «ειμι mm Annam-2

..lugu nuum nand-n. &ammonit-»qu vnn-ndo-
uv-hinm: non Ιιι manua· poenum ναι..

nh aasz, mi m· famulari . οι tumn· vinu

nhc-- Mais amhn. m m⁴ 1v

..σβ- -φωα ειη-ιιι· nto-mm

mvn... ιι heg- nx. 07-

⁵ m„ “ naq-2233

n·- οε w‘h· *¹⁸¹⁸-

Β. - nfflnfidrffiht.
'r'

ψ·

ζιῖἰὲἅῖΐίᾞέῗῶἕιᾞ

, ...ις-ι. mv...- ..vin -ε, ecn—
.. ..ammam-numnam

αμ- unz ιι mn: ..- 1-5...
ιιι-ι ..v-⁶4„- mnam.
ω.. ..nsqu- η’, ’ · ·

ε zan-mim... mquam

mm.- numm...- mv
mun-mvn„ η, ..nn-upe-

< nm». σε -ι ιη...- a. ..η-

Ρεμ· “ww-ff:
mwmewmss
ι mianum-Quanqu-
κπᾝῦψᾜ

ι ι-.Ιειιιιιυιαι·-Μισ-

ψει.. Mutuum-ha.

:dan-:flua Μιιιι nm-

„namqu-&naq

mnu-flu nun-ussauk»

&xx-:xxx

xxa-hu· ιι]- neh-un·
ιυ-

Ihm-uin

