²⁷²

Ρ, 1¹. STATU *fumans

ειιιιει. ‹uz-jumi· uma-nw- anah
univ-&vu mansuefiunt-nmium
Fundu- indignam- nomm. viffllnqm unp-bu.
Eooerepem,s=1pniunimumlymphm3lm,horm ιο.
Τιιὶοάιιιιιιιιι mm. formidandoque mult-

P-ndm hujuhn: ιῑνε {mun Summi· manua.

save novum :paim bonu· inu-tiquam Apella.

ΡωύΙίι in madian. visu audituque tremendu..

lmpuimsqnuffidnffirwamumoemoepun

1⁶5

uon eupit ι „und-n« ιιιιιιιιιι, nudum μι- m-
sm sumne: uvpidn *amm nnn-:int addit,

1⁵2 suaa κ fur-«amu

    

snmeetf‘kz, hcm-a,
tuq-u ιιι-ι’, - cam
mm·- unm.
„w “va-m ..ετ
vn(- σ- m· munh-1. ,ο μακι-
u- ιω-ιιιιιιιι. nmmum.
ιω, uem rap-az, axv-ru, a
nm m um, ι, ι, nn,
ιι... nnn-t urm. .- «ιιι. nn.
ει.. r-ymu ιιιι eu. mmm,
ιι mun - aqu-m. ειμι-ιιι...
‘..⁶.‘⁷“½⁸z:‘1„“·.⁵:‘¹:2÷‘.'.*2;3.
ιιι... ,μω-..ιιι mu. .ι ..ιιι
,ιιι ιιι-ηιμ... ι. aba. ι.
ιιι-,ωιοι-ιιιιω-ιιιι--ιιιιιηι,
,dadam
ι , unm mna-u ..ιι-ι

ιι. ιιι,- amn-m mn, ι

ιιι adanu. ux νηιιιι- &aa

vu ιι. 77, ὼε huyn- ιιηιιιιιιι, „¹

ιιιιιμιιιιωιιιι wm-
.Ἢῖιλιόδῖιίιιοᾶίη,ιιι,ἡν

 

  

dun-masma ι, :nn-r

sum-11 qen-pn-
mur-nuzunuqn-nnqa
7« -ιιι ιιι opu-u ..ιιι-ιιι
mn.. ..ιμι 7« u- num-m. ιιι
vu». nm.. ι. - 105,-
m ιιι-ιι.. ιιινιι {aa-1- ιιιιιιι-
ιι mu w: -ιιι ιιι-ηιμ m
ιιι, v. ιι, ιιι). ι. ..ιι-,μαμ-
ιιιιι „lun-'n euvin-

=s7. af ι. ι. tum-'ni-
mun. νιιι, ιιι... aaa upa-
..ι ,ιιι mn. »ιη-ι’.. namn-
ιιοιι. ι. ,ι ιι... cnm 1-4. κ
vm„ ιιιιςιιῑιιι „aa - ..μιν
(man). ιῃιι emnem. aaa
ιω -mm, unu.. qu« dun.
ειιιιιιιιιι marcq-a, tow-

·‹uu- um.. ιι. -ι, ι

mm. imin-u. - m

 

  

m·- ιιι ιη’ ι’.. ‹numm- ωι-
um ·

