⁴9. ιι. r. svn-u mummium
lun. ιι aquom &Summum ffl‘,
ῦιᾱήϊ-ω. vanique dium unciam-hu
ιι-ιιίμιὶ mt- me , wopan-quob. a
ηπδιιιὶςυ μμ· &naqa-infinum
uqa aluum ι phaffi- ἢ». ardu» aaz·
anian. umplmnelnjubumm.
uli-puniun- ᾒωπηιιμωοιιῦοαωῑ
Ροιιιιειιι.ὼ1ειιιῃεμάηιηνιιιῌιιιιὰ. ⁴ ι
OE'flmh: nOnngnimnrqn'neqnpoefiadn,
ffldffssffff :¹223 “J-„32⁸ ’.Ἐκ-ΜΞ 32·
qui-1·- --ω-’.η-ηἶι ’ pm... ..ὼ-.- ..ί- -’
’.τ ’,ζ-ππ affflffm “·’,“.’.··““·”·-““
ΞΞἋΞΞ amm: :¹:22 ει· {ml ’.πω-Ἥ
ἓξῂῗθῦῖιῖᾏῗᾯῖῑΨ ἓἩέζξῗξξι-Ξ,

ιι [πυριήκεα-ιι Amy·- α... nomn,
annnam-vfflflw-m— ,sm

ffifflss‘ffixss ἑὲ ἠΰτ-ὰ, .-
a... φ... paug-'amm ῐρ-μῗ man-0, ιι-ιιιι εμ- -ῌι

,ἡ

             

uuum·- m-v · mnu, ..- namn-p—
Ἕω, mm. m . ⁵⁹⁴ m·- ..my- ,ru-an

⁴ pumfm⁴mpmaemn
' :thfffss'a'n‘ss-*a ,ἓ
’ ”“ἓ“.ιῗ“.ἷῖ“’“ιαιιίιυ.ει-ιι
mam* ⁸³ ¹¹⁸¹*
.- -amu mm .

..m unnu- ‚mos-ap·

. · ” fflfflssn'lff‘m π’,ῗ- w
annm. =‚=- ,σαι ιιι-ιι- -ιιικ mamm-'yn-
ιι omn. , „a &uh-⁴ mh ..anun ffl- , ,
ιιι .- .- Μ.. ΔΜ, ansino—mmuh: 3!-
nun um- ηηηωιι .- .mma vum-nm ιιι-νυ·- ⁷ ι’
ιιι-ὴμοιιιιιιμὶὶιιιι-οι- ει. m rum· οῖ’· ““ ἰη-
qu -εηι-ι- ί. nam-m a· ν, ,vntum- μυί-13 m

