LIBER vm.

1²3

nn mida-e dumi volucra- m sensit nbwas,
nundum ton fida, hilaris, mensaque, mumque,
Nee turbat· feri« tractavit poeula pennis.

Qun Gninmm curin armisquejwnbat
Fau cohor· : -ho mmmm ex affigere Adrastus ¹⁵⁰
mmm mma rapum eorde tumultus, ⁴
Quanquam agn senio : sed affin miseranda patenas

hugum nun} : illum mus undique clamor
'nm-niqm unm umims, et mun lunensi!

mia, mm nimio voces marcore superbae,

25⁵

luemque snm, ει jm male pmiffiu ignis.
sa„ ..m per flamus um mna dmm somno

ωηο-ιι, a ,ιι-ω, ... smptu-
ι.. inu..

¹⁵⁶. ινῑι urum Am· vanem
-ι ,...-ι asan.. upum. aarum
,anu-..sn wm- ι. vot-‘amm
«ιω-ι,- uba. 2 , votum nm..
ιἰ. - ntum, ιιιφῑω. Q..-
mun„ mum aaz ωιω. m·v
...sq-⁴ nm. ,ι ,ιω ›uncum-2:
..ιιι νοω »ιι-«ω.

,574 παιη- maffia. Mem*
nu ..... 21 102⁶, mma-nfin-
..Δια-ιω. vn. schol. mmm ιιι
ud«- vuem- rum-,mmmm
xv, ω. ,ι aq. up„ ama mdia„
a· ‹lum- ἥκω-,κ mmm ι-ω,
,α abtu- Cera-in nup-m hum-
κ.. §nm-...a ψει, uun, m
κ- “mm adm. viam-mr.

2⁵⁸. rmmm „022¹- pem-11.
md. υ-αεηὴηφψιηηη, - κῃ
ι hm tea-zm.. ma, mu, c
„um-2.. ε»,

¹59< cneorum. nummu ηε,
ιιι-ιε. mn... „dn ..ι .... ι..
affl, - '2212 ..ι ιιι-ιι, 21 ,ηιμ
m· una.- vivan-1³.. Ianua.-
ω, ‚ru-aque. vmpm pagum.

 

praem- dias n bonane panm-
nm, vu, nahal.

asu An„ mmmm a ,ψη
aarum«. &pub-mustum n ur-
bz, m majam„ mmmm huni-m·
“·‡3¹.”.“32“5ss:2·:2²::?3253355.¹;
qun: Theb-ui mmm-L

152 mmm ponnus> Qua
qu„ enim ..ajon ‹ng-„mn praa..
m, en, ω phu-hm mn, ,gna-..2

26³v mum «mm ,Μαι-φη ιι.»
mmv neg ιι, ιιι( ..κω „nanque
Amor tunm ne« c numam„-
mm.. Er.. Α mm ama, εκ4
r, myas-nim„ „pfl-u. -mm
,sar-mm.

πει. meumque mm „mmm
Παῤ-ηιμ, mou Fun,

2⁶⁶. mne μωῑςιι ιμω, ια ω,
mn. prugum„ ψη, mmmm
Argum-2. Theb-m „gum mm
mnam.

πη. sm um νημαι, m r«
rix orm-10 nm„ numu. mm
m man vm. nm. uem-ium ..ι
man-duan. ,η emm„ ιι 21³⁵ m
ama. m. luber νινε..

