 

EXCURSUS

³⁰⁷1·AE AMPmonns

Αιι manvu numu·

'rufium 00&

r... ιφ 1).- mun. ,ι’-..ι τω.. mmmm ιι...- um.. w

0155 ιι.. vnn-vo- ι-..ιι-
,hg-»mnu .. julum-- mnu-
ψιιωιιιι. mm· ιιιιιι ιιι-ιω qu- ιιι μ..
ηιμ-ι mpla. ιι. ...n-upa». mu-. .ιιι
{hamon ru ιιιιιιιι mmmm-u ι. mu
ιιφ. -ιιιι- dumba-buu. ι. ..εφη ,ιι hum· ‚nuff- ιι.
Ξὲυι ιιι.. rme-mm- φ-ιι.. ιιι-ιιι...- mutunus-rhun ιι

  
   

ἸΙ-ιι ne sud lm Lu. ’δι Ιῶννιί- unu nunu 'vn-auri—
uni-hvon* ιιι-ιιι mum ριν- hum-ihm. ι, μ.. ι
ιω-ωηζῖιικιηωιω mun. ιιιι-ιιιιιιι ...ι ι.
ἱὟὲῗιΐῖἷῑ.“ιὶι“ἰῖ“ἑᾘ.ἔῒ”ῗιᾞΐ-“ἶ.“ὶ”ζ”““ ιιι
ι... aum-»munna ιιι-...ιιιιιιι- v
ιι-ιιιι-ιιιιψ.. ιιι. ι1 um ιιιφιιιι ..ιι ’ ιιι..- ιιι.. ιιι. με.
..ιη-ιιι...- ..ar-«a. ..μ-ιιι ι ιιι.. η... mma-..aum
υιῑιι.. ιιι. vm. ιι, donn-n ‚nup
bak-„211⁰ ιιι-ιι. ιιι. ιιι... ...ι-ιιι.-
nh'· mu -υιιη un· EC

 

   
  
     
 

 

  

...ιι-ι, ι,ιι-
uu.-. ”naama-unqua. mun-m
nun-uuna· ...ι-μ... ...ιιι-..ιω
Μῦιᾝιξωωη. ..unm-uum. »manhatum-m
υκαι-μ. ..ιιιι-ιῃιηαριυωοιυιλωι
, nunqu—summm·-

..ιι- αιιιιι.. νι. ιιιιι..

k»—

