mmm ΧΠ.

us

une amum muri, etiamnum ,dame lum

naborem.» ,mem capula viam, nmmqu„

515

met-n„ wau: m „nm-0, qu„ bum. “pann-2,
sm placidus qnimnqun, mgum. numqua uum-mi
Admimx cineris consor-mn, ει miscent ambr-u⁴

Eoo: iun-um stanes: primns uz mutiss‘n unus
lgn‘n edax, affluere mni , et navus adm-m bunia (ιο
venium uxamiam diviso man„ numm,
Alternosqm apion· nhrupm lum corusca ιιι,
aalma« Eunmuulum velun commin-*11 ugnus

mammam. ku - pamm wm-
u pm.. au„ unfra.. . m„ ..1

 

xm emnam, qua-2 asu. ιω...
m, ata-„m afa-mem,- «ι-

nam-mmm n... ιψω,

   
  
    

umnam n numm.
muyans 4
von-moym- mmmmm„
ιι, .- .anm qu. amm. ’,μω
(η snt „naa-m sa placida·
..am pua. ..ι nm, masa pc..
> , nm·-⁴ amna

  

5⁹. m« ..mmmm am-

ι ‘⁷ ιιι... ι. mmm· ..ι „pn-
ιιι. namna-..1 ,ιι-ήκω» qun·-
ιω mnu-m, sm sum· sm
ma, m. exn-qum m- ,ιι-ιω «zvi-
0³³.. nm...- φ. μ.. ...ιη κ..
man-mm, num ‚pp-mm·
mutum-quax- mmm, αι.-
-a- ιι ahma-wa n. um...

ΙΙΙ.

ι

⁴ numm:

queam.. hagag.. ‹nu-m 7- 111<-
’ἐὲἷῖιῖῗι ““’”’.ἶῗ.ἱὲ,“χ”ῧῖ,’ἔ””.ἷ’.’,’,ῗ,ζ
,περ κα...- pm.. Ι,
ηψπ. ,amm-mnf
ww... ...ψω-

„W ,un-1 fine-n»

«ι qum lun-m vi-

 

     
 

. aaa, „0ss ω.. ιαμ, ι4 u. p< εὴ
. cmm una-m „mu a! v„ ⁵7² 1⁴.-

 

.,ῑι-,-,ι’.,κι,ιω, mu.
,εῃ .- omn.

r amu adm.
- μοι, um. ..im-

ιιι-«ιο.

4³1, smmum acum. mean.
ι.. quma—dm. mm. umnam, αι’-
nma mxu. μ ειη-ιω arva„
..unumst-1- luimm- uma-1-
ιιι-ιε npu- nh m
=⁵u;-.210-=2na-n·2uu1=m· ιι.
..ι mm... summm: ω p ι.
rusa-:qne mamm mxu
unu· „unm ‚qm

1³=.111m⁴-qu.pffm.arur..z
,ιι- -ι-ι.. naum .- ..ι4

4³³⁴ mm „mn-m qm 0,-
m n· ,θῦε nm... am.. m, ,ι
,ι ιω muz-ma.. ruam... ma..
ω, tum..

 
 

 
 

 

²9

