52

Ρ. Ρ. snm 'mammos

Ammaiqundoamuuper annm
Pauor ιμίμυι uisu penus. procul uhu-n tellus
omnibu. ιι hu mdiu timor: ιιι abidum
Tuum-inin, samque undum. mnu mollum· ωιὼ,

'nmetwika onlnu‚vb·q=um·dm εφη.

“⁵

End procul inflejugum, tutisqu- awo-amm!- mmm

Arv- nutabunda arban utinm mrmqm videre
Sidon·— a plne-m adn. fidiqua mceptus.
εοΙΙε numinum patulo. quem subm rupem>

Aru n'mu . nufflquu nh'i» ι mounbu. obeunt

,uam -ω φημι ..mn «a...
.ιι....., ΜΨ.» ω.. mm..- Aa..

με, ιι unq-mm, ‚m nm„-
,mnmm hm ,unm ομιει-ῑ.
anabu- profau-n vul-‹tu- mo-

mm wau. a
unum Tm... -ῃιῑ, 13..an-
um. que-nqu- ι-ιιιιιιε-ι, m„-
m iun mmm..- effi, rw...
ωιμι-,υαιιι ιι. ‘tq-mm ut
adii· ι ιι nan-n..- aa
uu:- nun 1³1. ιω. num 1515
mfflommnAq-fflsu. ι’..,Δ

m. :rhama-...mg
utu-un. ..mummi-..au-
viam lum-imm.

   

v 4³2,rm⁴qum„.,.‹)..n.n. ,

„1 nuestus-q·- πω, qun-1 nm·-
ιιι uam⁴

44.. mangana-«m η’μ. ιι,
*axaf-&55:332

γ , ι mariun-unm.
’.ὲ r amm unm.
a nava..

w . “ ⁴

’.ἕ-ἒ·- ’ “uu-¹
mmmm

‹n› ummm- nm

   
   

,mm-‹mn- ymmo.
qum ι.. qm.. ran, „a α.
«ιω- pam. ‚mm mnu. mv

 

  
  
 
  

...m num. mm, ..ω m.
uum mn ΙΙ

   

«φηςι, van-21 ¹th ι, η, u]
imru.- ε. nm».

A ’ k

