³1⁶ Ρ. Ρ. sustu 'ramulum
staphus-yuuizin :nmmum-mein ιῃι
Pendere Siduuin: huna-i: rum-nunu,
ει tud-u mla-301 tympana-amputamu-
Sed utquexeiudfflmunm-i1,di9=unqmj=buim
Talia. mne—nutam pen numnam-nu,
luva-iz: immensas mos-nn limine pem
sax-aem nnn-m: purim navamus flama.
δή mmanssuimi quamvis, nque οωιιῖι θυαε,
'm prim: exanima :tumeamus-nm.- wari< ⁵5⁵

ann· ιμυι, ..ι-ε φ... tamnu.. μ.. ..ε μοι --n- ε... m
ιιι. ..ι-ω.. ηρ... σιώ... mvs- σε.. mmmmm-unp·
...ιω κῆεν... κω.. «η... ε... num. ura-m. ιι..4 ιι ...ι-ι,
unm-,m ms μεν-ι... ..ιιι-ι. ‚m ...ιη ιιι-..υ
mactum qni· «nm neg-c. namma-p·-
. namuurum—mm-
mm. >rm-m.
5⁵2. mun,- §.n-u. w.
«μ...- μιαῃ. ι, ιιι... ..η-- κω. ..ς-ιιι...-
mnmmfflu„ „- ...ῆιίωιιῑη-,ι-μηιεωηι..
ιι, ...ιιι -ῑΔ
⁵⁴7> nupt-umnam. ιω...- ss
ι..- nmmum.. ,ra-m.⁴
⁶⁴¹- Μ’... ε’ ⁴

  
         
 
    
 
  
  

«vn-*mn ιι-σ. c, ς
ἡ mam sumta.. Qui„
ι.. ι... d-mbnnmlielunh
ς... mn. mmmm-1 ...ιι
pta-..umanum ..ι

m. ‚arvum- ιε... nm.

⁶⁴9. naa-nmmm mmm
..ιιι .- aaa· Μαι, ...Δία .-
naq...- ...ι-μ.- amn. υι. κ...»

mm. mu.
wa nna-omum. ιι.. ιη,

με... ιιι... μοι... iuuluqi, u -, ,

vam... ...ι m ...αις-..- vau.. .- . . ·

ιιι... ...ιι ι. „nvn-m. mm!- .qu νη... ιη, ωε... ω,

μ.» μ...- amm... ..mus-²1- «wc-mmm muham-n

