unm: Ι.

⁴⁸7

seu annun ager: meque mxu·- priua paramum
mmm, cumqun sun nun-emm Amphi-‚ne Theb-r.

Δι ιιι, quun lunge ptumum stupet nah· viru-s,
enumqut, cni geminen ssnrem numque dum-mque ιε
&naum laurus, vlim dolat alma vinci.

Du mnam, nn myndam prum huc sudm- parumper
Pul* m: w long-2. neudum fidamus param
Molzmur, magnusque ιιιι μωιωιιι ,ιειιιιιω4

mxx. . omnm mnu..- ι, μ..
ιι, «ι ,nm- mm. .

ιι Low pro-«m mapa ιιιιι,
mm. Apu-...m „mm-nu num„
nm, quod -qm ιιηι m salvs..
ιί-ηηιεμ» mannaan-1-
«ει-ιι. ιι...
ιω, qna ln

    
  
  
 
       

ιιι „man-2,
ommu- ..-

,um
qm...

. mum-m«

mum.
aruh·
omn «μη, ιιι „sm «ιιι-ι
omnum» nrm-nm.- umen-41..-
ιιιιιιιι nm·- mmmm. unum.

ιε, :mxu mmmm ,ιη-η.»
μ’ stum-»- anum. mum mt-
pm. aa um nmm- „omn-1112...
m. ἶ cm w. τ... οι, nonuu-
,ιη-ιιηω. ,μω-ι «ιιι pamm ι...-
vnn-mum.. pann-11. pra-1. ..mu
mul-mm, Qum.. mm ‚pm-a·
pon... n minu, u« utrm-n »ιιιΑ
ιω... n ‘rw-u„ „a munau.-
ιιωι nuu- -ι mmm»,

. οι)

..ι ,ι ...ω „amm .

ιδ blm ‹lmus-ltu- uena Po·-
ιω. n· nup-mm«.-

17 ι) ,ι ..Δ ι. μω- m- -am
mzmtttfflxffl:
ιω. nn. - num ,mu-pr m-

- „m ι.ι m. ιικ nmmum. me-
* ιψιιω. annun- . mnum- w-
* ..mmm-na „um-m mmmmm

-uumwn- mmm-nn» ι 011„
-εψιι quo. ‹uf-mxu

 

 

 

vum caum...- jum . -

sua Qun m mum. mm..
Mum„

ιε. Τ, roaga, „nutu-v fidum

mmm. mnume- nuk ..ι unp..

nn.. „nn- nup-

ιη namu-i tumtun..

   
 
 

,ψ qaum, *ww-²¹⁴²· mm
mmm« Anum„ sm vum Ares
mm.. ,ιω mm, maffia„ m...
nm mnan ..μη duam ιιιιιι
impm· un, mmmm.. ηιηιιι..
ψ.- ..n-n„ mmm„ ωι. ιιι, ιω,

   

emt-⁴112 almul- -ι..ι
mnu.. ...r-„m mmm ,aa
...aav ιιιιιει mmm-m.. wun-

 

; ⁴ ⁴4)

