mul—:n 1.

1117

Euam, m ‹lin-nm pau-im- qumunn ῐῐιὶκεπι, -
Dinon-att iun· fluvi vulm- dmm- repulsa. 9¹*

Qun-jum nen-0 neuun . n nub-‚⁸ houm μηδ.-

uam-‚umes uerum commu-u· pamm.

'rmus ml Haemo-uns dmm-quun brachiu narras.

'nr mum nunu, liquidum mr gro-sibus „qw-

nvppnlit, emina: fnium vnda 'mn-mla plnum* ...η

urm-nur ιιιαιιιες, ει cuman-ialin paulu-1

Anu-u smus, unoque nem Speremus numu-m

um mum naut-„um hereum-Ru.

94, xm·-
mmmm nnn
vm ωιιι. nn
mov-...unq
ηις nn„
num. ι’

   
    

ι, n «m..- ..ι
η. ιιιειύιῃιιωη

uum* ‘w nm„
„mm ..mun-mx. ρ..-
ηιιι. 11f5.n··„,umn.¹=== 1» ,ψ
ιιι-ει.. mmm,

μ, umam-M mm Thamu-
ε.. num-mn. mm „n ϊνιωωιι.
ιι) umanum-‘ulus nno ’rum-n»
rna-uu· m wau, ἰω-ω. sm-
ιι... ἶ vomam, mm mma.

99, ru mu« mnu. mum-¹-

um- .ψήιιιιι Ῑεαῃιυ, mma
3, nuwa- umanum-1.. vv 1⁴7.
ια, neppam-1 „xm mappa.
ιιι ιι mm. πη, ‹xm-b. »mm
ιι „110- uu unq. - arqua- κη»
'man Munna-1.. ιω.- un, 1,..
„mav vum m m A ..ι uum
..ιι-.- .ιιι-ιιι», ...ιι m.. n. ,ιε
- u-puuaen mn« ,μιιιιι- aum,-

m.

⁴ . ιιιιιαρηκμειη

unm»... . um ,ιιι nam-n. n
mm nux anm... ιψιιιηιις ...η
um· m am<
..av-m. mmm m. m ιιι.. ιι,
v ειη . :myas-m ›numm-ha
mnam mhmr· - ub ΙΙ

    
     

μωι. - mauu-u« snm ι..
quum- ιιιψιι- ει.. mnan-12 ene-
Ἳζ» tm. amp-nnn!- ,Ἓν
mm: sn· um naumann.

:zxffimffr ’νίᾞς

 

 

ιιι 4,-ιις a· qmmnp-nu-u.
mulu- anuh· 'lltwhssh- ι m‘m

 

ωιιιι. ,ιη-ι...
-. ιι ‚nx ι- -ι-ψιι
nuperum-um.
mmm m amum„ »ms-,012 vn.»

³²

 
 

