Lmen vm. 1⁰3
&cquid agn han , ‘nr-am* ulcis-:ere sedes, ss
miphone, ει, si qma„ novis apen-im- mmuh,
Trina, inunctum, ingens, quud nundum viderie mher,
1³³2 nefins, quod mim ego. invida-mque mmm.

Atque uduo fnum, nostrisque hese omina numu
Prima odfin fun-es dmm in vulnen {mo 7⁰

- {maun-m: nm 1)... ,ὲ
...ι-...ω ‹om-u.. amm,
n- ..ιη 2-- auid-m, mum
ῒπςηζηω. - muz· sus·-
η η.

⁵5. ειμι-ιφ h-cm, nm
*autumpnae-vanus.
...ιι-α. ιι... ιιι-ψ. khan. ι, ,,
m ωῐι nnn, una-nm. nm.
nemu. - ιμφι. m mptum-1
„if-m, «μ- umen mm pleri„
,affl-m. vu. mmm jn.
fiumina-mcumm num*
mue-‚mmm e u ,ι- sm
μα 290 Aa? ι,
ms. qua-..m opum numa mm
sa μυ ’,ο *aa ιι, num-1
ιφ, ιιι-ι ist-11 uphem-m tvi*
..ι- . nnn. — sa quid ψ m.
snppk, Qum. rmqmn qma>-
pas. ,mm uum mn.. xx, a,
ι nqq. ..με summ-m um..
mane ,auda mpn, m- am,
a. ιιι- sanguia: mi qum na
qur-mm.n=⁶.1v,7752-s‹d
,aa qu 1222? tam-qu„ „pum
&mm-mm? . ovi-1. nuni-1. tp.
xm, ηε, ιω ,μω ῳ» mnes,
aa? uae-2 mmm.. amm. .
nme„ eumin-»- sqmm a..
,sem-2 -εια „gu qum lust-‘07
-nn »un m.. hu pru-m. .

ω. rapam, a qma...
- vmn ιι ἢ.. ...21 „anm-m
mmplmu... mann. mm: nmiu-
15. . um.. na« cna·- ῆι, nunqu.

 

     

mm, a in nm. ι aa ει. -
W. ειψρι. sui-u. - ιωε.
mma.. umn- imni-fi· ami-fi..
ει ’,νεα-ηε, ηοω „mm-...1
nm.. nam, quo-³ εμε. m.. 'e-
mm sn mmm, uua„ mn. ι..-
⁵³- ΑΨ.. -ιω sne-u, aaa}
ffidifffffitss123¹szf2ffi
canu. nnn-1. m mansamuz. -
Rq. n, m mun- nm„ hah-m
ιιη,Δ c ..n-nm ιιι-ωηο». t„
uma-222 tm mx„- ..ψη μω...

   

. ,ιι-ι.. amna-nu ιι.. ι mun mri-

pu· ,ηις-ιι, nuc nmmum.-
m ι m. m nm qumqua-
ιι e. (ιιι numumfinqm mum)
mynsm flmmeum-‚mn eth bem,
qumi ψ rnna»... son ει uquam.
zaream, n. nn*- mmm m„-

       
  

mnu. ις rnna Eunoen:-
‘¹5:¹¹3 ις, η, Pn‘m

aas, με. *a- c numm
mmmm ε
ει sun-22> — ιιι.» mm
με , „mae-m ιω duno.
numam. cumanam qam-me
„nmqu- „mam Arna-0 .ι τιμὴ,
ιω. num ,ηε- τω, χι, namqu:

  
  

ι. ω
Ιι-ιι.

nucitum prim mom... ..mm-01⁷
Δι’. (ημ smm- , ..a 21·- pugnam«
mlum. ain-nm, m· mx nm
pumma, ιι uuum mum-n, vo-
nuum-»m«. — naboe ιω, vfflae

