tofi P. P. STATH THEBMDOS
At mun ‚ qni qnondam uum, elementaque nnn-m,
Ει sanor! nm, minus, :anulumque cord· remmon,
Neve ira dignare hominem, nt ιιιι jum timum. »ι
Na· nec an Herculem <unde nm mani pennam) apuu,
Nan Venerem inicit-m, crede his insignibus, nusi
mmmm Lumen : fngm nen nini: in nnn-um
Cerberus, ιιιι ηοω-οε tima-1 Proserpina cun-m.
Angnrnpnffimi, modu emnem-amns aris, ,ς
Testor inane cnam, (quid mim hic jumnem Apum)
erimine nnn ullu subeo nova fan: nen ulma
Sic merui de lune rapi : scit judicis urna

m namn· im amn„ . onia
= ennea, finum ..-
put-51: mini vm
«nm mnf. uun qnam emma
mum-n :em-n ι... :nmen-mm,
dim amna. membr· mavi. a ιι,
ιω, annm pamm: jum “gu
ere-101 nina-nr, ι qno ..nima „1-
gnnnm„ mmm.

ψ. A:

  

   

mpfflnm ‚nm
.unqn1.‚ mmm.
vinnm, 2211 εήχ.. cnm-1„

9³. mum. sm. rmum-210-
κη, anmi, fian-rm, nnn„ mua-
m... unm p.. mum-..2 „mn a..
«ειιῑμιηηι vem-2, ει. qun namin
mmmm-2.. ει 21 qna ymera-nnn..
vum αι ung..- unn- 2
mia nmium-...aqna eun
jum.. mmmm-..12 u ,
nb. mnan-nn, quern-n fini. mn.
daem.. . nin-pun „nm κω ω,
..ι ιιι-ιω, „1 nnm- minnan! „-
m nh pam-1, qn- vau· nnn-inm
nem eun-mn

9¹- tvm< fr. atyn-re nmium,
‘t ω. [ω- tir-mem m... dmm
„m uun-n hmnai1n=ci,e1 ι-ιιιιο
manu. pio.

 

         

9⁵. mm maumam qna.
τηθῑι qnod „pn ιιι-,ω nnn»
ne euna„ ψ amala ‚bd-mna
5⁵. — ptam.. Am codice- ,mc-*-
anemium-nqaunhamq:
c „um-n* ε...

⁹⁶- ινα Vam- mamm. ux
νιιεὼοιι, ,ψ- n. ει.

97. kam.. uun nnvin- m·-
mmm, pa qum ι-ιιιωι anisa-2
-nym m cri-n·- -ι nam«- a.»
am.. Vidn mpu.

9³. Amnomw ren-m rma-‚fu
nm«. nun-111 ‚a Pin-hm, ,με
vnum-„m „pm ,πη-υ fu.-
m. vnn mpm.

99. mun. noc ‚pm mmm.
mmm humma. namu-mn

..mv tum cnm. 1n12 den-
mffl. sup.- m„ ιν 420· „ffi-

· inum mm nem-phun:

1⁰1.1vo»as.1=.an‹1v÷= ...αι
monum, n« mm nun-zm, nnn»
ιω, mmm.

[uz. ynam, ma mem: sudu
mmm. num.. ,ες ‹lm-12 n uam
monn< eru-22 Mino· enzn. enm„-
,ῆι mn> — vm. vm qun aaa>
m... ια τιμε, ιν, ⁵30.v ,Anam

