mmm ΧΙΙ. 411
nummu, amu» lun-onan gloria, mugn-
'l'hssumesi venem trabes, m ταμίαι Gilhfflmn
salv.. mgis: „mutarim vim„ gunzs-
Mum-us ens-rumim supremo mmmm gundum
“m‘' mus-ns: qmimr mimmhil‘ nmium as
Nuda mlum, vetitumque fleu-wne vimnmvnlat ignem*
Λςςῡρῑι ει §mvi mam nmm- ῑηῑφωῑ
Haudquaquam maun„ nouom Argivus haum·-
ffim jum„ mum, ³1un mule penitus mm,

Αι um. pta-bem suum-e Meum-m mmo ευ
nn genim- 'rmum-qm· sinum: »ω whom vuum
strum-mn ιΙι4 mnu-n ηιμ-ιω z sud maninus agga·
emaum, a clipeis. armorumque „mnibus arms·
smmum-2 humiles *uper ,ps-2, m viam, mnan,
heisa-ra kun-n uinum vinisque decenn. εει
Δεινὴ-ις hund utimr, quam quum pom-nfibun nutris
[amu in mecum jacuit Tixymhius omn<
apinam supa iufenus capum masa-nm

sa. mamni. Αι. nmmum. nm.. ...ιιιυ4 tun-in mam nnn-1-
«ιη-..ιωι munimur mmm-n momn- „w

sa, x< rv a, “cu-2 mm„ w ¹ mu mum “summ hnm- quo-
nam-n„ mu. κώ.. nfm.. μ, .. uum-1· “marimum-,qum

     
  
   
  

  
  

 

ιι. »mm >mm 5 mam..mnu-:numum- amm.

ω *mmmm mmm„ ’ , ι ..z-1..

yma ψ ..... mmm, nuum« = ιι p..

...mn-n». „mm-m. ut ..-
55. ugw. τι..

»ιιι m η’.»υωι.. ⁶7. ιω- .. ..w-„upa n.
m. ranan. mmmm-,mannum . ’,η

Qu.. man. εκ xpm-„m mmmm NJ..

Arpi ..m-i ι...

unp-uqa»... ιιι, munda-21 m.
⁵7 Acopa sum..

...anama-vunnu. muz-nu..
ει. :namqu-„1 mmmm unm.. n---nn ι...-
Aqu mm. suu n. ¹⁷⁷ aaut.. mquam. ‹- nam› ..mmm
ειν.. ,mm-1 u·„.cmu-1·u=.-·1 ..ῃ-...ι viaewnm sunum· ωι-
..m Qum-‚mum- ι,...ι ειη-η... ιιι-α, mue-..ta
ιι-ιιι ψη num. *stium-“W- ..nq uum-ue

⁸(- A-mm unm-mm nun„ mc·- -n--a-nnrammuu ,

