 

unu 2 lna
m wetini-nm hm: quintum mm
mue· ε adh inm mni-onan
ουκ-ιιι, ιιμοιιιι udum Amyntoris uhu, εις
Fundanisque ptum. μαίων arvia-min
vus- ano mumque uam«. „nuqua-m-
'rh-qm*- ίι huslu addit pe«- vulnus aman.

mmm- flmem vullum . primaque remum
kunnu-:juna pediu-mmmmm* s,-
umibn: nt ριιιιΙιι uhu mmmmm rann
παι-ηπ equi· ι hnmm :xa-padi, uque imme pumat

m. r. a Α. affl ,ιι-ιι...
· mm. ι.. «Α... τινι πε.-
„mr aum-eust
pu ‚canum-unp...
ffinv. amm-kam&
anun. amq-»nn rui-ean
ηις-μιν
619-Sdmm ..uum u
m, [mptum mom-nn uu»

 

, ι
...mn-n Ι...- , ι ω...
tat-...omarum q> on·-
-1m- ιωιΔ numanum-u-
. ⁷ maan-ym- namq-mn.
-.. manaath-nnuma.
,μα q... ιι-ιοα- ..ς-ι μή.
:mmmmm-amm ‹- ιω.»
ι.. ὴιιω-..ο o...- num* ons -π
ε-ι, τὰρ-...ικαὶ- μίι- n„-
με-ιο. υ Α... m- ιρι-ιη
. uqa, ,mu- »qa ..ω-ι.
nuum- tun-m ..m-n.-
· 1- ..ι-..ι ω... .
s... mm ‹qur-1 nunu un·

ἱῒὴἵῖηᾞὶὴ

 

