ι 1 Β Ε ει 1. τι ι ς
En nummu hu ..u-jor zm· ,m manda.. ..nn-2.
Atque ipsi pn·- turma nen . fi pecmi. ansue-
l'num, m uonna plantum mai-12 vahan. sm>
nnnc uh} auam-u louge ma- uguin- um·
'run puer. et nullo «emerat-m penum mum:
niriguit, nmisque novum hihnmums imum.
Να- lum hans-ns amar, sed rm: vum-nn med-1 nis
ln vultu· nque ονε mdiu, lumen-que fleu-rum Μ
'nx-5511, et impulsum mma suam pamm.
[antea Massagetas velun quum μικπιΙι fuam-n

vm...- ‘1 nymnazuwsxvnnum.
-„,.‘z·mz.,
- alm. mvn... ε.. 1. v. nom

. „mn-2· aarum ψη.- .

  
     
  

2-15 tam. „uum-‚upa
„um-mm. amm.
su. myst. κ unp-aen„ ιιι-ι
..Am pam-e* ηιμ-ιι ιι saput-
‹...m·..m mm, 'nn-niz. ηι.

 
    

,ιω ωψω m· nm
mm..

  
  

ιη ηιμ, ι ιι cam-im,
ramur. oni-‚ab- nm* ..uz-0·
m„ ηοω-ιιι» ,α Clu-dun. νιψι, ,mum - uqa ι, amm.-
vm·⁴ n. 157. hwa-m amn ,ι ειη-ιιι. „dm ...fl-‚numm
«mu ,mmm ..mua uuam„ ἶ hm ..m-«imm. niv-„n -mn,
nug. 11 nuit-umatum „mm ruham adq-112⁶· ns.
wia-mtmuuffennmmum. ³07. ι. u. ‚ou-n ‚uu-
suna-1. vnn. ιΜ-ιιι ιι 12¹--
Δ mn.. ιιψι4 r«.- nasa-„mnu-
μμ, 2 ...nm qm. pse-1. lum-1.
,ι-η, »num ιιιῃ n: nm
...υ-η.. ηιμ-ιι mn...
ι, mm pap-n ffli- ιιι-η.
, ..10- m... mun-2 a m·-
ιωιιιιι, mmm unm. τό

&a mur. ea ‹nn-1-
mua-mum,=12.m13 amm..

   

   
 
      

bonanu- u-mu. mm·

