7o Ρ. Ρ. §Tun ”mmumos
mam-thmuimumumflimmm
nasah-haume annominemus-x:
Bmhiaqm inm-wis. ει piem vium-ln plume,
mmaiqoemn-,nmu mni-..m
'nnn-ian fidu mmuh-t inpias pass-nn
Qmmponmmvehxeorym. et ικιιι,

165

Padumque nomm mmm lym phamas
n lympham Deo madh innu- nfflia lemgum

- nme-⁴ m afflan- omn-2,
..uum μω, mma.. mma
inunum-n.uunnmdu..qu3-
mm- 'mu ..endon-n. -ι ιω

mim ,ι unm-<m «ma-»u- ψ
n... (φή. nen-...1 ...rum- m.
nl ιε--ιι ι-νι) u mmm
m- flul-v mnu-n „ra-nmm-

mennatum-mmm
mmm ὼ. ,ωηιωι „mm-1«,
uua-amur z-..u- ιιι... um„-
-ε-με-ιει-ιη · ..uum-dm„
ῃιί-..ι--ι „muna-m...

 

mu· -ι u »ι „up-m m„
evulm- dmin

ces. rma-,m u ..fin-..2
mua.q=upap;1--fflam.-..
hm

us. Tyr-⁴· unum-u nan. ro-
-ι, ιιι-ιω. ιι nu„ un. -nh ab

m. hrum-qm„ mma-,nn
nn·- ..η-ιη mu. ,ι ‹rt-utu».
mm arm. »
ι- qum-1, οι hm·- »da ι.

&sonu-4912 im. afim„
mm- m m jub- aa».
Μαι mapa-n. πη, ’.ιωΔ
:marva-..- wrm
m. . nantum m. nem}-

 

    

κω. amm. qu.. -1312 tm»-
ffl.'.⁷ss}¹2'¹'⁴ μῗὲι-κῗῖὗῖἷ
:72 ’ ζι -μ ιηή-ιιζςιι εηῖ
,μὴ ι. .. aa. . mum. m,-
,ιῡωῑι nnn·- „lai-m nuum· .
lu. - rm„ mmm-1, .

 
     

. mm„ mor-¹- „aa a ,πο-ο...

mxu.

ma. r-aem nvn„ nnn. nm,
m... mm. ,ι «u. vm* «qm
0 rnna-71„ ‹zu-71.. μηηι.
ψ... ..n-2 ..aa m„ [κω η.
pum* a maa mm.. mmm..
ιιι ›mn‹- ’.ιη amu,
. ‹zu-‚uqu- =m= mmm«
m. . munaum-u·-

    

 

nm mmm
5⁵¹. usum. nanu. ,ιι- lau-,nn-
n-nn ι.» ι - now-nm« μω,

nne m. mamm-m tm-

