7!

Ρ. Ρ, δΤΔΤΙΙ ἸΊΙΕΒΛΙὈΟΒ

Ριηίαηᾱᾱπι Polynici· inhuruit mit.

fanium um ulio-jun fomidamibu· um

ἢ.»

Amphi-nu· oquin. senuna palu·- uni:
Campum indignatum: fflmuln decu· uidit ίιιιε
mauu. nexum nbim inmun Apollo.

m« uum unp-um. gaz-mque iana-di: κιαι-,ω

fidem ε :we meda: fmuri,Gr=div2. ‹ledit-i ,

ωε

ηε φ.. mu. mm. ...φ-ω mamn- bena

[amm m- quo-w smum-u ‚ a mmmm mn*
mnu-n out ι uli- mdius ‘mswmr ia host-n

cm.. ω ep„ „ms - vam ammir- mi

suffla-51. ωε vim mjufflqu- mmmm-haeque ,m
uum. m ..unq-mn. nm. «xp-nm. «mn.

Si me: ε avertit moni oum-ermina Vanus,

ιφ» Fam-‘muru ,ω4 ιη..
ιιι. mum«. ε. qam... ,mmm
aaa

831⁴ ’,ὠ umqum-n·-
:au-nmmum νει εφυι. u-
amm--una--nu-‹nn-pm·
ιιι. ιι κω. ιη.- mmm...
4¹-- m mx -ffla, ῃ- ιω.
,ιη-,ι nm. ‹nn-mm a·
ι-ι.. nno-12·- ⁶·an πω. ιι»,
xm. οη, um -‘13¹¹··='¹>
γ Ιςι, a fuso-...ru aen-flu«
ιιι-ι. γει. auum aaa. ,- nm.
n. aaut: n...- mm 1113. c
mn ιη ιιι ἶ nm aas.
‚nnc-a. uptun..

ῳ. amemus-n 21*
-ι upum«. q..- ‹unq-bn.

ιιι ιιι-ιιι mmm, μοι.

‘2⁵- m Apum

⁶⁹7- ειη-ι, a κιρ-κ’» m
...Quamnam-2
nnu-anm- ..sn-m.

θεὲ mn· mn u*- aaa«.
infin.» a„ nunu. a„ m m·-v

Α... -ει mnam tun-mm
uma m· nnu- numu. “uf-mr
mun-1121„- Μ 11. mm
ιιι, αι’-,μασι ..Ap-«um. m..
pun-2212 ιη. c amu-m lm«.-
,ηιμ ιιι

rw. (κη... a ι». m.. usn.-
am: m.. «ι... -ηηηι ,ιρι-..-

 

ιι. uh.v1n.0....,1.c.„.p>
muman-»mquam ,ιι ...ι-
ιψηωι amm vni-u.- υ ivm.
..n-u. m... -αεμ mu, n, μ..
‘So¹ nn,

vn. toa-r. m„ mutarn-„-
unusve, uma-:277
»eu-fla u«. nona. -ι ,εὶ-ιι,
muntium. 'aarum

τω. sc mm. m nanu. vnn·
Anu-d Χ, 625· -E-mwu- undu!-
ι... nm. - amm-tm. v..
a.. mvn.

