  

 

ιιιει k„ ιω
Pm- ωἰι ι ὼ ιιι-ι unliu- ιτα-ι mian
οῃρς, ndu nimi epm-un juv-zm (qs
huju. auiqu- :mutin limiw prino.
lmk'tuwfl hmpeunffidlqn· munt
(muha- Eumn- unque. ο upum pulsnm·-
n-um, nup-.- mmm m pum· mix,
naid—m. puni· quem mnium ipselnffnt 5⁰0

    
    
 
    
  
      
   

di ,mm-
ω trae-«n
⁴⁹⁰. ινα-...οτ- ,um-,ui-
aaa. ι. ιι...- ..m ‚mn-u
„mpu- naua-...mm

.. uhu-amma* ι.. ..μ-ιι. m..

mmuur. Tun. vx. 9³⁶·- n>

a-n... mm.- “bhv-nn,

ma. mmmm-...- 1....

ιω. Astu-nummu qu- 0--

, ε = mm„rs,.mm.-mm1u.

πῆμ’-ι, ιι... ε,- spa-1. - ιη,

sp.» nmummnnm.n·0c
mu... ιο,

’ ,ιέἳῖἆ- ,ἵΐΞιἘἚ-’Ἒ

numa... nnn, ,nm ru·

que-3 *mauman-cut ιω

,

aur-‚mm m-‚mim ”qm ’, mm-

*tuq-nnuman v.=.',.s,‹5--..L ...μ-Μ»
...ffltss‘zzzz ..,....,....ε“,.“;.·.“.·ι;
..mm-..un u. ..mm-..emmun-
-uvnn-tnmm. amq-12. na- num-mn·-
m-flmpuffim m...- ..ι-ω.. κιαι-...-
-ωἰιι-ιιιιι-ψε-ιμ ,ιι- mnu-n. nun-mu, a».

    

συώωὲφ-ωὼ--,

7η. ...ψ-ιώ. swa-e. Ι

