‚sa F. Ρ. ΒΊἏΊΊΙ rusnnnos
mn = uon nfflnn ιίμίιιιφιι nouri- udnm :
'mn— ημὶι nun-n ffippenntbnn'· qdmiu
Διαδ- διίϋοοὼ landa mannan nep-b·
'ammaum-2 mmo-piu-umbnffl
amnemque duam ”pun pot ⁸3:125:- αὖα.. ³-
παίωσι ,ule-m mium, buu-qm jum-
ἦν, σι launi· mptum: mmm-iu» in unfit?
Ιιε ¹0⁶. nabunt· widin &mumdum fluum-n.
Bullia ham meum prodam ιιιει-νιιὶι quq*
Ιιιιι vau-n. ο Sic ille uuus hainam-mino!- x
[abd-fida = jum aban-m· Ιιαηπ Qun.

      
    
 

suun· ..nu a... ως.. ι

¹ :a'i-m--nm-..ffl “
--1' ...ι-ιι ,ΠᾮὮζᾞ
..ιι-ι, {ap-uhu- namu.

η, rm·- „7⁶- mm, η..
ιηωημῑιμήηᾎηεειιιι ’
ιη... μμ ιι v

 
 
      

...ιι- „mn-..nf- ..... m- η, ιιι, a...
..aphnau-namnum. nnn-12:1¹. ammi-‚us-
u- νειμ nam. m«. ιεμιιι mnu-‘um‘ a...

...amn-1.. ...um-m una-dnn.
μηυ-μημειιῆψη.. tammum-quamnam·
amn-ua..- Λιμηι. um.. ,μυ-ι «umam-nh.

Ἀ

