¹ Lmen Χ.

³³⁹

amandatas-pennantur: ιιιιε numm..
nisit. otium-u numm nole nome-m,
nQaaeun ape- huminum maid-putrean- fflnflm?
'hum etiam Βυ-ἰ-ιιάυιῖ- ain muium-iique {nanum

'nutu Dum Mena, ει tel· aluid· poscit.

„n

δικ jan und-1 tac- mebnu obsi-nac: conjux,
Ιμι dm nendum caleni· remu :ip-m
Spont- «mu. mu« ipa· nine hmine auh-xe.

Διιι-ηιιιιιφιι imm affin, ιιηιιιιι aaa..

,ις

inpetum . am vin-n upon ιιΙ convn- lvnn'
ιιι-ήιιιιιιι , kun-mn ,ιιιιιι ι pud-n im· mn·

a, ...ιιιψιιι nw- ιιι ..ιιι
..mmm-manua.-
ιιιι- ..φ a -ιιιι, nrm...
⁴·—G -n- fflbn oda-‘5
nmmum-ma..
ιι-ο-«ικι-ιη s.-
unu-cua
..ι -ι φ. ιιι-ι’...
ι... nm. ιιι-..ιι ‚nu-.-
'‘¹'‘ ’ἴξιὶῆῗζιιῖπ
ιτς-ΜΨ.. u ιιι. ψ. um...-
,ιιι-»αιιιιιιωιιι-ῳμι ιιι-ε.
,φημι-ιω... -ιιιι ,ιι-ι
z- ‚utmnn-m ’ΜΨ-
¹0⁴-- qm ιρι-ιιι - nfi- mi,

·..··.’“.ϊι;.;;’.·“;τί,,.,.ιι...
...a-2:⁴⁴: '3523ss

   
    
   

mr. mamonis-nvn„
amm.. ιιι-ιι ’.νυ-ιιι nu.
'nufflmnffi :fin-u. ’φφ-τε
u«. ιιιιι, mm- ι... ι.
unm um.- ..ι-ιι... m<
ιιι-ε. ‘'u-pm.. ...ιιι-ι.. -κ
tum §ps-mms—
..v-:Q ...ι ιιι-αω-
ωιιιιιιιιιιιιιιιηι ιιι-ειη»
uu·- M. d nauh ιιι um
Thdnfl, vm. Ι- ⁴... 'unffi
,ιι-ιι. σιμ-ιι- vunnu.. -
⁹¹7· emi-a.. -m tua-
ιιιιιιι uum—n, nnn-za-
Γ...-ι, ιιι...- ,un-n ,uu
“33:22 ιξ..ι...“”·“““ι..“ι··ᾱ
‚cn-mad... ..n-‚mn ιη-
με, manuum-qaum
ιι ιι ufl- naun-uinus.. ,ψι-

ι ..ud lla—n· amu vonum ιι

υ vunnu- uam. a· Ιιμή
*nh-³ ,ιρι-ι- ..h ιω·- ..-
1..- ιιι v- dua-u- -2 οιίιι-
ιιιῑῃι. ιι ιι unm ’ναμε-ιι ι..
ιιιι nun. §unle- ndu-huin·-

. va- urpun- ι-
v. ..ωε-η, ιιι- ιιι-ιιι.. fi·-
υ.

