· mnu ¹1: ¹ ' ⁵³⁵

Auum. ει nimiu adda-1 mnam· ivn: ¹ 4³⁵

une modun, nm umus lunum mmmm-gunda,

Am tumn audon. „alea-que moilen mit.

uns finan moun pigrum εειιιίευι quium ¹ ¹ ¹

ἰΊιι-ιωίὶιι, ιι gemini- innunt κεκμηώς,

Quod mim· ΡεΙεαι, um: ιιΙΙιιιε mmmm· Achiua. μω
sm Pelopis ιιι-ηε Gai-mque :xla-um· mum

Fumi pmm in mnar- vim: imm quosque

amputem ε σιπωψοηιιι, “spanum-hh*

suff-11. sna-sque. hia-mes nimi: pruma. neuqua

Anum· flnctus: ipsum ,“ιιῃ puppim aqum 461

Defim't. ut mum cumn-munt mrbu- vem. ¹

. ιφᾴῃιω-χιυιιρηιγι
’ . ..ἕὶἵςᾙἛξωπὲῒ
· * ,κς-ππῃ.. ψ
ἴϋΉῑ-ΣΞ
· *laadan-”a
..ssiafflffltuffi'ss &rame-⁹*
ms.f4„··„7:¹.z‚z‘.t-,;w ἐᾞῖἒμῗῗῖἑῒὲῗὴς-
ιη..- nna-'Tm' lv, vn ⁸⁰³· 1-1· mn mh tm·

 

  

ιιι-..σι- ouum- -
Δ unm·- ...ια-ιι» um

ιι, ausum-1. ...m αι, :quw amma,

4³³1„ s--a--fflu--mfi- φωρ.. -. mun-nn·-

πμ.. iaqumu-*- ιιι- ιι κε. omnum-on*
mu- 1-2-1-—1 duae-u m unq-u μι--ιιη-ι-ιᾰ
..mma-Mun&- ..αμ- nm. qna νικ- -κ
unq-mr munem—nu ώωιυμὴπᾱίιιιιιιι.

mmmm& :ww-,2¹⁹³

ι, G

