 

LIBER vm.

,ορ

nmm- vim, numque insignis opima
nam, a egregiis modo fumidam ὴ. mm,
Lm pum fusus nuni, numqua ειιμω.

Qum-im : absistunt tun-mm, suspectaque uenus

1³0

&unibu- ι infidi mila ventigin ‹xmpi

(Σιωιηὴ, atque avidae trinis locus illa ruina!

Cam, ει inferni vimm- honum sepulcri.
numam hanani diversa in pam mpla,

‚a nan-m viem. unna ώρε»
flammantum-ms.
m. a* ς, ³2 .- ως, -αφιπ-
-ς-ιιὶιο ..ιι-ι ιιι ,nn-mm 1..»
ιγ... ..m- flam, qum. j.-
ιιι uus- , »ab«. . cnudi-2„
m,ss2‚an.‚=.1.v.27 a aeq<
ads, „him „mh nmisqu-
fflm.‚. umal-n nme· Qun
numu «ιιι-ιι, μαψ „mmm
,εὶ-ἕ, vam-n· ‘nam pu-
„ Α

  
     

,ιι ιιι-- ‚an-i.. nd ‹me-2 non
mvn-mm, conquam „pu-mm.
qu ma«, „a mmm«. .

ιη. nunu-51⁵1, amq ⁴
‚ip-2112·- ιιι-(ις. nenne.
ιι ε.. ..e-‚qm mmmm
rm ιειιιιι, Pau. Lm. amna.
»sp-12... ιι «ιιι, vm. uum-20

uu. tyr-5. „Ans-mumu-
..1¹1- tnn- ωσι amu, ει „m v.
ι ,ι-ῡ. - εῑημῑ. mm som-1.
hminum'nffl: ..ugn- mmm
ηις--Υ qn...- cmm.

υς. ιω- „tm susm num,
-uflqupq-m. mnsam-211„
nmque summ. - nm nmiu-

, nin-u Ana-omn ι

ηε- ³2⁶. ιι Faba, ηερ, c ιο.
ιιι... ευ.

nannfiAimiqff-mnpxzmw
mum, qu. mi„- em non-mn.
ῑ-εαῑ emp, a en, qui „uma-1,
,ι Μω ..n ..aa mamm.

ιω. ηψπ-ἰ eima Putem.
u mv amn-12. vido Βωιιιιι-ω. ια
mpm, u, ι. ιε. 21 tior-n. ‚a
omn. mum. νιιι, 74¹³-

ω. ,ψω- „nn-n tum-m ‚2-

, 'namn wan ‹simp-..2 ‚cap-2, ..,

Lusa-menn :Anam mm sm,
,ἦν mmmmm. Em fune qu.
m id ‹qs-„nim nex u mm
vem-i. quo vm: i pulcri». effi

 

. sep-nmm-
,amm mnu-‚m am, ..n ‚mna .
vnn-12 unffi„ mm, m, vn,
‚Quum ,Δ „palm-m snam amu.
a„ nvn unm, naa-m: mum ι..
...mamm-[fundanianum-
ιφ mu... hunc μοι. ign-m, m,-
ω mm mig-um, qm, ‹eq-n.
m qm nunoni- «ιω-ιω, mum.
134v mm f„ „a
tonaio». nn ει um ε,
ux, ες, , . mma Tu
ε.. pam sumn
„mmm ..un
x1,2n³= ,ιτα m.
vm. in μη, latini mmmm
ΜΨ..- Nm. m, .

   
  

