uu Ιὶ ί.
confinem mun: mm primun end· vira
σαιηεηιφιιι- sunu: nm upan- adium· nole·

⁵³⁷

In cun-pus vultumque noim-t rog-nb mn

Πὶψωίιι m: sic eurv- Fun· {adnue imm

clu-unu. ιι mimmi- pnnlhu'm usnibuu ιιαιι. (ὼ
ῐιΙιε ipsam. m'tumqu· pum«. dmm-qun linquunt
Avia. miramurque mum deorumn munum-

nonec: inaug-uum midunmzwndaqn· νιΙΙοαι.

nuque vim „upum ung-s, mus-»qua amm
Mune-mcum: nimul hin-uns upa. u'mul um. lupusque

nm, m< m„- aunum cm: tn
Aulfflae mnu-unum
25⁶7⁴ spa... {a ..rim mmm
Rapum· n: ,ηιιιιῑ ιιι.. ,ιη-μη..
..μυ amn-1 naam-mma...
num-m. Anium. -ι :nm-mm..

unsa tn ..ις-ιω- και-ιιι 1-1.
111¹ oum nunn- mid-{¹¹¹
ι-ρῑιιηιιι. ,mm
⁴⁶..1ehgvu-mn-mnp
ιιι-ι, affin-(u uquam. m.
mm. ιω· m p--nc, na-
⁴⁵⁸< 1„ mm ..utrumn um mqu- msa„ aum. m...
ι.. ma.»- ιη. ηοω-η». κομι. - issa.. natm-mun. nan· ι- nm
namq-u. nun. napum μ. nm mma.. num-sm.. um-
upn.. ...ι quin in vum ,22:⁵21 umm,v.=‚40=-n.muv...uq-·
amp-11· tm.. « ει ..μω ιιι-ι.
mmm-0.. mma-«mum ...ιι
aus-a. un. qm ...uns-q·- ι
..- dnm.- ...muana- Ama.
⁴³⁹· mqua- «ι, amn. s-
ι.. ‚uq- μω... μη. unu

bardum-ouunmmu
..pn- flui- ..u-1..¹ mu·

fl'f'n- ³3...- „gaam ι.. ,ιω
mmmmm
flu·- d-Au- u. vu, q.. ε

upum ..umqu- ..ιη-..ι ,ῖς η..
,r-m. A ιη s mm. ’.μ-ε-
um ιιι.. c ra. -n-n. ΜΨ.
ω... amasa.. supano»- ι
ι. ’ ιιι...- unm, n ι,
,ιιι- mm·- ..ιι-ι. amma..
uum ιιι ιιι... ιιι-..αι ι ἰιι
inm. »cm-‚nmmum
m-

ειη, mmm, .- .nn- pau.
dn ndu anfi.» ὀ Ι ’.ΙΨ
ιιι-ι. ηψπ-ι κιαι.. ..nea n
nme. pamma-..emoza
-AE-a· μαιω... aad ,ιι-ι

Puni„ lib. ΠΗ, ¹¹!- Ε. ΦΕ·-
nummu-5¹- Ρ-ῖ fimum
fluzw-Vfflvflwoefflu-ld»
qum-auum· ...ι-ι..
mm...
vum nau-flv- um knu-
..η-...ιωΙ myns- 1:2¹5--
&ew-L Ὦς.
Halm-n. Πι- hae ιι..-
Ι-ἰρὰίιὶιι- cdl*-
με. ιιι-ι m qm mn-

1· stan-m flb- ''qo-*u- y

