..Ἦ ι’. τ’, §Tun Τιιειιᾼιυος

smum ult-nm ειὶωιιηυιιι humum* ”mnan
tanmem, (um ηιμ regin, vin-exque niumm:
Amphiuyonhdus,) mum ld ‘ryaa mmm ⁵2...
vau» ¹5¹ = jamque nivem venem fimum
cominu, ,η placa-{0 prior tm >ram-1151„ aa:

ιι nd· sumt. quanam hum: hessi mlissine nobi·-
Ouussmssun Fun-mn tulit? num main ,num
unc melin nem ‚⁵ ςἰιῑιιι mc fulmina enan-2 , aas
infandum, ruam. nt mssnn hen-re put-uu
usp'mm ‹, gun-2. finiet :m maun flammam. qma-2
τη divum rave· ι uae si 'xp-um nou-im.- :tynum
'hydm- husu· ιιιὶ. s1yssioquz· ex orht- remanum
Amphitryona psam : muno. mnu-numque ceux-hu sm

    
   
  
   
  
   
  

ιν. m „u ψῃ, ,τ

vd. a«. mu.. nm mm, ιι, m.
ψ. ενι,

5⁹⁸. rmum, nam. hun-..⁴2-
ιη. nm. nme... ια mmmm
zwvxxvn. ια, mmm nam
m. m mauu sam ..ιι
«ιι, - ιιι,4 ιι, ,ιιι-ς... um-

  

.u-,.t·‹v‚0=· pum mmm.
ω, m· μιν, uum<- ,ι
...ω ’.ιι numa- nep-³12
umn- ιι-ειε mma.v m
„0- nu: mn hm mun-rm.
,μω ιρι ..μα- «aqu ιε, .,.,,Α
..ιι Aper-zv m nm·- ,1, nnn„
‹nnn-„m μαι-ιι ,

ω, nm &hanua-0111„ u„
ms.- ρικ-...μυι-ιὼιψιω ,μ

