mmm xx. ³59
summm. inf-ru comitam ni nde ”qm-1, ea»
n mun-mmm in pmua wad-³2 mgna.

Ery, prom! vacua consulit valle. salumqu-
ΙΣιιεε fodit flumin. [ermque immun-mum« abun,
Nom-u, οι, Elysii· simun indubitabile regnis.
cru-len. -ιιηιιῑι long«, min-‚m cnr-..m ns
(auruleu- dux illu mmm. que prvniuun omnin
”orn-i! nudim ιιΙΙιιι, pontusque, plusqua,
z« pum AEuutw iurum pro-pexit nd ign-m„

Auo-ipit 'dlx sunum: nuh-z mn: §unu 'nummi
νηπίω . dum omn etp-neu· lundam- ὡ ommi :o
uiuis. οἱ insin-um Stygii· fover. nur-ibus amhn-m.

§.nana-amenum.- ummn haunt- ru·- ιιι amam.
namnam-1¹.. η’... - ηε, ιι u ιιε -ιιιηηῑι
nunqu-..in mmmm. ¹¹¹⁶ nu. κιρ-ιη ιιι

   
    
    
     
      
  
   
 

ceu-1·- ιω, m ‚un a ψ... n
aa. unqua-..nuptum ιι ι...- ‚nub-u·
rum „170st -A ¹³

a.. :xm-,nmmum Aa· um ΜΒ
μ ιι·- m „mn-m- nnm m pm
m.- αφ... n...-
fiJ--uu-..w hum-n!- ω. ειμι..
a. ι- ιι-ι, mna.. eman.. *amm-1
ιιι.. vn um. mmm- ειι- md„
ω ι-ι- tur-mn.. unu-..1- --ιιι
man-1 „numnquam-2.
..mm mmmm- oya-p..
..unm mun. ,ι ι- ..α
’.ιιι-ι mm
. ε». κατ’.. :aq-mmmm
ι meu„ ι, ι, mnsam-mma
mmm. κη- a Acium-m n
nuu- r-m- m..
..d ι.;...1“ι.,,.“. ω. m.. »λζ’ ”“““ ‘²⁶ ⁰¹¹ ‘'⁹²³¹’'-
ιιι. η.. ι, ΜΔ αι, n». nm· one-15..- swa-s»
¹⁴- ιιι-ι.. mm. ,ι- qun-- -u-t-m, n„ unu,
n·- musam qud ιι m- &utu-«musa-nm-,nm
· mm ιι mam.. ιηι, ιιι-πηγὴ...
ιι, aen-numo. mnu-uu ,ιι-α, ιω mmm, qui· m..

 

   

