 

‘ub F. Ρ. snm ΤΙΙΕΜῘΒΜ

nuh-nm αιιιοι. ium-unqu· σαι-ρυ- καὶ
Anum-u: umquam haiam, μοναὶ uqa· tque·
Λυσι-ιιι bmnium ; notu tfflwnquu
mmzmrhueormdnumquu bow—
mammam-'ebu- numida-nn, «ss
Odrysiique femen· ιιιΙιιΕ , siculo-que licem
muman-w: wintonae-promus.
(suem-unnihmmoeningfflinmpn

mur· . nd wi· lunge mabit nb mnbn'n.

Quin fingitis, dun um vin tm, larus-qu remu νὼ
κου’-ιι. quud superent. noni· dnm oebn npuhh.
meumque-mm· ud mm*- hun- vomi-³

ὠ, vam-„cm- mma-2 «ψμιιι. amomum-mq-
ιιιι- ιρμιιιιιι ema. nn qun. numum-nimam-
ωφιιι Αιιηκη- nmmm. a„ nb... ,ω unm-ek. ιι -u-
..pum- mam.. ..nm-n.) Α. nunqu ο-

¹⁵}- knhl ltu-1¹1· ιίΙΙυΙιμ ι ιψῐιΙ oomni ffl- δί
,αα- ω-ι. Μκιιι unu· Μαι, nummum-uqa ο
‘rm-mmm 22: *5333ss
:mmm-udafflm „ammam-unkun&-

»ωηι- ³:19¹* «uam-m ιιι- q.. ιιι mh- ι-ι-ικ-ἰ- ιιι-ἰ
m... mam ‚a m. m.. ..ι ‹ov-,ma uum.

³9.. ιιιι-ι-ιιιιιιηυιιυι ιι-ιι- m.. anam-,u- ..ha-..-
1..-.==.«-. ..ι4 ..v mum-mnuf-
ιεε. mfflnqufim. mm*

tt.·1⁴.‘„.‘;··; “

  
     
    
          

   

 

