Annum-:mum

CARMIN mus DESCRIPTUM.

ιι psam emron· pnir'rhstiu ‚m- pmcn,
Αι 'rh-ti· amman Lym-nn ‹maz- nemum.

‘rma-1, snm... quun, «cnm. quoq-w tyno-m.
omnm ..- nmmum venam prodi: my«.

unffi-1 mum„ ,Δ ωλι.. mmm· quium. s

nu· mn mumma »m „um n. qun-q..- mm· ‹livin- um.
ben! tm„ mn. νοω. vum.. nan„ mamma. ,ι ceu nuc-1³ ,ρ
quin-r mua mun-mm, ιιιηε „nx-z ..menz

'nm-m prop-im. mma nmis ahu, aspin-a
τγωιιγῑαι, umqum.- ηιμ ,κι vm pram.-

ιιωμη summu„ ³150» mmmm-›1‹- pumu-

dei! sn mmo-2502. emm mum- ...μία-υ
,haidum mne fam um. ιρι-ιη tunm-mm s
1114, ..χιιι lemn-que dap-nu pun mnam mma

cna ...num mix ιιι-ων, uox occupatum-1.

  
    

 

‚m nun-..12 ,namn
ι ==ni· amm,

  
 

mamm annm-1 ..mum-1
..- unm ...ιω η. ω. m mn, u„ :mm-u·
„qum ..ι „mmmmm i unu. ..ι-..Μ
amum υιιη nm„ „an-ma< sum.. v. με. . ωτι.
nm.- amm.. mmm anm, naun.. man mm cer-n.
om„ Ama-1. cmo- ιιι. vm„ 1·- nupt„

    
  

 

