'ABER ΧΗ. ιὶ9

Au: vno eocmpinm ( pmpn numqua κ 'rh-nes fiam en
Thermum-nium *wum- mmm niumm-⁰)
lupius->uis opum Ξ beno mumdu- a ami. ιω
ιη mom hun-nvnm11ue12rmm» sau raum. xum-⁵
uon-nonunt lacrum. stuf-umque numanis eundi
num-umque ..ιω ...ιω ...κω-ι. ..mm
Nm. mm unm: mnu„- ,ι ...ωηιοῑιιωῃω
‘rmum ¹¹51=m==uvj=vjn1·um mum-..m- ÷psn ι...
mmm. uwbmm num ammv omnum iugem.
Qua: placa-n, quos uun sume· dun-undu: nu numu.
fontinus> :liar-sun vano svau-min mum
Scir-duur , ln» Theba, [umidumque nabin: Canffl.
Η.. plm- sse-mm »i qum :te-neme· aemi· 1⁷⁵

amm mmm. vm„ neum Α.. ..ι mmm„ ..pum-m cnr-adm.

...ιω-ι, ..ιι summ.. nnn..‹..‘,...11.‚.=.= nm„ .

..ρ ι sumum-m... 14³7,u.‚mmne¹.m ⁴

.,Μ..Ι amp-uuum snm - mma-111· qumnsunm ...ι-,ι

mmmm, namn-vpmmmuv

ιω, ηιμ... ψ...- ...ω uun...
smum mm„ A
mv. 1·

   
 

   
 
 
    
      
 

 

...Γ ..ι ι»...

    

., nuh. v ιφ -mun on pam.
mmquemwnnum- -ιὼιμ,
ἰἷισμ -suqm mm.. ,ιω υ...»-
ιει. r ι mmm mmmmm mou. “tm-m.» ..mm ..ι-ι ι..
..ιη-η naba«. eumn, mmm a· vn. ι. ⁰⁵ ι - pum-‚qm „amm
pum, ..Δ mmmm mm unm, mum . mu mamma* mm
ampl-a, ἶ man-,mum m· m. mum„- „amur umma-
...ιρι-ψ me... namu-ma, mm.. uad-soffia«.- ε-..ψυιιι
151 dmum mmm «yn a».
αι... mnam ψ, ..ι-η...» :un-w,
mmmm. ..mr-mun > ιγ. ρ-ιι „tm-1, eux ιρι.. m.
-u-mppadummmsm > „mum mm
rum-mrummmm tm.. = amu mbo-mm.. ιιι...
ιω. ι. μω.. ...ω-..φη ι.. mm. ..nqmmmmbnu Am.-
bummm ‹oman-numm. ω -ι, [εκ-,ηι- unum-diuum μιν

,ιι-ἰὼ... , ι η...
nm.. rn-
:mmmm

  

 

