 

uum} ΙΧ.

,9,

1·ςᾶηο mn mlo. mdo cui Theb-m neq-em?
igni-a. ιὶνε andum. ιω rnna anund-vnn. huffen·

um memque dm, ς nuquam amm, munusquequioecmn.

adh u'n‘ furius: juvat nra rigentia lm,

Et §unaldum impuno hennum vultu».

11¹5

κὴ amne, »m unu ammi. rumque nquam-1:

mffinn mm, {nrm-..que unguine ωι-

mnjuffhm ‚er-m, parvisque numam nme..
su asi mur. diu populanum mm lenum.

Qum fun-:pm- nlnusiqnn finges, vigur-nque mugimi,

Fuumm luu- damu-vm mhnrusg

tun-dn near. magno numum „flamm mnnni ,
Ρηουφυιιιψιε jubus . inmaniaque on melu-ium.
lxm-qm mmmmm„ m· jnm sub aalma em..

mab-1. antiquo mu pende· glori-z Iucu.

μμῆἕῖ-ἸΜ

 

nm. mua-,m
plu-:- κήμήι... nu,-
,ι- ιιι-ιμ- nn ιι-ι, mutu,
-‚ ιι mania-5:⁸⁸¹ :Luam
ιιι-ι ιιι-ι v um

ιιι, sian-em. m. wan- ιι.
ιε.. nanum-„qma
ι...- . m-un· oum...
„¹¹32”ss .„.''.;‚?.·.'.·“::
&afflant-un.. -pm-
ιιμι-ι-ίιιέιι

lu ἃν-ιιί σιω-Διπ- Grunn-
nuncupammmuu.
..ηοω-πωπω,
¹¹1· -w--tna-u ι, su.

m

19⁵

..κώ-ιι ιῑωκ.. umm nunu
anm nux-n. .

ηις, mm M μ ’
..ι mumma.

  
  

‚tm -ιι snm-‚man-
.„ nmmum. pr..
‚W mm. . Menam nm Ans-..u
mm,

19⁵. A-u‘qm m- pmin ,ι-ιῑ.
tm, nli-n u· maun, ιιι, ..zm μι.
ιιι 'mma ‹pum-m..- a] „52-
m- nu· nup-naa»..- mmm..
mnu. ιψιωι. u mu...» ..ι- νι-
11: n« nomem unp-snm. lib. u.
ung. ῳ, 17 auqq, .1,-. φη
„nam-2 jun mma m nm m...-
smuzm. u vua-n pum mm
ιιηι nampu- ηιμ-ιι, rm.. n
naum μ „- ,ua-m
ε ι. mma u. κψη,
ὧν. ιω, . unqu- mutan-«mn
,ω Q... 'amm ..im dms. m*

  

