ι

5η Ρ. Ρ, 3ΤΔΊΊΙ Acmumuos
uun: monum ira, natoque offulam orbe
‹tynam-2 pre-oquimr mnu. adn-squ mmm.
Saum* pul-435 αιῑω.. κομι, ..ὼς-ιε uh:
ramim . ει abruptus mhiw jamjamque lumnam
Enete pro-pecu· σφω. qun eun· pax-umpnr ,n
Spanum mgna fug-2. ez :iqui-in psrix orbiu pomo.
mum mn ιιΙίμ rediturum nd 'rheu-nin Τεπψο
ιιι... ‹rim- u›holm. jan· nubun- ing-mn οιιιηι,
ιε. mma- Spmhiu «qun. *pelam-qno doe-i

‹mu-mum«. nna-mmm, ω. ιη... ,mv-mm. a·
„hm-m m hrum ὴω mm„ ³:011· m
,ιιι ι. η. . mm... stuza:

      
    
  
      

nu„ pum· ..ω -. „mmm-1.
mm„

³37 rna-a- rap- um. «ι
...ι-ι o.. ..n ,my-m. μω...-
μ. „qu ...ιιι ιοιψ... ...ι-ι... ‘1¹⁸‘

 
   

 

7- prunum. mh. μμ... ι...
cyani· mnne nni Αμυι- ω ...νῇ-ιι.. ’.ω-φ.. em
ι... .. mr... mm< ἶ νισι-φφ nanuum-unm. ‚qum-qu- un*
mr ιιι-ε... hoe-11 cmm-mu.. mm „nm puna-nu. m asu-1³⁶„
· ῑ.’;’.;;;’;ῑ,τ;“.·’π;ῑ;’;·εῑ;;
11.4³‚⁷42.m..1³..1.mnsm
ω, muta-,vmqv- v, aas.
- (ιιι-ψ κη... ..inm—u· 'nn-.-

 

     
 
     
     

m mma. spa-um ...ει
ω’. mm, uum-nn: ει .-
mmi· ι.. umu-
. n uni« annu-a·

J aqut-:qam η... ...- ιφ..
maan. mma. u. ,η ιω.. mm... r·- -η κῃ... ...12 m. ‚nm-„ui oum-..-

