5³¹ Ϊ*Α Ρ. STATn ACEHJAEIDOE
mnan-dmm· z xum-flemma* munh-¹
olori· : qum-iun nnmh lu mini· ΔώίΙΙ-Δ, ”-
‘'rr-uinta mag-⁰⁴, ιὶ affixi-«e. pennu.
ιιι :mei chia-aue mihi ε »Δ mula μαι-ηιμ.
uun {nivem liban. unq-u huo boum meiq- vunan.
'ra Peleus mm merum. ει ’rhu'u hospitia-0121,
allega-mque runs utroque ι unguine nives„ „s
nnn-n viminum murnum ..maine pau-mun<
mm? a. ‚m huam-,1³⁵⁵ deam-mm vamur
sm· naui„ ι junna unu mus. tt omnipo sadus,
Aeque ignosce wi· z animiam copim rnna
Reid-min πυΙιῐ : quin enim his ulum-e hurd.. ssa

..m-«u... amna-11. m.- lun-na· ’,μ τ. mm.. ..u ..u-v
...a muman, ...μ ; umam n> ιιι, ιι ..ιώ-ι, Μ.- 1· m. a..
«νη..- nun. c mna- ι-ιι. Β.
, — Te [hh-u. nah meru-h Ωιτ-ι’
και-,ψωη-,ιωιιμιι-ιυ
. mn...- ι- „mmm-„aq-
μω nm. vn. ιω..
,ι my„ (a s.. us. nm„ ,ι ...μ’-ι. n·-
, mmm-n Fun. mn. ..mm ...η-ιι... m,
tum-nez - sq, :nv-m mu ...ψω- ..ι-η..
n mum, ..fin Am« „mm; κη, namt n. ῳ. ιιι-ει..
ιη n „onm- ιη’( κο. cm· ἀγις hm. namt ay·- n-
utu. τ.. «ωηο. mn. :pm mm „a m mu. ε, mun-qr. nn-
μη- n cnm-2. bo! mn·- „hm- -ιιιη, ις». -- »ηηηημ m
. nm Qum ιιιιιι. »- vau-2

 

     

   
 

nane --ιι- ...ιι--
amman-uu...
ι ‚vm-qm„- :mu „unna-mun, nrm· amm.

