5⁰¹ Ι), P. snm! minuemus
nun-qun: nodbuflum unam mmm-‚vunqmz
maenam& τωρ-κ... mmmmm-..m
Si monus habim· ιιι ιαμ-ἰιι ῐωύι fimi
lma annuntium-ofin: anun, nynia-,qum
Due guuiz-h. Ειιιιῑιιῑφισ noo- ίιιῐιὶιιῃ ρωπ-
Ram nuperum mn von nodum, placandaqu- multum
lm'diu 1¹31: nnn udde mmm-‚sud ven umber: ιω
Nur-'m quid mgnum (uem- μκή· omia-hum]
Vns rafim 'mut . manumque ωρει-νωὶιιιιιωι.
olim ‘erre mina. (·ι ohim nudie. solers-1
nnumin. ε. mmm pmul n-ua demum-h mun..
Nunc illum nun Ossa capit. nnn Pelion iugem, a.

,ια rm... Α mm... ν.ι ...η-«μω...- ι ὀη-..ιι
...ει ...μ ..mmm mn Μαι-ιη... ι)... q·- 1-11 m
ιι. rma-„mqu- ‹ruffi-1211» quma. ω...- nnn-‚muru
...m unq, ιι ...ιω {am-m ... ...,... ιιι. a... ...η

     

qu.-mnm1u.u.½.n-2

aqam-mamm„ .. m... ι. ..κ μαι-..ιιι-
ηω-,ωωι-,ι-..ο ⁰¹·— ιω...

   

η.. μω·- an*- fie-
. inq-21. m hu·- φῦ
ρ.- ‚smn- . *my-“nm pum-qumana.
vunnim· nnn-u. ..μ’ κὶα-ιη.. ..ω ..ηιμ annm· -ις-ε ιιι-ι
axa-...m πηηψῖιιιυψπ. ...ιω-η ηιμ...
,ιω-μη»... m« amm, ιιι- ιςι rpp. nmqu—
-.ι. αι munt< -m ιι aab«. Au· ιιι annon. 11ης Ι ιι 15 um.
...πω m μην-«η. ιι-μι. Μυηιωιιψηιιοιη-ηιι-πι
Am ῥηι. nu mr asan. ι..4 finam· Van-nm nn·-
⁸⁴⁵ π..- upon-»u ι.. ...ια ...ι- 159. ost-1 pm nv.- n
Am. ‚uu-,maqu- ,ιι-υ... Νη ...κω ..ι-οη ιιι ως, «dh
man-›1‹ nummu-1 nm ι. mma-unraeonm- -ηιι, unffi-u.
sm ..ψ-...ι mnu enm u 2 (mm ,πων uum susq-v·-
σν- unm-unq: euna·- Ιηι
. Ε.- -oum Λ μαψ.. ‘¹- ni·
ni duca-niu· nux·- ιιι-ἐιν
..κ-...ι ..η-..ιη με ..ον-υ
..m ι.. ηπ, ψει-..ια -ι ...-
, ..η-ιω... ..ι unqu. numn-
ις. ο... mum ..ιη-ι Μοι-
...2 -ι 'nm-01:- u·- uua-

 

...1,

    
  
   

 

  

,ι L ἶ,

