ιφ

Ρ. P. ΒΤΔΤΙΙ ΤΗΕΒΔΙΏΟΒ

Et duevania muoz aubi-i quun pulveri· umba·-v
δι sunau urge : ιιοιιὶιιι duui- nme nath-1

Amphion equium. noema vigil-uque tamn
mmmm dn1u⁸.pramu·qun p« mu campi

Unquam ptumi. nec dum mu· hx ιυΙνιηιι unuh-zu. ιφ
semu qum visu dumam, iuuenumque unm-1214,
corporaque ire viden ς ‚affin-2 mx suade apem
mmmm: . unnim„ „ndum quicunqne: - sm! hoste,
Eue 1³⁸¹²¹= miseri μοιμοι-ιι :num-e, finemque
wamma: mna mamma mpidi»m¹mimmr‚nhnsmm ³⁹⁵
Rapum, a: vunn- nlte lem minus inmo,

mmmm urm manns : mm mo. nysa-unis

Ama mum, qui form prior, flauumque repressit.

Αι nun mannaim-n muravit perden- jncms

unum nnn„ -ι Vm.. „ma-vm-
pmpmqmm. - nm, mmm, un„
maqu- mxuqm„ m„ ιι ..ψ
ιω- ιιω. m, - mnu-,mm-
κώμη) ,mmmm ,xm-..num
..uma-„num nm mm «nmo
nan. pum. mum· :mure-nn. ..η
uum· ..vnvm-„¹5 umnam·-
,ιω mm ..m- vam-mur.

sm, St dur-uri! uun< ld ιιι,
ψ. jum mur-m- «a. ..a-...tumr
·“3¹;”;·'z12”2·2¹,“:.„„„⁴ m m.
Ιὶιῇυιι. t. ι. Fun vum Mdd. Eu·
m.. namma-nn. ,ι cm„ ιι ψη...
nnn. 1ss mm, mn„ Lm omum,
a «m. mmm

suff naptarum dm. mptum
dnm! l'ut.

ιφ, vm. maur. m, ww
,mna-,mm- mqn. ‘umqum nm„-
η.. a„ ,mv-n, ρ. 7⁶4. *nn-mm
‚flmm- „nm-qu- prr ,νὴ ‹an-pt

aqu„ ,um-n

ιρι, ιν ,μω ..am-ww m

     

unt unu. Μωι. ‚mnam-2 ω’.
ιω, ει w.. ιι „mu-s. κ μω»
mmmm-„1³2 [up-..un q· a.
modum n. ‹nannum-..A ι ιη,

³⁹1. com-mqu- m m'm. m,
cmm -ο [ιω. mm apum- m»
ιιιιι ..m-bna. qma ιιι. „mn-h

ιφ Μ nm„ nup-m, vox-m

um.
ι’ ³2¹⁴- s. μ. «ει-η’ „mm-210.
η. nnuma. ι
munuum-n
ψ.. mu ιιι
„91 . amoq-st unaque nm„-
um, .

Μ, mmmm, ..ς mo, αι, ιμ
„umam mm cmm ,ι ,μω
iamt-vau .«. mm... mm onam,

³⁹7‚Affiw.›..mwmm.,ap
[mmmmm mm... msam-11.
n vem-u ‚affl-mmo mm mu-
m„ numum. ,mmm-mmm
mnus, m„ ,meu-mm·- ‚mm

³1v9- cumn parav-sum ω.
-n ...ιω mnam-m mm.

 
 

 

  
 
 

