¹5⁰ Ρ. Ιι nnn 'rnflnnnoss

&dn aquidum. uui-mque pm- ι &num abib-1.
Pallad- auhn henou: radin ardon murino
*initu-‚aunei murum ptumi· unguen.

Sentit :bia-e Dema: levin· Cadmeius namon ⁵1·—
'rel- mu« . nullaque mum cognoscit 'm inm
'lune maffia unqua mugi· virus nni-nmque meadum.
ιεκ „aaut ire num wasme-42 Aenum. nmo.
Ιιιψειίι, ει uhu-ua unb nuni miuus zelum.
nimici-cm, nunna qun margine pamm m
lm ndu gala· , «τι juguli vfflh'u Ιιιωυι,
Ne< frunt- ωας , mortemque immam hum
sod pumma. pannumque humeri mm naz-ui
habuit. ει mrim parcit 'manin fi-n-i.

mun-*sara · - namn-,sna p!uflamhd=*tmu.=bm=fflm
aum-*4 »am &aarum gumar muz, muman, με,
um «mm-21· loquendi -υαω, . m βψ. eumn«.- n. ..e a.

sn. aaran neam vuum-n
qu· man-numm „pugn-,n
mm- mmm aaran ιι... nn.
mue-uuna. v-= s

ει», naua.. ιιι.. ι ἰω v—
unnu. qu· nu ab in· «nunqu
mmm aanor. qum ῆι·- 121·- ι..
nn!- mnu-unu — 1²« ι,
mu wau-n. ‚auu-
aeqta„ ω ..ψη am

mm, ‚ru κιαι... upa«, qu-

e. m„ um ..ης-ιι. mmm.

ςιο, smmum. mm„ tm.. uum.»
num... rum-n> emm ‚utu ⁵1⁵, mrsu.. gum. tun-11>
...q- ωι. num u 00³1„- ...flu
my... -nm'msn n„ Wlffl-
..ι-ιιιι x. ι...- «man..- upum
...upum tanarum-mm ι» ·
,zm ωε.. nm. nu r·-
ιιι.. ιι.4 ι nun - stau-1 „nc-
vnn, u.. ‚a ιιι-κ.»- ηιμ-...-
ιι. -ιᾼυῑωωμ-ρκ-ωπ .-
1. ..ιιι numm. mn. -m ...ιΓ
...ιωω-ι...ιι’..φ.-ιιηιι.η.,ι,ψ ,., f

         
      
     

251 wau-2. ‘roman-v· ..-
ι „aquinum-amma
mix-325„ „m” ψ

cam-nm, vam ‚1⁵1v
»Lam-ua mmm «pu

 

   

 

»it- tumr. ρυε-
.= muto mave m
n· »w pan. ,ιω-ιιι

lma,

