Lmen x-

³1³

Sum. eud-n gmon-io quicuuqm mvinim- mm
vtpmi ε dame baeu-uum viz-wri- punto.

numqui um- luem mercedes-dimum.

⁶16

&aba suffici prop· mn ulurin νιιύε
uonna adhuc. pauiu tamum munniz· hug-n-
nun (heum grandem subiti quum fulmini· intu- .
Non mn ne uma mjecm- :usp'nde peetus.

Λικςρῑι vra-imin, mumque Mun-m· pom.

ὃτι)

mouent-1 enim, ιιιιὰιιφιε timor ι stupet unni-u ιΙω
anda mem glus-,inum [mm. 'rr-inantia :pulla

on “pem-mm nayco mm ‚mnia ιιι. mm.

Μαι plenum Pha-ho vatem οι mle-ure jubentem

φ- dnm· mm«. ma. m. -ι-
m κω. εει omn... nu.

. uam-21

mamm-mm „omas-mmm
, ⁶27. nmuum. ..m-a ι.-
uano-aa. [ΨΜ nnn-u
unu-qm m epm... ..mm
n--um- ιιψωηι. cau-51...»
unu. m· ω... ..ψηφῖδι
,dn-¹. ι nnn. ιιι-ιιι,
μὴ οι unm„ nmmum·- ‚un'
,m nm. c ..ωιι-ι nm 8¹¹⁴—
eau ι...»- mmm-sa ιιψ..
Α. om u· ωιιιιι--ι ,ιιι-
ma. mnu-nr. ιιιι-ι- run-1.

&a

       

πῃ κηακμιεαωιι- nm

nm- am :⁵¹1- mm. w. μς
ι. n ue. :mm ιιι, ³³» ³1.-
mun-:mmmmm -.
ntem m. 'al eu, Ee
ιιιιι- ιιι... τιιιικιξ- 11
μαι-ωηιξη. nen-0. Mum-1
uun-02 ω- ‹un- emt· pm-
ηοιιωῐω mum
⁶2¹. 0 ι 1. m· munina-n
Anu mna ..ι -ι- urai-i· mu-
,ι ..ηιῑιιι aem—um..
,Λωωιιιιι-(ὅιιιῡιιεὴι

  

⁶2⁴. ν, μ 1, »am ιι «ιιι-η

