—

ιιι Ρ. ¹². sn'rn 'ramanus

5⁶⁸³. *humma-{nuth mnu-ssva* ἕν’

Vix nni· lmus: ugrum, adm omn*— tingunt

Ειιινῐιε. ει vin-idem ferri nimrimpduumfimn.

ΙΙιιιε,ιιι [αι-ιε jugi· Ιοιιςα »idam &aba

vtum, ιιιοιΙο npu fes-ox Ειγιιιιιιὺίᾰοο un·

orn ἰοκιιι. malm proauiam vulnere uetuit ῳ
ιιι... mmm . u! ιιιι-ιιιιεε mgni-n mm

Eupimwa solu τ quantumi Kys-aph· trucum

mundun. nque Ιιιιιιειιι dixit ιιειὶιιι ιγειιιιι.

Dum gemit. nt planum tia-numia: pem: ἰιιιιιιίι

590, ειμι.. νιιῇιιιιι, ’.ιιι-ιιι. ,ιιι-ιιι, qun-namr- a<
ιιι, ⁴0⁵1 ιιιει. ιι magn· m· ,am qu ιιιιιιιΔ

ᾖ mx: quw. «m. -53 Ι. Ξτῗηιωιι... ...ιω-
ωε. tuntum* ιιιιῗίῗιζ 522⁸1uae--11-a..⁴ mama-,-
ηιιιιι ιιι ..ιιι-ιι- ιιι-ιιι..

    
   

‚eb-fi z 10¹5-- nnn-n
a.. ιυιιιι. ειμι. -ιὶ-ιιιιιιιιι. ...ιιι ινιηιιιιιιιμι, „ma-»w
μὸι-ιιιιι ιι-ηιιιιι. mpu- ³¹⁵1..- ι-ιι ...ιιι ‹mm-- im*
ιιιιιιιτ. ..ιιι- ..mum ιι. ιιι...» dnm Λιιιιιιι- ι ιι, n

um· ιιι ...m- spx„ ιιι... -qum ιιι ιιι-ιιι.. man-fl·
mum, a. ιιι-«ιιι. ιιιιιι, am. ιιι-ιιι.. hum..
Tru-unqu- ιιι-ι.. ..ς-..ιν-

τιιιιι- ιω.- ιιιιι uam-utum

 
      
   
      
  

ιιι symm. , κ...
...ιιι- -m Λιιιιιιι, ιιι-ι m. ιι, ι- ιι...-
mam num. ιι»- . aaa.. ω-ιιι.
⁵2⁵, mt- μαι-ι ntum
mannua-mvn„ ιιι ⁵02- mmm-1. «rc-mna.-

omm-umm--mamm ιιιιιιιιι ...ιιι- mut, unu. ιιὼι.
‘ut mmor unq-1⁴·- mus. μω... mr.. omnm emt,-
aqum· ,ημφι-,α-ιιι-ι.. v·- ..ιιι-ιι. ..αι-ι sunm> «ru-du
'm ι ωᾶσιήι-ι- ι ἡ Plan-mu mnaso-11·-
...ιιι . aa»... ..n-nl·- πρώ- ss· ..ιι-ι ιι ,ιιι ,am- uuna-m

„⁷1

