Lmen x1‚ 358

ineu-nu. nunch- 'mun vim nni-{uias odiu nmmum

men-m dm ωε... ι.. ε... ειη... μιῆς.. ς... mim. nmo-
nummis-mmm.- ϋμῑιςῃ. uanum», ...ηιμ-..οω-

mam-⁸ mm, ιιι... μή... in lma.. ..ιη sunm... ...μ
μ... ..α-1,... uum. sso- ιι. ι ...1 mmm-quun.. ...ψ
ιιι... quirin. qun ..ε οι-..ᾱ ml provida Auximum omnin
ιω- ..m-«mn ιμ’-ιω ι, μοι. ...Ι-«ι... μμ..
nu. mmm ..ιι τυ... mm· ἰωή-ως. ramum„ ...-
meze-in. οη... κς... μου... m—sua. Qua. primo nui
xpetimiau. mm admi», ..ε Δ ιι mi„ uui wpnlwm
mma-«mn 2-- inmm- a.. campum, <m ηιμ... emm.
un finum stabam: andere jubet: §fis—572. Ei rupem.-
du wflpu. :mmm- mm.. ..- ψη mmm η maan..
xm μη..ῐ..,,ιίι,.-ι. aalma, ..ι ι mommo, interflua-mn ¹²7³
-722 verum Annum, mininam cmm, nmina undem ,
..ι με... ‹nm-um mm pennum 7us-747. lmpmn ῑςῑι...
urm. (mapa... u ,amp-..1 in ..mmm enh-munau 74»
φα Δῃῑις mnen- ω...- igmmmznum mum upi.m.;

τεὴ-νᾶ·-

 

    
  

  

Pet-wu- magmnimus fur-inu virtutis iniqu·-
oumumit Οιμιιιειιυ. cupitam-qun :mptum

Fulmen . eund verm longe numium mdc-um
Siga-vit ιιιιιι-ο.. ιιΙιιιωί munus flamma:

&upum «lenm vimm- cuncuasa phau-nm a

ι. ΜΨ», Ληιιι.....,.. ...μιῇ ...η-...- ...Λιιῑ., num-u ..μ-.-
musa-mr ...ιω-ι. a
ι. :ap-mapa nuptm. m umanum
uno-...mm nun ..ι r-›v- -vnmn ιιι.
‹xp-mmm ... ...W-..n-
Εὲ, maxa.. .... ΑΙ... 2¹5¹
‘ ’.2ὲὲῖῶῗῖ Ξῖὶζῗῑ
ιι-ιδιινιψεσιω ...ψ s. νιψγιω ‹hinnu-uma·

ΠΙ. 2 ἵ

ιιι.

   

 

