ΗΒΕΙ ΙΙ.

⁵⁷³

Fon-ulma. nun cumpo utint- undu ‘vitum-

Adspicit ὐιιωιιιιιιι . viamque hue nun biham . m-
Quum panant ulia. duim-que lumina flamm.
Atque imm : · (ὶιιίιφὴι pmuvi· et μω ιτφνὴω,
Quisquis equo jaculaque pum. qui rumvnln urm,
Omnia hunos inin ε ime inumeri· mmm

Nonum: vax umida, amm, vix ..fl-21.. mm

ns

Virgine· τ hin multum turnus damnatus innum-
fluviumque uuis. εἰ quem hmnov· fllnn‘n agn-u
Ιίηιιϊὶιι ι exiam: sunnia. nini mida tigno
mul-mm ἀιω. uuum· hermu mmm

nquam mmm, ipnum comptem: aa 'mm

ι-Ῑσ

Rapum· ulmum. manuqu- aevu-in·- ain.

=·„.50‚‹oeu.‚..20-„. ..J-n
„mm nm. μ-μψε... ..α-
mm und-..mun -ι vmn. ma
mm mat-*m - vm. μς. sn.
«ιι...Δ mm

m, “iudi-¹⁴¹ nn ...ι- ω..-
mv mapa-1...-
φημι. ...nt-1... ιιι-Δ. nm.
nun-summan( nuum-m-
qnmffl. uun-m'flmam mn
ιι... vnum .

m, A .-. φηωευιμηι...
9002.. ,υμωη mm dampna-1-
..ι mn. ⁷.- 21. ⁴ - mm,
‚nm¹ n [num
a μ... „pan-⁵ ιη, c mm·-
κει ω - enqui- ,κιωι Au.
mu- ..ωιιηι ema-2«-
fl-mt «ι pmminianm tono-un,
nm. nummu-nuquam*
„amnn- ιιι-,ιω unu-duum.
μ- uqa· quum· uma-u ,ιι-ιι-
ιι, ..ι ιιι-ιω..

nasu. ι. ι ..ι-ἰ ψει.. ...-
un.. aq. a amm-n 1-
mum no.. c nunu.. a: ι(-

 

 

k

..aa mnne .μή- ...ι-
h. .- nau· ...u- -t-r. νὴ
κει-ιιι...» εμ- ..ιω-ι qni· ι-
luun- mn< amm.

ιιι nmina-1¹12 ..ιι-ι a.
m.. ‹ma-nm ι- nm. κη, ι»
lm. ruys-..- 0 ..ιιι-ι. unet..
ιι... 1: ..ι-α.- ι-ι, ι» -ιω-
flun ιΙνίΙια. Aba-mni- ndum*
ιω ψη. με vi: aqam upum
nm ..naz-m uis- m aa
..n-.,.-.›juv..;. „amb-1
..- - ..ῃ-ι ‚mm muu-
mag- ...n- „m ιη
..¹ ..n-..mmm suu. ν..-
nn...- *rh-1> π, m mun
raa-qrb ama.. i- ..ι-οη

munuum!-

,ι’ίξῆῑιςτέΐὲπ
:amm-2¹22*
xxm-:ww

-ΙΙσΜ- mm

