⁴⁴ Ρ. Ρ. sun! 'mammos
tunm-pit 310⁵ mrum ιημιιες afim-2
vamum-uni- = radin. nquaeesilapmfnm:

ι 0 mili tdliazimm danus ιο nuptum velupm.
Διιιίμιεῑ ιιι-ιι tibi dnum} improb-u mlum,
Phr-*n nudum a end- visurus uvius.
nanu ιε dus-mi. tumn-n, imme «aigum,
uncum, α funum vit-dimittito. Paron.

- sedda·- Mm inm. qums nune me mm
'rr-nubi·- ἀνω, <nenium atqu· in ωσι-ρ nomn-nea

sss

n- o·- ιε.. n mn.. μ,-
ιε-’.μια quma« unuh-..12- ..2-
qap-“alun- vm naq-1 m-
¹34¹. ιιέἶῖ. ἶΐΞΆΤ-«ε. 1.
ιι, aq... ,ιιι msam«. uuu-
uvt« unu- μαψ-ω... - ,ιω-ω.

Ἢὸ „ut ..umm- am,

unffi m- m· mamm ww
&unu-u«. -ea ιιι. plm— ωι.
m a nummu.

κε. nnnc-n mim, ‘m m·-
ιυιιαωόι- unum pre·- vnn
sssfflffi *affl*

m ⁶2:15: ᾝιὲξὲἕ
nu sna-um- amm-1³. nup-u.

,θ mmum.
ΗΛ. Ι. Δ.. amnem*
numu-...mh mauu«

ssaefflwssfflz

¹ ,affit- -η- ι. 'f'' ι,
En nio-nubatur. ⁴:1³:ss
2³:¹¹3..— utu-hun.- ιιιι ue
emm. dur-umam: ndu-12-
κει-υ ιιι-η ιιι-ιη :mm-

mnu ,μ uumqu- nanum-Am..
pum um mu- ῃ. 7... - mmm
Chromin n Ebu-euon- nunu -
m· mua „aa w.. mm.. cm„
ιιι-ι „nm-‚1 xm..

    

 

1mm-mm mmmmm.-

ιιι ι, ηιμ-αι, m: -ctmauu- ιιι
ειη-ωηο.. ,ιν-ι . una-1- ,ι
upa wrm... auu. ux. a x.
emm. - aq, u. manau naq-f
ι.. my: «κως, mm ιις. ε.
vm„ aq... .- φ annuam ..m-
mmm-n- ur,- mmm-1 m„-

πίω-ι 1³» muno·-v t-m„ wa„
u«. pm ‚ma-mn. ει aum-n..

 

ικιμι.. mm. ...ιω .
nm, une vm anun-m un.
q...- -ῑ--ιι ,ιαμ-,ια haum.» ιιι..
ειμι m.- cuyumu. qualenam
annau· cmm και-ιι Ama...
ὼ- mmmm. T-lm ..n-1 tum-

ffimmm bannum-..2⁵
r thw- llud ψ,

 

 

 

 

ι. «ιι-ιη vuum -ιωι nemun.

Α

