 

mm xx. „7
Am mn ωιῐνιιι μιΙιιι neu damn-vium
Sumam, ἱιφιιποιηρτιῆηπυίωιηωις ει-
mn· pu·- lud-uba prin-mue popm&
Emnihitqnfldtssdnfflmmmmffl
nauffinna-,uffidqm‘nm-dpnh vom
hffldMffi-ffl,dudoenbdss
rm. vd dammi-pm, inin-mmmm. ms
uia-naa. tuaque arm· fem. pam, Diva, mulorum
qu: quid ιι mnu-is nummii· Deli- siim
Maxumum *nudatumque numm- ayunt?
uin-‘hu m peni-u. (timqun nug-rum rum-n ,)

&pamm mpoquehterptemonfimwn’wo
Qud ·· m·- wrm mm 'namsi-mim:

Lam—muff- ..ι--ῃ-..α-»ι sm..
-Ὗμι-ιμ-ιηιω «2511..=...J.m-.n·u,

τι.. ιαμ-ι ,ιιι-ι... σιμ-ιι ancu- unc-m dnm-cd
:fla-„223 π ’.ξς-...κν ‘xz‘ m
ssz'u-jnvnff-ffffxss: ssw'. mm '⁵¹¹2' '¹‘
ΐ- “ὧ“”.-““’“,.ἕ ἛζῗρἪῬψψ, n. vi..
uhtaus-uum -ιῐιγωιιι ημμηεςΒ.-φῐα. (112..-
Ἑῗιςῗιὴὴψ.. Εὗῖίΐ..ἒξῒ“ῥ.α“ιὲὲ“..η’“·

:famant-acn- ιιι-ι»- »ὼε-ιιι,
'’fl-h« ΔΙ Ην. ΙΙΙ, ⁸¹8> manea man. αις.
..τῆξ-ὠὴ :m- :ww-z.
... -

 

*ln-m svn-uuqu- ..ι-ε... τε, up. ι..-
ἓῆᾞὼ’ w· ζ’..Ἒῖ .. “.ἱ·.“.“.”.·’ ..ἸΣἪᾙ

*ᾑμωᾞξῑπε Qum-sam

⁷ man-,omns namnum-nnumpm..1
iffa-am. ..mmm-'m

,ἶ

υ.

1

