ΗΕ Ι· Ρ ΕΤΔΊῚΙ ἸἯΕΙΙΔΙΜΒδ

ῐιιωριι numu »ιι-ιιι mm um. ιιι
suun-um min·- tundnau-in nii-mu utquam.

Non mm bambu- μεσπι lavi« τ εσσε quit-mn
ιιι-«ιι, qm· ιιιιιιιιι (κμω-..ικιιιιηιιι-ιιιιι
ι Nulla-ne pro uwpidin. clumam. amin· 'nubi-
ειιιιιίιιιι infin-dm »qna ulmum-11. ,ω
numu-m Alcida? pig-n insuffic- mnem-
Τιι poti-u vui-u, (qui- enim munnere nohis
husai-1112) ειι cineres Semelenque bum amentur*
Nunc nge. mnu: mun ia me oeunivm manauit.
suppia: ι ιιι paida· ιοιιίιιιι turb-m puell«, μς
Fortior? ιιι *mv-'i thalamus undu-lere adusi?-

,ι a... . ιιωι-ι, ann-nuum·

   

num-:m- ι snm-'qu- ιιι-τι»

..a ...mu-1. »ιφ m. xl ::„31“:.⁴.¹.':.··: :zv-'’⁸'‘

ux auu -ιι ιιι. ιιι-,ιιι nra-5· mamm? ιιι-ι... μ- ιιι.
ιιι-μ.. ιι ιιιιιωιιι mm w· ιι om ran vn aa. - .·-.
w- ιωιιηιιι- ιιι. nun* »mm ω... ιω-

⁸⁹⁶· ιω»,- masmun- τω.. ιιι ..m-...aun um
a. amu. aqum ι nm. uffi- ιι nm„- a aqna-..1
J-wm- ι- -ιῑιι s rna ἰ Tuan-u mn. ima- -ιφ- ιο
ιι ιιι-ι ,ιιι ιω... »ιι- a... -.n-
ζῗπιι ,ηρ
90⁴ m... *mmm ιι ..
ffssss‘iws„ mamm “ mmm-‘5¹:32 5·
Qum» em ιιοι v . um aq. υἷ’-ω.. ιι. ¹¹*

 

    

 

lunc-n. mm ιι

 

   
       

qum-que »qun . a.. ,nu-1 --ι-ι-ιη
&⁹1⁸³ssss ’ , μαι-ι, nm ιιιιιι μιμῇ-ιιι-

:dm-s ι sm ,ue-nn.

n Alam: 'pff-1 φο. tanim« marn-bn
m. νιι ,adamu- -a-cnnmtuw1M1-nnn
,. amc. aun-n· umus-..amun- ιιι-ιι-
Αιιιω.. θυι-ιιι, ιιι.. -num- „uon-n. ιιι-Λ- ..ιιι-»ΔΗ-
ιι ama... mn.. ...1- ιι Διει- ...v-nm. -ῆ ιε.. aa· ιμ’-

ι

