ιιιιειι ι. ⁴0³

...φὴ-ψ, ι.. ...ιη mmmm μιεὴωή. υ...
[εφη-..τ Eum ιιι... mmmm crin-im» vens,

Ex quo jun-.- ἡ... majestatemque rapu-mm

napi· mmai„ puppis vagum-n rapina. ss
Ε.. alma {uno mmm, m spoli.. hospita purum
Navigat ..φυηρ mummius ..ι-ι... ndat,

ιιι... φ... μω... ιω.. pelagoque ‹hm-mx

Qnos mihi! sic Phrygem pensamus pru-min pul-nm,

vum. mm τι...] vn1,5‘„;e„.- m·- pnu 'nemum-an dmm, Mad-1.
mv... ,mma-111 mr, ἣν... ..ι m- '²7 μμ...- m... ln ι... ...ιη
ῆι. νο... . . ιι... amm-‚n ι-ιιιῃι.. ιω... να»...
[murum ..ιιιιιῃι ιιι-ιε, ιε... ]..ιι...ν...ι.1,.μ..ι.. ν.. ,
- τι... ΜΝ.. aer-1111, ἶ cm>- ψ... η. ι... j-am, η... .
..νᾳ-..ι profi-mn amq-num anim. ..ιι ιιι... ικιιι ...ια emanaru-
‚m ...η mmmm„ numqua m jum. ..ιιι ..υ-...ω mn „mmm ν.
...ι-ι „rm-m„ Μ... n. mvnvs· wa.
ιι.. 11· qma ῆι... finium ..ι ι· ¹¹··¹n¹¹··¹¹·=··¹¹¹·¹·“>em-
sum, ,ι ,3111ng nu §ulna uuum mn.
⁶4. η.

πασῃ...

     

 

    
   

    

μ... sm, maj„
.- m ¹

   
  

 

 

...ιιι sm . amq, ..ι ιν...
ωε...ν....ι...μ..ι.ι..ι.Α.«..-.,
ιω...- „- enm-fl.. vm„ τιή-ν. v.
(nl. anw'mm Plautum< u Ow-
azn111.v‚m-,10.n1m. ,m ιιῃ... 2» wrm*
......,...ι.......,«ι.- ⁵³- ρ, m.. ν. κω...

,.,, ..η-ιι... nanum. ηι. pat-„21³4 ..ε ως...
..ι ..p-mm... pan-:m- ,mm- μὴ... ιω, ἡ
..«,.ι.....ι....Δ ἥκω... ...ει- ι...
mmm. νη...- ›m‹ ...ιιι - ..ι’

 

 

’ ..α-ι... ,nn-mm.
, ωσι, ψ... nnn

 
 
  

      
   

 

 

. n.. ..., .- :en-‚w μ’...- m m.
...ι-η... «ιι... ..μη-..ι ν...

μ’... ...η-ι.. ρ... umqum m„ ,mu-n nme.

