Ll ΒΕ ss xl. ⁴³:²¹

Flebilis Erigonamaesi propo funum puris. us
Quas»..- absumi. :vinam ju„ mlum nodu-
m-pffln. ξι σωκ-ε mmo„ nmmum mgnum.

A· jum. laeu ducum ,με olumn- duorum.
nn mnf-munna unu mmm-nque munga„
mum-lm· fortuna numu, uultui-,ue canebat ssu
sum Cret-¹¹1⁴ Min-r heu bsslluruxn terminus! iffi
mmmmm fnum ι hunc e· Muvnnia clumam
Samum. vt inqmunua pamm ‚ux-110 :mu- Μαιιωοοω
mmmm papum ι manda sunno nymnnn.
ruamus Auum «οι-...ω ι pm man-1³ pom-m, as

.,,,.,. mm.. ,- 211,

   
   
   
   
   

ει. mma unm-r sum

 

’ Ἰῗιῖἷῗῗὶη ἠιμ-κω. vau„ ’rm-nvv
κ ms. nrm-..2⁴ ἶ mx eu>

unu ιψικ.
nunnu- s. pm as›,ru‹,n.m.1[m=m1numu
'why-*mma ,. umnraennmmsnne-u-..m Ἀ
lun-m ,πω-κω. stqffl ιιυρῡω Μηιωημειιιιιι a-mnt ι
manum q... ηυμωὼῃυηιιωη ω- ..xm-„num ε a... ma
fll·.1²=nelopenumr.nmnlm ,n mmmm· ww» mnu-2 ni-
,μω um ‘an-pm... quum po- *minu „m m hm ...utu-nn.
n·- - 'um-unu humarum-mm ...ιη ..ω mma. ῐιιιῃ n h»-
ιιμηιωι, uquam Ae-momm- lm hunnum-md ,ιη-ηε,- ῆι.
,μα-...ψῃ „mn rm... n. m» c „mu-m, 10«, -crr-m-nr.
n. zm.. mmm.
lantum, bn. l

mm,

 

   
    

 

  

 
 

«an-«m
qmpuln, cone-*un
um> ,mut-n, annun-imnum„ -u-q.
¹³⁴³> Αηηωωηικω... ιι. n nau< nna-mn.. bn«. ιιη, c
nuptam. unum. ει.

