ιι, 1¹¹v Ρ. §Tun 'mammos

Carnu. nmmumffiq‘wnnhnbm.
notulasque mguu. demptaque· tul-in· vidi ,
l‘mcipuuqua ιΙιαί mmmm? -n vili-aili-
Gmu? nd hunum-mma Tirynthius maan:
linc tihi &quum &unium tumui-nus unda.
Adnpiu, qun flavin-«12, qn tam paam,
thantianus velis. dunque tulupa-nu» mex-vu. μ.
θαι-ιι vudum ΜΗ κεί-ι ιιι-ιιι mui- nkdn
Unda mm, subm-que ηερω- mpfflqne mmm
Erum. οι ,μήπω jungunt mliqin- rip-2.

me ega almannus-211⁵ mannam mma,

Qui muuu thyrnan. Bnedtuquu cornua pum

⁴³⁵

⁴³}

rau-mv. 1. 2, ης, xpi-1„ sonu„
- ω.. m: pm.- a mmu- ...-
ml ullam nsaw. ι

4,( um mm.. run-samu„-
μ- mmnm *ru-„u ωηιι-ι- ΑΙ.

 

ιιι. u· m·- a
mapa-u ›um-10.. um· nu
-ιιιωιηι-..ι-..Μὴα- nuso·

ιω. tta-,uque fiam.. Μ.
ms. maz-,mm uam.. samur.
muniumnmm.‚.nimuhn ν,-
n.- «κει secu-n.. mur... m

:lfss'ssiss'ffiss 2:135:ss
min-un, oum- μή, «ιι-ι
sanim μω... η-ι vinnium.
na- n. mm...

4* marm-qn rumpam 2¹3-
ἀι μωμ- usn-u mm ...ιι-
ᾱυ. fl ιιι, nnn-l·- strmm-
ῃι, ιω, ιι- aaut· mm ω,
vnn-nubum- run-imm, aa

3022'1'2. mnu-&5323
-..- m,

{ikmssmm

amum, ῃ--ω-..ῃ-η...
ψιει run. ι ayn-fn·- nqu- mu-
amus-uam. xum.
ωέῖἓ,ἶ“.ἔιῗίἑ’“”ω

420 amin—m ’,καμίνῳ-οι
ωε, ω... σηφ. ιιι ,ς- nr
m- ριν-.- ananum uun, 0-
-nmum-„aequanm
G mann! hm. Ru<

⁴³1, mm -m ‹uu- n...
m nme ει ind- qun-,aunu-
mm nav.. -ιη, puin«. -n ι-
ώ... κει..

ω, snm Μι- aa· e·-
m„- ,a nunu-mmmm·-
,υῑω- vmm ‚sm -Λιι
‚m “uffa-«1 -ι, mmu-
Ϊὲέ sn«. mun-¹⁶... nvis-

μοι q... ...ua nup-1. n—
amq..- mm... pum. (μ -u-
mam un«. nunu. up.. -ι dd
bssssssffsssi? :2⁵:2³2ss
,ιι-..- ban-12. 'm - ᾳᾶ ..ι-
1- ιη’-οι, ’.αλ-η... ..-

k

