¹35 Ε Ρ, amru 'minumus
&manipulum-mom
mnriufflduefflmm-pnhnhnn
mian nnn nunu Rhium pruina..
§dudit bad-epte. apumque μιιιιιῶαι nrvi· ιι.
humanda-thimm-¹ pomnen-ndum
nenffln.dulniqun mmmmm, >

ffimffleundmmdemmulmhnpuba,

Αῑ-ιιιι man. 1. qum usp-'u- -ε-ιιεμειιριηήὴμ.
um. ι. ι- nnuman ...sq-aq...
„aan'kssii‘ffi *35⁹1* &⁸⁶6ss ἱἘῗὭἪῗαῗ-ἀᾚῖ
»ψη-ει ιι. „samanun- mmmm-aa· emc- ιι-
ικ, ‘tu-qna. p< m. .- ,qa-mxx numquamnumquam-w·
1¹2 ‘aq-75„ s'mffl‘ss‘ffi ss’ffim' „¹:13
ammam: ὥςΞππψ-Μ-ώπ
mn, nu nun-..10 ,ι qq,
armanum-mum
ηιὴιὼε-,Απκιυὼῐ-αιηι- u
ffi:ffi‡51ss3⁸‘m'.“33 ffim.5{'.*3'.'1'3''.4'⁸11⁴.22'¹51'3'153
m »Γηραι- m. ιιι-ι, ιι. mm mmmm-‚m- u-
ma* 2:0’2„³.⁴:·.:³2,.„·'·.·.¹‚: mma-fflffl:
amoma-*tmanumm ε. uuum-mn.
ι-ι. κω. υ, ,Δ xes n ¹0⁰- 1.,4 ³-
amma-«flammasin
,m 111- enum„ «μ.- μ-,ι -0
“bn-‚Usu Λοωι-ιιιε-εω
,ιιι-.- ιᾱκι -aem- r—a. qun Ι ⁷11¹-
amm mum-m - ι... ',¹'· -q-..smm- unm mnam*
-a”·..ffl.¹'‚...=⁷⁹‘.z·v·=.·ss ··⁸:;:1·m.„....„.„
M¹Wf'⁴⁴⁹b :buzas-dm μ- uq- um
qun-mmlx* ’ -ι ιε’, nna-:qu nm: nanu
2⁴¹3. war-“un ιεᾸ-ι- ιιίῖςῖἷῖἑιιιαιιιαιιῖ
mot-uun. annuum-13, nna-‹pan- Quam—nabun.
n, unu-(¹2.- hnuto- m· nv mun-1 um ¹⁴3⁸·
nauhu, ,numinum-‚h m mamurra-um.

 

       

