 

uma lx.

¹⁴³

'tunm-w.QO
Ιιιιωιμηιε nid-m numism dni-a haum.

ffloehnejuvam-nimmam

m

hpfibmvmmmbumw

hiim-uofflhzmfimnbvhv-lm.
Ennbnhffldavincmmmpndim

ιιι-ιι.. &autumamus-„m

nnn-‚exaudnnpuen'mndmmmm ι..

ffijmmnwlmmflandinimdampffiun

summanr-mm.
,τὲ-’93 {sb-n:- ⁵:⁸35
..ι-ι-ιιι.
naq-dm.
„uuam-„12” 1...ιῖ
..ιιι-ι... uana,

   

musarum-,u-
ι ιι ij:- ί. ⁸⁸¹1· omn-um ’ἡ
a: aaz. quod 2¹23.

...ὗ-ιι.. omn-mnn-
..14 “alu 1 ιιι-Δ

   

 

μ.. m-,n-u-..1 ιω.-
μ... upum-1 ..ι -μι- ψ
...ω-ι. ιμ- nm ιη..
mmmmm-4

emm· um. a».

’. nm Mon, ...ηιμ-ιω,

ειη. muti... Anu-,¹³:¹2⁸
ι. amum-n..

am. ιιι-ιιι... «ἧι-ιιι.-
...... μω...

ιιι. ης.. ..- aaa.. aaa>
annuns-ur. ...ι-..ιι-
nm ...ιι ...ι-...ι ...ιιι-..-
.ι ι’... *lm maun-1. ιψ. ω..
..ιω- {mm- ιο... και-ι..
ε... ιι.. ι... ιιι-ἶ vmx ε.
ιιι ω... ιιι... ιιι-...Μ
q- .ι ιη,- una-umnam
..... ιι ι. ιιι.. ..η-...ιιι
...ι tn... vm. .. η,
..κ namuurum-iffa
..ι-ι, ιιι)... ι... ..ι-υ.. ...ι-

...ιικμῙ-...ιιῃ ‹zu-n.. ⁴

luuh— rudentum&-
ιι... ura-- amman, „a
...μανι-ιι... um n>
m... mmuum. ειιιιν. ι.

. μ. ... mnndum-munbi

 

