 

 

umen Χ. 167
fflh mni-mn nd edmund-u wo
mbr ι Ma hom hm( nffimu volup-a.
memb nquior-ramum: mum Mn,
Ea ιΗ mmmm-osum pavi—r Amr!
Mami-mni- mminpnnfflhudfin
nmmujtmmufflqu utri-tisinum. na
Ιμιωυιιηιαιυι σπῆι, bannaia-abur
antepodium stip-uu stom, τιμὴ.
ΙιαώιιτοιΙιὼιιινε-ικ.ε4ωφοκμ’μο
&ndum-umque numu ὠμῶς-ιω

ιε’-ι nm· mu·- νηι - um
m. :uun-n mn.- a* ι, ιιι, n

..n-m vu. ιι...- -a ,ιι
ηιμ lib. m

nmmum-*nst*

xmo-nummum „mmmmm-wan

mu-{u-ahin- 1..» mm μμ... κιαι. ιζ

ἥπατι-ι· mam-n. ...x-u. num·- ιφιι-ιι nm·-

ι

...naam-nuum naua ...nm-1 φωρ,
ὴ*- pn ιι Amr-1⁴1 set-um „m-ufflmpnnpfflm
'az-mmxrszajzz εητ,τ;«,.τ·.;;·.“.“.;,;,-,;;

*θοι-ι utun.. ιι annual« n
&assummum-nuum υκ- upa...- a u> ιι, .
’Πεύκη-κη. ιι ψυιιωωιωμιιι-ωηιω-ι-

—nmpm-umvm-mnr· ›mm-..u habullb.w.m1

nu·- m..- amu-111· 1·— - tme-‘- mn undu nm·- ¹-

Ἐν. nnus mmm-mn. nun· ο-ωνι. -vu-mma-
Ιὰι-,ῳυ-,ικηιι ιιι-ἰα aa... uem nd amn. n-
yso-m, mne-ui. nnn», κ ...ιρι «υ. ιαμ, -, ⁸¹92 rm
ssqn-fflm »adm-nahum mh, η... rm. v, pq, aas. b

:mmufflpqazuu-u» mn. mun «num m.
fl--w-‚mupn-aqnu ...ι-μη 715¹-- -ιιιιι mom 1»

finanum-'nnuman'- haym-tpanmnm.
’.ίςιῑ flu omn-7 ιι υ, ιι- Wpffffn.
*hanna-m- nnuma· ιαμ aa* uhu-‚ymn-

ᾕιη nm mm·- ίι nomm-u ινα ..m-am.-

bona-...nnm- ιιι amandu-:- :nuens-vu

&nummu-420* ιιι-ιωω. amau-u,

Una-„wa π’ν-’ω-ψψ.

