ίιείς-...Ι-..ῗι-ιι. ἔ ἑ..
{1⁴24}- ἶ, ...lat-‚852³ .

..Εε- {infin ulfi-³:822 ω.)
ΗΕἏΡέ-..η &fian-W

0¹:82.i-35a-223 „fit-afli: . .

1113.÷.fi.5 ᾗῇ, ⁷

sslfffnma-flnk-{s lla-221...- ἶ

..fillis-...3333 ιὲΙίὶεΙ-Ιι ⁷
-

1·- ..ι-εῑιεε<.ιι.ξ..π ...a-..etit ι
ϋιὴη...υἶ..ιιεη..μιι..ω.ῌ haudu- ,ι ‘fl
ἒ, ἥῖηῇ, unffi} ..ει . ψ
,μμ BH. „3³Wffi μ ..undu-...⁶:1³3

μ η ⁴ Α
Ηυξ...- ξ.μῃῇ.ω.ψὴᾎ Ἓῂᾞέέιυῃιιίι
,ΕΞ ...las- Ξ-..ΞΙ η- .. ..ΙΙΙ-11
ᾓὶὲὶιῦἓ. ᾒῗιίὶηψ ⁴
⁷ 8}{u2ofl÷}fl„5=le.
{axam Σεὲ». affl.- υὲα οξ... υ anfi..- „233
:Pu-sm ,ἐᾶσαι-ιω. «δαῖε-Ξ
ἐξ. ειν-ἱ Ξ ΞΞ-Ι. ...αἶ-ῖ- jem!
ἐ ..ἐξῆψε-ἐξηᾱέἒέἷ
flue-..123 ...un-¹22·- {uagi-lus
..ἒ- -ἙΞ-Ἑι ἔξει-υἱ...ἰέ
’ἓξ υἷι-Ἐθ- . Jo- utumeon osv-flu
‚finanum-§annun ...Ε-...δα „nir-OS}
Ξ ΣαξἘέἓέἓὲΞῆ-ΞΕ
,ἐι-ΞΙΞΞΞ ...ἶ-π ,
ξι,- {st-..aff „uh-⁶823„-
Ευ-ΙΕΕ Ξ ..Ἑπ- use-mnu}- .Ιπι.,ἒ
8„ ,κ ..ωε-,-

 

