 

hum! x. ¹9⁷
Pte-inne} onitu m aqna-uum· ιιι-Ιιιιι
Rmtluu. Hurm'iqnu udmlumflbri· ΕΗ.
uhu Anpmoeaqi q-Mhen monem.
unu-mp- ἀοι-1η , captivaque «mpor- mddnn . “n
natm-adnuis ἔφη imnlnn Mania
Mun. ‹nub-eisn- sociorum §mvndvm valum.
buu rodun-m mumma e enimin· Gaii
medum-nu videm: mojam mupemi· mlum
ῦιιάῐιηιαιηοι ‘mammenus-ni ⁴⁵³
Am· ndu-u ιωυιιιι = novun mim athan ungun-
munna« mnu pendent upidznflnflm nib
finem quique num· vulnerum sin kurb- nemum

nh. nunquan-numa m ..ua vn ε-ωωι- nm
ἰι-ὧι.. ...μω-.- .ψη-ι ..mm-annun.»
*ze-hx. :aa ιικιηιιιιιιιιιη-ινιῃιιι-
‘quana—p« -ul ⁰¹·-
Ξῖ-...τῖῧῖᾉῖἰῑ

m ι--μ-ι, mu... ‚

m κ. “ ” με, mm.. ..um-n·-
Ξ.. ..mmm-..z “ ...·.’;“··”“., firmet-z
ειη-..ι mmm. -ι ammaum-um
v uum-u. ven-h. omn-m. ιι =
Qun-’pm- ²7²¹* ιι aa·- -u- nam-
“ma-u. ,ιι-..κω ω’ΨᾹΫὺ-ἭὮΜ“
'nab-man: ,.-.“’ἰ”ἕ.“ζί.,.--ι“«ἶ”ω“ἶ
...ο-...ιω- n. nm nfi- ..y-..1 maan·

 

*saumana-aaa --ι-..ἶ-ῊῖιἚι-ιη.

mmm-nam- ..qmmfficmnu-n...

unam-runnu: humahc-humm-
< ιη-ιυιιιο- munzun-—

ζ

