mmm ΧΙΙ.

4⁵·

vam-1³ ditarem. campumque adm voluen-
spiranoem uhu. ιιι calu-1. ventoque gru-auom.
Quantum umh- supmuse mu? unamquamque
Uare permittat sanim: proper-ve, mvndi

memphim: vnn im dwzvindicm. priusquam

δτι,

Ena-dm, Thracesque vdent. quaqua uem ubiqm
(mu ursum regix , nur-esque habiturn nummum
Num qui: erit smire modus? balbutiam-⁵v usn-u

Sed ‹midam- odiu. υι afflues mm ειΙ-ιι-ιιιι inu.

Tu quoque. ut egregio· sm· ωςιιονίσιιιι mnu.

εις

Nm trucibus momnis Sinin infimdumqu: dodini

qua. ιιιιιιιιι- ιιι-ιω ,ιι hm ιι
ηιιιωι ψ.. m: pm„- ωμη u.
,ιι nun.

   
   
     

. muna
a .ι,-, ι

,sa-zmin- -ue mu

κο. vm- „m-
rem ,um-suu
amun. vn„ ,mma-n

     
   

⁵72¹· εει-,ιω mam-2 , ι
Ἢ, ι-ἠῖἶῗιῑι. unedo-n· ι ιιι-
uio-1: ‹uu-2 μή... mmm. *0-
ιω, - τιν-ιιι. vm· τιιι.. v,
v. n - rum. u -ιι, ..iv-11:111.

¹·- ne-mm. uhu-ri m- inna-— ⁴

ε.. τ-ω-ι-
⁵7,v mmm-..aqam Qum-01·
nnn·- ,μμ-,ιι ...unm-‹un- ‹mpu-
mnan-m· -νιηη ,ιι-ιιιιιςῃιιι
Mn nubum nanu-u wulm-
..2 mnam· ιι. numum·
..r-k. *212 azam»
⁵7³*- ιιι-ιη. ιιι-,τιμᾶν’

ἰἰζ

⁴ ,ιι um ιῑι ιδ ,ὀμ-η «Mra-1.

⁵7⁴- :a mua- ιιι-,ιι ma:
mnu-unem- mpla-osanna-
bw nui„ ammam-1
ιιι. maa· maa. ⁷22.qu

an ow.

  

 

  
      
  

,vn- ικιι mm ιμ-
chry-ammu- unum
a... ωτι.. ιιι. anu·
..ψ-ιι ,μη ιιι.-

     

:um-n. · mpu- sm wma-
,ι’-ιω ῑμιιιι nagan . ηυγ.. ιι..
,ιη-,ι ,ιη-ι.. ..ι mu eumn

..x-naum. ..
nuo-u hm
K lah-mum d>

 
  
   

ιι. ..m-- μω,- ιιι
ιαμ. umam. ιι ,χ
mxu-...mu- ιι. ,nm-

ιιι-- n,-
-u ιι uim-n ιι- ιιιιιι... aim-

..nusum amanda-1·- or>
Ruun- vn, v αο- ›nuni‹

