 

Lucu X·

³⁸⁵

nau-:uim udin, ununqu- ιώ um pulmo
Ηιιιι velut ωτι εει-ιιι, vendut· ⁸9¹¹ ,
Tmfflt, utinfflmi »ubiz neum-mu min
Δωή- uz boumha- ungavi roban pun-1·

nan-duic muman aquis. *jn-u ux· Exime.

Ειιωιιφι nba- unm vmlmziu illu,

ſtruit ιιι-ι iunium nlo. qums-qun. ιι-ιΙιίιιιιιε
Uala· aqu-m. unx-n donno: edat dvm onn-

flnddiz, ιι monn vimm- rupim :pu-m.

thue pain dna ahu» fnu'eu ωρι-

¹7⁰

minua, ιιιμωιιιιιμιι numum ata-..per ιιι-ιη
'ndu , α ingenti 'nudus exten-ruia umbr- .
Ικηιμιι unnim· z ι fluunt-un Aaphiuninm.

Μ- uam.- nuu. -
hubba ωηεν-ιιι, ιιι
Ιιιὶυιιικι· asan». ιι. ..μι-

ἰι τέκ’, numu. ...ω ι. ·,.
mna-«- n„ suh-1, τι».
τι ,αι’-,ηε numam mn ω’.
“ἰι“ι·ἰῗ..-·.”·.”,ἰ““ιί·;ἰ,ἴΐι.,

*fama-vua:
max-vau»
*zm-xxm ,,.
curm vu.- Μ amhn-
ιιι- mm ..ιιι ..μ-ιι..

*magma-5*

ειμι-ιι ιι ιιιιθιιι-
&amat

“ms um„ qm.. mmm...
ιι- quum..

.ι.ι ἰἴιιῖιὶἔᾞιιἯῙᾜῗῖ

amb-unu ιι.- ιι-ιιιαιι ...ιιι-ι,

„zm-¹· *νὴ*

’ ι.. aemy-

,ιχ-ζμ, Μ ιιι-ιιι, ηιμ.
ἔξω am. ...b
ι.. μνη.. Ι-ι.,,.ιι.. ι ιαμ
’,ἐι-ι... ..ι «ι -am m.
'‘nssff'issffi ιιι..
nanu... umbro«. affluit ιΙιιι

    

n-uu 1...

ιιι-ι unt--

ιγ, ¹- *Qum-u· ..ι-ι
«ιω-’ἔμω

⁸7⁶ 1W1-umu- τοι»...

ι ιι... ιη’-..ιιι ..-

mm· ..a ›u- uam-..1- „-

ιιι ιιιειι. ..ι-ιιι..- -

&Qu-&mmm
,τ- nup-1.. nnn-‚11³- ι...

