monn n. §fl-
molamque duom e unm·- numu nrm, ωὶοπμιι·
Munius hun-end- ωιιῐιιιιιιίι lune penum!

{mmm-§qm gradu. eeu pronun» fleum- »πωπω
Suu medius {tupi-ianm dumo, Peleia virga :n-
Quoen-irur· : m nli· plmfldm pam mactus
υ-ιᾱιιιιιιιι donn. ηιμ quum gaudit μήιιιιιιιιι
lamnam . οι nou· ιεοεμίι pectore vom.
kim-sit. etune-1110 virt-u {urrann mlum en.
mmiuit cupa-sm. meisque ιεΙ lumin· vnn-⁵.
Attonitum funis, inopinaque unum paremus,
Sicux nnn. medii· Lym-nudem nef-mr in umis:

ιι Mn uhu. cam pum. dubium dimam limma.

ιιι» -1 ιιι ψι-
-mfi- ινΙ-ικ η
mmm* ιιιιιιμ
mmm uu,-
ιη... «ιο».
anam-m ιιι m.»-
ηιμ. Α aulum<
ε-ιιΙιιι, ——- arur

.ι mu. ..ι ‚21- ωιμι
ι ma«. mmm„

209. ιη ,v ι. ,ιι-ιιι,- „um
ικι-ι- μαι sm nm..

m. tam.. οι ..ιιι-ι nn>
ιιι... a m.. - ιιι,- n hab-1
runa« aon-n nq- c mn-
..ιι .

ιιι. ιι. Q a> ι. [nsum ..em

 

mxu. ι, arun- n
..f-...1 uun-unm .

»us-1². my. utu-acuum..
camum-..numanam ..ι-ιι

    
 
 
   
   

21⁶. aaronem fem«
«υιιωιινιι pam-‚mm ιι.»
fin. annau-m samu mg* 0, ι’»-
.,ιιιιηιι. „mm amm-a. m,
Πιῖἲιῖῒῐιῖ δι”ιῖιἝὟ ““
. obn-[mr uma*- ..v-m nmm-
nvmm's ι

ιη. wan-r. -ιικιι :qn-0-
dm- ,χχιιι-ι --mm u.. ι...-
xm aqna-aum. *fs-*¹¹¹⁷* ιιι

 

, mnu· aq ιι ...m-1 ιιι. και

nu u. ι. a„ amu-..Affin-
ιι-ιιιηι. m„ ιι »nh-x, ιιι-ἰ- ιι-
„am ,mmm , κ... n nnn-
ι-ιιιὴ-η. nm nvp-nmmu-
..ε nup-‘n ιιι vus· -ι ιιι-
„qa-mmmm- ιι.- u mn·—
‚nq- ιιιιῑι quum· -οιιιι-ιι ιιι.
nna-sulvat. unu· uba—n·—

nn. qun-25 m. uffi—
mu. υιιιιιιι, ,ιιι-ιω- -ωι ιι
[anduinum-u- ι-ομ-
u. «ιι. ιιι.- nmen-2- vm
μω wamy-‘1123 --unn
- numa asum-mnu. Qun
mum-n,— »uun ...ης-

