320

Ρ, Ιῐ 8ΤΔΤΙΙ 'mammos

nummata. prim-:qm m muv‘n pem-³
Annum numina vin: sm &umbus uad-
fluat-'niam :nu-i fucis:- rubus ign· vomui.
suvia· &tyrim , tui luminis urhe ιἰιιὴιή
Aspar- afflamina· anans :e maudn um.. :h
ΙῑΙιε tubam oculo pluam lube-te :aginam
nm mmmmm : sod nau-1 fanu quun non
Tala qua-mulio fga-niumm iumine vulm-
Rxplnvit undamn: nuquxmr umen improba-haum,

Q... mann. rmum dm: ,mn-pm a> um

755

noddit τ hic naevl miso· imm· fuum ham
Pdp'nan. ει munem . ιυάοιφκ. hosne-pn pne-«ur.
Addit Ahuuhdm. insignum crinibus Argum,

hammum: . mu- affini.
⁴ ..υς aza-ff.. .
auu-1, ,mmm numu-a.
2·- mn νειμι... ωτι-ι.
7⁴⁸· sm uum·- nnfliu- ...aas
a... ..q-..mu- ...nn-amm-
mm.
⁷⁴9- ,ιω-ι squ, m. ,ι mx

  

    

μη... ...ιε

mm mu- -ιιυι ἐκ uu· z ⁴
m Ειιχιυαι Dm ,τι-η’ ιι. finn-
ny„ „px- nnfmn „mamm

 

u :nh-1. ε Μ». tuma-*a

„mr-5113. acu-»in u:
751³v ⁴¹7²·-

-mma ms.. ιω. n .- ι·, οι.

emma-,nmmum η

m mr ἡ. ,ψη-ω, nm .-

marmulvflm-nnmxinmbmae.
7⁵4 εηιιηῑι νυμον-ι, aa.. ιι
και-ι, ιεηιωῑι ιιι-νη... ¹¹¹* c
,- nrm-n ..ιν-ι

  
   
  
     
 

,. aua... „mun- ω...»
v· ω.- rma-„pm

mmmm-,au

v a „mm-‚namu

>n hmo-q- pn*

„qu-„mmmmm
m. mmm-1. uu·-
μ-,Μ-ωι. «ιι-η, umam-11.
pun a ..om „eu- Α

:u mu meum -an-m·

