23¹

P. Ρ. ΒΤΛΊΊΙ 'mammos
minim« asp-‚scum mnes. annumque ermini:

nm

sum noum. sum-*u nbi quandum exerta :nuituis
fucum-im lnam mahen mammen! amu.

mum mas ium mam , jum md< suph-m.
:zea-iu- anmfum ‚ eu ,flamm mm: pamas huben-s

vmurrnpnlm aqu-u. quen· ffismlor ambit

ως

’Σήμ-ὴ. ει numi· ‚dm-bom unguibus annos.
ΓΔΗ-ι εοιίειιι, mulis nlo-stigen jub-nun
ubertas. „moranum „maa suh pentum „rimo
laetamur, niveo lunam monilia deme.

numni-‚u quud-m·- nm.. rum
Apum-³ emam: nun-r. mum
vm nwdsun mmm. - amc..
mm. mou ma..

uo. A. .. ι, ποια-,με mmm,
u mn> υιι. mumma-amquam
m ιώ, Quo-iu mu. im.. ..wn-
«lum 31ummflnd1mm,eevmpxum
κιμυιυ- noe„ mnu mmm... ...,.
una-11»..- ,flamna-..pum-fmm.
ιιι-η.. mm· m qunmdm zum,
an„ mah-m.. “namqu m.
mian ι nm„v - mmm, omi.
hum-,mm naun...

εει, lxma 111-1fflu11110 ,ψ
ι-ιω- . ..ι upum-1· nro-..n m.
mm,

uox.tuan-znmlmnthnmrum„ Α.

...mm ...ωι ιι *mmm-
ιιι- ιη-ο... pum. a„ mg, c
mltu- Ιιιιι. Bel-n ἡ larundam
mam„ ‹mmmm-u ava.
ι. suh- rub-11⁴. ququ-
ιμι. xa ae tm· Apum-i.
..m-numu mmm„
‹unm-rum. ι. naman> -
fimana-mmx— qun-..aum
mm mun .- hamstra« ..ψ

5⁵³, ulum num mm amssa
. mnu„ mmm...» ..mn poma.
amm-4, uxam... nnn-„n ‹qma-zu„

 

   
 

   

-Εώ, urm. mn muln nio« ·
num ἶ nen. ubam-,numas-
Zm ‘¹:⁹2²’ ‘z'lssjzfflm't
„flfflss‘ssfflm ’

 

m. Τις... ..ω ‚m μη. ‹mnan-
.- 'nmmum-m «tm-m· -φω
”1¹5 ”2¹;;1.‘“:'1.:r:25-„'·3·⁸·;;.
...μ amm tamnu-Puulnlm·
ι..Χ,.-.,., ω, ,ψ

   

- numm-‚inm- ..flua-m μ»
nu, . Λι.. mmmm-4 nna-jn-
μω ω, ει „amq-1.. - ει ,ιι

. pmstmmm mmm, ι-υ. ..μη-

mmm-1> ...m a uad-u. m 1-
,ΜΝ-η.. .m„n -ι ertu-:amma
oms „q-m.
aa». Δί-πιονιί norw S·- ..Δυν-
m.. Αμω mm numa„ ηιμ-ι.
-mu mm mm„ mama. anm
Λ.. mam... „n phul-v-

..ὴ-πω. ιιι mmm-warmu- .-

   

