 

ιιυειι 1x. ¹⁸7

Panibus ille uvi· hastam urm nm musyum vso
lsmnu· moriens. pur-iterque ει munuum planu:
Sanguis, m expunxi :alierum cuspide dume«.

Annus mx furtu dex-rum {aja-um Leonum

Pone νήπιε unqu-nm- lun-ns. pusimmqun ndu-tm
neruo σὶιιισψιιιτ vidit. qu· aqu-m undique embra
ffippomedun um um mima, mvaqun proteu-vum 1³⁵
Aban-lit une manum timu] ima-epum: ι uam tibi 'lydum
Tydnnn ipse mpin 2 pon et museum virorum

m· ε-ιε, mab-amque mm eum mmm ma. .
τ. adm-n phalanx mmm. „Mum mlum, 14„
Tur multum nnn-i. Siculi velut anxia puppi·

vnum-..m-nndzuqu vannum-⁶111. -fflmn vn„ hum
afluat-namnam, ,ιι-...ς ιω, „pn-n..

φ, -ε „mi ..mm qm„- a· umus-osgarum„- r.-
bssssk-„ffm amm„ '⁴ “”“’“’;Ἱ.’,ἰ”.ἒῖζζῖ,λ”.”,;
'⁴3²⁸' unm. mn. ιι, amm„- mnm mm..

  
     
 
 
 
  

3:333„
wrm, «μοι dam

    
  

m.v„..„«,..., :mm
ummo-Amo.- eun-,212-
ιι -ιιι-ιι mem = m dmum ,ηιμ ιιι-μη. ποια omnimo> είιι
mumdum. aarum pot-fir -εηι mni-n · npud menum-
{n-nm-mlundmxeflnn, ιι- ⁸⁴1, mr* ι, mm -Αιμ qu‘
ιιι. Qua-qm· amq-‘emm nm,- αι ηομ ‚uu-mn· -ρ-ιι
..ιιι m m nn mmmm. ιιι m μιν. napum m-
οιμιιι n num flumem qun* ιε, vnvm-n anmi, nx. -9901 Ἴ,
„jn-tu·- ,ει-μω ,σιω w -mm εφη.. mam «nm-1· ι, -
ε. ιιι-μη τιὴ-ι, m... ta -
m. uus-qu ,nun-v. -op- w< rav-wahan« ιι.
hump- mad ..mvn-15. -. qum-humum& νι.«.ι ..ω-η.
hum nd ,ΝΔ mmo - ΙΙκιτι,
¹²¹!- lnnm rylm. mam ιαιη, namn ι,
μ . ωηιι, νίψω,- mn, aarum... amn. Amul am„
m. ι · ν-ιιι. ω ιιι. unum, turn„ mm amu-12. ει n- ‘mn-

h, 22<

 

 

     

