16

1². P. STATH THEEAIDOS

Aptior 2 immunem munau-o vanasque, manusqm,

E. facies qum-mque mm: bonus manaa meu

Auctor, ει amand, lymphare incur-ihus ..rhem

sa geminos solu, mimnque :undenam—⁴,

Am uuum sulum , aut meres descendere silvas, ιιι
Ah! miseri vidisse pumat: mue aare nauhu
ngenium ; mm mmmm pulvere mpura

Erigat : ammiti mnehmmm a venam nubem
nespexm θυαε 2 falso cla-mm tumultum

Auget , aarmavimm ,pulsusque immunem-amm, m

affl... „mi-m „ni-„01 muln. ...2-
ι.. mque-nn.

m. nrm-W, mmqm. Qua-
m„ ῑ-μιιιι humina ιη ...mm -ι

mv ει sme- murm-0312 ma.
upum maha· mmm-112: qm»-
m-qm nm,- ιτ... qua-mmmm u.
»asu , ιι, 21 scau quam..
,με ,η κῃ, e mm. lena-1⁷21.
κη, - mmm mnf. maumas.
mm m ‚dm-m ...aar .a mna-
mdfflda: qm, saevom imponam>
u. ,mai-m enm mmm„ ..³:251
enim mqund no.. ma,- num ῑ..
pum. nne-n... mun. ι, ⁴5⁵⁴ «ι
,ιφ . ιιι quq-12 'uun-<ln nu vi-
m rum> „un-»qm auu-m mn.»
m.. Qu sm« uma„- nemi,
paoni hm murz. jung„ φ. ἀι,
m vimnau, mn. lv. αι nm.¹ ,ι
«ιε adem mmu- mem-..⁴102

n3 Lympham. m ω, ‚fl :mv
»m mmmm-0 mum ,υμ-
phn κ.. Lymphm uuae ’φη-μη..
ιειε, .- Lyn-phun ram-11, oms.
unium.. ναι-ι, 1
mum-2 „mmmm ω, quacunque
,per-2... qumana ε unm. ,α ω,
nume-1. symph- „dm-n, omma.

 

 

mu. raam snum qm„ omn-1.
,μὴτ-,ς vuum, nnn-i [μμ-ιω
,ψει-η.. .

115. Auru-mm mrum. Am mu
nm ‚atum hug. »amm⁴ upa...v
Αιω. ..m-..um ,ι mnan

με. ΑΜ mim* „sam ,mnn-
mm aarum.. ιι. ,ψω- u...
aum. m· cmc rm -ηε ,ιον-»αι
nand. me v. ..ω-ω ψη...
nuum. - aq. n. A maen· ..usa
,mmm mm mm 5 ιαμ, arnam
κη. c ..annm mnom. umba>
ss„.-m·1-1·m-· vui- ,κιο-ι. Aa
numa„- „edun-mm „mmm
‚mma-‹1521- masna-mv ιιι qu
m ns„
,ε ει ιη.

 
  

pawn mmm-mu, 'e
munnam-mh w,
· manu.. ιιι-εκ „ni- pmzffl,
ει *ianm ω.. - - run κη „0-
u-Aarinyaeniun. ’ravum hai-2..
„³ mm, ..ι mosia-m
mx„ ..ι mmmm Λιςῑ
fiendum*

117v mm tva-mm, -κ, ιν(-
‚mm mnu ι, ,. - num ιω
..mm ‚mame ωιρ-ιι sagn.
‘num ande. vn. ap. η, . g„
‹nm-n pun· „mm-:umba h„-
..ει- „nn ‘nm-„2 meh-u.

un. mmm 'nium aqn-

 

 

