 

Ι,Ι ΙΙΙῬ, R Ι. ἴνῶ

Pronum nwed'nmr remen: nque ibi, mtibu· ιιῐι,
ι nnuc «ibi. niu. nutui fles-mmm, neunt. Adriffln »ω
(Nonne vidua, m mm μω, ηιωιιιμμε fluum
'rudi-nu: nrm· huam*- :reumque unimam paam
fem. n numnis· mnnuhi- ,mum rim⁴
sad mim camum uu*- enpro stirpe vffiu.
nnc minum a sacr- fenu: ω frange regenda ³⁵5
ladmonem, sexumque mne. dum nubili· um.
&tuendusque pudor: ιιι-νο mrum '’mun-vu
cymam-1, nuc lusu-51 mmor-m concede uam:
{ntus ule, nt simila innu- mdudn puffln.
mum pracipnc, panaque ascen numento, ua

ιιη num ..ι- -u unu-amn..
mon-mn nn-mvm. mum-1.
με, ’.Α-ἀι,- , ...ιη-ι ...ι
νη. ,ιι-,αι van-mumma
unumne um n.
εει cyma-fin unm ιιι.

   
  

ιι „mm
na· 1...- „mvn-m ι- ωιαι-υ, na. mr. ω

.- ω. ,nn-w. ιιι ...- :mam ...ψ um νιι...
amnt - vm. 7„ 5⁷9³· muner-u A ,Μὰ οι
mmm„ maen. [ια. , ιι ...-

m. ,moia-mlum qu un
. nummum-...mumadam
...mn «mam, .ι „uu-a·-
..ηωῃ ..ι mamni-mm.
m„ uun-unumne. 5- ψιιιε-
,μω-...η , . mm. ...μ- amu-a> »pam-
³⁵⁴- ι, η. ι, ,m usq„ ..¹- -ῑ- ... m». m ..u- pm» ι...-
..71 n«. mm. „mm ame.. tammum-„mumurque
³⁵⁵. mn. unu-1⁴ qu.- η. ..ιιι-ἰ mrum mmm* ιι,
μμιωια. ιιιιι-ι-μωυωψψ nuu- mffl! ι. ,ενι-ημ-
ιψ.ι.ι....,ε...ιι naum-mun·- ...u-un. s· -101 mua-1
ιιι.- muana ww ...ε η-μι. ιαμ „mas-qm -n m·-
A· m- r-nmm. wa ουκ, ..mu-ap·- indunt-um
annm. .- ιιι-ψ. vm... un- ιιι »αι ,nudum--
..fl-m „unua-2. a. ..m-0.- w ι-ρμιιμ ...—

 

 

      

