³¹ Ρ. 1². STATn TuanAluos

undaque pm αὴ vppvmn poem- mun's.
Vos etium nom-2³, aelim-nin mm, venui·
Addere nebu· opum tuque. ο Formam. mamis
Ει, reu: Olmie. adimam-15³ nimum
nauum.- mida: pmii: vanu-anabusnais ‚u
tunulum μμ, = qula. quum puma- mm
Erunt, auidum dodanum Strymona cymi.
lu damn. uunquam vau-i mnrium:- boum-n,

thu perpenna memor-bun: cannino Mum. -
mmm, n pomum νῖηφ ἰωή-ιιι, dmm ,φ

,ιι- :nm-ma. mm, ‚dn «ω, ειμι, amq. mun ι. asae:
η, μω. κη. tan-‘m nam«. =. ..rm-m mmm
ιιι unm- uu
prm-mm.-n ,ν’-
ων·-Δ [unm.

ψ. meieni. euru, mum,
n..- mum. mm.. ⁴ :armt-
ηιμ [uuum umam-a μη.. ωε, uuam mm.. m-x. ...-
mmm- mun·- unm· mm. ...m-,³15 αε- a· um*- <= .-
murm..⁴ num md.. mm-
nb pop-10- εω-ιιψη. ιιι... ...ι
ιιΜιωι-ιηω...,,..,αιη.. m
ι,.ι.’ἐ“.ἁ,.““..ἶ.“ζι“,““ὲ“ἰ“.’.ἷ,’.’.“ἶ“ζ
ιι...- mm bum vm neno-- ¹
μισ,- ωω παι-ι umam.
qua ...ψ-,ιε

   
 

    

 
       
    

:ier-unm. lq„ , aue-arumna eya
bn. tq c nun-n ⁴ , :us Mmq m
·- rum.vm=.=-1u n-viu· ομιηιο nih-0115:
bo*- §mm Ιιὼιιι m nn hw- ramma-dimus·
mnu erp nia:- h ¹⁸⁹ ε, ,,ιι..,.. „erpa-m.

Ιι-ι. nd·- (Ι ΡΜώ ι· nuh-mmm mavul· mave
ζωὴ, τισι-ιι- ma. ..ι m.. . mu.
anst.. mnam-puvqmudm-
ιιι, ιιφω-ω-ιῃωαψ.. ,ψ m ..n-m
uun -nam n mex flunm- ammc. - m. num -Am ,ι
ι»... κω modu-0. a cm du. ,ιι- namn mm... υι,-

. 1 ·

  

