mum ΧΙΙ. 567
ιε, Super-nn , dubii- dome ..m-- surgeret arbor
1«..p1bn-.e=1u=5=mfu0mn mm frangam numm.
{350¹ eu Amnon: Cadmea au! ramniu dua-ens ως
Hippolyte nux-mas: mun-ajam cem· mum-unia
spes mm, conjuxque roga· «limium- curm
Μιινὼ. , ιιι nun-:ram nhulnmn morum plurmum,

Hm uhi vvllt· anim, n dulci glisevm ''m-ro
nux vniat, mque puis nuptm· dom nunu: nmis ⁶⁴0
nm1=10==⁵q1w1mm,mmn §aa famrnbnum
urum-um ιφ, m mum nuk-m mecum
uer-„mum mnus. azan„ mmmm mem-2⁵

,uu-„mum „nn-1 mmm-21 uu

 

011.........u3..-

   
 
  

...,,.., m „ml-m ruffum„ „pm-..wn-
mm-
mm, mur

 

put-ns.. ε..
rn-..mu- ι
„nn-m.. nrm-1· mul
u.. pram mn· ι...ι.,,

φ.. ,ὼ »ι »- erm-vnn< :mn-
..παι ..μω mma-w. zum„
ωε. mmm. snm-‚mmmm

 

 

     
    

,ω mu uu!- nm‘, m.. n r...
, unp<- pn« ..μὴ ,ιω aaut.
mm, ιη nnn-mmmm a„ -

 
 

‹mm- sumpt.
nmmum anf-m..
»mm-m [qm-1
:nr-.- .ε „mmm-xm- rm· ψ.. tun-...lumx..vv.1.--11--..,.„u„a.
η-μιειωι-.ημωι-π-ι,κψι-ιιιιη, m. ..μη ua. Q« mmmm,
affluar, wem-1. unu-..w um. 11- 129³· namu,
mammanwwmmui.um... 643 μιῇ-»ω- mum, aqum

3⁰.

