LulEn X! l. 565
lem-ii. Gel‘uque domun. viride-que Mwlaenae·
nim a ι-ῑιμιωι nemorum, numqua benignu» a„
mbas. a pingui muer hymnum oum.
verm anm unm. m οιιιιιιι mmor nymmi,
Quaqua ιιιιιι. mym- ιιειιοιιι munis, Arnum. ’
Linquim- Eum Ιειιιιςι· spanahim„ {um-i.
Sunion. undu ωῃι murum ιιι omniun pum· ωε
‹tm-«11, ‹iffi-pn rum· ηιιιι Fut-³ 2010

‹or-m alum-251.. ,ιιι num- ‹an-n. mmmm. nomn. —- ny-
-ιιιιιιιι numm„- , mn. uymmmm..·mum,up1.
,ιη-ιιι ιι „xm ι ι

nnn-‚mum nn

   
   

    
   
   

...wm- ωιριι ›nuum-...quos
mmm ωιιιιιιιιιι, uude «ιι-ιιι
. u!

xm amm-ur οιψιιιιιω mum
ι, ιιωι {mm ιιμι-ιιιιι .,,ιιιιιιιι.
Μαι Par-mmm λ mr
um hedam numm
u nm... Auum

   
      
    
   
    

uu m Δι’-ὲκ. ιι(
,ammaum
omnm quur-1..
λιι-νειμ, ιιι-ψη
ιιι.. vm»- ιι. mm m mm. Α..Α .
mm», ἡ mm. nn „mm . m
mm...

sm, mua- ιιεμιωι nemum-n.
rma-,ua &asymam ιι κῃω.
ι- nam ιἰιι4 num. - m„ ιι ιη.
ιιι sm ιω. πῃ. ι’ ..n-um. ε..
-εμιιιιι.>1ι,ιιιΔιιιω.-μ,,ιι.. .
saud·- m:- mm.-

521. tyram-01. mnu· qma...
Anza-⁴

πη. ram nm um. ιι umus.
«augy-...uf rm} ,ιιηιι Αιιιιι
mu· nur-...unz ιι ..v-qn.. ιμιιιιι .
er amn m-u· ιΙιο( «lun
ι-ιι-..ιιιῑ ›n-...n „xm ‚mm tm.
amn, nm„- ιιι ειμι, um

n, ιιι-ιη.
‚unm ιιιιιαιιωιιω
omma mum-1<

‚e- hum ..ιιμ
pomp-nm ιιι mm
amne oeymm m q,-
, quum „mm em.. ..-
..m ..φο ιιι-ι ιιιιιιιιιι... ψ..

  

mn. m.. ιιι, 1·- 07⁵« v ιιιιμι v
ιυιιιι. Vnst-maſsa.. amn. .
rm m.- aum n. - nm, lau. „cmo-‚wauz- φησι

ΙΙΙ. 3ο

