u BER X! Ιι 1³ 5

sum puer umpenu ίὶιιιμ-ιιιυιιιι gusffl'n mum
Afflidmx Tm, nh'i· rediturus nb undis,
Qun-m umen illa gruum lum fanen-112 hbm-un ιιι
Nason ιιιιιω diem: m maguam-1: arm
'fn-mue. uec §magn im, per et ιιινιι nn.
tapsumque mbas, „murumque ιιιιιιιι m„
mum die. mcisquu maa. ιιιιιιει ιιι-ιιι ,
ver aava„ ‚mum ιιιιι, „mnusque ειι-ηιιιι 2³⁵
vum, ιι horrendis ius-u· cubi-li- muse-i».
τιιιιιιιιι ιι-ειιιι, ιιισιιιιιῃιιι ιιιιιιιιι pudo: ιιι Mau-mm
ruffin, {nand-‚que ynam mir-:ur namn,
Qua» mu ιιιιι dnm... ,amn-„pn tammum-que ιωιιιιιι
Ριιὶιινίι nanim.) quotins nm‘mun mnu ⁸60
mmm, ει termnum onmium noiatim ssummm

ιιι, amanum-„u- ιιιιι ιι-ιι um nm, ιι ιιιιιιι, ιιι... c
ιιιιιιιιιιιι ιιιι-ιηιιι, ει
ιιι. r. ›- s. ι’. ,σοι ..wn- ,ιιι ,aa mm. ιι noma-¹1 zm„
eL mmlx munuli&
ιιι ...ιιι ιιι.. ιιιι»7 Νιψ-
,ιι mr. ιιι. ..in-2³¹1. ιιι num*
ιιιιιι-ι.
m. 140...- ιιιιιι, Ana„ ιι»
um. ιι- aa nb·- ...ιιι-ι.Δ υ..

    
 
   

ι·ι“..ι. inf-u ιιὶιιέ.. ,ζ
unm um ιιι ιι.. e.

pena.-

ικ unu-111⁶ [ιιι.- m ,ιιι-ιιι,
aaz - ιιι-..ιιι nun-mm ιιι-
'numme-mmmmmx-
ιιι-ι-ιμιιιιι...ι.ιιιι.ιι. ιιι-,ιω pun-„qu- ιιιηιῡιιιι-,ιι

ικ. ν.. μη». ...ιιι- mac, ...ιιι-ι.. ιιι-ιι. .nn- -ι-ιιιιι
mmmm... msa-15.. ι. ιι. «ιι-«ιω, ...ι ,ιρι-ιι
ωι- mu ιιιιιιι. ι, Vnus. »4, ιφ», :away-..nummatum
ιι.. ιι ...ιι-ιιι- ...aa ιιιιιιιι. ‹vn-1... aa... ,ιιιιιιι ..ι’-ι.
2. ιιιι mn. ..ιιι- ...a n... 24. μή.. ιι mumma-u
ιιιιιι, ιι am ι-ιιια, ιιι.. m· .»ιιιῐιχιιιιι-ιι. muln-a ιιι, u·
d·- ι- nav-⁵ ub. Ν. unp ι. ,ιιι-ιιιιιιιιῃι-ι-ιη-ιμιιιιψ
‚smmum *an-u- m· ιι-ιιιιιμιιιιιιιιι, -ιι-ιιιι,
mar-⁷ »tomm- vd, m. ιιιιιιιιιιιιιι ιιι. amna-nme
...v- ιι Μ, ιιι-ι mr ...nm-ommonem.»
...qu [ιι-ω..- m- -m- ..aqua-2 νιιι-ι--ιιιι-ει-ιιι

’8,

 

