 

v [ABER ΖΙ.
hymn. ει nnu- minen-i· opponam bdlm.
und-tum ιιι-τί· umque affin·- maun
Λνιιςι unii viam in ραι-ιεειάὼι,
Non balim. quau nou prim , nnn m ianm,
&d »tinisa-mmmm, favern-qne ben..
oen morht-lix 'nup-nuum. ιιιιι uxi· ιιι-ια,

naueh-tammum

esovm.

³9·

ιιι,

nomm

Ἷκὶῐε-ιιιι, unque ροὶίιει lum minu
Duum-uxum Ριεθιιι, ει Stygius jun nulle penam.
.Quidme.uin, m uvinminmtumaempe Deorum,

θῦνε-ωιτη animis, princeps namn, nuh-nv

κε

ΚΕ jun effa pu populun. nuquam mnemia nun-i.
ιι am, ο hmine.. «ιιι-,φη βψω-Διει- mun

mmmm-mugnano
m. mum.
m opp-0. obiam. ι. v·-

gua-m·- omnum mum<
ue> mm„ nm· nmqu-

am. ι.. mum m a»
uffin- :mv-nm. ιι n.-

gakun-:tangqu- omna. nug,

u·- 100·- eeu usn-1. m<
,σακ- nummum-¹ mnm- ,u-
num-ium... ...umm- vui·-
-.·=-=-.-u.fl, ιι ι cm·
-ι-,ιιιι mmmm-5, nnn-1,
ηιμ-,ιω- εημη. ιι. υ...
flamen-mmmm. ι mnn-

-ω--η--ινι-..ηιιιω-π,
6⁵> nn mm ιι... ιω, ..ιι
ιιι.. unm.
uam-mnam, aq,
1 . ει ,ιιι- aaa mm]
lq. ο m lm. ιιι.
ἰώ, sam ulo-on. rm.»
μ ιιι-ιη. md uu· omn-a·
,cum-n.

Μ huo-nrm Mms‘v*

2b1m maurmun- Ιι. Ι he

k.

 

aad„ „rm tam, ιι ..μ-
nn-m-,jm -mm-nu ιιι..
o ..η-ι. ιω. κ.»

⁴⁶⁵⁷ dnm-nm. tuf-m ιι-
umum-m. ιιι m. nna-«u. uer,-
,ιι ιφ. nem-m aarum„ ιηε-

mn, s-„oe m.. ivm· -ι mun-n-
um« m- mm mun. qua mmm
amaneu-jum amn, vm· μ..

 

 

ι. mnu. m
ιι-ι. um· nna-1 ..qum mur·
..a-vum· ..aa num-..amm
...manw- puna. ιιηιιιιι,
h. ι. numm ΙΙ
m... ιιιηα „aaa
muamus-nqe- numm
mm·- ..ι τρι-ιιι... . xxxv:
ιιι ειμι φυηρ. ιιι.. ιιι, v. ιι.
„m ιι, μ.. ‚su a ιε’. ιι

ιε,4 m jm z„ Wfi
mmmm. ...ln-fimf
ιι-ῃ. u m. ua< m

m. ομιτ. ι manumm-

νω-υιΙ-σιι-ιιη, ω. Ρη. aaa.

  

 

