 

unua Χ, 31 -

ωηο-ωιρὺιιιυκδιᾱδωεώίιιικυι
tbulfl· omnnium. qum pum-(nun. νουσιν 0⁴
'h wadardus-qumpoewnqmm.
mnan.nqumunmom1dinuaeu=2n. ⁶51³
Amuliumque evum hum-in vanum- inu-n.
mnu-ur, pim- ε pont exn nuh-uh ,vi-gu,

Quum supun- · νιι-ῐι mn, nni-qn ηιμ-ι’ “
Qui-eu mnum- upum , Μυκη-*ριν nm
lgna-,adunnm-nnffl-mghlnrs ⁸ {aa
οωιίωιι nme ln «pedem „epu-urtum-

Andpffi ayn-v wlv'· ‚ ''n-“ique ruborum

esstmssxz ... Ἐπεὶ-ππ,
--Vmo-n. -ι, iun-n- ιιὺΙσιι ιιι-ιι

doemon-1 φησι. -ιη, ..anim-vu·- μὴ...
n-u-emm nav.. ma b aa· rna-un ,na-»nuum
hae-flnp-mnuannmw msa-‚urn-»p—mqs
*Ukbara-imaum- αι &manniflui-*wu-
ιιι.. mum-:as „vum-uu,
...Δ . m..- mmm upa..
-η ..ιι m ..ηιμ-ιω ιω.
οι. ο tn mm- ..q-t.
ι ..- ι ιι* h-
. unu. «manu. -ι-εσιιι

wamma: m. fflzaffiwg
ι mir «td-n θαι-

  
   
  
    
  

Quzaefflwd ιιι-,ιι m .
*ιιῃ-ιιημκιιῃι- v v

&unfit-anm...- &naa—marna».-
fflnmu-m-nn· φι-ιιὼ-ι-ψῡη-νῖηι-ιιῃ..
nmmum-am: mn·- mmm-mmm
a·mm.n.un eun-mmmmm...
arnapa-mmm... unkun-‘vm
“······’··“’“”·*” ‘'w'‘*m
-nm = ..μαι-Μ

mnu-m pau-hm nmm-
’- &ahur-*un tuhffffl'

ἰν ·-‹--···- nno-..mmmm

μ

  

