¹78 Ρ. Ρ. §Tull 'mammos

Imm-“unz ιεπιιιιίιι. quam ιιι tux-buu nep-deris ιι.
0⁵·- μω, amn-:suisque dune crudelibus unm.
Αωιιιιαῑι ιιι ..ιιι supa ι - ριιιιιμιιιιιιιι. munais

mss adhue. hominemque gurm jam mmm-‚⁵ ιιιιιιιι
(Ριο sumn-1 usq-m adeo ula exsatiavimu-P) ιι-ιιιι
numeram z nonne nyma-is henum [sumis ις
Tigribus? nul suevos Libyae mnu-nim lmuns?

ει „mina jam (pulnhn ο mms- ιιι. ι)

om mnas ιιιιειιιιι capu«. dulcique ιιιιίιιιιιιικ
immoritur ubo : nus fernum mite, facesque·

nli, nuda mim, et ferinasjum non eget armis. ιι-

mium. m„v n nnn«,
nuum„ 121„

ι.. nm„ ,φιιιιιι nm. ,,,..
am„ Apud vam- ...ιιι- ..ψ-ιιι...
ιιι-1...- ιι. ,ιιι-..ιιι ..ιη-ιιι»...
ιιι-ιι amu-1112 um ..ιιι ιικιι-ιιι.

ιι.- .. vnum. m vm... μιιπιι..
:snb-m ιῑιιιιι.. ιιι -ιι ιιι-...ιιιιιιιι

mn r: ιι.. ,pansum-lna nn. ιν, ιιι-ι.
ε.. . ιω...- nm. . ιιιιιι ona...
*rm nv. mun. ις, 2. ε. . ο
ιιι-ιιι.. „aa κη. amano-ma..
ιι νιηιιιιι.. ιιι ww. ,ι ι. ειη,
affluu- ιιι-ιιι..- numum..

ιιι, auur-nn..

 

ιι. ηιμ, ν..- ῐιι ..ιιι-ι ιιι...Α
ιι. ιι ιιι-ιι mamm· ...ιι-ιιι.-
ιιιιιιιι.Α

   

ι’ψιιιηι-ινιιιψιβιηιμιι,
..ιιι ιιι... ...ι-ιι ιιι-...ιι ιι...
quam-..12- , ιι... ιι...»
ιιι. ιι... ...muna-1 ια, qma ι..
νειμ* ..ιι mmu- ιιι.. mun
κριε ..a-1, ιιιιιιιι--ι umm-
-ιιιιε,

ιι. msam· ...με -ιιιι ιιι,

 

ᾼΝιιμηιιιι „11‘41'12212‘ ψ..

ms:- ιιι... numu-‚m ..ιιι- uum-‘m

mmmm mmm um,- Be
Ιιι *Geumi-*ut nnn. 1¹³1. Laut.
ηιιιι. umam, „nmqu- ι. ιι..
mv. ...ιιι-’.πω ιιι-..ι ι u...
niuh- ΙιΙκι ι, ιι Fur-u·

ις. ιῃκώτῂιιιιιι τ
⁵¹¹¹·- —- 'lymm-
An-nt um ιιι-ιιι... ιω...
u„- ...ι-ι, ...ιιι-ιι nm> .- ι...

  

Ν... mmm.. ι...- ..1- n em.. ιιι.
pun-mm ιιιιιι, ι.. snm!

:o⁴ ms- ..msa wrm-1 fam, ,m
mm ειμι ..ιη-ι.. . rom mun„ ι-
„an-12 ωιΛ.. ,ιι-ι. §.a eun mn„
ιιιιι. ...ιιι ..- „An- „rm-10. nm...

- ιιιιι. ιιι... mm ιιιιιιιι. ,ι ...ηιμ

nu umen *um νιιΙιι. Bam-niun
mmmm-2 ιιι.- mu ut.. ma„
ιιι. ...ῆιι ,ιιι-ι mammam-m

