 

UBER lx.

’δ’

ῇα-ιιιωῃκῑιι-Εῶιρηιιωωόειυι,
Βωμ-σιιήιυιειαιίιιλιιεῇιωω,κίὶιιε.

hub-nuumrumnpmaffinfflfln

ue.

m-ia.sn5⁶r=pmonduntmffl=mffin.

:mmmmm-ius.

u· vulda-1

uuna, jn vim· ριιιιίιιῐιιι *handen mm.
sunit-tamma hum-ro lavim pluma-s,
hum-wemma fin amn, puerque-tidem- m.
Mhi. qum tva· clipei mundun olm-132
Ιωεῦηυτ πωοηι-ιιι-ρευιινίωιιιωηίι

ιαμ-ιιι aym...
5- ffiwthffism . ι,
*mzfflfflff*

, .
Em* mmm-⁷².-
w mn nim ‹u-
1- .-2=.,nmm.5w—
fi- emfnaequ. ρι...

“wamma
,ὦ ,ww-:tm

*nh-afflggxg:

{1

ᾶῑ ’ζὶῗὶ ἕῖἕζᾙῖἱῗ

et

η ῗῳῊἪω-ῒκξς

k

su ‘ru-m ν, ⁵41⁵. m· m-
:zm-„1353ffi ,Ἧι-ξπ
ειη-μα... a.. ,ψει-ει, μ..
ιιιιιιιι, ml um· uuum- quol—
AEnu unum- «ναι, ιι udu δή.
ιω.. qun-11·- :nummu nnn.

    
  

,πη-,επιεικ- ωι-ιι ..ω ,φιν
m. π. 0. .. mna-...2 ,ι-ιιι.

mmo i ι ·

„mn-n. a .-

,-

um· ,
ιιι] amman,

..mam Jvm. ιιι. ι ¹¹⁵³?

:mm ιιι-ιν nm mna-‚m
...μ’ ..ι-,Μαι ιι, ειη-ιι. lm.
u - r--qun ‚una mnu.
un oza-J„ q·- mm mun»
uu kun«.

m, man-,Jun- ,εν- mu.-
ι·- ὼ-ιη mm. nau. n ano
1„- ,ψει uma εις ιι „a

...ι τι»

355, ιω.. mm. ..ιε-κῆ..

..ι- ,ι η...- „qma- qvam

’Ἥ ι· ’.ιιι-,ιιι- nm
namu-adfflin‘n

ι-,ῑκ ἠνι- m·- ηιὴ-ιι-ιι Λμ-

