ωδ

Ρ. Ρ. STATu 'Hifflulnos

Mitior hm nitere diacon. anan-qm uellam,
Miu'm mad· tutin, qutjwm numin- unx-pu

namuh, animum γἰιι :upum pumun-

ιιι»

uina mni vnum-² hu: ami lun-im pun-in?

ffl σήιιιι uad-nni· -viPnu nobile qmdm

Undarum. namura-aqua domn, que mpiw nojm·
Βιν- . ιι nympham lona· ragiu- strab-r.

neus ιὼὶιιιιιι illa foequuu modu ιὲι-αι limina mi· 31⁵
Ambitus? oratuque u'hi servin annu?

nur mane nmen„- mm mmur· penando

Amplexu mium ιιιιιιιὼι, mmm, repom.

Non mihi? ιικ nnn pudet. hunt misemq
nuru purum? qum nu alu· uz mluunbnlhu inu

³7⁸> uns„- ιε-
-12, - ι.. upum. m,
m* qun puna. ιω.
mnu-n hm mnu
h- aanor· ”dudm nd
nu. Ιμιιι, ι, ιε, mm
mmm-mmmmm, ,
nummum-1112 nm,
ιι.. anm nuum- n mm.-

 

mu--n mn ‚up-w. ..m-m.
n qum.. uom- nem-u. mr„-
ιω. canu-q·- 1d-unm-m· ...ι-
Ξᾶῒηῗὲζὶῗζῖῖῗῷἴᾚῖἷῖἓ

aa„ imp-52 uum vm· ι.. ιι.» ιιι

ιιι ι’.. mm.- m- mmm. οι, ιιι
oua. ..κι -dn mnu. ρ. w. n.
m κακῶν, ,ι mann-n, m

ιἰ.ἳ“”ιὶ,ἓ“ἱῖῗ’.“-,..,,“.ἒ,”ἳι....ἒ

..numnam-pun.. mm>
κ.. u·- ..r-2 ιιι-ε.. „am

nm runnu dnum-1 mn.
ιιι. υκαι-αμα. ιι-ιιί4
asumma-„mm

— mm. tum-m
2⁸5 ΙΙ·- ustua- [ssa pavan-

 

   

    
    

  

ue nn'nn.

xv,

’ ιη. ιι uum. ιῖῗ-’ωιη-,η ιη»

μω mar. ‘rn- tam-⁴- [mni-,-
11⁶3. c mamm-‚1⁷- um uum.
-u, usnam, »nrm-...am
su τω, ν. ³⁵2. - nm ιιι --ι
uun-v. ιιι ιιι.Δ vm. mnu-..1
nm 1¹¹1 ui :um-3 ι {flvm- ΙΙΙ,

*numu-1
ιιι-η .- τι mna. -ι-,υ-μι-
Juuds, ιιιιίιι ιιι-ιι ι’. ..με ι.
amq-n.

ιφ. m,- μηη, ναι» u·-
v-nn ..ι nnn-mn 'un-u. ,ομ--
q..- „n masmun- „wm- -ι,
ιι... -ρικ--α-..ιι ιω.
xum-1 ua unm-n, nant«- ῳ-

