Lmen ΙΧ.

²⁰7

candid-'¹ mne ptius? qun jum nec arud-n nepoti·
ιἰιω, nu: mni vde-un perrumpens phanau
hs fam, Juxtaque :un ιε in surgun major

mmmm. ιιι... ἡμας... ...ιιι-..μ
mun-apuu„ mmmmm-namma..

armi-cunt,
,ιρι

τι. μήκει, ιι umba, ειιιι.. ιω... vala-flu.
Ad dum nahem, :aprumque jum ιιιοτιιιι
mv. mi. mn ιιι.. solu-1 aco-nsum nepum. .
uu ...ίωιι planen-a, nun-umque §ndign- ειιιιιιι...

Paron· z cns-ulum retur-um lamenta sorores.

buo

Qualia! nmmum nondum Nereida ,ιω-ιιι
lambam planius ferunt. dum pacem-e anhelo

n—q-..a--ns-..an ..ι-ι...-
-ι-

ds: :hmo-1. μ. ιω.-
ι..

ω. z] n- · ιι. ,ιη-ι.
-ο-ζὲ-ι- ,ιι ηιμ...
m ”““.ι.’“..””““,..’..’.“.ἰ.“ζ, 3:3³.. ¹¹

zu. u. t. ιι.. ..ιιι-ιιι... υ...
“““ι;.“.“’“·“.ι...-......, ...η
ιι. οι-ι, ιιι. aa, ιι ...ιιι
’.Ξνμαψ mmm-q..

unu-mu ιι.. ..wt-

53:- ιω..-

ι. ι. ι ..μη-...ψι-

1εὲ
Ξῖ
ἓ

mm. u..
nnn-0. n αι.. ιιι.. ιω...
humus... ωιιιιι. ι 2,
ι-ιι. ειη-ι. nnn. ιι υιιμι,
μ ..ιι-- —- Ιιιιι mma.
ιι-ᾰ-ιιιυωιιι-ιι.ιι...-Δ

unwan-mna ..
...ιιι un 5- ι-ι. mn

V

...1- un„- ιιι-ιιι. - Ν... ιι.
uun·- ..φη-ιιι ιιι-ιω. aaa ιι,
..ιι ,ιι-..ιιι ssyr-n·- ιιιιιι-ι. ιι..
ι.. ...ι-...ιι ιι...- a... ...ιιιιιιι
εφη..- :nn ιιι.. ιιι.. ..ιιι-φ.
pinu ..ιι-ιι uu· ...ιιι-
ιιιιιω ιιι.. ιιι ..ιιι-ι
mum-mx ιι-..ιιι-ιιι ιι. ’.ι-ιι. ιιι. ιι
flium- ιιιιιιιι ιιι ιι. ῃ...- Α...
..qumana-...mannua ...-
..ιιιιιιιι »nu-mol- ...ιιι

. ...ιι-ι.. ...ιιι- ι. og„-
ιιιιιιιι ..ιιι ‘tn-⁴
ιιι-μι- ιν-...ιι
λινε ἴση ι bunun buu-ss ιιι nm
η.. ,ιω-η ,ιι-ιιι. ιιι-..- ιι..-
mam »ιρι-..ιιι

  

    
 

aaa. (ιιι... ..υἷι-ι.. .- n..-
nana-mh: unu! nun-u vua 'nt—
»nst ιι
ιωῖ mnan-m· ,ιιι-..ιιι J.
ιι... mmu- ι-ιι ιι uana-n*-
ῒξῖἑ ⁰1:732· ffl'fvmm' ’““
ι

