 

LmEn vn. 5
annuitque upu13mom quo oelu lab->nm
sam, produntque „fica omnem„ Διιω.
mm velocem-230„ affin„ alum-‚m : ς
. 1, audium rapido sore-n mahen saltu
mmai-1 ‚uper usque domos, nx-que nivosi
swam uem«, ventum qm rammi, igneq»
Nubibus hybernis ει nostru punitur imbri.
nsque ibi m: posin rupim cuspid- uma, w

ι. zan-*qn uffa, m. w.-
511224 x. 115: ..n-um mm
..ψει osy-pm. . vu· qu-
·n--z ¹00- αι ...mu 1³³in
mamm-„1 aa... ω, ma. ιν,
μ(- men-f. mm (ιω-ιι mm.
um. »4 -1 205. Eu.

4. mumma „amu-,1124
ι, mm umes. > Adai. νη,
apes: ,ι appu„ puna-2. „kq-md
un.. .- .ὼε mosenum. mum
en-ndi anm-⁵ ...m ι.. sunu,
ι- abnui-mm {namn-n.. -
mu m„ mum tm maim.
mm. ι, 9⁹ u mm, ,Δ v„
ιω... „wauton-muz m,-
mnm, unia. nu„ „m
*myxum* ³17, ε...

s. τῃ, uum-m. xum-urium

    
 

mau- τιμ- mim ..ὼ Am> ·

¹12, nm„ quondm cnm, ..Μ
ω.. mmmm, ,κς-...αα ψ-
ιιιιιι, qum navem. hadr-m-
m. nen-„2 emm-1. vir„> cmm.
L ,ιι .Αα,ι,,οτεμιε ι-ωη. .
aaa. mm. ,ει mma-rapo-
ιῑιι.. 22.

s. nea-un. ηιμ-’.ιο flam-1⁴11.-
m. nna. ¹012«v ιι nummu· 10-
mqu enam μη,> ω... νων,
πωπω, mam nudent-1³5 a
mul. nan-„qu amm μω..
ἰω-,ιιι necno-‚m amum npu-
... mai-au.. - nm... (3,,-

ἑῖῗῖιΐξὲἒ·ἰῑ,’ξ;,ῗΐῧέἒ;ἒῖ’ῗῖ
natm. enni quoqu· rm av...-
amm. Fu: mum hue nohum
,numanam mm pan-1. ..ι
aspamam-2.. cmm.

7- manns-s upa ...qm Anum
ng. Β, munna-1 „mame amm
men 1123. cmm. um. tn ἡ
nam-1.» Thr-ein, . nnuman-⁶
naci: „pp-1151.

s. omno ‚en—m ,u Pam..
ι] (qam. nm. Β, enm-us: ,ιη
hu: ειμι, Pan-m. 212- omn„
,κῃ-ιω, ειψριε, πμ vm φ..
dmmu. ια τινι-ι. ιιι, ⁵⁸5. εις, 2·

...pm-25. utu-‚um ια numm qm..
..adm mm

     

mus-nc, affin„ .
pun, e! „ppido A
9. nanis«. ἢμη- a ..am

· > .„-¹2.‹niq·m==,

m num. ..-

 
    

omui pm..
m. aque .- u ’,ωη- mque
nummo ea* nun.. Aldd. εηιῑ...
ωη..ει,ᾈιιςυεμυῑκμιῑιιι.1-4...
111·- memma-mum... a mm*
mm. ‚en-mmm num* mm 2,-

    

