“-

ψ

Ρ. Ρ, S'n‘tu 'ructamus

Perdun's munima-r muni-hini· nub-u,
uam uda-unium: oefflmdmmpldnh‘n
Mm- ban-m· Ιιοιιι = zu! nunc prim-fibo: - νίιιηω
inchoat. ει nmo mmmm nd ath-2 wlt-

Sie: nit: ι maumam: Cynthi· mede,

sm inm-nini» pofflbvm vudum Qud·
numan , ει in *ssva ulie dne-ndum vultu .
ΙΙΙε auu· ”upon annorumqm ἰιιίμῐνι damn.
ΙΙΙε ιιι-ιι, Diuum. puae suu-c nupia-a ulum)
Quaeffluae: - innuen· pmni. Du· eam-ibus dmu- 'yn
Sidus. en adanam ικιιιιιι-ινίι fuum uuam
App-mn ampl . Theboeque. dunque amnon.

Sin ubi nmmum 'min-u mulus athen ῖιιιρι

Βει.νιιι-ώ.ηωε«ῑη.ω-..Ά.
...annu-⁶1... η», ιω... r«
aaa ...-ω’. πω... .... .. ...μ-
-n-m: nm. n... ...-......-
&nummum—amu
qu. ...-ιι- --μιω mmm-
μ... uum» ιι...» ...... qus
''m‘' ‹mu-n. anm-mu
υ ....

³⁶2. ιι..- ‘rc-v men. ιιι, ιι
mu. um ..atm- mmm ιι...
[1 nuum-¹ lte! b:- —ltdm *nl-r
m. mam. ,ῃ
uu ἰω-Μαι. hm*

ιω. um ιιι-..κω mm...-
..ιι-π. μαι.

κε, Ama. ιω...- mum aa>
nummfflcynmmuna.
aaa, ... uma, . cyma, 2¹:1¹⁵}
.....-... .- qu„ m„- a... aava...

ue. κώμῃ... ω ..ι

..r-mma plu—11.- ‚mma ,.

mu- ιιι eamn- eun-anu. vlu-ln

amm-{nu Μώμῳ... ρο-
.... ...,ιιμω ...ne-u- ..m-‹fl-

.....- namu.. ...-... ναι-ψ...

ω...- mum ,ῆς-κ. ἀίει-.... ..ι
mun-mmmm

ιε, 1 ιο ρ (...-...μιμα-
-w-n. vm. ...ω ...ι-ι-

220. Qum-mx imm ,ιη-ο.
vau-mumdum nvn-ua·
ene-«an, vm «ι ι. ...- m- ι-
ιη, :m ι.. ιι.- ...ι mvn-21..

...ων ι. 2. (mma-...uu
...», ...ιαμ nmmum-un..-

  
    
  
       
  

³-. anunm-..¹12⁴ »clm-

ι ...μμ-...ιι mun. m-
ζει. τι... ..ι n m.. ......-κιαι
...... ...... ..a ..... ι...- μ..
mnu· ,ιμμ-ηιιινιωιιιηα-
...... ......-ιε* ης... .

