7⁶ Ρ. Ρ. ΕΤΔΤΙΙ 'runnmnos

naqadai—mmuh, {phium-aqna, Sagenq-
ΙΜι-ιιυιμιῦγιιι, ummquaezyonm phu-bo 715
[mr-m: ,ὶιι euxine-m dimine·- hum

Robur, ἃ ωυιίηρμιιιι iar-al· crium.
Mannum-xo, ειιί dmm mum αφιὶ
undana. ιι mjux. ιι mmm ntor: mu.
Vm ilkdiu pauper ιωιιιιοτ uquarum: ⁷¹⁰
unpimuu· : nou-iens hiemsque Romamn
lad-x, nospes-i malim ptr'uml· pomi.

Δάιρίἀι [ιιι huffe jand-mim Awp‘m Hypnu-
ffinntum mages, ardetque avertere pugnum:
nunquam 1....αψ... minas num, ἰν-μα... fumun ..ι
nabun, ...ιι ιιι... praesens mm ...μη ψ.

α-ὴῖῑμψ *usuum-„hum ι...» Apum-1. ι... mov-³ m.
-a -pn aar-mmm„ Δηὼ. μ,- ’.ἡμὴ-ιιι... ..ι-ιι. ..ι

   

. *u inuh. ..ω- cautam. μυ...
mu, flqmqu. nup-ast cumLum„ ιω

υ- m- nu.um1·=}mfli-,7==.umm μω u· ῃ.-

nfiamu ηιμ-φ.. ι)... ιἠ... hm um μή ..ωε

m·- ιμι. 7⁵³· Δρ)...- πη-ο... ΔΨ...

bn.. Μ uun natm- Λιφι... lypum.

-u > ιιι. ι... ω... Δι-,ᾰ mun ...μι υ

  
  
     
  

⁷ .,.,.-
*fflsffissm ,ττιιτ
wau-«tamn om -

