mutan Ι.

527

mab-12. jum launum ωιω... uam-‚qun mn.
ε. junxit pum-⁵, ‹um-„qm naq-m„ m..

vum ms. cunnum prmum mem ιιι... ..ι nomm:

³7⁵

Max pras-ius pmphmpm vonum, ιη... ,εκ in ip„
vanum-u fenero mm. plu-umque samm-lu
‹timent-nemu hil-ms. ει ad al ιι ouhitia ducunt.
Digreditur mulum eunome: in luminu ιιιειων,

Dum repul· munus. :tuamque murnum· figi·

,mu

Aur-ihus, ιιι unnim :lm verba nuvisfimn νοω.

Tunc excepta freto lunge cervice reflexa
thaam, ut bladis ιιὲὶιιιιν lnam vurlsis:
-cm mim «ellus, mmm cui pium- eure.

am. . mmm. — ηιιῐι, rn-
nn-um ...ιω vmm* ...η-[ηιμ
--ι amm-nu· m mu* ιι »me
mun. »ιη-...ψ ῃ οη. mmm
amp.. ι.. ...n- nnn-man.

    

ν...... ...ην-κ... ..κιρ
‹tut-‚aium ..une-...um ..y-...mm
mm, ι.. rau-mnu „mn-m, qu...
annm- vm... Aa ..ι-ι... ω... ..-
--nuaexv nm mn·- -1 unm--
pov-nmm- mmmm. ...ι-α ω,
...ψη-ι ἥμην...» ω..- vnum,
'¹3¹‘ ι.. pnun-...a- ...με-...- v.
-ει, Qum ..ιι μω...- n. ¹1⁸⁰ om
ω mum...- ..ε-..ιη ...
..ι-..- mm.. mm·-
⁴ ...ιι ‘utun' ,firi-ur
uuiu- nm - νει.. 'rb-12. κη,
ιε - uafre„ m ..ι 5¹¹¹· fur-1·
...num ..unm ..Λ-ιω, ψη... ann
..ι-ιω...
³7⁴- msa-11¹ ma.. mm-
,ιι ιη... ...ιι-ι4 mann pum
ιιι ιιι-ῃ, damu-21„ 1,...

   

upa-n, mmm. -ι ἰι-ιιιΔ Δημη-
μ... „aunum nem, κ mm. κ
πο... n pum. suun} ,mm
¹¹⁴⁶· c nuum„ um, un.

³71( (ἴωμεν-ι λίμνη. ore!-

.- ...ιι Β... ιω...4 -. an« amf-

ι-...........ῃ,,ο.-. ε.. nn. mmm.

. nnm- mun,

³7„ *summme-*mmmm
mnu„ m.. mam. , a« .ι. ...ι
...η ...ι-..ω .. ιω... m «ι, ι.-
mnnm. fluxum.

Mnv dms Ι. d< κ nnn-'unhul nh
m a mxu ω n ι.. ..t-u. ἶ
ιη. n mn ι... ιω... ιι.. ι
nonna¹ Ινι, ᾈ Nomm u ul.
nn.. ..aaa n mmm-nn. pum
ι...- αιιι ηπ..4 nnn-n, ἶ r*
an· ma. κ. nnn· amp-mv.

³«- 'M' emm Qu„ w..

 

ιἰὶ Δ... ΞΜ. οη... .- φ..
ιι... m..- :nn-amu. ιι ρ...

