²0⁴ P. Ρ. snm! TflEuAmus

Μανι- inu mlo. vitre· ιΙι· nne ulmis

Enim! fiuihnnda mnis , a: verbere <ruho

eraquae. pamm-nque. ει vir-idem scidit hon-ida ναιω,

uoquempiuquis. imumque, ioemquun-emaei με

ιψωεω, cren-2. m„ „usqum 51¹2. ‚ea max

nasum. uh mis-:m mmmm: num-:da patene,

Pan-m mm jacet ipae procul. qun mim sup-mun

mnenon primi mutam mnfluia poma< ss,

naming-m ,aa μεμε dmum, ruffi-{mque pamm

unluyuuedueru pexuit. quum pigmen sevu-

Aunce. cmg-mm rapuit 'rhetis invida m'dos.
Mergitur orba 'nurum . penitusque ewulm sub und:-

   
 

m. μζ, .
μαψ. uun-1115». tm« a} us
ona-max ..nm ‚um-zm- ’hur-⁴⁷·-

 

..ωι- -ιιῃ,

uun-5. una. m 'mm μμ.. ἀμηιιηιψ.. ...m-p..-

usn-anfi.. ...u hut: man. ιι- ...m-„m
mur-25. valam [lx nmo. quau. r„ , mma-n

ιω. numu-15. ϋ- pm.. m iu quma.. vm„

{aad elman-nu.. emur. {vm- ι μ
5125.. nm..

   
  

aa. Λιιοιιῑιι. hur.

 

..m-‚iu 55 mm. mm.

³57 η-ιμ», ιν. mcum, m
rumpe n. ...mh qum-211...
naamanin>

zu. ρ... mm. nvn-...- emu-
...ι „⁶25 ..aas ..ψει με, ψῃ... mmm, ..ω κω,
u ιιι, ι.. qu. μη. .- ..ιη-ι.. ω, oml- um. xx, a usn-u-
„mm-uv-mmnaflmn ι.. ιιηψι... ¹ ι
'¹521' mm ε. ψ.. m. ‘„?.?‡.„¹.¹'„2‘50¹2'=.5‡⁴-“.''..5¹³‘¹‘'⁰'

