mumx Ι. 555

. Quo rupi· {noemma mgni chimi· niu-mum
femineis, Huni, dolia? huc mnan quid auhn?
Non pati-r: meu· hu. mun: ιι nav· pmfmdk,
Ει me Fhmbus ugk: {mbr-in quibus udaium mm
svau-mrem Asioe? vid-o pur ‹lyd-d·- du· διο
Auamma· . ux nat-pk qun-enum livam tum.
Occidi-nun: pheu‘n hymn-di· ωοκὶι πωπω,
0 scm-lus! en fluxu: veniunt in ρωποι-ι νων,
Sci-nde. pun, mnae. et finan ne aede pumma.
nei mn=i‚mp11m.hmqnmn.mhmprmlimprnhnvflrgnv.
nic nummu guda tuti«, nmisn‘qnae fumn‘ae m
Viribus nunu! ipsun {mansuetu} nortui! nnn.

'hum hun-mm lah-cum &sydonius occupa heron

ε-ε. «Ξ r. .-, ..A cun-u. ,ιιι- --ι-,ῐιψιωι-ωι-ι-ωι
nu.. Α. num, :a ει. nnn-m„- ιι-Δ :a mn. m,
aa... -ωμ -m ι. m. p. m. b.
sathana-«namma.
wa. undum-noa . aa· μηιιῑ.
mnan-mu·- η suu.. ,um m. Qum ..110-
n'rhnidu. ,μαι pm. quw ,m1mAmn-‚m-
..aa ,ιι ..mm-111 numm.1.m{-e1-=..u-ffln.·.
’ vum—

ω mmm..- mmm ηε. ιι. -. r. fl. mu.
ἐκ.. ιηη-,ι Δι’.. ιιι am· ‚mu tua-u mm ι. aas.
..ιιι- ιιιι, κη’·- nupta ‹im-u r
mi.- ..μ-ψ... mm ..m-2 a..
Ἢπῑθτκςμῑτᾜκ
ι... omn„- ,ψι ..uuum tui

    
 

 

Δηὼ, ...αα uem ιρι-ι.

 
  

 

- ¹1— -ιᾺῑ, -ptu -ῠειΔ
„am'zffi.1-..2.„²···''·“;
..mmmmm-un. —01—
ιι.- mn- [qm-ae aaa& Μ-Ααμιωι-ψ-ιιψηρ
{2¹22 ΕΞ ma m. assssmfflmffi. .::
ιιιι Anum-- unum.
mA mpu- mnarum-m- m m num:- Μ meu.

aa«, unp-ix nd manaym. ..unqu-,rmum a... n ma,
ιιι . mmm.. am ι ιιι- „masa-,anm naq. aaa*

w..- ...nnuma-uun. ...ι ‚ufmu-

  

m.. ιω.. m, ³⁵⁵- ·'t-mt- 5³7. ενι-«εὶ. uanum-‘m-
m „m- -ιι--ηιὲ -ι, ιιι» -ι ,1-- mmo-mn q
ιιι.. vln- n nanim-..2 ω.- εει num—A uns-3· eom-

μ. 1

