1, Ι B 1⁴: R 1 . 5 ι ,ἱ

ιιι-ιι, unu: qum-nm pum-in. uminu raum, ,μ
En :perum diu plur-ant <annu-bin nymph-1.

snm premi: nstm dies , humffinqno rx aqum 'nvn
nomn-„⁵ mm aquus. οι ..ι mmm-„- mmm
summum :nrm pelag-1: aaz. : 1.- »man num
snm„ jum-..lum mnu-‚mmm mnam, ,μ
Exin-nmque jug„ sm? nonpmne. herim
Quum pueri trum-traam quim , :malim-e jannuti·
ΙηΓιυιιιπι mum- dim< nupt-1 nere primo,
Qum {uma qn. nummu ubi verum? umam vena
Atque hunum x idn. ‹hubitnrqut agnuscere munem. 25⁶
occupa« ιιιιι manu , mamm-qno annm pumma:
- εἰ mihi , cm pun , nnuman. mn aqna dodim.

ἡ nautum, erm-nri chunnis.
210 uum nh,

   

›5⁵.s.12fimmnmuuaem.
⁷ rai-2. nmmum-,ushauhn- ›uv-
,opum mmm. ιι.. m»... 1=...o.1.- κη,Δ n μιιι-ι.
ψ spuma. eam . mm. ‹ms-11 ¹¹w= c nam-m

ιι... 1⁰..u‘nc11znm nun-m qm.. ιω η»
ven-n ἐς. u. ρ ι φ.η,ι.,...).,,,.ι;ι
,ιη 1 ,- ,ι ιι tun-mm. «ι -νη, »ηιαυιηριωηηηαμυ
m„ ιιι.. »m ι...- numm. m. mmm-nm.
. · ,ιι-..μ zum-1.. ιη,

 

 

  
  
   
 

„mm
..η- 1112„ n‘
Frvmn. Ιι] ιιι·
tum ‘nimo!.u1,u
ιρι-...ιωιιιωῖιιωῖαιι- - pm pau-nm ne.
mum.. ‚mn-„mnu ι. ιι, s m ω μ ι ..n-qua·-
mmm, ‘2¹:¹¹- aaa. ιιις. ιι «ιιι-ει. ωηι-
p-nmnm ‚tn-„m maa-eg ιιι. c ..u-m.- μοι ι..

J ,mm-m nam-11, »ua-1⁸¹4

 

   

ιιι. ωιιωωμιψ. mm „aq-011³.. p„
aqu.. mm ..nm mm -ι-,ι- mmmm.-
mm 'ru-1 m ...ω ω.. ,ι
samu 1¹0. ἢ», μνη... papum vum-u um„ ...ι m». mm.
-ῑ ω. m nun-mqu- am... dm„ ...ε - '‘qm-qud·-
„nm »ms-mm unu. „ua- m ...mmm-‚m ,u- „ms-‚u
ι... n. ει mnan.. -m--r, ,.,. ...mmmmm-„n m..-
’.ψ-,- ιιι-μθ. ,mm- ιιι, ιι ι- ]-ψι, m a.. amm.

ΙΙΙ. ³ ἵ

    

 

 

