 

ἱ unx-:1 lx. ao!

nhbnv, euripuemin- inum

nm,dmmm÷aa=nmm= ·
νοω-ιιι αμηίιιωπο,εικιι”ικπᾱύεηὼηίιωι.

Gna-hu hum nymphuquoe lua-nid- nnn
mbssflnoemcmnuni- ndis: ³³0
nutus. munima dh· hu gun-giumo.
ur nult vudum . n vin'du munh ripun<
&florum nihil Elysius ihi pus-e turona.
hun ani-huma num hoe nune margine Ab mu
manin-vum :lm-t unda undu». neu duflum iile. δή
εκ umqum: uu aee quun nubit obviu- . uu·-
ψ dadan ιιιοηι, μήιαιφιε manhu: nunb-

,ι-ῡ-Λιιεμιι ιι „naum m. ιινιω nom-u> Fae·- ⁵¹¹·
ιιι-ιιι. εικῆ-’.πει «ut-⁴1, ιι nu mpu ans-...m
affin-..unnim ..qn- η. una-em. Anaxa... ιι.
ιιι-ιιι na.. mn, -η mmm: imm-ump-
Ιιι. Ι... mmm-‘m ιφ.- ριωι παι-μη - un- ιω..-
,Ιο--ιω tm. u-dnn- ειη-Δ m. aula-propri· a· nm-
ι nnn-qm..- '‘7²¹¹‘AE flu* η. ήκειν. ,μαι-ιο a nun-g-
..ae-f’ , mm: :23:532 2³:25¹: ...ζ’
μ’.. ι, ι, mad, vm. ,ι xm , qm a. ι-ι-ιιηι. ι»

uh- -Saenlu-Ao· qmummnqm--u-anh
μῶκος, vn. 45. 1-,2-11 uim mn..- manum-
n · «anum. nn. κιο-Ἔμαυιι-ι-,ωιῖ
Qfflmfzffi 5,ζί '¹⁵‘ m¹’'''21.1'“1.‚.‘' .
amm-mm·- cul..- mmm-x.-...a,...=-

aunum-,nmm- ..- ιιιω-ωιι- ’.μή ιω...
..ι-ι. num numum u«. ffl-nw--a-a-u-..juw

   

„aqum-..maai f

