 

mmm PAPINH STATJI
THEB AIDOS

LIBER DUODECIMUS.

 

ARGUMENTUM

munz, ‚m m„ ..rm mundun-ur, -v jun„ ..aunan-nav,
1-ss, ‹xm-mu· snm-10· ῃι-Μο num„ ,ιη-5,, ,ιι Μωα-
‹nn μμ a unni: munau.» smmum mmm„ nmmum,
,uper qm. emon pam viv-1· enm-m· η cren-m.. aqu-2.
unqu-11. anrm‘„ mmm, 50 , nun-‚m nam.. qua-
hu.,--n·-mn÷.pa-n., Aru-w.. quanm-r nunu-1.. να.
mamam-m« combure, n mmmm umnam-‚n ω.-

 

   

parum-ppo& ῃμως, umam ...mmm A„ ,φ ‚‚...;.
mnium, m„ mm. n unnim vultu. „mu
m.. panna„ m „um-xm unq-mn u-leboem·
uxum bahem omnm„ «ι ,ω mamm»
um cmm„ ,ιω namn: nunc a„ mn. mum-‚m nde-m
μιῇ-ι, -u monus, nm. ι ’
σιὼ-ιη, Tnmz mar...

m ron-tinum«. aux enm
rr Amazonum heu-s victor

   

mmmmm, husa-»mu ιιι-ιω. nmmo »mh-10. in
flvme- :mh-num: ¹¹²7*·7³· nm Tm... peram. ‚uw
mmm ωηκ mannan mum, mum mem: ιςᾼηιςιι,
Amin vem. cuju· pm·- vn mmmm mmm pm mm
„mr-1. mmmm.. man mx umam mur-wana «ι ¹111..
...mun ..z-um mu. mnu-1.. qua mm- 0111„ a moderam-
jmm eju· rum«, prfflpui [μ-α.. vim. „amq-mur: ¹77
-n7. »mma ..nde-2. ...mn-0 «nm mum m· pugna ln-
mm zffl—277. m qum. mu nmi- unm-m, eorpu- m..

