²9⁶

Ρ. 1). STATU 'ruunoos

tm minu· mni. mesia vamme-ruri. ι
ἕο nh. ιι muno proauum nulnum μανι

lujedn putto. supremaque munuum vulva-¹:

“a

ι Bw unna inum caro pedm ιεριιΙα-ο. ι

’Μαι omniu rusum in cumptum-1· unuh..

Fu· Enniam mimi.. &duaa imlym· Aean.

Baream afflue :nim-u, lumqtu fruuuuw.

νος quoque nunti. qumvis mo· unni·- ιινμιι “⁵
{uhu-ior« lym. manure· mpuruhini- uuum.

&mundanae-nnmw
rm. υιιιιιι magne-‚mmmm 0¹⁰
mue-,mmm eno-u. 100..
15.. - m ιρι-ιιι. mmm. ιρι
‚man vnn-..mm ιιι

  

nn.. ιωωι hun· ι-υιιι.
κ mvn... „mann-9.. ιιι-ιιιιιι
emm-201... mm. ιιιιιιιιιι.
uu ι. ι „paq-mmm,-
,ιιι-ιιι vnn.. ..vn-41...

ιμιιι aa« ιιιιμιιιιιι 05. ιι.. ..ι ιι,
‘m ιιιιιιιι ιιι-ιι ιιι... ω w n.. ..mma-«unp.-
’Μ’-ιι ηιμ-ιι mm 1„ ιιι-ιιιι um aputu.. νιιιιιιι. ι. ..ιιι

ο“”ι..“““ι.ι““ι“ι.ἰ“.Ἡὶ“ἷὲἶ“ἒι“.’ἶίἱῗῐὲ
m. τυι. Qu... ιιι,4 ι, . u..
καὶ· νὶΙι inlu-am. F'hnn vl
,ιιι- ηυιιωώ ιιι- ιιιι ιιι-ι
vuffa-5⁴. mn. m.. v.
..uz-...nmm- ιιιιιιι. ιιι.. ψ.
ιιι ..ιι-ιιι ιιι nup-um-

ffm‘v ι p. ιιωιιιι, 1 ιιιι.

ιι, ιι..

 

(m zm um... a... ιιι
..ιι-ειμι. num-'amm ι.. ιι
ιιι-ιι. unua. ama

ιι nmen. *a* ι, ι ω..
πυ -mlm uk κᾶε im εισι-ιη’

 

mamea-«aevorum. ⁴

amun. h - ma ιιι-ιω aa,
m ἐι και ῑμι mut ιιιιιιι
mn onam-«n. ιιιιιιιῑωιιι
ιιι... ..uns-...121 ιιι. vm, v. u

-ᾱιιιιι-υ-ιιι-ᾱ-ιιιιιιωιιιυ ι

mun-pam«. ιι „nm-v ιι..
mammam...- nunu,-
..ιι ...ιι ..ιι-ιι -ιιιπ ...a ..ιιι

 

mmmm ‘xx-t
'nal-nm. - M· nub-,law
ι... ιι. nm. ιιι.. ,ιιι-ιι- ..pun-m.
ειτετ τε* ..z-wan
‘murmm umus u-ffinssh

ιιι ται-ι’»,υωιιμι-ι»
,ιιιιιιιιιι μω. vanu-1. sq.-

   
  

5535:ssss

ιιι-ιιι.

ιιι-α . ιι· qum n· auhn
Ρι-ιι-ι, mun· uu- ..ῃ- .-
m... m· exi-m ι-ιο. ι τον- -n
,ι napi-o σι :qn-n
-1 o Ἥκω-ιι mm

   

ιιι-,ιιι ιιιΓιιιιιιιν ,ἶ ω n-
ne. usn... yn, ἱει- κιμ-

