TABULA

RERUM

οη ιιι non τιιτιο vomam: connum-um

PUBLH PAPINII STATH THEBAluos LIBER
SEPTIMUS* ,,,,,,,,,

Ama-zm. uminum amaya.

n-c. ι

   
      
  
   
    
     
  

 

ΤΙΙΕΒΔΙΒΟΒ Lmen sumnus. ³
¹7

ς.

ς,

9!

mauu. vn um· mumu- -a ι. ω- ο ‚7¹
‘mammos Lmen Nonus„ 17³
Argum-num numium-1· dm ¹7⁴
vnum, ι...- mmn. mmmmm 175
'mammos unt-:R nmmos. . . . ²⁵³
Argu-emam flaminib-n dm 2⁵5
‘ru-nm. m. n Arg-mn: 255
exau-‚m ιιι uma-uo.- ‚a mmm nm ³⁴³

‘rm-:munos Lmen uum-:emus

Argu-„eum- ειη-ἰώ... demipm
’ru-..m- um mmmm. Argum

. υς
³50
³5·

mammos unm nuoumuus ........... . 41³

 

