³¹8 Ρ. Ι·. sTA'ru 'nummos
Fnum amm-unnim. z μιιιῌωιιέιι plubn
com ιιιι = apem-annea, npnmb‘uletum ιι...
Ι. pmcn-udan. Ιιι potin-swanum. -

διο niz, ιι ιιι-ῃ- ειιιιιιιιιιιι pamm &um

vnum-'z ωε... ιιι-φ.. ι.. mnu ..ιιψιω
Fulminis huna! einim mlii· flfflnuupmu
(bn-bibi« Ιιιίιιιιιιι unia-pu ss *ru-zion fluum-⁸. ⁶55
Quam juv-ni· minelum-nm ιιιιιιύιιι μω*
Mamm», lotique inv-un nuno-vu.
Ut vno amno &totumquo {niueumque nnn-in.
Et nubium ι mi· ιιι nubi]- uenum ιΙιιιιιι,

amm μ. ..nm oms-m ...ιιι-ι. ⁶7³- ’.ψ-ιι... ...ηιμ-μ...

⁶⁵2- ἡ... ...ιιι ...ν-ιιι.. ,au- ram-mmmmm ι, ..ι-...4.
turma-01. ,ιι-ιη ‹adn-amne· ..ιι-ψει. - ιι.. ιι ιιι»... m>
m. Αωι. u- nun. uod-nln- munna-..manzanu—
κ σω... acme. pm.. muam· ι ιιι. — sanqua- ‚dn-a
ιινιι. nau, ι. ι. ιι... ιω... q unwanni-,nunqnam-
n-m. υμι.. -ι ...ι-ιι, ἡ ιιι, beau* mn. ...ι-ι. ..av-unu
ιι. ..ιιι aad· »ωε- abuma ..ιι-..ι- ιιι...- ma. ιι.-
a... u nm, luo:- ιι. unm n·- ιιιιυιιι

ὴ.. mmm: upa-1.1naa,u⁴3mm·= a ιιι-Μωυ-
ιψ ..majanum-41¹ mum ιι...- .‹ ,mn- hyn-h· un·-
am-nmp---mu-..mnq ιιι ι, nc nunu-num· ιι-
e ...ι-ι» 1.... ιι.. .- cnu ι.. ιιι, ...ιιι-ψ. ηιμ..
mudum-...- ...ι-..ι mm. . ’.ναι u-nma. ι...
1..- ..mn-u ...ιιι-...Μω- n. υ. ..ω-...μη-
m 1. ιιι»...- mo. n ..ι- ...m-‹- uanam-,numam ιιι...-
-ημηηι-ιι... oms mm·- m.ae·-n.qr.-a-'ua.-4.1..

ι ,ει ...ι-,ιι ...ιω mam-nam με, ιιι-..4

..ἷιιι ἡιι... umus-sm. ι.- κζ.. qma-qur, α.. ε.. -ιι-
...ι ω. mumma-mm.. 1,- ...αι-ι. ινα-...-
numquam-mmmm* {mh ω. ..ιι-ιιι.-

 

 

   

 

σιξ. ι, μ... ’.ιη’-ιιι.- ν’ἓῗῖᾆῃέῗιῖιιψ-υ-ήιυ-
..mm-unwanum numm-mnu«. tu·-
numum-⁵. ’.ἠμφιιφοῶἳ

   

 

...μ- ιω...
ι.. μζ...- aa«. ιι... ι mm

arm-m . mxu-«um. .
...ιι-..Ἤ

