LIBER 111¹> ⁴⁵·
ΙΙΙοι insumas nur-ior timot unusa ιιι {pm
Ante rogum. naviqu- pnlm spreviue ῦτεοιιιὶι
Imperia, n furuum clm-o plangore nummu:
smum. quippe mnne videm fluxim· eadmer. 1⁵⁵

Amhzffimr mvn do mum. manuque tui

sp„ rum: lm rums rapum, tm maj-105„ ..nus

rmnmndnmsicibnulm proh-m: 230 mrpumgoiffns:

Me pimus. mu ιιωιει amur: dupemm mm

Saffum. a dum· juva: mmm mma..

amq-mu ma alm-121⁵ modo qua, rev-munia mnam

1rum.ndiumque pum z nom· discordnt utrimque

Glanum-t ει nd regem . qu· deprendere, trahuntur.
A: pmcn! Anum :ltmajnm hnade :nm-3³

suun Phomnenfi nudum praem mustus

46η

⁴⁰¹

⁴5, ιη... «tanqu. ε-μμιι,

“”Ἴίἒ.;’ ςχ . η, r, ,,.,- amm,

 

Luam-..xm vv v.. ‘maau-

,ιιι-ψ, mauu Ampuun- nun
-ιιω, „mm-mmm mqu- ιιι,
nnn-mquam ma 121...-
(ιη,- nmm umu- nnn-ua
mnan· num-m dmm-12¹...»

   

 

u— ταῖσι mamm... - ¹1³*
Aro- a nugam.

ω 1 ι ,ι „tmpus-m-
m NL «μψη sun-m.

ass Am mm.. ..a Aa*
mnan ι- ,ma-numu uum
nutv-'m mm«, un„ 1²-
ιιι. ma nna. eumd-1 ..ῃ-..ι7
,Ιτιιιῑζιω,ῐὲι;ι;ῃιιιι,,4;οῃ-ιη
- α κ. . 2, .

u· num-mn nm uun-1.
ψει..- *rm-„m- ms... ι- ,ΜΛ
&nummu-um.

   

 

 

  

v mmmm, vam ι...., num. a
Δ «ιιι, uu manum rum-mr,

va· m... ω ιωηι. avr-nme
mmmm »- xxa-g. n mm. ,aa
aspamam «utamur. κ Λα ,μ
μω nunnae. mm.- ,ιι «-

 
    

mmm (mm-‚in
0-- ramum„ qu· mn. a·
mum-1. -ιαω, ..ι ..nun-1 ιρω.
ια’-μ.- :nh-vnn um. q...

 

..γ quui...-
ιω amm, Qun. ..n-m m„

..- Am ‹sm- unm ιιι-ηπ.
ωε, rhu-nm. Amin.. n..

...mum Argivorum-«1⁸1³ fin·-

,ιιι-οη... numm monuit

nnn,

²⁹-

