ss ¹·- Ρ, sTA'rn 'meumes

sam-qm, -mflque ...ιι denar-‘tm ......... ω
tar-numqua mum pun». n ιιιιιΙι fulg-nm lunum:
*romamque odys· vm. ‹sn-umque nno-sm

Sponte fot-n: nunu unguimur. nuuc sums imlnr.

1η... mnu mmm. aa. nnn-m- nam nme-mu punam. ...ω
.ι. ει nnm- μωιιῧι. ...ι-ι... ...ιι-ρο... Lam-m.
..κώπην-ι..

Μ, ’.χω-...ιμ’ ω... ...ῃ
...ω-ις... νη...

- ,ι mar-pm ur- :mm ι»..ι..........
jmu.. n ηιμ... ...η ...ω ..0-
mn, nm«. a. nmmo-1„ ιιι, ι,
. ..ι ιιι-ιι... ιιι , ι. munim-2
. κ...» υ... ...ι ...ψ-κ ..ω-η..
. 1....Δ ψη... «ιι. -uu en ιε.
n. ωωι.. Amin-unt. .
-, nmmum adyti« m
...ι :ml-hu.. mna« ....

    
     

     
    
      

wau-„mmm ξι... η-ἰ.. mmmm.

maamad... naq-m·- νοω, ..nsum-mmm,- «ιι...Υ
mm unvu- omtu - m..- ..με μοι.. εμπ.. fem, η...»
ιι, ι.. vanu-m .«.ι... μω... ...ι..ιι..»..., ..ω-ι ,μ
καφ.. ...ψει-..ιι mnu. ιι...-
., ..ι mnu, dim-2 qum „-
mm- ,m-mmz. ..ι ιω»,
num, m.

‘nr-..m- η μ φ.. ...μ
...υ-ιιι...- nn] ω. ιι. μω...- ’
nm. - Aua-eque m·- amm-2
..mmm-aum« nus-mm- . .
mnam-mmmmm. η)... Δ ι.
ιιι. vnn-,1 ιιιιιιωκιι. ...ιω ι. ω n ...μι- sm. um.
aaa... nn- ...ψι ηιμ... ιιι.. vn, ιι.ιι. ιι α, πωπω...
ιω... qu- -m- - sum· a· mum-ux nu η... η.. rapx-
μ’. mum «flu- nnn-m ...μ (ιιι... ηιμ-...ιο „mum · mm,
...κ ιιιιιιηιηιιυ- -ι, ι. ι..- ιιι.. ι, . nunu-...2- ...ι ...ψ-ψ
«ιιι-ιι. wax·- fim* - ...ι m. ... ην... ιιι-ι.. upan-
m-„mtfflu-—a-n--mmm ι... ..ω-..-4 .

 

. '2

