³26 Ρ. Ρ. STATH

Tutunnos

lmus nudam« puter nvn-mur ahmans.
Anyn'finfflqh. ιι-νι,ᾱσιιιοι. eun-aubin. :mm
nodam mne nn z sivos plani& inmitia-i ‚
δι’ uun um‘nin νιιίι oua-ulra ινα-μὶ π.
Anu-ihus, e! Theb'u mumdum audentibus lunas .
nm Amphiona- ,πο m μηοινῑιι amu.
Ae mihi daupu-m. prem. unum pumen -

Sic -ῑι, insignemque naiman numne mn

nnfflgnnmnm nnus pridem , mensumque »nuni

πε

Arripit. mque nm quasinn mlum πικρὴ.
§unguim- mun spargi! uun-os , m rumim luam,

,ι’-α...4 - rma-⁴. mnam mnn-
εει. - Aluum Argi-m,

7⁵7. ι. ι, μ, ..m-m . m,
uua-man dm. ω.

7⁸⁵. rapt.. nuum-1«. m
mot.. mm ιι-ιῑ. mu- mm·-
hum-um tuan-m nom-w.-
12¹· ιιι --ι affluam-m. μω...
v... ab. ω 'M‘- munt-m.
n-pmimv-mnpmw n vn.

 

 

-ιιιμι pm« ..pn-n ι,
. μιν... μ’ emm-'-

 

ι... ,m auum-1- oen-..m ιι..
ιιι-...ι- μ-οψι. ιιι. mm.. ..Α
...κ-ι.. ιιι-,ι- -An ..upa-au.
nm*- [ινι- a. mnn- ..m m»⁴
ιι... ω. ιι ιε, σοι, uma.

⁷:¹¹- θῆαι- nmm.. n mn ma
ma. ‘numa-2 um.. napa-am„

J

...ι ,amum a ..mn-- ...ψ4

π.. Α, ι. n „u- aun-z
ιω nna-⁴. nam-m mu. mm.
nuum „Ao-nm su “¹³- μ.
mn -n ιιι- ‘a
xp·- ,ις-ιι. ιιι-κ ιιι-ω. ...ιι
niun-v. un.

7⁷¹· napa-mmmm
Amymon- ης-

7⁷³ A„ ..ω animaruum-m
mma· ριν-Μ naa ΒΝ ιι n.
ἐ 22¹..th :xx-:2 ἓ
capum mem. u α, ι m ιιειι.
-1 . ..a damam ..ι-ωι- ιιι
unu· lene-nur. ln.

 

-pna ηιμ-ω. esp-uam ..qn-
η. mm :dn- ια §eun ...a aa·

Ιι

