 

mnu ι ²⁵⁹

(μιῑῌιι,ιιοιιιι,ιιπμιυηιιμδσνηκ.
ωιιῂηιηιίίιμ-ιῇωιι-αηκῃκᾱιων ις
Mhmfiaew‚uffiuumna
ctu-tiadfiupmmmnxfflmdpu·
Βωὶΰφοιίωψνω-ιωιωαὴυμω
mmfflmlmqussqenujnnqufflojm
Διῂμὴικήμηιιίοππιικκθιυκωωηπ sn
‹MD-nauum& uzi-lu notula-190,
unp-mfflhimmnwmhn·
Sem-mn.mmmminu,ndlqnffldh
&humabunt-infixum.
'eumaeum-s: sublituluifinhdmb ,ε

..ιιι μ naam-rin„ μ- ι-ι--ῆμ, uadum-pn
⁷ ⁷ “ pm m. fflu-u-R.h.—u-flb
aaa-umus. mna-kmflm
⁷ ..ι-κω. ιι. ’.ι’-,- ἅμ ιι-ι...

Ἢ n μ-ι- uu mma-n.

, ' , '⁵' ³ *ss’s'fffin-,m'm nunt-vn}
-ισ-ιιηιυω-ιὸιι-ιῃ.
Ῐθᾘῶη“ΜΜηΙΙΠιΙ ufl—
«ιι.- naq, c wun- b«. , -
ευ.. nen-halb, ajx-vm.
urum—vnuvaumqumuflm

    
       
    
   
   

ἔ —- mn ula-nrm..
m n· nau-uun· aqu-„⁶
. ”3:.·„7,t:,2·1.’:..0.„·”*·‘.....
ι natumnatum„

ιι. *aaa numum-⁴

anm-...aus- munaum-‚mum—

1

