mmm PAPINII STATn
THEBAIDOS

{ABER mnnmmxs.

ARGUMERTEM.

'sslxssssffifflxssl‘xzss.11:232:ss 23:332]ss
vm mum mmm, vnum mmo mmmm* 2.» uam„ „mm
uon unnim. morem Menum-m aa luem» „vm-au ,57 74.
uu- Furia, zon-ss* uni-0. ...ω-ιη pum-mmm :⁵-¹¹³-
stipam.- Thana-1 ει {flu-0010... nuxia-amun: qum
munem menna, ..ι volvam-z ι Γ), um> mmor.
nmai- quam angit mmm. q nn „pp-mm· 1.. ’.ιω
vm. mmmnpm ωη-ῑιωιι η ι num nn ιιιι-ρῑ ruff-1 nur
uem mn. „aaz impendum vium; :sa-1522„ su! m.
μι- m mun. naudu- «ungu. quum mnino furum comptu»,
a ung-niuem mm. mim.. «quum ‹nn-«mum ,Δ ραι-ω
nuda-rum νοω, ubi *aq-iu. alu· vnn §mn-m aem-umen
,nvnc-n [Pu—’ofi- nmmm samm, am mmm: m..
mrmnm bouum. sav« m. {nain-bnt, d mre.. „mn-...2
ms* us. verum, dim pne-«231⁰,15n51 aa mmm· ‘ju ιιι»
naim. uinum-nu commun. n nunu. auu mem-un ficu-1¹1⁸»
ιι- mmm... ,amum- . ,ιιι-η. ‘immun-uun· nuh· nu„
rufin ’,ε-ιτα. Qnun· vm mapa adiuuem-ri amn.
‘ium jubam. ‘m mun-n mmm.. :tuom numm, ρο.
»μία-ιι εικῆ. ubuum-mm mum in praelium pou-m
‚nn—aso. Annei κει ..nam sm ιρι-πως qno. aaa.
numm „put-mn 257-252. sul cm„ mom mmmm·

 

 

