L Ι HE] Ι. 63 ι
Ιϊορςειίωι mffl. sputumque puemi- dmm-2
sun, flam. ειιριιιιι m mum·- ιιριιιι.
nnc fadu- Phryffium, hm gemin· comm-td« une?
Qui-l mnam [ιυριιιου1 uhi unu sujum prim· 1⁰⁶
neg-usam- duos? mum gout mm'· ιι mu:

· nec ιιιιιιιιιιι uma. bam-2⁴1 ιμιιιι :nh-nm ιιιιι
Clausum. neo: audisve-2 qun· eiu-wi« umbo uniet,
Sed pmcn! amum. Phryxi qun wmiujuuffi
Europamque Asiamque vem. quasque ooed‘me flam
uvare Abydum nuri: anim uud- nup-mi. ⁴¹¹

toz νηιιιῐιηι aa. Βιιι-ιι- ιι. ψη. ναι, ιιι tum- nne.
πῖ ἷζε-,ι {dimam amas: ‘'22:253:
ιιιιι, --ιιι um pum-upum*

ω, ιιιι.. unqu-n annm& ιιι ιι munau wanuh-
ηιιιι. unum cnm. - mm... ιιιιιιιι. - ιῑιιιιιε ι. ιιιιιιψ

‹autad-v· him ιιὼιιι- nnn-nudu- n·
Ιιιιιιιιιει- nu - nfra-¹

      

 

ιι 'my-sum , , , . ,
f. μ, ’.ιι qmam ιιι-ι. mn. ,ι vnn, ιι-ιιι mam- υιιι.
munna*- ιη’-»ιι ιιιΔ „affl-nm- μοι-,ιιι ιι ιι-
..ιι- tm. mmm:- ιιιιι. - 70 ιιι.. „mmm-ux- mla. νη-
ι... Quod suu 'mins ιιιίιιιι-ι- m„=1·=‹u=1umm-.qu·.-= a«.
ιιιιςιὲἒιιῶιιιιέὲ ιω [00:1ss Ξ. mnu... ιιι. vn ιφ nnu-
ιι ιι- ιι
2¹... :12:4¹ ...naum-2 ιιι ιιι-ι, 22.u72m1.m ι·
μιιιιιωιιιιιη. maumam-alna. μ. ηςημῤ ³¹·- 1 Μ
ιιιιιιιιι. uon„ - ιιιιιιῑιι- «ιιι ιιι ,ιιι-ιιι mm... ιι, u, -ιι
...n-1· u ιιι-ιιι. unu-m ,ιιι-«ιιι ιιι-ιι· ιι. .- my.. ³¹·-
⁴⁰:⁵- nummum: ιιι-ι ιιι ι-ι-ιι, ιιι ιιι ιιι, amp-m·
-n ιωῖι ηψπ mum ιιι-ιιιιιι
mnu, ν, ⁴: ς -ειι-ιιιι. αυ-
nari-mm ιαμ-ιιι enm-umu-

’ “ * ι Μ.. ‚aymam-naastan:

ῃιιι ιι «mis m ‘nuum mm un ιιι-ι-ιι flue hub-iu

&mmmmm aaa. n ἓξ-ιι-ῃαι maanfflmgqaw ⁷ η
ιι. · ·

y Quanquam-asna- ιιι.ἰῘῖ-ιι’”»”ιίι,ιςὲιιτ-κιι.

    

