³75 Ρ. 1². STATn rumano}
Sonuit, «emm mambri* mecm um.
νοω ino-pu ιιιιειι. {ib-«nqu- nhur- sno-bn
nurus udhne. pati-:qm adm-n «masken-nu·
lugam-nit, νίοωιφιιι fluit per νίιεειι Esou.
ιι....ι“.... mum ...φωωι μεωε- mnu
AEpymud macra. pum ιιιιὶοιιε adim.
'rnna-1. ..ι m mapsa„ m munem ...hd-u

ass

ψ.

. Rumpe piu adun, innuptam-qun. muoz.
Sam-n Duum stun- andniman omnibu· inam.

..ι . ἰν-...μὶ mnu.. nef·-
...η ψ.. hm„ ..ιε ι ιιι-..ι-
ιηι .. ..ι-ιε... ..ι ...ιν-ι.. mi-
ι».- nu«.- ...μ-η· ιιι-ιι κ...
uun. μιαί. nem· uam-2114 nym-
umal-abun uum· nra-nun
.. punam-„un ,Thumna ι.. 4
’ἱΐιῗῖΐέζ ’.ἶῖὲ ''
n! num-lu mun ιιιιι

    
 
  
  

ἶφι.. a„ ιι „ufm- unu-
¹133 .... 32¹5:ssss

ιιι· ‘hv‘ flul-1>
..ι. pn. ‘ru-anu. αι.. uzu-‹10⁸1-
nunu. mnu ‘hm ιιι...

³:15. ειη-ιι. σε ota-vu mmm
..mvn-v. ...n-1. ιι... ιι tub-am
sar, a nnn.. mmm. mur-dm

   

..- ‚mm iumi- ι..

...φι- aa.. um·
snm- m» aa· num-1...

2³7. n. ..ω anu. mam-m
’Ἲῗῖνιιι-ιιιι-..ι vo--nn- ιι.

..2 mmm ε... ,μ ..ιρι-
ιι... ..2 ...ιω-...ι ..- .ι nm·-

umlm. ninum· ria-w.. [a

 

‚2naf-11monmumu aa* ...ιῖ

”⁴:32¹ ι.. a.. ..μω-μ...

“ ,»..,..........,ιτψ.-.·.κ.-ιιιι-
w 'num Vnufflh'! Duil. uhu-u

..μ ...ιη-...ω ...η-,ιω-
m2 ψῃ...- aaa. ..ι-
fl. §.m-un um κὶψιι

mni-e Turn—- ι ΔΙ

   
 

250. amni ..ι
...ι ...u-nm. mnan-
..μυ-..ιι nuum-fl·
....... neum tum d·-
vu. nun-1 nnn-n. ιιι-ῆι
m ιιι ‚unu-affluam

    

tn lum· *nm-O ‘unua-
a. nmo... ungu. ,ω
ι...-ι- ..n-11. ..m- ι.-., ...ιι-
ι... «ι. ιω... ἐμὲ vum«
Τι’-...η ιιι.. rainu-w
.- ι...-

