 

⁴ Iamne. Χ. 165
u nqandaunuhflu· mummia.
monaulum-mbilicum, ιε

muham-mavi· vav-rapham
m—mhmnun.qudnwin utrinam-1.

&namq-om aquia Rum- loe-viv.

¹ '¹22’ss '⁸' 'fn-⁵2¹1... ¹⁶. ¹* “’.ἳι,’.“.Ξ.’“-””.ἷῖΞ-“ὶ“..“ ·„:
-u- -mk u: ι- uem.- ’ ,
''u-:⁵:2¹⁸ ab· ,μὴ’ ωιῖι
ι...- .- .-
ιήιιφηιωῃιικῆ m-
* :quh- Ἰ ’“
- ..mu-
nau-...nummum · ,ι 2.
*namq-nasama.. mmmm-am.- aba
mun-ommunxmzqs umanum „bn-u.-
¹ ··.-.····⁶“ ssm ,man-
n— munuum-.-
*mmmmm-1
:hand- pann. ⁷⁸1:- or..
ι νει-η nnn-¹ ιι- ι, mvsa nl
¹ -ι-ὓιιιμιιηιιωαιυ-ψ·
ιω ιιι-ιιι, ι. q.. 1⁰...st - ἢ ι
¹ ιιΗ-ἂί-ι-ι. pao-rvm- stumfius-mgnum..
mannan-1³2. um ιιι-,ει sum-r ung-1. .-
ςιιιεπμ-ηωῑκωη. „amandun-‚rom
flu·- ι. unp-murnum. ὅκως. ι- ”unp-n.
&maranum-i- i'oemuynmquuoen .
γ hnmana- nu- ιιιῌι Μ, nau-

 

   
   
  
   

* ‘a xpe-spumam ἷξε-ιτα „ld-”-
Ἷ-μ- 'max ῗῖἷι-Ἧ-Ἒμίι... »13:314-
με ⁷ nam-amm Ψιῗριικῒκᾎὶωτ
P* uua-»oanan -μέἰὶἆ-’Ᾰῗυῖ-ιιὶ..
1 ‚Quamne-ca... mmmmgm.
‚cmv-Qu: 3¹.- nmzffissdpa uqu-

⁷ μ ..Γ-ιι...- ,γι-ικιιιιιᾶι-ιιιιιὴημ
⁷ ,unua-mmm tam-hnmemm-av

m-fflhmnnuau-pm- Ι

nubi-unn-

    
  

 

 

 

