ARGUMENTUM.
CAnnanflus nESCRWfflM'.

§amq-um ‚um-n, mmm„- ,mmm naam.
nmque nnn„ affluo... ,mum-11 jum, Meum«,

unm· nonum vie-³¹: n: unias rama „magn

Qum-m cm.. mmm. ‚m mapu- ...mmm murum

vax Aru.. ω. coqu.. Poly-nm ...ωε ι
mmmm ‚unum nne-usu nmen quma·

flamm · mn„ mmm-..inum „ung-mu

Suom.. qm mgna nn1„m;.1-n11.„..mn,... 22422,
τηεμ-...μη mane «mmm-11 vm prum-r,

xm u: ,ια Thchm undu numque :xm-apuu. ..
Mox fine ansmmm- opu-que meaque cnm-nu,

Qua.. nam« κιο, ῡιιιοηωιψη inm-„111 umbri»,

- m„ Ara-mm·- pum· ur um.. munau. »un-1, 2.- ..η-«2
mu, um... cm. -1 s νῑι myra m'. a unu...

sunm νῑι mm
ε uffan unq-u mmm*
..mmm-1 mmu- mnm ι,
2 mmm nans. μιη, cnm-

     
     
  

2 ρ 2 m ,2 2 mm„ mm {21'5222121 24:22253‘3ffl‘

