¹ LIBER v111.r

¹³7

&Hip-mna jamque hus clipeum , jum venit nl illus

Am. dm, ubolezque dumos. connubia , nam.

:¹5

Pdlimr ει patriae, et qui meme novin-imus exit.

Luci, amm : amem-in opulis, hastisque 'au-atu

ιι·- mum animaque ulna :horam anhelus

<hum-4 galeaque tremunt horrore cuman-m*
Quffimmmluissevimsrflammas-maumam ³9„

ιιι- -ε ιιι-σπῆι mum« a„-
n-,1 ιι. ..ι-ω mm. :mun
anv m ει aq. uuum-2 xxm
«ιε 1-1,mffl<n.ub.n. 1⁵2. ιε,
..ιι nm- nme mmm, fit>
‹n- pm, ,mm-..- Eu.

ω. Μιεμιω,]-.,..φκ Α.. (ιε,
,n-,jm ...ω-ι ..1 mu, Amfp.»
mnu mv. nu. mn uun.
am- ωφ num vn«. nm. Mum
·,=‚0-==-=.nffi..,5,=›a1m⁵,m.
mmuh. Amen manv, nmh. ιι
mm.. j-,u .1 Λα. mmm„-
(unqu ammaus om. mu„
„mun-1. -ιη, ι, may». μ...
q„ Amne- ‹tq-am, m. mm
hc- t: mm. mam. a. - uem-

. um.

:nsv Anam. „aa ..emmim
..m- „c aniam... iun a ιιι-»-
-2; ,ι . m„ ‹mm- -a pum,
dam-s. mma, mu.. uam.

35⁶. Pae-'m ee ,μη-ι η ,με
mm. conj-...214⁰ n „aa Pan„-
-ῑ-ηε- „n mmm in nm, vm.
pua-mu ‹um-2³1 nadab-uffa. -
ρ..- ame „flu->amm ,ιι-ι, ικῑ,
...οι parm quaa i.. πήρα,
ιιι ιι ,μμ- mm. Sem„ Amr
mmmm, ηοω-ψη, puram, a,
quinia-infimum„mlv-nmium
vim ‚mm μιιιιιη, θωνα,

εκ, rr- »an-n, αηῑωιψι, ,ιι
ιι.- amm.. „mr-n. um. :en-5,
manv-1. .,, ε. ηκιιειῐι,ἶᾼηῑηη

qu- ..tm num-„mm coum*
unum e ...a hammus-1„ ..ι
-uqu‘ uum Μαι-ς.. mma eona>
mnne· nom. εο-,μηιε ιιι-ιιι..
conam. „on omnum ux ,nm „15-
‹10221 „nun nam „affl pamm
mmm mum,- mla-‚- pua «nne-
tm nin-zamma„ - 11... n, 1212
„unqu utn- mmm annes«, ι..-
ben neg. c ..u-um nee.. nn. -
Anba-aqu ..nm mmm amm
awur.v=1= mimi. ..i „auam
‹aun› mm ω, uic-rt, ..ι εγω,
nannen- imaum, n qumi-mm>
a„ pen-..apem „ue viam-1 our.
‹nn- nna-..n n, ⁷⁵³ a κ ,ει
mnu „mn-n mm ›unpiriu mm,
u« pum. peu-2.. poma-qm a„
,ωτι-,η mni md- mnan-‘mv .
mum τικιι xn. 4³⁴, · amq-1
min-x „uuum ει mnu: umqu-
ιωψω.. cmm. cuyffl.. mo
ιιι ιιι quui· aem, junna-qu< ,ε
m mam ..m mle-equ nque-ni»
vernn: nyma-2⁵ mk mmsssu
com-422 ,ae-qu.

³1³⁹- οων-ιω, pte-qm mm.-
Aammmmmstammmhun.
ι, ,, mn, mm. zm zap-m.. e!
eam. vm cmm um„ tammum
u omna omno-³³21, mm ,αιι
omn-u, unm. ,ι Βιιρὴ, mmm
:mmm un„ vem. m „emv mn
- cumque mmm. Vide-nn„
mm ami, ipa· u=¹w »um inm

  

