nunu xn,

4³.

uuonan in mplexu, multumque ι limine nummo ις..
napum-1⁵: „a ..nnn mmo ommam ‘unago
ambram. nami qum ...ιη ει.. anguine amp}

unda mm, pomum-u meu-2 ι... ...ω mmmm
,εμπ-ι ων... ε. , qn} unissimus ardor.

Funu- manv ...ιη nd mmmm nnuma· Panum:

mm ιε.
..μαι-μ

μω... ...ει-ι, a ’
mu. ...ῃ-μυ. .

ἓὶἶῗηϊ..ῗ”ἒ.ἰ,”“
sumnam-,sm

 

 

    
   

m... a. ..-,
., ..., fv,
,ι ..υ ..μη-...- ‚capu-nx. ιω,
emu- ... ω... ..ι ...ις ...ιι-ιι..
...ι-ι ψη... quun„- una-m η,-
nna.. ..usn-a„ mum, ...ψ
Eunu «num muudum. . vn..
riu- nmun, Argum«. vm. v.
243: -mna ..ω ..mna-a. mm
..ι-3.... ν...- ..ι mu Amnum.
...ιι mu1··.p.m=‹q·.‘.ff=e.=÷
hemmae-1· numnam-„qu-
Qut lom- 1¹1>-

 

  

...ε

'mimum-¹1 ..ιι-...ι mavum, .ι.
ω...- μ...ι.εικ,ω.υψ.ν-ι,ήι.η.
imum-u·- . ιι mma-nm §4111- ιι
η... „up-..mm fias-n ...mim
ι... , ..η-..ι um... ...amma-u„ mm

    
  

ιιι-ιι.. vm„ d-

». ιν, madian
.- ιν. «ιιι-ει.. «ε... ιι τ..
,ι ... mn. zm run-m «ιι
qu... mn m.. mmm.. ..n-qu.
..um (qum ...η-ι..) m vul-lm:
..m ‘m ...n- 1...- nn.. ..ι amn..
5.- μνη...- tammum mmmm..
xpm. uun.- a νιηιιῃηιι», . ω,
...ι m- mm numm-n« nu-
annen.=qu.11·.mq.,.mm-Lm
μιι. ...υκαι-ι.. mmm. mun-5„
..ι νεα... vnn-1·-
κω... . navicu mu„
..r-«1 ..ι-ι, .. ιιι... ια..-

    

 

> . u. .. q... ‚a ..m-mm. μ...-

  
 
    
 

sini ε.. ιω...
..ω-η. ...ω

-ι ιη.. „ma-n pamma, «mm,

nomam ‚ame n mur.. ιΔ
mum. ι cmm ιιψι »ιω ...ι-
dms« μαι-...ιώ orm-w Β...»
ιι.. m.. ιι...,.Δ m. Δ. ιφ. -ι 'ru--
*nu-2 - num-1 mm qun-..a
nnn.. dmm-un· . mm- qm.

vult. [θιιιι.

..μιν Α,φη.ι,.ιι.,ι.·-.κη.
ρ.. . ι.. nnn-..mm mmmm κ. t
put-m amp-¹. nnn] mannam .

ιω, vid· ma. ι, p. ³9⁵ sun.
nnn. aaa, ιι»,

ιῃ. a κήπων... ,equ-21¹5»

, .numum-.- nanum*

'nmmum-n ..ω-ι. φ.. ...ιι nm-
...- amn. .. ...ῃ-,ι οι..- m*
..ω ω... κη..

,φ ἢ... ,ιιι vu· nup- ι..

