1
-
ur

mmm Ι. 541
'lapidem quande ffl‘ hiemen mxu-nequ vno-ret
Nubibus. iflufflmn qu· fuimu- μοιιιει-ει finum. ιφ
Atque ihi dum mam vunan putu morum
Ει muris ev. beili momulus-n nempnrn περι,
[amplum magno vnum enak-nm· mmmm,
mmmmm m 1 (namquo huic ben-r· cupa-10

        
    
     
    
    
  

....ρ......ιι..........,....

..ummqm a-e-..a-mm, mm..
qm fut

m.. ..u-2... ...ια-ιιι... εφη-Λ...
,κη-..ιιηιΛ-,μηω-ωοωιι
1. rap, man ιι-ήυιιιι- ιιι... 1⁶>
n ⁴ mm· adq-»mm pm,
...z ..q-ff ιι.. mmmmm-mn
:gn-nn. ιιιιέιι, afaru· puri<
ι ...ι-.- ω-κ... -oe-
nummum-...uma μαι-
, ..ω . nup-0 a. use». -ι ..ει-ι
”naun-,mu -η-’.ι-..η-ιι,
. n.. ..η-ἰὼ, ψω- m μι-ε-ιι.
qm ... ιιι. ε... ...ω
ι... mm mun--

   

 

...ι ..ι- ...ς-υ. «ταὼ-ι. ι..
„nn- nom-m ,ι ..aaa

„malaura-a
ηιμ-..ε

 

,μή ‹mm-m. „nepum-n cmm-1 numo uem-mma.
,nu mmm. ..ὼ-ω μψ- ιῳηιει-..ι meu mn. ..ι με
mn.. l-umlun »nl-‚pram -ι [ιιι-ιιι unu „pu-adn. .

