με

1². Ρ. sTfln 'mammos

un?k1uaummmmfflhmmr
ωιιιιιι.. ιιιιιιιιιιιιθ ma. ιιιιιιιωιι.. ...μ-ι.

ιιι.. = fem- mmu. φιιι. ‚mam ιιιιιιιιι. ιιι...»

615

(trade : lion-1 νωίιιι cuphia· pam utullus.
intrepidusque ναι nen evit—nri: mlln.

lmzigm z un nyx-pomus ιιι prunus suppum dun-
sten-nur? ει immitis domiui maigin- qun-mm?

mna ...ιιιιιι mum. ,nm-1 mam-m ..ιιι ...ιιι-ιι. 9·
suppucia? ιι... ..ιιος ...ι-ι mptum amora?

umqum um juba? emm ...πως-.- ..ὼ-«μιῇ
Sponte. 111un ultricem crudelis in nm muni

mm ullu ωι-,ι-ιιιε nmmum

2 qma mle-jubere.
ιι.. ...ιιι-ιο.. potu? fugio, excedoque memfi-

ἑοὶ

sanum, 1 ι.. ‚vr-m, qun sum-ru tunna, mmm
τιωιψοιιωι :mehr-‚v ι.. ιιι.. μ... «ιιι-αι. ...ιιι-ιιι

ωε. ΔΨ... mmm, ung„ ,ιιιιι
ιι... *rin-:mna ιη.. ...ιιι ι...ιιι ..ι
...ιιι ψ’.. ιιι... „mm-1„ .,.. ,Γ
nunna·

     
    
  
  

ιιιιιιι ...ψη
αι.. , ..ιι- ιι...
...ιι ...ιιι ..ιι-
„mm mmm
v- ,ιι-ισιιι, nm,

. ,ιι-ιιι. ...ι-’.ι ,m-
Βιιι ιη’ Vn! inmun m.
munt-uh. ιιι- ι
› ρ... „m . 1
Mun-1. Qum-nu ...ιι ..ι ιιι.. ιι,
ιι. ...- „mvn-m nnn-mamm n.-
ιι.- quanm-uuquam·- hm

εει. cun mu mmm
„m- ...κι- stunt-..⁴10
...ιωηιιιι τι .ι min ιιιιιι o.
-lampmu, m. -um- -κ,
..ιω ι ιιιι, anm«, ...ι ι... ,ιιι-
mmm-1». με.

«ιμ’ ιιιιμι... ..ιιι 5-an m·

 

    

1.... mq.. ..ιιμι ,ιι-ιιιηω.
,ιι-ιι. ι.. :mmm ...ιι-ι ηιμ.-
.ι. :utun-q..- μανψ... u -ι,

. ι ...ιι ,ι ..πριιι-

 

. -ιιιιιιιιι ..ιι affin...- ...ιιι-ιι
. ,ιιι-ι... ι ι... εει-ι ..ι-ι u·-
. uqa.. mm- ειιη - n* n..

 

“''†“,3'*‘”‘'⁷⁹“·² ι..

  
    

, «numm-...mu-
...ι ιι. ιιι... ι, mano. ...ιιι-ι
gasmi.. ιιι... m. ιιι. ιιι-...- φ

mamm-mmm·
ιι.- J« m·- ιιι... κιαι-ι-
ιι... ιι ιιι... ιιι. ιι. ’.ιε-- ab..
qum... ...ιιι aab«. u myn-

 

