μ

LIBER ΚΔ

Μ»

ιιι cup-1 ‚tw umbo wrm ι jmqm unna-unum
Menum viri : <edunt aden. ιι turtur uvimqnu. ⁹³·-
(ιω mun. ardenti firm qu.. mmm numm«.

{nm ιε aridem ham . plen-nque. wmaquz
Qum-11. et urentem :hu-nm repellere dax-m

αιιιιιω, [επὶ dueum ιιιῑι pueror- uam.

⁸1³1 nmen, uun-nunqu„ in andem vnn-nu ιηὴεΙ-ι, ⁹³5
Petras-oque invini· obicit mmmmm-uio.

Nv ualet-nt: ml membru vinna terrem· mliuquum.

,ιι-ι zm ιιιιι amu-⁷2.- ..ua
rau-‹- μηηι. m. v. v. ⁵97-
ι. -.ιι-ι

   
  
   
  

ιω- m· Qu ι’. ..ε mma„
ιαμ-ιιι 'mma‘ :aa ,
uhu “mh-- „a m· μ.. ,u

qu. unq. c. ι. ...am ⁹³·

lun-...na [mmmm mu pm
fflwss'zffii'q'fflfi
uun-...n m. ιμ’ Μ’ῨΞΞ
0- fama. xm... ..u ‹ap-m.

 

 

 

9³2. tm. «mans-m( nm
v...- ..- amba. ..q-mum

nnn-n mm a. Du·- ιι hm, a
m aaa-1, num mym- mann

μ-ιιι. ιι. ...μ-ω. mun.

νιν-κω... ιη.. κρῆ-ε ...μ
...μ ι. ῆι. aarum. ...ι-μη,

A.

. ψ... aymam· um„
· 'nm-ww msam nn.»-

num nmmum-e. Abu-amm -ι
&nona ..fluam-mni.. unm-

  

,ιω »a ..mk-an..

»n« om«
mm η ιη...- nn.. rm. sn„

 

ι, ,ι amm.. m

. mant, mn. ι,να-,,ι,.ι,,ι.ιεμ.,

mne«. 2. ηιμ-ιε. unum. ιι...
μῆιή- η.. mnan-,n Α
ιιι mmm-m οι... m· ,ε

 

 

915 sm eamn. «mm-u.
„ammam-1¹:02¹ u..-
mmm-1. -nu «at-m mu
uum-n, a* cunnum. n,

με. ιω, Qua rw..- m·
m mum. m! nm: min-0 μ..

 

 

* mm· ιιι -u „mu-4.. om>

'¹¹¹'*.- kjuaannss- mm. υι ι..

 
   
  
  

...m-.- ι, νη sm.
mmm. ..ι οω, m-
ι.. nvn-..an
—- m „um nm v
mmu- «mu „yn-.-

