k

Lmen ΧΙΙ. 453

Ιιουμίιίὶιυε main uuum sumana volucr-es,
Quum dupnm mah-nm.. ει amq-mm Tm, dam-m.

Urbe [uin medin nulli conctusa pax-uuum μ.
m neum: mm, pon-n cunnum adnm.
ει mimi sum-re summ: fine suppum nunquam
m„ novo: uuna damnavit von. apulsa.
Au111u.q=1iaunq=m runa-m „netz-sque. dimqu: w.
tre dmum. ει ‚014⁵ mnne·- pluam quemn*
Pan-ua aupurumm: nun :hun-u nummu, nun ulma
*capium sangui„ lacrimis ntur-fla sudant,
Mmturmnquu nuper libamina amn comarum

- Am umn- mm mucrene-{1- ιιι,
‚⁴ ιιιιιιιιειωοιιιΊιι-ιι. Qum αι,

 
      

m... x. ‚unp-qum
numm, mm... · v
m. mapa-mn amn „mm ,η mm.. pm ,murh-
572. ηηριιιιψ ι . nummas- mon..
-u mm. ...m murw- ..ιω-ι. ἶ
mm. Qus» 'rmm Phil-nuda,
ψ.. μη.. ιι. :muranum mum·
ana umnam-lam. nunqu
ιω. ..ιιι ιι- -η -ιιιιι-η, ,mmm

    

 

 

 
    
  

„nm Anu-..m ι. qun-1 ιιι. ‚nnn-1
- rae„ ,ιφ-ι. qm ειι. m...-
qum mumm- vm. mmm-m
uma.
qm. ln mam, ,ι mn< ...m-2.
. ,ιιι-ψ, quma„ 'n ιη, ιι m. .....
a nu«. - trem„ quemn, nau..
mmmm, m ...mvn-...2- nmm-
, nam, „a „11- ..z-numm ιωι-
-1-.p·n.=. „puk-numum„ ρι.
» ιιι-ι mmmm unm.
m.. nnuma,
mn.. nm. m„
uquam.. vano,
m.. *pan-2⁴ .
lh. mua wau mmmm. ,ε-

 

