ιΙΒΕΙὶ ΧΗ.

447

Ama aa.. cmi-‘1 dmm mann mipa-

vuinz. «quemn aaz mpsim: ιμ-

4οη

Eum ulum-n. «u nmamu vus-rie· mni:

um proauum-1... adquin oum ιρι ιιι sm?
nn mam vnum mm? unna„ nm noga-52
onan?- C-um nc umis miden [neu

rapam Antip-un fidu. mm„ nimum mam:

με

. κὴ. qd·- ‘mn-pum μοιιιιι jan· ‹ni-n μιιιηι
νἰώιυ turham dm: pnsum hbumn,
Tmpm nix *nm-unu: ,eom-10 nomas ⁵9¹1·- .

Haud pmcn! lunoni mannahun: nummum :ip-u.

Qu! :ufbrann ndhuc ει §unffi-'nn decolor ibn.

ιη

uua neuros mue »uum munumina pun-um«
maurim. jungitque mum non fomur uhu.
sae uffa-imnum ιι-μειω mmmmm mmm
fumantum unm vado: vix dam ina „pulmo

yma... ‚mn a... aa.. a,
ι.- u-nma amb-2.. ..usus-

     

-uae- J-m. amu-„Sm- m-

:mma-1: mxx„
u* ε ..n-m. ιω. ει
Α ω ἰαμ-ιι με»... vum„

ιω. ριι mum am, Qu-
nm xm... un. upa... ν...
um ι. ,, ιι ν-..ιι ³. 4-
wummn- ..ex-u. unqu„
ιι- ‹um- -ι - ram-1 αι...
ιι ..ιω anu-v os ιιι-ι.
zum-,vm- νιι-ηψ. m

Aa ε, u ¹01⁴· numm -
..m m« n ι.-ι.η unffi. m..

⁴ ιι. ι. -ψ- -mtuyp-rrmm
, η ι. .- amm« ιιι-ι. ...- q..

 

2 msspu· clam. ιιι-ιη ι.. m 'flam

ιιι m. ι-ρι-ιιιιιι- nummu-1
:mmmm
ῖ.’ἒ’.τ.’ἴ”’““.,ι.“’”,’..,ῗ“ὥ.ἱὲ’;.ῗῖ.
ιιη-ιη ιιι-ει ιι..- mm· v..
mnu aeq-1· amm- m-
qu- :mn-mm - muno«,
i-tnduu murnum-vd!

ιιι m. ν uum-mr„ u»
η.. ιιι, ιιι-ιιι *teu-21-
ῗωῖηᾞ aiam
eum qud. ιι ..ιιι -μω m

