    

muza lx.

2³7

Spu-551 quum, ιε que nemum· nauh-mm ove-pun
mmmm. cantu-qu: unm». ιι melu munet

uum-1·- , „emas qum οοωιω.. ip·- nb mii.
mamm-umqu- tam qum-mnibu- barba. 7³⁵
Tune vm :xeno circumvolat ῐμοιιι utcu .
nu: u meme regit, purim, m-uiuqnn. suique
mor. et 'nimbum oelntibu· utiun- amis.
u: lm. aui pnrvo mamre-mh mannus
&min [μα cubo· quum primum eman semi! 71⁰
unna §vbi- nonu-qun novun nup-aiud uagum.
Ηψιιιιι- nu, mnquun offusus :peno-
uba-mumm- ει numanam-mm
Qn- ηε. vnn-rhun, sternis. puz- inprobe, amu?

hin· 'tanagrum turbavit arundo mmmmm

..ξῒιῗΒ-’Ἵ ἶὲἴ ;·.·.

bul-n- 1.(- ibitur und-m :w
nni* nm·— nm ιι..
φημι-ιιι ιιι-ι.- κω..
-ο-η-ρ-ω- ,ι mmm
-ι mnu-n. :numum- vno-
:....—·· ‘⁸' Ἧῗῖ xm:
:tau-w flm- pen· ml·-
ω id- ws-
zuram etp ,, ,ι „nh-»-
naqa! A· aa.. 1-- unm ιιι-

’β- M. um ηε... mm.»- ..ψ-

’,ζ-επακ. m.
1⁴„- “”2 &wa

¹Q‘mlffl'h1'‘.'²·-.3·*n÷3

{U

ιι qun-netu·-
-un-bnn

7⁴³

«ieram, naumann-qq. -υε
ιω qun. mv- ...mn upa-nf-
«ιρι-ι, uuam-a ..ιι-ι. puni

νμ-εΜωήιῑι-«ιιιμιικ

  

⁷⁴¹- (anal-affl, mmm-rm·
aeszzsszffiffltzzz
jub-1, :unm-'u ..m »urs-‘1 ,Δ

..ιη emm-2 n... m.

7⁴³· tany-mr. n·- ι.- ω.
„nm-,nu- mun-iu ᾗ.. nn»
aa. amq-..m uum-anm}
bu num. houm.

γα, ’.παι-ι.. Μ.» . ι r..-

Ama amu- anm
‚a m... r...- ,nm-
mum- -m - ιιι..-

τμη-μικ- mm T-u-
, umnam.. ..μὴ-1

