 

uasa ιι. ⁵2⁷
Focum ammuh. »πείσῃού-επὶ· laen..

neu· . piudan-qno σιὼ imm« Amydin. nso
Tunc vum. mpffldpun nnn-“enm mana.

Νη nem:- γεω.. majuma- ιωω. mm

Tune mua mun . uum upa-mm- mim

Plu· solito. mnnpinqun chuno. σι phrixa- nuh-1.

Sir.- iudiffnnnm :hyr-u· ‚ nupt-qu mnn'u 1⁶5
'rymp-m, jam ‹fim- 2m=buz vmb- τιὸ..

‘'mmm-²> ..·.⁵:;m:†¹·=2:-.·;ffit
..η-..ι „aa nna-m- am· nnn-,21- annu m μοι-ιι,
'zzzsszmsszwffiffi mim-xpm&
Γ. ι.. ..aa-2- a-mu- ..11- ιω. ι. m. u· mmm
tm..- v. ‚nummu urin-ff» nm. ιιι, uum ‚mm-u·
uun! for-m min-thuni qua -ω mus-n nme-«m- »m
...ε ,ιη-ω.. ..ι ι. εφη... - ν... unum-211...- ,
mm- ιι ..ι am· i- pmcn-u. nunu-hunn-

«ειη. ada· ιιι-μ.» 1⁶3. ss. ι’-αῑς-ιυ- up..
„uns-n·- τιι ι -m a. „quq-mma, -ι- num-q..
ιε... vum„ ,nv-⁴...- hum. ..u 2- -pi-n. mm ι-μιιι ιιι-,-
ammon-‚mae mun-kanu- mn.. num-.- nm. — m
mm„- -1-.-1·-1.4m-- αι ammam-nmmu-
¹¹.....”·‘2:;2.‘:„⁸.¹..·::.¹'.¹.'„:÷:‘:.: 5232? &Humum-'mn
ηρ,- n» ama-,n uun-,am ...ι-..ιι ιι.- ms.. uu>
a-afflfflflm..·‚;...m ..ε- a up·- fin.. ἰι-ιι...
-m «ιω.- unu- ...ι-ιι.- 1... lah-2 ..ur- -ι ..m-
d· :mnu-- iad· uim-luv- [μ ῃηιμῃ-ιυυπ-ἰἣῆῗὰ
..- .duma-⁴. - me- -μ- dantum-upana·-
m‘ra *molamus n-cu. plada- »ιιῑοιιιίι n hu· ,nuda-„h—
ηυ-ειηηωιψιῑι-ι- -ι--ιιμὰ-ι-η. ..κ--
--ειωψν-σι- mmm-..qum ιι aaa: — -ῡιικις-ε-ιι
μνῆ-ῆι- nnu-..adnuun- ι-ωι rmum-,aqut-
tv-wm nu·- apale-uf·- ,Δ- mad-nuum. nam-vuum.
0- heu-*- ntum-ai- ἰω- ι-ιι- ,μη-ιω, ι. ...Λ-ηε..
ι’..- ¹1-oe munan- A-yena aqam-mmmm
...mn-nmmum< ..ι-..ηιμσ- εσυ-υ..
amp-uum.. ‹za-q... mn xm· ,ι
summanum-..mm ,ιε r. nuqua-r-
asa-‘Quumq- Διι- vua&- h·-
-ιακ ιιι... „du-uj-vmae Δ1

ι ιιι. ι,

  

