—
L Ι BER Ι4
{psam . nod munins npporun, et indm ungues<

50!-

¹7⁰

Qun: tamnu, ut Edu ueni-vix in limina vin ιιι,

Ahjffit, umpmqm- mmmm-nuga ηιηει,

,ιω ,μω mplmm, jamque „quus mm- mam.
Insequitur magno jum :unc mnnexnn amore

p21.-w1u„mffl2q..2 mmmm mmm... 22:12,

.7⁵

mr annau-,mv1qu21uudfis.m rubore 101252.
ει umen maman vnum pergam.. fam.

munus 5112 sunm apide, qua mxima. ’,ιω
mumma, fumun umque nunus, nrm-aqua ..omnm

Fontibus, numu„ quun. vna- canor ...nelo

nuo

mmm-m, &numqua ms jubar mimum.

ψ.. :mmmm ω «μ, nmi-
mm-flffl “naamam-mun.

   
 

'm nm„ mum.
rm... ιιι, =.1·„n.

,τι hamam, manv-‹mm-
θεων mmmm κη, nunna-⁸«
m nuum< mmm mn), m„-
mque ..m ur, ..aprum-u na„

   

nvi u-an mm. ‚eta-nz- omi.
ςιοιιετωιω, mmm mampe-
m· ιι tuph-21„ ιιι imru-n.
νπΙιιειιι-ιι, nl· ΙΙηιπι-ι· *mx multu
uzu-nuqu- minoribu- inmm-

   

,μω ι.. unqu„ Δμ-
pun. „eu-..una „m

¹ τεν ἰ fv·
flur Ιιι Audur-
κώνωψ. noman ἶ cam-qu·
..mm mum ω m. ιιιῐιιι,

. ‹mn-NJ... m..
ha· ιι m. nm„

. qum nmmum.

xum romam.. Emu- ,mn-...m

v ιιι vnn-r annau. Eunu ιιιῖ. μ

 

φῆμαι-ιιι, . ,μω nnn-w m*
«numu-1... ‚ww
au· {Ibumu ιιι nih-m
m·- ‹nm Mun..v ,ι
-im- ...mn-⁴ [unm-um.

ηπ, Ρ, ι aq. m. -A mm.
tuq.. ιω, u ι.. ιι ιω. ven.
nd 'uun aava

ιη ιρι-ιι μεως, ιιι- ιιι.»
qu- um -ιιψιι enpan- mmm.

 

 

 

mu...smui.,uan1 ua,- ιι...Δ -
tuma. emm uma.. ι.. ι.

   
   

..nm

m ι, . ,κω-μ, ..ιι *ιιι-ι
„mu-1 mm. ωε. ιι rum. 132·-
qu misum «eim amn aq c.
Jmmqm uui jubar factm ,μή
ᾼ namq ΛιιιιΛιι aa v..
bun-..qm amn... „mmm-- m
...μη unp-nn. manaan-‚a-
„ ,ιιιιιι ,ιιι-,κ ..ιμ’ npu- ow

