³5³ Ρ. Ρ. sn'nx 'manuos
mphiuyuui-des Nau-uu in nagal-a nto,
³1 nimau ι-ιιιιω, amantque «dm phun-n.
suh-2 aa Amnum cenam-umam uam· ,
emm. nn„ dumi mma. ΜΡΝ. ⁵.
nummu sed una: minen·- daha mikuiflum.
&adubarquafufflmfflnmninmmpmm
Quum nubitum obliqua deman nb aare vah-³.
utu-nunqua mun lxv- nnnuu -uxe reu-ta ιιι,
amum-u: fugi« ιιι naun jam spirim aum. As
sm gelida οι·- noe-m urm mb- soh peuda.

amq-m ,mm mum-n . flumin-qu: mus-ausu

&nv-ane, τιιῑριωιη :mma dudm quun} ·
unm tuh-- unu no unu {n curvamina ι-ιιωι-

ωηι- nmmum-u- m.. -mu-mmqnuu.
mnam-1 *emm-„mn ..ma-1 nun-un. ιφ...
ι- Asnam-„unu ⁵⁴ ammuh-...na-

um ..ι .a ιιι hnu- ω... ια’. ιιι-,ιω «ιω ι.. a* v. ι.-
..ι „tany tam-12. ιιι. ..ιι- a. 0..- ..ι ο.-

amm ι.. ..nyni- ,ιιι mma-an: e.- -ι--η

„- mn· ι, ι „pum- ιι num nr.

..mum ιιι, {mh-nu unum aaz ται-κ- ω- -ιι, ..u-,n

ηικειιηιιιμῐιηι-ωὼι. a v. ις’...ιιω nm. quq-0·

, dmm-‚unum timul-..- ,ωι uam. ωι--ηιι-»ιιμ

Amana ως. [ιω-ι για-ιι.» uun. ιιι ,mmmmm-n·-

ι... ... pau.. ιιι.. u. mum .

(η. hanapum-„sunm ,—

  

     

     
   

ι. ιι ,φὶ-ιι ι· ι.-
. numiam-„umnam amaa.
. x¹ ο, nmium.- ἡ :Qu-c.
. narr-m. amm. κα.

⁵⁹ flamm..- ..ψη-..ἡ-
su s. = mn. -ιι nur-n- mma. mm ,uu eq ι. mn
πεῖ-τι .;m“:„¹:rf>·;2:·:¹:;“2 ‘cz §.wari-⁰

 

   

