 

 

1.] um· 1. 5²·

minandum :ovo panguntur mmuu nn.
Quum muium pann: nin-m candore juvenum m
Adspicis. ..famum nimi. pam-..qne ,κω-
Spnmn mmor, specum huores. opumque usqimi.

(ιοειιμι mwpm jnm napum oon-ei· mum:
ι Home inter timul-ns chum. ει bruhta ludo
Mutare. ιιιιιε, grave αι’ gelida quid ιιΙι· mh (mu .
ιἐιῑιᾱηιιε ju 51⁵? ο -i mihi janum enm. ³2·
Atque ulum· poma· ιίιιιι mannua! Achillan} -
Multum, latumque rubet, vis-uque nuptu-bot

uffa-num. ,ιιι-ι. upa-n. ..uo-
η.. Μ m

   

a· umnam-u mm ,uqa va·
'‘''m‘'' ‘'⁵'' fflfflss?;:„1..„.1;.2.
-x - .ι, . nna-lump« our-1.
ψ....“,«ι.,-,-.α.ι.ι..ι..,..ι,...>
⁴ u..=‚-=.m,m-n·1m³m
. m- ter· nin-d 1- mab-¹
”3:523 21³1... u m,
. ιτ -. ..ιιι- u ιι. m ψει-ι. mn
ιιι οων-ι mvn-12⁴0„ m„- npnn vam-m... ε.. ιν. mx
pm mms- mn uem ιι ιι c -saq·u·.m„m¹u-u=·=..a„
ιι ι. jon-m.. ιωμ-ι- mm. mamm -
‹mh-mn·- ωηι- mmam·- ω. mum, ιιι-ιι nun-1,
nm. mmm-anm. nun-qu -ψιι-ο. ιι-κ. ff· n..
”³¹⁹ κωνι-πιι-ιεηωηηιω.. ωηᾛῃτψωηηη. Ἢ
ass‘u'md'l... ιηῖἱῗῆ. c 215.. ..ΔηΣψῘέἵἏῃηΞ-ψ.
ω-η-Ᾰ-ςςηιι... ποι-ι.. ...mmm-..u-
..ωι-ιυι-ωωαφμη msa-‹pumi-

    
 

 

