An manum X. 347

 

nuum-15„ «affudi. ms ιιιιιι... ,unqu-4, m ι, κω, ‚2

φαμι-ι nn« „nv-m mum-mem
amn. »ven-aqam ...m-annm„
r, ..qm a... rapu ιι, ι.. ιιι-ι mmm.
...anuh damnumst-a.

ι „vamum-affl.

    
 

,,«ιιιιι.μηιέιι>ιω.
,ηιμ-«ωε,
buum-„mmmmmpu mu:
mmmmm. manus-''²¹20-
μη.. ...smar- ι.. “napus-:ma-
u. “mmmm-..mennam

    
        

m.. ιι uffan,
:nmmum &mmmmm-me

k mun, ιι, τιιμιι. 1⁴³ Μ,

ι «ι mm. unu. k am. ι,- vnum,

mma-m ,ιι ..m ..ιιιΥ a* „a mmm,
...ι -αι ,ιιμι ιιι.. αἰιι-ι,

με ιιι... nm ει. α, mvn.

nl. ιιι, ιω,Δ 3:

 

 

   
   

, pamm-m a.. amm..
ι, rm. a„ amun,

     

