ι ιο ν. Ρ, ΒΤΔῚἮ 'ramnum
132 nummum tram nuliam Ιιιι,
Supplicia-:qm oup'n ι κύ ιιι maim-mun. ue.
imperii patim honis, altusque ism-u
omme-0, ιι nuqua anm veum priorum .
vuum ι ιιι hia qum-dnn ωηο ιιιιιιιιιῑι, ει mni: γ..
ὃφωε, npnrn mian-injusta ιι pono-unibus -qmu,
Supplicihunqn· d-but : eui nunc n aquine um
nnn mum. mulum usu! em ι (alffinus Mam
ubam? ίιι hune odiis et regni vit-ihu· uin?
Hune abif-,in ucria? ιιι ιιι· prope limium ‹du-um γῆ

   
 

ιι nuptu - uam ι ιι
umam-,mum ,ιηι

    

m, ιι. Μ.. ι m.‚.,.‚a.„.„. ffffssssawfflf’xssss 3:2⁴,
thg'z-ss-fflfihzfz: ψ unum. mana-2... ιι-ιι,

    
   
     
  

 

ιιι ιι ιω- uu qn- ιι.
.- .ιιι- en·- mma·
ι ιηιιςι- ..n-n ,ιη-μ ι ι-
-ι ιι nu--nmm nu·-
mnmunm- ..u-

ι. “nom -1.=2m-11'1.mn.¹1=·=-
Λιιιιιι ν mm ..ι ,ιι-ῃ...
ιιιιι. . ιιι-ι
Ίιε mm mm. «aa ιιι-α
om ωμιιιιιιι. 'unm-nu· ικα-
mu! nm.
μ,- ,, mm„ η.. .ι.;. ι. .ιῖΓέιΓ;,ἷῑ;ῐ”φ’.ΐ’;“,“ὲ“.ι..””-”...,’ ¹7?

      

ι

