 

⁷!—

δι’ 1“. 1⁵. sunl 'ruentum‘
mmm-inhio. puts-squ munim uniam
nl: mmmmm-lun amplncimr ἃμα,
Μάιον-ο minu νιΙιιι flav-nnn upum. tus
sum uisu· bmnmwnn. vitasque mnu·
otwin ἱιιωιι lm· z didun— pum*-
Μαι-ηιμ, consumuntque asni: aazias -Ιωιιιιι,
'fundam exundanti pomini! vnn-h· furori:

ι ΔιιιΙίιπ, o sunm, nmm- Ιίιιιιιὶιιι Divum. σι.
, undu-nida: wn'nfllmn uhu , md ΙὶιοΙιε dnm

mmu- inseri-1 a ιιν- «magnit-ngui-

ω’ amoeno-nnuma. -nnssu οη. tm· {mr mnam·-

ιιι... numm “numqua- „adamam-,handun- -m

.. „unqu-7222..- ἢ. aar· vuum. ιιι-ιιι.

   
  

.- uun* mue-«m - ο-
q...- ml...- ιιιιμι. nm .
Διιψιιι· „m ι. nmqu- με.
uun-m ..maz ,γι-,ι ιι nb- m*
...ιι-,ι «ι mn, aru-..rnna- ...ι’ .. ..ιιι Δ... ..ai- dm ι..
...μι- ...οιιφ-ιιὶυω- «ιι-ι, uz m una· nam, ι.

ω. αι μιήνῃ.. nnuman.. ndu... nnn nuu- 'nm
umam um nam „xnu- m.- .ι.ι τινι.. ιιι. ιιι,.ιιιι... ιω..
aaa... οιιιιιιι upum - vm„ nummum-„nnuman
ιριι... αι...- mi.- m.. .ηι, ’ v ⁴
qnam-...mammaea-

 

 
 
      
 
      

m 'fik-mm.. m. mm ι. ..ιιι mun-o-
...anan-nu. -cmmnqm ...ιιι μω...

ε... ‚a- ιι... ι.. ιιι...- am. ..su ι ιιι...-
...m „mmm-1 ιμ’.. ιιι-ιιι»... .. v ιιι..- „nunu-m..

 

...ιιιιι ...ηε-ι’.. φημι-...ι

set cum ιιι-ιι... nm:- ma.
„nmque mmmm. n ω...
..¹“.‘⁹1'2'.''==‘:‘'' ¹¹¹¹ ’¹⁸' ‘¹ ¹*

