mann ΙΙ. 595
uie nhnm pannum repetito busitu nean: ωε
ι Fan-turin naemu—,ni nli· endi-mn. on
Rhenus ἵκω-ωε nemminn wlvm μοιωι·
εοιΙίεῐω sennim nens, noc mm· Minen-

Oru, nee mlzemi sociam noemin. ‘mim .
Lumine. sed sol-m nimium vidiae Diuum. 34..
lnqu- adm lia is·- mis ωιτη nub amrin

Concilio Superum , dum valon dulc* mariun

Pelion, ιιι :ux-m*- jnm ιιιιιε μυιιιὶιίεήο unu.

  
  
    
  
 
  
   

   
 

ιἰι Παίου-ιι, ιι· 1-ss-
« Vmu ιιι in assum α
nq ιιι-..Μ 11 ι..
...ἑ η... mum- mlum
ιιι m, mm.. .ι. aum-n. ιι.-
...ικ mm nez. ιιι-πε. ιιι...
ιι· κικιιιψωιηιωι... ιιι
„m ,mus mm- ρ... a ..ι-.-
4.... - νη... um. ιιι... ιιι-ιι... .
vom pan-nrm qut- 1.. nm pun>-
...mmm ιιι... mun ..n-1.. .-
mun.- qu ,md-121. mun-- ιιι. nn.. ...ιι-,ι’..ζ
ι.. ..ι numi.. τικιωι. ιι ιιι.. ...η-..ωε- &uie-vudum·
ιιηιψι. ...ι-.- ³ mma-mu*
zat-m ιιι-ι. ,ιι- aa.. ι..-

 

    
  
  
   
  
  
     
  

 
    
 
    
  

‚hamarim · ..., ..u μ...
»- ιι „uum-115„ ι ..ι-,ιι §nx-mn, snum...
ι... mmmm. -ιν
10- mn... 11¹1- ιι nat-im
rnna«. qua nanu- ω...-
...ιιι mn, ,ιω-’.ιι um nal-ua
³1· sssum· annom sat.
namnam- ιιι-ο «ι, nans «ι
..ιιι- ιιι... huni upra-mv·-
fl-nfflunnom 0110:- «1,
ι Ι· auur-a. unq- aaran· ι

m.

