 

muza lx. ηιξ

thiu uun um. Equitium qu: subm· uum

ιωιι immi-211 nequaqum·- fimm „ms κε

ὶήιιίςμ, plnnffiuqu- mnan : supe hon-idus unni·

ohannen abd-ao aliqum unguine vinna,

mn mu paup· iu ιιιΙιι affluas» m unns.

&numnqu- mm: ude-³, e« pm· mcii-:t

tha-pon: mpomn nubmuu inu-uhu mum-u ³70

nun-id· , pem-num denae jun flucxiba· ιΙιὶι

“auidum nimau evhun aa penum mnu-ix

inpulit: ἱΙΙι mnu een vivum auplex» mpurm, =

{amnique mes rip-mm . aqum lnnnidn mam

fflu· on οοωὶι, noqu- lm: ulnlmssuu -ddin ³7⁵
ι noe nb} umidni munus tribum pamm?

m nandi· nvun? sie natm ἰιι “ux-qim naun?

η ἐφαι- ,u mun-m armna.. nummu-„mm

unamve-⁴1.. m.. um.. remia„
munumentum.. „ssa

   
      
    

   
    
 

unp-..12⁶- &man ι
εει nm a«, Ap .ιι.ι,,.. τιωι,4 a ιι ..qm-2..
εἰ... ι a.. 'ss ΣΞ, me· nem. a . y μ.. mnu-‚m

ιιι, αι- u·- ,μμ
ι.. ...ιιι-ιι,- ..m-m utu-n... numu-1
κ» ηρ.. ’,σιω-ι cmm- anuum. mamm>
...'···:.·:·..·.¹ :⁰3:32 3ιῖΓῖ ..ιι ²mn. -„. 353ss*ssssssss
mm. -ω, unq.. mn cn-
³¹* ’,Ἴ-,ω ³⁸32· 13} ἱζῗῖζ ἒὶἶ’ίῖῗ.”.ἱ.ἳ”ιξ”“ι..ῗ’;ἒ“ἰῖ
...ιι-ι.. -4 v. ν, ι, ³2- ,ι .. ιν. ..m ..q-„m ,..,ηὲ οι.-
...,”ιι...’ ...‘.¹.'1„:·:.·„·.‘.¹·::
ru. ..ε-ι,- nun-L τη. ω
tanne-...nummu-
υε-ιωιι. ,..,
»rut—ammp- a ...e ,ι’ ...m μ...- aasz„
n—-a-mn.un»-n-. ἵκηαι-ι μικ eam-1 a...
ιιι-ι’·- ..n-m “Aa ...unm-1 nu.. qu- ιιι. ...-
Qua-¹- 1-...212 ustam-1- mum·- νη. ν... εει-ι

ἑᾷ .

 

