flffl-«qnunn- quw... ,ι-

 

L! ΕΕΙΙ lx. , ⁵5 ι
hub. iamque numm· [nm.
Ιηφοιο Mur—‚ahmam oqufflbu- ime,
mn fem: hie vem vlt-mmmm unm. για
ΗΒΙοΔυὰωπᾶεῃοά-ιιεωωικφυΙι-ῖ
rm· mcx. dubiumr, lma moriam virorum. .
und-dum hune mm sanun· ffuvios-ihus ardet

'nux Adunlindns. nuc dnm inu quiana«, infit·

&ammianum-,vanum hieexemitm, ιι-ιιι. 72¹·
Palam. quinum ιιΙω puer, uz helim mmm
mamasac-niffen, ειεσυωὶιιιμιῗι.
{aufidum vidu— ιιινιι mn :mh nmo anan-1
'ny-0 Echio-io guniuix ramulam Lym
Νῆι- hund umqum· ‹hrum-¹ mue· minu ,ς

aab& Annis, unqu ιιι( camum- 11«. nm - nu
'‘v'' numm. Aulona-Amr· ..amp-n -11

ιι· Λιιφιιιιι ιι.
3³4& Ἵιιὲἓῑ “sss2„⁷z⁰a,::·„zzz„>.¹zz“:·::2:
mmp=m1s..nffll'‚2'.” mmmm·am,m·.nmm

90ng Δια-ιω An·- 1¹- tuan-11 -ιειιιιι ...ιι-ιιι. m.. ω’·
nm. mmm

“fluam-tm, ..ι ιω.

 

ιὼς-ι... „sm-rma „v‘f

danum-ma·- »umm manu-mimm- «uim

“hamund-hm. ἸΗΙΜ Ν
„ ,ᾁὲεέ ’ἔειπε „m

uua Ψ ¹

. . . . . η( πμ nura-nyma„
g ,na ιιι... nav-uun} -ιῘιΙιῖἶχὼζῖ-ἶὶ {3⁸12ss
aearum-‹mmmm- agna-mm.

..amanam-qm.. ,μ mmm Qua amu-1
fflu—mflnmnnu- ,ιιι- ..m- amm-- - run-wne-
n-n. 10... um ιιι nm·- pum, a·

 

  
 

Ἰ maeque-mmm, ιι. nnn- -wqumnnvnff Μ m.

ιδ ¹

