121an 1 Ι. ’ ’ 597
ludant. ιι ulid· mamaea-jum. ¹
Qun εοΙίιιιι 'nudum uhi ωπίιιι pne-dammum m
Virta-inqua adim. quarn-mbr· metopo->nrm
Qun animum. aaut. multumque Ειηιῶω· de· .
εει pmium ιωμ- μιιιωιῳηιῑι-μι-ωιιι. · -ν
Scywu, (ιι his umis primum intumi-dena. ι

Quem piam ιιι- fau lavim-ammom

lnchuut. nmbiffuun puralium, pnpimquaem-qn = V

-υίωι, ει iu nentri», ee adhue amon-nubum '¹
'rhu-salu· ιιι τῇῄᾱυ :eninr mn ιιικιω

Nun ubl„ ex more dupe· habui-u, nec dnh*

 
     
    

³7⁴ ι. ..ω „ma-„p

κΜ.. Μ. 'utun-1. ..n-a...

aaut· ..μυωιι zu namu-„Quamnam

³7⁵: 1-υωῖ -5-1... ιιι-ιιι. &mmmm-nantum
ι ι ..ι-ιι

    

  

ς «ρ 'manuum-„uu-
ιι. ..Ε ιι ι. hu. mnu
edu— ⁸⁶0·- u -ι, ¹ .

    
  

. μαι-καὶκα-
m. .”,..ι..”””“, ..ιιι-η.. w ιιι-ιι
ειμι-,ιι ιιι. μὴ... ..ι-ι.. *κῶπαι-*ΜΞ
2:2¹2 '.-·⁹·.„„21..‚“‘¹''·1;„.¹1¹':.z: ·“ '‘¹¹¹²'‘ '‘¹¹⁸⁸‘' ‘'¹'‘
nnn ιιιιι nm. „a mi· mum·
qud ι- η ,ιιι-ιι. Am
m, mn ,ιωφιι ιι mun,
mmm.. ff:
aa». υιι. ιιι, 145„- ι-ιαΜ
-ιιι aman- v. ιε. ; ,ιιι
mm.- -μιι, εκ.- om- ..5-
-ι-ιιι, mnu-p. nnn· ..ι-,ι

μ

     

