’66 Ρ. Ρ. εἸἏΊἿΙ 'mammos
mqupo-snoehnu-lunimpau: με
nn: ειιίιι augum· lacrimis influa-n pum.

Eme-om hphym inu-uma [ruinn- inm
rmus-qun semna: wss non uim tumr.
Λωίδι- Mun-lippu- mn nne pmiidfflpu.

Et vesse: Ιιωίιοε manum ε »ed gundi- mmm π·
Meum-u trepidum: nm flexu-ia ffi- Tydeu
sabmianum ιιι-ιι, <n ‹dipni lun-‹um- orbam,
ulamma Aonii minent agnitumque Pehsqi ,
Ohjmmntque manns , indimus-memque meatur.
111⁶ per oppositus, lang· rim-mu. marum, „x
Amnum. umas animm se noge· iu imm
nemqufls, mlumqun jaci«, quo-1 proximu: nupxm
Prfflbumu ι parit aqam-sn: mnnmine sanguin.

‘runo «rim nucu cupidum nauare. (qui- udan)

ι
7,ε.α..ι,..ω.ε..μ.-,ιι. ιι maz, ...m n .- mm
τμιιιω amu-u- ‹um-x. cmm m -ι, ...ιιι-ω αῖς..-
7¹⁶- ιψιωη. ιαμ mm·-⁴
⁷¹7> sm ..ιιι mum, 01:-
πη, mne-1. ιν. ,57 -ιι mnu-w
·u=·.u.=mnn‚›‚su.=m==.q-. υ
..ο-ιιι - mmm xxxm 4. ιαμ,
vra-‚umam ,ιω-ιω. ιω
ιω ι a q...- m ‚na-1. a.

   

...ι-ι nmwv' κζηι» ,ιιι-πμ.
- numm.. m. um m..- a
„qm- ,μω na. mn

725v ,ήκω-,Αι- aa... qut-

   

ιιι mu» aon-n mm.
mmmm-,mm m..

   
 

7¹ umam· ‹uu-mm·- mn ιι-ιιιι vunnu-smmum
αι, ιι. vn muu- mm- Quu prus-au mpla-a.
11„- und-m ιιι -ιιιι um· η .. ..ffl- amma noda· or
..n- Μ.. uum.

μο- 11 uun lum-‘n- amn ψ, nam-n. μ-
-ammuuffifflm-L-„m .. ..nm- ..1³-
vt ,aaa um· buhun ιιι, e yffi... ..ι . vas-»unu ›aa‹

ιωιΔ u. ιιι-ιι νυ, -ι ...1Δ .o=.m ι..
ζ, ῃ ‹uana-m anm, cyr-11„ μικ, μη..- ..α-η..-

 
   
 

...-

 

