Lmen ΧΗ.

nemum, fixique silem: «nudem nn retexit
Δηςὶι. ωτριιιιμιε «aman conplexa, prunum
. ss quid ιιι rm veura ιιιιιιιιιιιι ..afluan- ιιικιιιιι

Qunam venis. ιι ιιι quoqu-1 dur- οιιοιιιιι

»75

hun timu, possum , tihi me confla, futuri.

Si muer: es. mm lam-imus lamentaque cerno.
ιιιιιμ, ³32. junge nam . ,mnes ‘w ιηςιι mnu:
(nei ωιὴιι num quis ιιιιειιὲ) cm vulynaefi, ικι ignea,

Ειιι ‹egn- ιιι-ιιιΔ ι smp-iz cadmi„ virgo,

”e

intremuitque ειῐωυὶι ‹quena-mqua- occupm nsum
-Mene i5i=ur mcinm [pro noa-⁸ ianam) maiorum.
Mum ιιιιιιιιε mm ...eu-hm nem. ιιιιιι sunm plangis.
mio. nm·⁴ pudet? heu picus iynva sumu-in! -

³⁷¹ η, μ, ι. uma-⁷.. ιι, mnu
unu· uremur-dm nn nul-nv
³¹³- A 10..‹›,·;=‘52„10„.„0.
odd. hu ss.
³⁷7 ,ιε ..n-1- ι.. m ,ιιιι rw·-
ι aqu. «μ, J„ ,ι fiam
„ausin :dn-uri.- -l'unnf
ιι-

 

   
 
  
   

, syn-›- ιιιι m·-

  

ιω.. „lehr- ηιιι-ιιι. munt

mesula-u· ιιιιωιιιιιιι-ιι
-ιι-,ἓιι“““’“””ζ '‘⁶'‘ ὶΐὲῆιῗτὶἴζὶ
ιιι- m«. 2:5OE νοῦ-ων ..1

ι»

tub-n. ιιιιιιιιιιι ,ιι-[αι’

    

ιιι ιιι-ι’... m ιιιιιιι - §.u-
ιω nnn-11.. ιι, mamm
,κω mu... ἶιιιιι. am.
m, ω.. ren-pum? Δια-ι ,ιιι
ιιι ῑςιι... ..ιω-*ιι σφι rm nu«
ιι-ιιιη aaa. ιιιιι. ιιι-ιιι ³. ιι
uu ιι Ama ιω. ‹zana-

  

⁵⁸1·- ..ἠ- -nin per-1 ι..,’ μ’»
μ.. nm.. nm ιμιειι. ιιι-ι

