ιΙΒΒΙ 1¹. ¹0³

summm.mn‚(n‚=i=oe.up=um,)nmmqun

man-p-w· . ι am m.. uda-

uuinpzmuitmdnuduninrmm.

mauu-mazmhnuumnhmn ut

“uun-qm nh» mn Ιιι puntu- ndu.

nondun& muz-“vahstau utroquo:

ιι μήπω-νε numanum ripn.

Ultima· ill« ιοιιιι aunemundo mmiz ubem-

-fflun ι h hum miser! adda-um flumina vom
nummum-tu 'gh-uenum dmm-urum. κει

“unumst-...tq ll.. ναι-,Διαιη-ιαιω-ιιι,
umque-1), anaqam..- ,ιιιιιι- aaa. ιιιιιι. munu-
= ἪηιιιΣ-Ἒ-ἶιιιιῖ - .. ...ing-:m ιι. nm.

‹ru-a ‹gn-m.-

:lehn-‚nnn μ’» ι ...-.- ιιι-,ιμιιηιιωιιιιιιι
..μιαιῡιυιπ ¹:ss ιιικις-οιι-ιι-ι---ν-ιιιιιω-
-ιι-ιιι. ιιμιιιι na ..ιι-ιι ι. a« ιιιικιιιι J·-
:up- nun-n. *mn :tum nur-mn·- nm. ιμιι ’,ψι-
ιιι-*αμμ- amm-un- ιι.- m,v ιιι, ι... 7. ι, ιι ιι..
κατι-ιιι. -ι- ‹umqum-mm nnn-..qam
ἱδ- nav-ummo. atu-1 ..ιι ιη’-ιιι. un- mum-1?
munuum unx-hamanum. -vueu-n

266- αι ι. uua-utm- ..m-n. ιω. ...ιιι auu Μυ- ο-γι ἰγ-ι
mmmmm-am· οωῖιι.κιι.ἶ.,ιιιεοιιιι.
emm* ’.Μ ··::„⁹.‚:„‚.' ¹³¹.. mi:- ⁸·
...u-umht'ss'* ιιι. A· ,nm ..A unffi ι
..ιιι-ιιι ......-m„- ι. ιιιιιιι fimum-‘mnium

mvn-,mmmmm m ‹nn-aq·- . ιιιιιιιι.
hunum-rm. ιιι... uenenum-oum ....-
wnrum ι tu· ..ιιι-ιι... Μ mn. νιιιιι umm-
..., „z'fflzz‘ff-z': mmm ''250st οΐῗιιῖἶὲιΫέἓιῖ
ιιιιιιιι-ι-ιι-ι.. «mamm-n- oen—o·-
Qadmm-qn-n nm·- -ιιιιηιιιι, nu- mvn-nm·-

ῧῡ*“’··“’··“”“ :mmmm-m

-οιιοι om π. ,ιιιὼσυ-ι. fl
“ ᾞιῗ-Ϋωὴῗιῗιύ-οιιῖη

ammte·

    

 

