19! Ρ. Ρ. ὃΊἏΤΙΙ 'russnmos

sutanum dnm (malem ‚ vulnusque-niumm
Sorbebnnpidm uodnm gurgite von-ux:
sam vultu ,jum αῄιε luunjm damu·- anaqam.
Ultimus -hmpus nd: ‹lm-»flu in undu*
uine mdis 1214 mamm mm mu ωιμι, n.
luduin «ει-,ῃ Myanda cuspis Agymn:
Rapuit, nusquam aum·- επις sed . mutin «mm
Gurgiti· , «ffuminum invenem hau emor..

riginu· an „nam maipa AEmlus in unm,
&silui-que alne vi munis. e· nm pendens ‚uz
Verium: z lnud nmen nst tux-hams flumine damur:
§od :niumm-equum . :unamque ε vulnere telum

snm man-3„ n tun-n. sm- mma-m quun. m- mm..
‚sne ..a-a. ,ῡμῐμ m. nug. c 2³. ma... Luc-..u- ιιι-η. ιιι. αι’,
m· hmo-111... ε... . mn. ms... ιω.. na. ...m ι...

27⁶ affare- Am.. cm„-
ειη, ιιι, aad. una-nummu .ι
vum apa-unm opu-1.. nn. ,
ι ι..

     
    

 
   

hrum ιιυι ,φη-ιω. aun. ‘r [mnan-..n⁴
, cna-Am Au... w .
Ια ran-ru- 1- odn-
vw„ mr. - Ap..-
qw.. „m n m, n
,ψη-ι- mns-1- mm.
men. ’.μη - mm,
a :mu-r. tm. n, (χιιι vuum„ innam·
nom„ ,uryn- ..ur-a> ..n-qn..- qap-remu. ηιμ n,
. nnn-1· mm. Π unum quq-2 m- uu. u·
a... u unm-.&1.nu.109u m vnum· mm .
um.- ΜΔΕ, Ε &rvstfinr r« vlo m xus (mmm, M en, torp-ns
,ψ mu. nu. «uo-cm ‚nr qm, aunam „nauum-n. zum.
mmai-amp nm«- mum. m. nu n ¹⁸³⁴!- · rmum.
, .ι m »ιιι ,μιῇ-,ω m. „ow-m *m „affin-⁴, uam&

    

  

ηρ, ben-u· ιιιιιμι-ιωιιι..
metn ιιι undu. unm. ,ηιμ-ι η
uuna«. .,-ι.«, ι '2¹¹⁴'- vum«
mm: 3:⁶⁸. J ‘¹ ‘m‘
11³⁰v uvll· modis ΙκΙ. uum·- ιυ-

 

