L} BER XI,

³⁸⁵

empengubnntepffl-enqunnquam unqueobflmmffinnys.
sm submm- mm„ ιω, jam aaut habmus,

Ιιιιι nect : erumpunt gemitus lncrimasque fatetur ³05
omi„ ι hebent irae = p-rnerquoe ει abire nuceum,
&venisse puden subin, quum mue ‚up-21„

Eumenis ejecit fractis Emeum ponis

Clnmamem, ι Venio, mulumque ‚quod anm vocasti,

nava-120 ; ue imm mor-s, gum nm, «malm

³90

amr: in pau-12, ο regum {amussim ullus.
mum ome vicwri. eras. - uec mmor 5110,

. deem, inquit, scis, me, fidem? ει demum. in nquam?

o mun nuuc primum lungo pon *empore fram,

caugmxem: ιιι leges, hm nedem ⁵012 supfflum„ ³⁹⁵
Sic hostile mens funem : namque uritur alm

canit, quud innumeri mmm , qvod regin cusis,

nn- ακιιι vum mm. sum 1.·.
...a-<m amis.

3⁸³. cepam. §01- anim Ami.
με pam-1 :azymam 1. ,εῃμιῃε
ιι- ιηιη “mmmmm-2³2.
μ- «nim de ip„ eumn Fam, v.
ιιι, ώιηηιιωψ mum Am..
‘mm nm„ panum„ ,π mn.-
mndu (ha-2132. . menn.

³⁶7. sum„ quum, ann-...210-
m„ imum, ω mum nar-uu,

 

‚,v2..21·.3,4,
mn. namu μ pavea, ., ,ψη 1„-
mamm un. vm Lanu. nunti-1.
mm ι, μω, v. ι, numm* ‹-

ωε, mm.- 10 pum, a ,ψη ’

imm-sm. opum: amm m...-
»mm cmm. ε. ndpnfh p..
ενι-ι, 0 „qam mmmm> m en,
..ιι-ω mmm aaa· »ub-n.. sup.

ΙΙΙ.

m.. vv ω, mutam, a„ ..m run.
..mv . um muman-numm.
393v r .·, „1 femmam-11„
qums-vmffmqunmfſtrffinm
m, ει amr-111 in ‘qa-m neq. c
umbus„ >

   

&Mum
pamm-1, η ,ω mun-12.
394, ο m nm primum. m„
’ ’ vinem· any-m.
³9⁵ c. 1oe ,
,ηιμ-μηῃι. nm. mum. Α, 10
μ, usuam,- a am m.. emm.
39⁵ sie mmm ruem* Quia! min

 

- impu-n, ,ὴ σηοω, aime-21..-

πᾶν...» mum . εὼς. mmu- ³ nm,
ue, ...ιη hnc mm. amn.-
Νω. id ..m-1 team.

    

³97v ear-de, ma mamm· a>
nam, qamt ,ιφ-ι ψει, aq Β »w
tm, qm ,ιφ-α ιαμ-ι,- ιιες. c mm.
hu. za,
25

