³⁹. Ρ. 1'- um! ‘mammos
ει rugai: &mn quial mma-nb unm-1
impu-fin! mflhnhnoq-nmdu ugni*
&aba vida-dimumpfi.mfflm1-fia..

&a pugnum miseri: mahat-u nni-ndu

vm duci. summusqu- emor'. pamma-pum».-
ειυς μακε. ud quanm ι-ιιιι, mundumque nuptm-m
Ιιι aaliz· ,un mune pum :el-mue tiu-eon ⁵5⁵
namur. urnaqu- ι-ιι.. widun, hm:-
nde-lm pulum* ·Mshsh«munn÷u=w÷.
uum gava mim-iqua m·- suumin loto.
mne eliquit pmpnrae nuptum: uqm finekgu· mmmmm .
υιιιυνίιὶιι- - Ηιοᾶἰωαημιιωιιύωνίιωιαηιι. ⁵⁶⁰

δίο

mmm-w·-

ιω. 1.. ..μή -ηι-ο, vn. 1·- amaya.

..ψει ..m- - ιι... ι 12.»-
maun ιι.. ‹= ...ω-η. ιι.

5⁴„ ει ης... effa- ᾳ»... ι.»

ιτ -aA ιονιιλὴι. In ‘nd'- Ν-
usn numa-mmmm-m
num. ιι.. ..μω ,Πω- μ..
unua-19- ...a mm. nus. n m>-
...ιι- ιη.. ει

m unqu -mau qma..
annm-nm· mmmm-..-
numa ιη...

sn. κ α, q ε. ,numm-„-

amp-v. um.. num, „unqu .’

mapa
⁶5⁴- snm ymm- u ‚po-m
mm ιιη.. ιι ...ιη ει.
«mann-mun·
ι.. — mma-q
num-„1
vs mun-m [ullum .
ω. cnm-n, spanum-›- m„
nm.

  

m*- nn* Pu: Lm
.- nm..

ως. ιι, ..,.... ..με-..μευ
m. m tat„- nm. κ

     

,υ υ... ‚m «mm.
Apa-{opu suppa.-

um. ..π-..ι ηψπ.. .‹ aaa...
qm uum me·- ..uque ω...-
ηη.. ..ι ιω... Α... ...μι- ια
η.. 0⁴ m- ..y-m« ..ιφοω- ι..

 
    
 

..ω- ‹nu-mm.»
..w-..21 ι..- m-
. w ..ψ-ὼ. ..ιι-ι..

...ιω ,ιω-...ε «ιιι-.- μ.-

   

. εις... ιω.. unffi-nm. du- n·-

    
    

...ιιι-ι. ὤμῳ-Α.. ιιι-μ...

