εδδ 1². 1². STATu Tunnnlnos
sodium· nris, unq-inquam ohaam mff'm.
Ειπι, ει ινιιςσ mdit iu 'atisin veh.

Noa ibi adnm} v-himm pel-n omp-
nimmdm mm z nou illm impau- novumn
ruunt-oppinum, msa-aqueum& ,ιε
'lun-ibus imp-uhu: mn> umbone mdix-1.
ned mum mpii mu. ποι-εφη mum
'ry-im. i· nudimmumbitinph ampo·
Tisiphone: nume acin ‚ :ubieunque mmm} 1⁵.
ειιαω quin, udoque viri· ι qnmqum m mmm

&mannua-..mmmmm muannmmumm-mm

mm: ιν, ω «ιω-ι ..ι amulum. anum- „1-

ιιι ενι-ιε nau-nonem 0.- .irrimmvaldun.ll=m.11,s=1.

«1⁴55. m.» sm« n mm„ ¹.'·‘⁵' . ι, ..vap-m- ,ιη-- m·-
m- ·s-mu apt-1 με -

 
   

  

,.. mu„ ι ‘umm- n-
mm · m»- ι, μή ἠε-ιι
,μηδι-...ρ μοι-ιιι αι’-μω

   

ιῑη ι.. ..21- 1-111-
τὲιωιι m m.
nuum-„qn- ιι -u-
mmm ...- nm-
· ⁴ d· „mx-1⁷ mum ηιμ-πιμε-
„aruns nume ’.α m.. aa·
«ι, mu- μ anm: m γ. „mn-qustum, cmm
ω... vm. aun.- ‘nt-b. vu¹ - m.
..02- ,ιι-μ». mm, nam-11·
sun. ..ι-,μυ mma- m·-
ι-,ι- m ωωι... tuq-umu- -πε
-n mun ...1- τμη. ,ani-um
...mmm-¹. ...- qum ...ιιι ι-
nar-..nm up.. num-..m sa· ..eu-⁰...mmnanumm

 

 

