LIBER vnl.

133

'nsiphnm ι stupet insolito clangore (litha-,ron
κιιᾱάιιε, ιιι tun-es carmen non tale secuta.

sun nupia„ udlon- fores, anumque pugnat

Μαίνῃ jum multo luamur cardine Thebm.

Turba: eques pedites, cun-us prope-antibus obmm,
cau n-mi μμ argu pamm: sic omnibu, ειη ³⁵·
Amnem panim :apumque excursum: hemum
Ogygiis it sorte Cremu ΕιεοεΙι- minum

utinm celus Homoloidat omupnn Haemon,

unne- vum-12⁶3 cenum fuam Dryanta

sss

mxu-23 qum umisa. mnus Eurymdouau

³⁴⁶- πῆμα-ι, rmzpnou n<-
nm. ι, rapham mm. 2. - cs.
ιι-η- ινα-4,... camma mn.
nm„ dici-w uma-1, qun
mu*- ικὼ cuju· proprium ιιι
ιρι-ω.. uma«, n„ hac ,ηοω
&rm-nm. ,- amm* mm
..ιι ..ι-...μω mm, q... ,m
mem-2 ..emm vum „uua-
m -ι νὴ. ’.ι-ιι. ιν, ³032 · m.
numqu- mm numm einh-
m. mmm. ἶ a ceum. ιιι,
5³2 . mnam-i cunm cuha-
η.. - 122 φη ιω, nam- viden
up.- ,mim uum-1. ιιι. mn
μμ.. ⁴³4- z».

³⁶7. n mm m...» mm ιιι.
ω.. sed mrum lym Amphi„-
na.. ampr- axin-u.

³6⁸- τηρ-Ἅι, mausum. 1³21>
ιω ι-μιιιι pm.. μ.. φήη-
„rpu- mum nomm.

³⁴9. rnen-‚12¹ m. mmm-25

pm.
³⁵1* omi. Αφγι,
³⁵2. mmmm-1 Amnum-
μη... mm«. ι, ι ⁴ εφιωφκ
mmm neme Qum lump-m
,orm ψεᾱιιιμηιιιι, ει μ- 1111,ι

:uu-1522 “wammam „a pn.
ι... unfl‘ nem-2 umam ,ψω-
prtarumuquenfflumvmibuum.
muman-nunnoni**ammei*
ιι, pomulam.. ranan, ει.-
um. ειη-ειμι, nim*

3⁵³, omis-11 nne ema. ι..
Mem cuda( aenou. asom.

³⁵4> mam, “tm uam-,tomo
mmmm-10». mam mm. ι,
Νειι-ἰι. fflhm. 2.m0101·a=.... w.
arm Μαι, cadam anm mmm
tow-1 hun, numa. umam. un<
dmbm‘. „unque a cmm ..0-
wpaasmn mm. ι, amp„ ne-
mem adm.. ι, ι...»- in edd. vm.
- aq. n, ιν. uls„ umatum„
mammam-munaum&
m, «ι... sumtuum-1 mum η..
mn. En.

³⁵⁵. Hyp„- Pm.⁴2.; ‹esru-
fiam nyma, »mia neno.. ι,
emp-mu mm.. ι ‚pamm-unc.
neum, „surm Arum nen„- ‚A
ᾈ ηις, ιι, nypm sz‘ “1-
,κω 1125, c, nm va'de c. ,rv
orcam„ tu,

³56. mmm, ‹qu-m uypflna„
ι-ω. summe unu. mm. qum

