—s' Ϊ ζ

mmm ux. νη,
Se μετ-μω τιὶιρἀί . dumque hu: ium [mamm.
mmfflmna‚‚ummep.==r2 sedenim himma-msa„
cuquam. mumqu- tuffm- mnmnmr = ..ι κω,
vel nun portu vunnu· Ρ - Manno tic fretus :gebun
mmm, sna-nuqua varos ι §mor omnibus idm ‚a
'ty-im kmi-1 spoliis, ruptoque peuri
αηκικ = uun aliu-r subtexunt nstra mmm
laum-rum nvi-m . luuffequibu· aura noman-m
Am, ‹ln-emaque xuln sime funere munus:
ulo avida eum vom munt, mna: udum muner sn
numam. m ml„ vulneres mmm minum«

Fun· pn Annium mpido »1³15- murm-un mmpum

βροτείων in mmm, mnu, pernicior innox

mun-nm„- ..ηψπ-ι πψ- sw- ..emm um, nam... ,ι
*up-sm„ „suf-mmm ommuni, mm ,εει emm
ι raus, m, - nam k

π-ι- aa qna. munh.. um ι.
un- -η-μ. amum. nh·
vnn-d· ιιι. mmm-1 ..ι , ιιι ε»
,ιιι- du ιι- u namn„ ...nn
numan-u..- -nm-„mn .. τι
ιιι uum namna>

flu. n— ,ιι-,ω amc. ειν..-
...1- h- [mam step
-ua -ι ιι ..ι-...ιιι nm
αι ,aqu-t ‚nm 1³.»-

&sai-..sm

h. duay- εκ Aa«
namnum-mm, e«
amm-1 qm. m mm,
a* c ..u-n. tm. xa.

a* 1³«- unp.. cmm-11.
ιιι-Δαμι- m. tn..- Aa. ἢ

  
    
    
  
    

 

ssfflzfff‘ffiffl‘ffiss
-.·‚=-=m.1nu.mm un

&mmmm-214.. {hm-n mem.. mnu... qffl'
Ι ²-

* ⁸

