¹62 Ρ4 Ῥ. ΒΊἋΤΙΙ 'tl-{nmmos
Ultimi sonim. numque repandum mn.
ιιι. *¹23⁰ ῑιιειμης. mun qni madum nun-⁴
Quinquaginta mimas : totidem, mtidumqm mni
rma mnus: numm μω... ‚mmm imnum
Unanimi Inus? qun nnn oblivia luctu? tq«
Qum paam mohin mnu-noun abnue uymun

- napa-1· num
ι amu-huna ι ³

 
  

nunt-„qm

mn καὶ. .ι murm
⁵7· omn-„memm- m-
-21 ι. mn. ...ι ..υ Μ»...- um.- 7..-
,ιη ’παι-ιω...- mn ..- a».
.., amma.r1=.«·v ιι-Μ. nu. a...
mm·1³-n=naehum,=.-Q-
„lm n· annu-<m pua-1 umento mmm· ιη’-

 

  
  
  
    
  
     
    

ἰῃμωὲἑὲαωωηιιωῖ.. ansus-1„
. 2 ιιι-ι mm- ι,
ιιι ἣν.. vmu'm ..ω

ΗΜ &mutsv Μ·
mmm-nn ιιι
..xm-maffia
1.... »un-n nm.

 

 

mnu munz-yma.»
mmmm· ιη.. κ...
a, qum qna-«⁵..-
. mn„ quamn. umam.
ιιι. ,7 a *qq* - m ιι- ιιι-,1.
..mm ›av-ems ης.. ..μη ι..
. mm· ι ...αι-ιι.. -m-
. Αιι.. ..τ ...ιιι eumn-1
ι mmm qun-mx qux-1
. qum...- Tyrum„ ..unam-10
, pari-„nn10-‹mnm-..1-namh.

..m ων... ιιι-ιιι.. σφε.

ιω. ,ι οηῖὧΐ ιιι su
:nv-un.. ud η-

 

 

 

nvn nuh
anuph a
, mu ι ,μη-ηιμ, un„
un ‚upa-mnnnoemva-um,
..ιι -mqujcmmfl um, .
..ιιι-ιιι. em. nunu nno-171,
ndh‘naej-mun
ο). mmmmm. van-tm«
,ru-unu. νην m. numa.

     

