³7⁰ ιν. Ρ, επὶ-ιι 'fluxuum

une-nunu, n nuum meli·- uuuuhiajnwm ο

nun: sn luam„ vunai quum vm mem
Bistonia* wpuem nive». tutaminum: ingm-
u-mn», e« ungusta: mundupe deseendit ίιι mnu. ..ο
unp-:m αι luni :amiur mul-mm turena-u
Allnqnin: ‚cidit nm novo mmu- eruum
sum-nh. alipedemque cim-n. numqua-1..
rmum·- Ιιιιοὶιίῐ vuum nxpmun minuti
uhu-lu. ue Edu: uetur-iu maida vocet.
A: ιιιΙιει- bae: Abrumpe mom· alumna, eninm
mmmm- kfflm ‘portin- Sin muniz: vicit.

&rufinumque mjeeit equo: votat aequum ψει-ιο
Puni-in», iamt-numqua unnim-nupia: ιιι-δη.»

samma mmo mysius pm calme ductor „c

ψ. ιω, mum maumas-m- mm, - ιι.. n mm ..u-n
,η ιι m. m..- uum-1 ..ιι-ιι ων. amu-0 cmm-m
ιι. «ψη-,ιι- a.. a... - [vt-1..⁴ mnu. η

ιι. namq-ffl- m. ›- mm.» .ι. ωι- ‘n ...ι
’ mm.. ..i-mmm- um w·-
-1 mmm-

m *gnam-numu
pua-n u... m. κ vm Φ. c·
mm. use-³11.

. ...ι amru-qu- iqu-v ψ..
Μαι-κω.. ,ι mn. ‘quq-u.

- Aa) ..y-⁴0. num-n ηιμ

unp...- ηρ... ιι. ιι.

.. ru a· ι. ιω). -ι tux

. «nt. „qu-..ammanu-
μω-

     

  
  

    
   
 

u- ma. aab
‚m „suffia-.-
1- fidu-'m a..-
ψη, ,ι -υ, ..ι-ιιι
..μοι neu-u- a..
summ. n- ua*-

 

ι. ειμι...

