 

LfflEss ΙΙ.

⁵⁴³⁵

rum, :quen enim μηῑιιῑη eadm napi

Cupm dulit. facilique ιιιΙιῑ munubin ιιμι,

SM

‹Juu 1mmamrmcnmmvmum νιἸοι neuin uon-vo·
Pernen-m? 112« et wa ama januum mavum.

Non mm insidi-z Divum impubi-n Δῡειιῦΐι
Magnusque sao-ms, mmmm numine vtem:

Qumi- Europen, aspommnsqm numm m

16η

U: generum : ruptum et Scythico de lim-2 pru-:lm

aava mnu ιω, muna. uranu.

    

mmmm-nr ει ψῃ „flm-
³⁵4 ι mu: q-un natm ,mrum
soa-1. m„- vnn una...

     

rar-⁴ Α mm. u. ..upw-
..amn-..v ..1 unm-..21³ omn, νι.
a. rm„-

ΕῊ Gerr-nanim. Unum*

m m lma, „mmm-1.
m nun· „aaz mmm zum-nn·
mm n nu. ναΔ mmm-qu
, κ „mr-.- , m um· ..ω

mmmm„

  
 

μιο-ι---υηοι- -ιιῃ nn

ιιε no· fvt-‹jam- nau-m.
η. - nm ιι ω, ῥωμ-
...mmmmmxnuunnq-fflae-
nl« num θοι οπωπὺιὶφι] ul! ln-

 

mn... nam. ..mmm-ru... ‚m-

umma-...- m„ quum ,ι ww
nun 'mn-n unm«- numm y τί

mun-numm, ‚su-uma ιιι 1
..- ῃ--ημμιιπε-ικμ, Ap

nna. anm.. m um unu· -m-
‚pamm-,xum . μω, ..ι ..,ι

. w· dien-m ηιμ, [manua ..ι

‹mmmmm-u xmp·- amm

. mun-eu. ,ι ‹nauffinna-,mum-

‹umnva-ma. amn..
meu-numum quu- ,ιιι
ι..- ,ιιι-ωε... ..n-usna

 

⁴ uma. vad-5. Ιιω-Ικ. nur-m

ι «muna-meam
m. num, ..m-m ma. V u«-
pnm. ..v-¹. sm a. unu-
„mv-m.

u. υ, qma... upa·- κ
aqum a nm. pam. νὴ.»
n-m. upa-n ud. ου-ηι.. νῇ.
mm w„ unffi. caman..
num .- ,αι ηιι, -ιμΑεκΣ
πω.. ιιι-ιι uam:- 1451..- mm
ιιι-ο, qu ιι evus-a unnu-
ιιι «η, - ιι smu- norun
um ‚aq-mma.. nun-⁷
ιιι ιω..- m nnn-z ιι, Am·-

 

u mmmm! ›o- ιιιιῐι- ιη’-ιι

ἡ.. κιαι-ι.. η, qun„ 1¹⁴-
Juuu ‘mmm- fian-mm. ma
uun„- -mm m. qum.. n
qmnqu-ffinw· ωιικι-Ιωφωμ.
umus.. ...ιιεῳιι nm· mm..
qums nou-1112 ιιι-ιιι ..ιη-ι.-
m. -w-n... mu.. ..ι-ι,
q·- ωιιμ- εις... ιιι-.-
,mm ..mue- :mun-nn. n·-

