 

ι m Dilmun v. . ³⁴5
:rr-mm ffi‘ssxffizzffimfmff .0,‚.⁹.“„.:›::?';2z:
*um-nnn mv mamm-..unffi

ι - auu-1 amm. a· qno

ι

 
    

mu.
a„ ιςψη.. „1-11. ι- (ιαμ-ι, na vum.
quum nawa. panau-um mm „no mm ...ι mma-1
ιιι-ι. depanna- ..ι samma.. ι aaa« -ᾱ, mos-mnu«
mansuum-w vam memsam«. um> ιιιι . ιι -
mammam-r.- ’.ηιμ mn...- ..ψ-ιι.Υ ιι nup-n ι ε.
- m: Qud ιι-ιι
quq-- nunu.
qm uquam, v u m
..ι ...ειη ι», ymmmm. 1112.. .
,unq-1- -ι- ,ιι-ι.. ιιι ηψπ. nam m...- ι
· ιω.. ‚nm- amm, ίῳ..- amn-..nm-
σιμ-κω.. ι. .,, uum. semu.. nm·- uam-m. ..ιε-
·- ιιι-ι- -mmw ..ιιι-ει. σπι-,Μω- ..01 ι mm.. .-
*fif-qn qna. mm·- mm jann-nuh.. m mur. ι.. ω... σι
h- uhu vu. δ ιι ¹
παιη- u- ,ψιι- αα.Α uuum- ι.» sunm
mmm-nuw ιιι- ι-..υ aaa...
οι·- ..un mum.. - „pn-2. -ι-ι- .- ι--φ-ηκωι- ΛΡΜ,- „m-
ᾱ--υι-ιιιιιιωιει mu ,ιι ιιι. ιι, ³17. Qud ..a-..2 m..
amm-ua. avana- ».w-nr.. ιιι, :mma-a. mna, mum-mn
a«. ιιι anu-m... m „nub-z. ...w- „pt- vnum: xeo-u« u-
uum-u ιι... mnu-u·- „mun ιρι, ..mm „cm ιιι-ς. ιω, em,

   
 
  

   
  
  

 

 

 

ιφ, »αι-«ηιμ, mm·- mmmm. Αιιιιιιι ιι mun- a„ ιι.»
m qu.. nuum=1i?w. A‘ffenf 5¹ nu: :nm-131·- ι. ‘gn-[3-
-ιιι u· :a mam-:⁸12 ἀμ’ ’,ι-..Ὠ «ἷῖἰκιωῖπΈ-’,Ἴῇιῖ
qun ι- ω mu. 0111 unu-- ιι. φο ιι..- u ιιιμιη ...κει-ι
aun-⁷. ι van-u ιιι-,ι quea {un-dum ha.. φα ἡ... ..-
ιι ,νάρκη ens-unum: nm em·- «ι... »ψει-ι --nt „aaa
Ι’“ι-ιι-ι”“““ιῗ.““ιῖιῗς ’ἔξηᾞ {fflff‘ 1⁰33? ‚¹¹⁴ .”ἷ”“’ ¹¹⁸³ ''⁸'' “¹''
nun nuga-emm· aum-1.- cnm-‚n mu u·
unna. »⁶7¹ -mmm ιι ,nu-«115, .-
.ιιι-»- um·- phun. m ιη». εγω...- ιπ-ηηη- - naq-- -ιε
nnn· ndu-a·- ιι ψ.. · amm·- nm mn.. mm. Λ--ι xv.
ι. ιιι ..v-quum„ νιιι mum ψει dvm·- . num-ui„ ¹¹⁶1·-
--ιιιιιο ranam. ιιι-η. nu w. ι, ,ει a«. om ι,
nunu-uu ιι. uuas, mmu-nu- mmu ‘a μυιιιω, ,ιιι ω..

’μ

 

  
 

