’θ’ 1¹. Ρ. ΒΤΑΤΙΙ 'nnn [008
m prr-dm neg-uum mun ωῑ obsum μοι-ιε ,μ
ni unm vinu? ι Sic bun ιι nuit-uun
numinum . rapuitqu- mun motin-h munh
Agmina: quit numum ndu? un nunnin- ushan
Ennium niman quun? nubit oratu-nuno
Tum-qun. pmonqum φΙεὶι 'undu-- :eliam-ix ιτι
Mamm. pamiae-tque νιιςοι in sanguina unus<
uum nntr- ·:plicimu antia. hunc ιαο mnis
ormibu- 'nu-pann utipueffl mle tel- mnam-m
cmffibu- ho· maffia viu ianr, ει amujmmu:
Auen-m nupsi· nlius. ιιι qumque lifflnun
tnr‘u- nun-m sopor „nyma-qm nube·

n·

-ι ...ιι na. ...η-η». σι-ι.. .-
um ..ι-ι,- Mu«, -u- qm-
muou ι. =.--1 m mmm„-
«ιιιιι. - cmm-¹114.- ’ .
η... naun« mu «amn-q
nm.. mmm mnu. m».

,ῃ c. r.. ιι, aa· κη. n·-

nr.. 1¹1¹. ι.- iun-r.
-ιο, mmm ,τρὸ-κη a·

    

. η, μ... .. mr:
m. - nm ‘um ..μία-ε, unu-⁷2
smus nn,- num-smm-
utu„ mun-2 m upum.. ffi-
«mv u ιη ιε.. mum-ne
ιιι-ι. -ι ιφ.- .. ‹up-n« n.
-aa-u mmm,

ψ, ι, ι. u.. mre-as*- nm,
uu. μοι, mun. ιι unm-1
mm - mmet. u«. mun.

,γι n. ι v. ..nn nnn.. -uun

dan-nammwumam-uq
ιιι-ι. upum. ιι «ιι ιιι. - ιιι
ειεκι. sum.. ...ι uad-u-

amsa-ena„- ιι. -sywv
qun-z {Cn-mro Δ mn- hum

ης. ν, μ4 ..9, fue..- „ruff-11 .

-ιιιμι- nomm-aum — m

 

un- uni·- nu. ωι- ιιιι uem: . ι

inu- naqa„
„a numm< nam...
ιη ιιι-ε mn. mmm-m
...υ-.- napum-mm..
:qr-hm. nnn-m⁴ um. nv.
.v ως, ης, nnn-malm« μ

...ιιι- -ῦιυ-Α- her. - ltu-a , ..

..m (m, ,ω- m-zpn-n) manv
a· ηη-ωω, Q.. .... m.. ..ιι-ι...
au... ...tm ιιι-,ω 2« «ιη-ιι

¹7¹ cmm... mar..- :up-v ,

7 = 4

225. m ,ὤμοι-η...

,ιιι ,κη’-...1η ..ιιι vn,—
m sulm... nun-...m- uu·-

  

· οι. mma ...au-.- n»...-
,.....υ.,,ι-ιι,«ω..,-«-κιι
„mm ω-ω. .

a. γ

