:ua ¹ Ρ. Ρ. Sum 'rnssnnuos
Nun Anthedonii negiu hmpixi· influxu puw-
nhndiur. nivo nnn tem-gi· aqum mun
Emit, unum huniam-d οισιὼ num*-
Quum mm. tardumque fen't delphin· Ful-non.
Arm :ineant huma-u. &usqu-impu, ιι num
Luefflm.1onin»hxur uriflifle muju-
Sidonis hio hhndi par nndid· ιαμ juvenci
Ιιιιι netur: mnu-in. uam-jum eornm palmi.
Nun mm: :nr-ms alludam :quun plauit.
lrn pum clipeo. numaque narei-:venenu
Adjuvn· umi- scum, ραι-ς.. mmmm· amin.

'runc aud-x pur-iuer ulis, tt voc: ptum-u

Hippnmodnnu punit: ι nen hm.- foecunda venenu ησ-
larn- , nuc uewuleis lunam umentibu- und-s.

:uo

»ω

- mmm ..n-v. ow mum. ³³³. Aous«- „humeya-,n-
...ιω 11- ιιι-ψη... n... munia. ιε.. ω m. ιιι-ηιμ. tuam w

mm„ amns.. mut. mma.

 

, . rm... ²³⁴· nae-a.. amp-1 nt u..-
nmn pn. ι.. 11 ι.. ιιι-ιιι.» η...» nn,- . ιη -
..ι-μω... ιιι-ι. ,ψ ,πα-ηε. mv. qua-Amorum„-

 

...ιω- hym.. pm.

luxuum buu numi. Glaucu- ω-
mmm, ω. ιιι-ιω... μα...-
um.- -a„‹›.0.1·.111.u9.11. ab*
τι qu αω- mmm-nu· num
mma* mmo vu. su
ιη.. Νιοηκια.ἠ.ῃ.ν,φοι
nu, cm „muna-mun-
mum„ xm. ms„ ι, ,3.

³³1. nau-vu fan atpma. .

’ωε-ω, amm-1.. ι. u. ω...
,πμ-..ομοίωιωωωμιω-
nun-m Δηῑμι unuin. unuin.
..a vah-..1 „uu-12- nn· ι..-
,εωι ιω μιν... mund-1
pum.. mun-..m 1³0«.-

ιε.. unqu-ma, ψ. mm.
m. mmm ...ηιμ-..ι ,ιι-ι..
hun nrum--

,uz-2 mmm.- sum-ua
πε. ν... „mu a· mm m, -a
r. :s *mn-111 uh, m, ειη. ι,
-m-ud-hmwuunnmkoe-pun
m«. «ιι. pawn. ε.
³³7. ιη μμ.. nauum-10·-
«ι... ωηιηιιη- mum..- ιι-
«mv s« vnn-11„ ,ει-ιω. vnum

     

ram m·- μιι- ινδ-Μ-
ψ. mk. uran— n-

