3⁴⁰ Ιἱ Ρ. ,ΨΙἋΤΙΙ ἸῚΙΕΒΔΙὩΟΒ

odiu-1.. ι „a qum.. in maia veruga-.- naz-:dx

sure virum , innan-qun vinem dapmn- puflw.

ainumm- min. a dubia pm humine pmdoem. „aa
(ᾕρηται quffl'm :up-u huia-in mm's

Α mmm munim pol-n . aulamque tenebris

Aurem-i z unua ὶΙΙε mmm, qun nnn videt, nm,

fulgur-que nur-214· quosa- ninam mmuh.

. mn. rm. i· Tuam, his jn· dm: iflnirm- uni , 9³·-

mn: mmm emm ,lu-mquaenoemdm qum-nu. .
'Min disent-em ww Jove Gnlmm ndncmrn

compuiz ι pr‘me fam in ιιι-Μι- ωἰιιι.

   

m. ἣρω-μ- mmm mre„
runi-*quaa wm- ,metm M«- n ιι.» ..ι

nm·- ΜΔ. numu, ο mm· Μμν-,ιμ numum-ammam
man-mtnmmmnqwmndv η mma. λη, c aa. nm. um.
ainana-1m.-n-1nnrimem um- why-ici ω.. nnn-m
m 1qu mm·- 11 na ,ιωει
nx. nun. au. nm. xv, ςι- ⁸¹ . ’
um vv(- urun- duee-*mm

  
   

 

pamm ὡρκω- -η ’.με mma-v·
ι , ,ιιι-- ummlmmnm- »ν ...ι-[ω- n·- , , .
ἱ-ηιμωω. „mn-,- ...ια ιη. ι·...ι unm-„m ,ιη-ιι ar„ „mm
nuan- um m.. ,μαι umam m sm·- ιιι, ω.. aps-1...
. mn.. cmm nme-12 ...ηψ-
nm lapaut-lv« m. lan-mquam

n

  

       

pum« ιι.. 1: mnf-2 um n.
— rm julum „ama την...-
nn ηιΙΙὶιηί nux

       

«na-v- ηψπ-ιι οη..
cmm „mn-nn⁴ νω-

    

q.. amu nm. ,φι-
„lomi-...pan mvn-un-

913. ,ι ,ιι rm, ,μω-ω- u ,mu -w mnu. — rupa m
at«.-m.-.m0mum1m-mu ιι uk. hamptunam. mm.
m ιηιι- m ⁴ mm aarum mm um· νψμ

 

 

