49 Ρ. Ρ. §Tun 'tuznmos
, Euripum, qum-mabit. uqa-uuum matu
Anthednmffl ‘numium de lim thuu ὣς
houm! imqfit nquam jam eiu unisque
cuum, n mam· exp-vie ab inguine μἰω.
mundibu- ιι nona Zephyro· inuida: funda
uun = Cydona: nmeibunz με ιιῦίιιιι.

nauh-n. n- ummu -μ-ιω. ιιι ειεαηιλιιηυιικνιωιωμιμ
μιιιηιιπαιωιει num· „flu-n, mahumetanam-,um
qm ..μω ιιι. n aa· unp-..- mmmmm, qm ,ιε-ω a·
numanum-uu. a„ u. ,ιι-μω.. nm. ἥψω..
...4, ἰι-κῃ. “ ³. «ψ... ιιι-..ι mu- ,ιω mih-inmu-
u.. utrumn.. ,nvnn ..mmmmm
ny. e: ..ι σω... ψη.. κῆρι, «ιιι-ψ. ψη mm ..mi- mm .-
nnmnpmmnmnumn. φημι, ..namqu-1 «m. nn.-
n-pmhu m namn. „a αιιιιηι,
mmmm-naumurum„ ³:⁶.1·--m‹tm,n.quu.n.=.
ιιιυ mu vum uri . niun mnu
,mma amn-m mma. ..pz-
ζ’ἆῗέἒιῗὶὶῗῖῗῖῲῖῗξ m...- 1.=„u.....- 1„- m-„z
n.. a· ιιςτιιω, ιιι ιιέᾼιιιιῡ mmmm-1· »aa ...921-
μισ-..πριωωψί-κμι- m unum-m, ι, ⁵ ,
mm mm. numm qm. ι :unquam-m.
umam-nunfflpmm-v· νει mmm. unqu-n
„2⁸¹2 'tkrzz‘z‘sst‘ssssr 2⁴2¹. issffisi...*'⁰;“.;¹:.';z':::;
nnn-amp„ mam. um. virgam-mannaan mmm. x.
qun-0 &uua-vx.. n. u„- n·- unq< ,ε-ῑιιιιη- mmm
aa· ffl‘f voe-tw h menn ι. :suffixum-5 &Hpq-1... ,ιι
n. m mn. ...m m.. .
ιιι Qu umam. η.. una m, opu-amn xum-11 mmm.-
..μμ-ιι. n... mee-vm nn ω. 'mu‘ mmm- ,mum >-
, m af· ‹tes-m„ n. qn. ran, numm «ψη nm.. um.
hdo-n bna -Δ ι-ιιι huj, ³³9· &aaran ‹tum-unua&
imum mmmmm, nm ...εκ [zm-v mua-...num

  

 

 

    

mem* „sslf-.- ιη- squ-maa ,ammana-sm> ιιυ
W ‘qs-m. ιι. mum... mmmmm.

Ι mmmmm-ff ⁵⁶1: -auu *up-ugr·- mn..
”analabum-suan. whffirnm ,η

ᾼ

«hunss.

