mum« XI.

³⁹9

cau oempu· dou-⁸ a patria laum· ‹xm-5,

Arma etium spoli-re cupit: nundum ille pen-notis
mnibus, ..l-mm animam servabat in im.

Inque superstantem, pronumque in peewm munit,

κῆρ’. muln sem-m, vaneque lab-min

sss

neniquiu tenues odio mpplevit, ει ensem

Jnm laemn fratri- nun fnum· atu-de mliquit.

me mmm, ι vsvim? ει adhuc mum 51- ‚uper-m,
Perfide, nec »edes unquam mer-imm quiem?

ρι’ pena fram-n »aa ,pan-vm·-
ειη. quo eno nim-2 <mum
..ι huma-n mum, ωε m n}
..u-1, fl mun-zm »aba« ομ-
pua qm, haum, ...m-..1 nunu
Δία mnu eju· ema magum
ban„ nem vuffa mma. nx,
223².:‚¹.?‘:”·:.¹„·J“„·¹13“3332
ung-penum? ..ιιωφῖ inan-um
fiiis.. ιιι-κω, numm nim·-
..μω 5„ im. um un. ..uffi-
«μμ, ξ mmm, Λω ιφ..- ut>
man.

5⁶4. ζιιιμκ rupemque-n, ,m-
x'::;”:;flz.ss‚¹‘m“:ss.t.{ffi”5:³;
‚mm-⁴. πλη-,Ξ μ. n ιι c
hm ιω, pann...

 

⁵⁶7. :m lampa-m·- mm fr..
ιη mu unqu-n. lm eam svam
snm, sub cante ,ιιι-,μὴ ι--ιη, ιιι..
.1;‹1.=.÷„‚12„‚c mm. umam.
:m hams-n f ‚m ι. mue „-
hym} ιιιιωι. ι, n νει. ςι, σω,
12„- 1-1u1 r. samua 1.- „arde
mm ²< -n‘ffi unc lam tm.
fissum-w samu κιῑφιςη „m-
hun. tn. - Jam 1amsmm= n.-
yma (jamjam. Δ) „ms-nn.

     

qun. vm·-
,ι- lanu]-
ει fmmfmm m. Μ tadu
nemea-15 jum, ...m frum «ναι
»liquinidaemqu-imenimriu cuffi-
ce amr. nummum. ει „pu-
mmm. en, nnn §mmo mim.
mnu enm illu-rium *mc amu·-

 

· ¹²» malim* Αιῑῑ
mun-„sumum

 

hu„ m«, »m ...mm ..ιη-ω,
...η-ιι, quanqum ‹mnia-2 mm
emm sumn umam »mo mua,
qumi uui-..5¹2 omn-‚m . - ιη...-
„nuque nmque, . pm mam-m
a mmm mam. amm.

5an ιιιε mum. mma-‘⁷ ιι ,4,
aa: mna 11- ‚upana neg. ur...
na, υ. urhun mm im sum-12„
nm. c nom. ικι, ει»,

εες, ραι-ειη» om. 52 mum..
npnm ..sq-12 mamm. m. Vnu-
snhnnm. Qu· mm ‹mma-num vs.
mn a sumebam mun-m, nqu-
mmem ειη-,ῃ ..ι „unm-,nm ω.
pamm pum. mmmm -pud ι...
μω, vave„ v1. ⁵⁶7 nm, mne>
m„ na nmmum. mum du-
rem-„2 ‹eg-u, mama-que ..nm
qm annu ; ,amp-qm ῐ-κή, Q..-
,μή- -pua §uf-m.. nuno hunn-

ηε, umu- in ‚mm oon-z...
pue-1. mmm.- ιιι-τι,

 

