unna ΧΙΙ.

4³³

nun mu-pwmmamahnqunnpui

nimmur pnsum. ει mpor- pnma cuph-nn

Ιιιοωιιὸεηι, queriturque purum luen-mim usn-in⁴ ’,ιι
Fam soporatam unffi ‚aaran per umba.

Junu.·‘nu ‹mg-a mma: mnu marm,

Thaca· nd mum, ιιι mnnd- flac-eret, ihu,

Suppunffimqm pix- fmus «pn-rim Aua-m:

tanqua um pampu- mm samm vm

³95

hammum Ληςὶιιι nup-m ηομειιι ub uu,
flndnluit visu, ι·ι hum-ihm obuia bigis

Advenit currum, pluendaqu« iu voc· iocur.- au
· nn :mhi 'mmm‘ munus hm„ , cymbia, ni qni,

En sunoni- honnn: ‹mu-w ,Ιονίι impmln· jann

³00.

'mmmm-m Hmnlmm: vnn-m sed mium qumnlnu

noum φ..- -zmt vum eu-

 

-ιψιοιη- η... -
ιω. emm tamma· um·
unt.. Α. ιι ιη... amq-n..

 

μ- m nv ux ι. ηρ dumqu-
ιι hm· enm-¹ ,mio-n„ mu-
ι-ὺ- nm.. - uno-...¹0 m...
ιῑιι ιιι-ι- mm- ,m Λημι

,μ rm... -A w... ιιι-ι...
-mua nn.. mi- tunam·
ηιμ.. ηοω-ιω,

num-..2 ›nm- nme.-
-·- ιιι-ιω, un.. ι (κη-φ. m,-
ὁ. μι- ·- -n nun-n. ι...-
ὺΙΙΙΞ 1¹⁴¹ mh lm. duh·
qn- -ι ιω»..- Mun.

29⁶v mm »m f-uwi ¹1—
mn-‚nmm ι ..m-..us u-‚m
ιιι-ιιι nun pon-m. ιωωι

,ms-mma, ,ιη mum.

ι- nar-m nup-¹. ι- Αι-

  
   
   
  
   

 

-Εςωημ,

και-μω, ι. «ωι- ..ιι--
..ι- η’.- :qn-r. unm un-
-luaniu- ...mu unz-1 um ι..
nunt-nm mk Nmnffl- avr-lu ..ιιι
-ι ...a m wun- ω ..mq-

 

²9¹. numm eum, „baa-
-u- ..α ‹om- a. ι 011¹-

fau-«1 m·- a. aaa nu
ban-- *aa ι ..m
ωιιι, και, unm ..unm 0-ss-
ιιι-ι . nm„ - ιιι, ι mu.
,μη-ι nem-1 tq, c ‚nu-.-
-ι- ι».

²9³· Cyna-1⁴. tn.. a·- nm.
‚cy-um ua. mnu», m... ..—
amu...

aonssrmoemmmumpfi..
„nm—aa..-r-.m·--1-
mnu-u... u ιιι, ηιμ-
ιιοιιιιι. nnn-nnn- apo-‹quu-

