²68 '‘- Ρ. ΒΤΔΊῚΙ Tannum}
Limun σμαφίκ, et pict-nni& nnn-n.
ει nunqua: vifflTx torpunt ign-vinnula. Ψ
mi· vertibula, μπυιίιφιι siha&- pan-in
Mun ικΙιι-η, nhiggunqmuwn- numina vuam-
Ει runos ann vnum. ιι murrum dnm-m
Alin'bu- ι nm· hm palagi, nom omnia clunem
Linon . non aluo ωιΙὶ stamar: ἔμε profundi· ⁹⁵
vnnabu. mgna.. ,μη-ς. μκή-..ιιι mui-
snx-inutr scopulusque utet: ἠματίη tire·
Arnum, omnm· tulo renuam pean, ιιι sam-n mmm
Ger-nint. :mumque indiam «pirin- unu-bu

’.ι-αι.- maq- rum-um etam, -vm nnn-2 »ιι
ι ηει- a unp-mn. mun ,mv »nn-um niun nnn -ικ,
m *manuascae-1„ xc. nnn mm manna—unana-

⁸·- um- q.. Qau, ωλι), ι..- ,unu-2· ι- ...- ..ιρι

..μη ma. vn. n ⁴⁷ a.. umntffl.nvn¹·n==ue=1.m

..wau- da..- Μ ι ”

ψ.. humarum ιη-φιι. m· ι
ιιι num Man(-v Virunum. qn
’.- ‚rm-{m- ,Α «ηιμ-ω

tun-nnus.. ...nm swa. ,mu -

..unqu-..nuu-mamn,-.·
ε- q·- uua ,ιι-ιι, -ι qam..
nuh-h, ,ι usn-m, u-u mx

qum-ri· aemma-affin

,- υ . ‚aq-mmmm

m. pamm man·- ,m-
..η--ι ,ια v. [famu. a · ι-

„ajam-..pamma 1.-

4.....=.up-u.-=.n..mm· m-

ama. mna. nm

..m-..wammam
,ιη-κ.- r-u, qu.. ,η
num-m· amn. .
u* ιιι-ιι ..η-ι ιιι-ι- ... nana-amn mtflqmpm m.
mnn- ..Λ-...ὴ- ..mm ..- m nuru-m 1...-1⁴ nysa-u.
›mmmm-1. nnn. man. a mm« ..yn-a. ,ιι-

φ.κμ,.ι-ιηι.οιυ.-ι.ι.μω - ammanus-1.. ..an-0

ω ιιι-ιο hss- nmm- um, pah-qupmfflauAEss-a-hm
m>- «un-nm ..ψη m«.- ...Α ιιι..

u. 1,-,Α „kq-‚umnam φ ι;η-εη.,αη-η..η4-ικι

      
  

 

«un-..mnu ump-
ω, --ιιιιω n· ..μα-...ηι-
ἳίἑ ΕΖΞἨῊ 225ss
ln· ‘'ulubr- nte—1— ων. Ποί-

     
   

   

 

 

Π

