32: Ρ. Ρ. S'n'rn 'runt-100³
'raquo itu-un srvis. immmqwu nvn-‘une ΙιιιΙιέι.
Hm mlum 'nebu - δίο unna mum-qun maht
implicitus: nd mc herim, nee wrh munh-n
mn vonam juvenem t quin οι mamanibu- iffi· 7¹-
ΓιιιιιΙιι pun-em uua-ju ειὼίι. :venitque umam:

. Fului· heu. vet-mque ιιιιιιιιι, μκεοριῑωιηιαάι
Non me ..m monim«. noe vntum uxum fun-mnn-
Summam, nmenquv ιιυνειιι : tibi callida-ina
'rim-tn. namqu* ιιιιιι ; ιιοιι ιι im suh-i· με
:minus ex adyti· ίιι mn ἱιιιηιιῐι-ει ΔςκιΙιι)Α
Suri guntin unanimi mus m· (mvi- :ufl urbm
spem recen : geum :mamm mim nucius numo-

m nquam„- mi«, mm„ anfun- ι.. m υ--ι uu. ma
μ. mm.
7 a .›·t

     
    
     
  
      
 
  

 

tt, hm. mnam... ‚amin νιιις

mua im.. ιιι-..ιιι
719.mpafflm.m.wm1um

,ι amp-unu m... ιιι. ιιι, 4

v ⁸¹³. undu-mt-
»namn ιῚΙΔῶ-π.

. {qm-xm. :uu-m um. ι.

,ιφ-ι ι, mu. m... ..u anu-(m. un m
am... mm

7¹¹*- ρμι- -ι nonum
mu„ ..ιι-μ. ,ιιι amum
mum· mua-n purt- ..ev-m , μω...
ιιι.. un- ..α-ιω. ...n amm.. με. και-ι· u..
mud- «rum mmm

72· mst- ‹mr›- «ιιι.
..v-nummum. unqua„ mu maa

m,- m. ...⁴1- m ιι.. ,na-mr- ιωι m„

ι m ‚m “.‚'.‘¹ “””“’“““’“” '¹”” ,κ ’,ἅλῖᾟωὶιὲῗά
&nexu-uqa Ιιιὼοι.

   

 

