174 1¹. 1³, S'M'rn 'rusulnos

Emimz : permonuit usur. :captuque cultri·

Arbon-1 attoniti curvum nmen Ιοοιιιιι. ¹7¹
meum nd nanneni manle. damnaque mundam

signorum , ιιι-(φὴ ..m dudum chann- ψ,

nerum uzu-nn novus. frum·- munim ndu-mu.

Sum dmum tubus prooem. ιιι quinq-ue putum

meimu. ει mugnis lm dmin-:u men—:r ιι»

&murm-m qun- «ιω, ιιι ,ιι-εφη. vm·- a. ιωὼ...
aq, n ...ω-- κει t·- -5012- ωι. ι.

qun-mqu- nu.- enm«. ι-ιιιιιιιιι ¹⁷⁶· ramma mast μκ-
:53:5‘5.¹:÷z“ffl.⁶;2¹::”·⁴ ἵιῗῖἓ· ..ῗ.,’.ῗ“.“·ζῖ
beu». quun nundum-u m». ιι, umato-mum uqa-1 (ει-κ
wop-n umori: ..am-n -ι .ξ &my-1 mm.. -ι ιιι.-
aue-n- eum- ‹an-:77 . ’

      

Ἢῗέῗῖἓῑ

;.‚:.‘.‚t.“.„‘“’:.:··.::

‚ffb-2 rmum-⁷ ¹³.·¹

 

-usmqu ιοι.

ulularunt nunt ssdh- nd

qn·- mun-u- mm um- 1m....„m⁵'1. ἶ-ιι- uqa...

-ιυιιιῑι μην-ιω.. ι.. ιιι dm.- ..ι nun—2. n. vm.
μ( amu-m ι ,ι-ικι mm·- n ιιι. ιιι-..η

v u·- 110, humen-«uras

n. -μιιιι- a· ναι...

mma... means-1-
..2 Ama. ι, ,ιω-ιι..
ιΙωι-ω- dim-n. -

 

 
  
 
    
  

ηε. m n
i· ιιιήι ..nh Ώηιινι, ul· quw
mm nun. ι-ιι. ιη..- anm-n,

συη-ειιιιωιιιυιιι. ‚n- -'›..-.. ...numu «usta-⁴
«η μω.. nam m- ιι·- (ῃ nam·- .u..=..2 ει,- usq.» ...-
um- nam-aum - nnuma, vu» mn. ι-ψιωι ...m-rum. v. v<
mum- summ.. mmm-..1 9η. - uam.. ...a aun-ru·-

