³7² P. Ρ. ΞΊἍΤΙΙ ’mammos
’rudem . inq-un . mama. datm-nque unuin gntus
Respicis ‚ umam-que uonna z teu κεί· edi
Διιιιιιηω mu sac m pm mnibus alu„
Vulimus urffennem nubes. umque lue-ignum n·
Fulmm.. 2·- ..numa pmnvis ‚guma-usnam.
Accipe nunc pecuda. et ungui thuris marvo·-
vanu-mn„ mmm: <ugnus ωᾱ penam grm-
naud morule upum est: mnan nihi addere Ιιωώω
Nnnm· ez ,Umida-⁵: zffiu naamanin nerra. ι ω

¹¹⁷‹ nmen.. aqum, mem 1⁵0, w. οιι Quum-ur. ει *ιι
ne„v unm-„naam ψ. m...- νιιοωιι. ὼ, mn· namn-.-
,θυμω neme n ⁴ m. mu. hum. - nm. unumn-
ssm-om, Tum-20 mapa«. ιω». u„ ι ‹zm-«121. ux
'⁴¹:2¹5OE ’ΣΞ '2252'3'13'22'5 :zfflzftz
«ι —- n-„A n ιιι-5 11, umque [τωρ-μ’,- ιι-
hub«, „rumpam m. mv. c. ιι. ήμην.. κταρ-,φημι ἰα-ι- m-
mmm-u [Ἧι. γ πε, ,ιη-μὴ ..m-...mama
mm... η, μ, qna-:m- ἅμα
„a ιαμ-ιω, ary-..um mm«, ψῃ, - Μι-
mvn-mamm. ungam-nt.» „m quum ιι ⁵-—
νφιιιιιι, (ᾏιιμῐι, Μὴ len mm nn(- memmi,
nnvflnmjafflm,
. omn, cmm. -ι
, qumquam-mm
mn, ι. m. mn. cnm, ιωιι,Δ
‹un-11. nm· [mvn. uxr-symm,
u ⁷ ‘aa *A 1‘11,
ι-ιΙιΙ nlv'm- ’

      

  

 
   
   
   
   

 

   
  

erman lmi- diutu—
nmm. ω... - n
u »mo-1. pm. -m-
mmm-1 nm, aaa. ιι. tm«

 

   
  

..emm ι, ,ι mvn-ma..
...nnm- «ιι, .- 1‹.‹m=1·m amm.
ω. ι.. ..mmm-W... . ..un ...mu-
muta. n· ιηωηρι-ωωιι. m...
«³121.- mm, n„ amu. 1211* amn. pm
un ,mm-m nun· nnn-1302
ει. aa ιω, ιω m„ μου. aa, ιι ‘mn η. με sum-51 «ε,- ...²
‚uua nuque {mv-qum, :sn-xm„ -swifimn sm endu-n n·-
mv :mnan-m nine-ona· pun-n. mmmm .

...m ..ιω munuum, m dur-ndi aaz, smmum-mama
³³11... qm. nun pann. κω. m. an- m nn mnu run-1.

..r .ι.ι- »mn-u.. ‹nm- . uuu- ns* manu· Auo-'am ιιι-’,ιιι

 

