⁶· 1². Ρ. 5⁴¹·an 1 nummos =

- ue pannum, qus wa mnd- ..ψ-
Βησηιηιοὲιιεσηωμιωρρωὶκιιῇ, ει.
Ωαῇυειάὴοισμααψεςὶιω,ιιδοιιῒωι1ιιμω
Pamn- ἰιι hoc: nu mnus} , μοὶιφκ aquo-m
mur neus. pulchris quum ιιι unx mm momen
uapiuiu? umpe hac mhi: nd mummi· mum?
nmium-in napum , vum qn! unguine pingui· εις
Spina adhue, pinguinqu mm ε ιιι pom melum,
lieu ιὼιῑωιι nint, nkuiumqua oblim mut-mm
salica inflatu quum necin-:um undiquc dau-12

Δ mu.. w· -ιι- μή... εψ, ιιι, maxu- ,ι „mun neu-n.-
d· 'num ῃ „qm-mn. maja-un nnn-n.

&pomum-et«. mewa- nna m. ιν. -η, 1. - u
m. ιιι-ι - m... sumt-2 ann-a. aa.. m nm, ia..
mu h -mu τι-ιιω ,ι ¹5> ..qums-1... „n muna. οιῑω
ινα-ι. aaut ΙιΔιιιιιι· mulem- ιικ mmmm- ᾰιι. - sa. ιη.
:summane-,amur w. 2⁴52 -nmm :num A
ιι- -nmr- um mnu·- uin-mh. eadm μιη. οσιιιιιιιιιιι m·-

ει.. Νη ιιι-ιι, nonu-n εικῆ, pasqu- ..qu-nm·
mun-0 m> mn·- ¹1. ευ, ιι η.. Lam. ιιι-η, ¹v67²= -um
ug, aqu- quamam nm. s« su- *ww* [mi-qu· ..qun-.- m»
mast-mustum- cumb-x

ει.. νω- 05qu tumn, su. ι’-ωι- ς, η. ι. ,μη-ι...
ειη-ωηι- »a ...ι - ι..- m. rann ..a m». unm-1 ;.
[nub-nvn. qma-mmm qui. mn. mm. ..m-u.. -ι um. -
pun. man-1 unp-u... rmum.

un. meu.- ῑ.. Aa.. amr-5.. ⁵⁴⁴- undam-..monuo
quau-a·- mmmm„ - mmm ,ιώ-ι vuum.. ψι- .,. ..Μαι m>
fl- ammam-51. id ..amn-,pu- m napum: uns ια pnn- 1-
c..- ..ium --ιιιι ωηιῆω,- ..amum-12 η :a namnum<
:mma-maumam„ us unp-m mama onm-
-ιηιαιι &ea-‘qa' mum-nnn m unu-1.. ..1 tuly-mm,
muman-pan -ws ειη. uma-„qu anunm...
add-hum pqr-1.. p-nu- naim-11...- omn-m. upum.
ικωοοιωὸιι--ι -b „unq-..2 ι, b· naq. »Anu-...omnm

  

 

 

 

   

{0⁴¹0- -11 qnod eju. qvi fini-mm ‚uua- :um-sn..-
ειη-ιβιδ.. aum·- -n-qu- μ’. „un-m» un...- ...m anu..-
ιιυι ..ιη-ι.- vnn rum· aa su :usna-‚Jsm-uam.
ffiwfflxm ”xzwxffflxsszz
--ua-nmu—rqnmu mar-am

A

