  

 

L! ΙΙΕΙ ΙΙ 1. 4⁵9

Pedaia: hane putria riu- rrqgim muu- ω
num-in amq-m secu... mamm: operm
muman: quod nitidi crinon. quod pecten pull·
Tm- lanam, maguis quod barbu· num-emmonis
Μὶιοσιι. acque lmus venian pun-mm mrim

Paullum ει ιι, innui: mun.- Pelopei-{n ιιι, ⁵40
Prunnvm mudum ,ariumque ond->nn nainmphi
Mira-mr, νίειίιγιιι mimo adim mariti.
Atqu-2 uhi tud-vn currus. stab n- nupube
Explnmaz num victur. poadrque benigna
Aure pamm. mm mm alm nuptu-'- mjnx: ⁶⁴⁵

- ιιι-ηιμ wide, „nmm— αιι mum-2· lundis
Sunium dn moui· npnrit Portum minin.
Non emma (qu-us. ‹liu-⁵³ neu eonnci· mm.
Turba nunnus: domun Argus ωιι, regu-qun ιιιιιὶιί,
uon minum m sonu: quid enin· :epu-n· movere 6³⁵

-ι run-u... ιιι... ψ

pn. — marm [Ἅι. ” ''¹'' m-”m' nun-‚equ- Τ

ιιι.- ..qe- ηις.. -a mm. ..- ιω.-

  
     

..nm-„mmm . „aq-³1.. unqu- nauffi- εκ
samu-m.. , ma.. ιιι.. qn nun-mm· ,ης-
510v mnu·- ..mmm ..m ιιι ιιι-ιι- κ-

m- ιιι. tm, ι.. ιη. ιι ..n-..t- pum.. qma mn τωη, n ι.. u-

«ι-ηιηρη. Aa mmmm mnan, u... mmm..- n ιη-
²³2·- unm amm nna ..³1- „nn-um..

nm· ‘emt-m mmm-«- εει. mou-m. · u mom

φα 'nmm- μαι.. rum tamn naim aaa& 1- dno ιι nuu-
m-m„ mm [mu. mnu... uuum-mmmmm.
ιιι-ιιι.. us. Δις... a.- ..Μ mu.

ει» arm-1 atqua-amc.» πῃ ngat-¹· mu Μ ..Α-ιιι

mm... a,

εει, mannua-ma«-
ειε- 'mo unm ιιι-ιιι, m. ''⁴522‘’ ἷζε-ιι- ιιζὶι, amn..
mam-nunppnem,.·ffl-, mmmm-mmnffl-ymgnm
qa nun!- m-mu mmuh-m ..ι ..v-„- ..wamy-»uuam ..a
u ι)..- ma ι, ι quamv, -ι, sm uun.. ‚mm
hu.. m ,ἡ ’ . soe. manua. ιι
..ι ι ιιι ..ι-ωιν- m.

,μοι ιιι m,-

Μύκω-ι-ιῆ-ιιυιιω- ”snmu- οι soe-1!

 

