τευ Ρ. Ι’. STATH 'runnnnos

ξῑᾶοεψῐρειιις nee m vinu· nupt-m· Meni:-

Ι, pum, Atrei ti quid tib! sanguinis nuquam.

ffippumdm: mie, o primi· pua inelyte inflia

Am.. et *1505oe ‹kp-nm jun mim mm. - ,ις
Mori unm—z aad prim-u ubit. primusque rupem-

Amu'den ‚andin tapam, ι pulvere mm:

apimmm. lamque supet meviae ‘epm-m,

Terg- mmmmm manum mmm unda.

Quali· ι1τ mdia mis-1 Tyrinthium mun, 7⁵1

optimaque anan. cummim, imum Argis<

762* mem-1. mpmnsasatm. ·''¹¹''!¹²¹'¹ nn·- naum-a ,gumn-
ru· „pm-- ημ. - umm-
aw-..u nqv Β
Μυκη..Δ Eu, -
m. ffimsm
m munnu- ml

με. ι, ww. mm* a. m. ι
,mm Annam rmum ,man
um. nunna-1. Atym mvn... a
uana-q. μω. um n a
nun. ι, m mm. ⁵, [m. ψ
.- m. uam-‚dn-
nf-nn ..a Am.-
um ιιι.. ...ι ,ι
m.. πε. q·- ‚1- α. mo ...n-¹.
mul-ut. Κατ

    
   
   
  
  
 
   

    

     
    
  
   

02:⁵22· nauum- ..n
=ump=u=ae==um.
“7 equ-»n- e ,at-m mun ,
cmm “yut-rm ..ιιι mm«
7⁴³ τη,- anunm-m. nr„ υ
..u-um. Aua-1 ωυ- .ι m.u1.=1. ι ...a aaa n. m lm.
ιι-ωιι.. mu a «nu nm. „dmm ιι, nme. {nn-a.
-nq- nunu-..um unp-aunx- u. ι κει. mm ..ιιι
una. - nemu aa.. ceum m.. οι. a». ‘cunm
fl-m. νὴ, ,ει-ιιι tx, ‚m- .mn :mu ἑ amar-um fimana.
ιιι-μωιιή-ιψμΛ-ωιαωεμ.. wrm

 

