¹⁷⁰ τ’. ι’. ςιἎΊΊι manuos mmm vm.
cti-uhu ωᾱιιῑι, muquu uuus σηοω-ειν...

velum nnn· fingit mnan· imnum. -ω
Μαι prins mm nubit, qum nynia lampas, ει mmm
nim» mun· pum-viz tunnin- lymph-

..au ῑ.. ωε. ιιι...» ,ιιι-υ... ἰι-...π rma.. „mv-1..
7⁵⁴. mmmm· ...μ-ιιι u mu ...ι-..- mamm n...-
....-. cnm m uon-1. mo- numm
u... men αἰψ’...- ..ιμ-..ι ι.. ιιι. min
«ρει.> mma...

   

    

...... ιω... , m ψ...
„ma-1„

ιιι... οΔ xxx: ι mne ⁷⁵⁷} ’Μῖ Ἕω4 ,uz-mu„
fflzz' mma-d aban-1¹? ’ἵν’-’.Ἄ ἷῂῗᾞψῖ xm:

   

υ.

 

    
     
 
   

 

nm ..υ-ιινυηι... :mu-10„- ω

..ιιι-ιω·
...η-ι... η...- ..ι
...ψ-η piu-n.. a
-ι ιιι-ι.. η.

 

ι... ι.ι. vm ειη-ζ... ω... ιν,
vxrg ta vr nnn-qq ..3....1
ωὸικηε-ι-,Ξ-κ.. ινφ... ...ω «ι nrt. ρ un ε..

