42

P. P. ΕΤΔἾῚΙ ‘mammos

Subnin- nopae, vel qui Fun-non utrunque
Au: Cyrrhum nuris. Autumnusque nnp'smt.
fflryqune unu· ἰ’ propellentemque mlum
&phinni ‘lanian aput. quo numu :abdam

m..- m... uu maa- μ...-
mmm-n.. qui vanum, mr..

ffb, uua-510⁶. 210³:
ιΙΙΔᾺ Dm, Ιίιψαίίνι -ιιι ¹³

 

ιω, ει ray-„poan aar< sumum„
ηομ-ιη, vnum. num.. appan.
mm.. quum. „nn-- m: nn...
n.» ιω... τω. *nm-n. :wa-1

unum: mmm . ,ΜΤ
mnum- nm ψιιιω.
μι- ..pflu- νικω- ..1 nm...
ιιι mum. :a οι nymfan.. ιι.
ι.- na·- ι. που... ...mm
υΙΙ ᾖ mnu.

lu. sthi- ”dm &Mb
lon hm> &11¹²- Bul, ΙΙ
tunm-ra« ,με nnn-1. ..u-2«-
1¹1- m οι, du· nni-- mum-v.
qun- -u- mn· aar, aum

  
 
 
  
  
 

-d'fhilnnb ”nuh-1 dmum. ν·

Apum, v-= „numqua mm..
m· muno· qus run-m :w a
ma. mut-m.

³0⁷· Aac mna- num. A..-
mma-nuptm„ emmam
nug, nuum. ιιΡ-ιι-..ι «ιι nn.

a. Amor-m· law-mmm„ ›- γ

  

νῆα. ‘313- mc·- qun-{du

   
  
   
   
    

  

43⁹3?ss 3⁵:⁴22.
cam-*mqu- „mn ε,

      

um„ ι, Μαι mmmm
ι.. ,ιιι-- anu-‚nfi- ..m affluu-
κω.. ιωι-ι. nomn-s o: .- a„
um ‘nr
uun-1· pm„-
-van, mmm
-ωω- mmmm. e· φη... ιι...»

 
 
   

