¹58 P. P. s'n'su 'rnmxnnos

Eun-nm aazia. ιι unu-eumn ΒοΙκὶΙι ιιιιιιιιιιι- σω
Vada put-ms voxque· ffl· nmen mu dimn- vadis.
Atqu Khi pon barium, ει Ιωιςμ «flamia mm·
Ιικὼωι numm: ι Qui-um hic muru-libus error?
Qu: «impu Gne· ? cunm §migihm quied-
clnnqu pu- nem-nini· -imuisen muti? «m
uoce ψ, qun nmmo», ..20⁵5 pu ιιι. mnam.
'ihu-uma ausu . (pudo. hul) manubia vidi
unae ,mmetaponm1md2÷mihimpmmmliumm
Vix mun vitu ⁴ umal bru ‘m :edibus illum .
num nm main qno „pomum-nr radon· pann,
Bapexi nnn speum. sarar: turbam mponne
Omina muham mminnque inmun: φὴς
Muque nquebntur ubido dunum repon-:nm

ω.

ῃι unq-n· κει-ι ειη qu. niu„
..ιι 2- -0- ms«. qm. auu.-
ιι. unm-1·- ιω.. pn..- ,ᾳ
’.ι-η

εκ, ιι mum. ..v μ-ιι um-
ιω, unua-2¹. ann- v. ι. ²⁴⁵.
ηι- .ι ,τηεψ-ει, ,ι marm n
μυ, mm: rovum-ar. ιω,
-mma ...mumma-zum
«aaa. «eq-1...

mv. 5222„ Λ ιιι. *au-L m.
mmmm-1. 0 in. «aa. u. μισ.
a« ‚a nm xm.. ..sax-aum.. ιιι

   

„me φοι-ω- (ι.-
ua) ..mm-nm. en..
mm: ,m-..mn- ’,ψῃ-ιη... r...
munz-12³ nuum. m- κω. -ι
..ω ...1v mmmm ...ψ-..η
ΛΨ.. ιιι «μ... ,ιμ-

sn. arqu- m ,nn vum-1.- a·-
0¹·- um· mm. mm,

«η, om- ampr- fian* ηιιι
ι-ἰιιιηι,ςι.-νῆήιιηιιιιηιιιηιιὶιι.

ωε. ει», ,μ ,μ’ ειμι-Μ, »1ae
apum-unam. 1--1⁴ :xp-mn..
- nm 1021. tq. uum-1, κιρ.
nmmum-1« ,Μαι
maa-namnum m„
unu-un. u· ωε, wymu- nanu.
unm· η ram. ι. .uqa-2 w.
ιαμ-ιιι ινιιι- my! unul-cnm,
qua m· nan-&memma
,μ man-- ηιι-ιι

5η, mmm· η.. ow: v..

σω. mm„ qm. ‹mannas›
am „um mn. pam va: ...aa
ι.. mn ..mum tum-nm.»
„ri-„n vimi...- mmm μω.

ωι nal-m> „m upa-1. ..r-1.
mm, mn ιε :apuu-e, ηίιιιιιιΑ
num mm. una ,pom

”mmmmm-maana-
amun „mn „nm-n· dm·-
’,ψη-ιιι, ,ιι „upa-m . a.
mna--

ma mqu- ..qu-mur μιν,
&mmmm nn... ωηι, m-
pu- ‹mmm-nm mun-vm
m. nm n ι..

