· a.. n,- vna-v. mna-amm„ ει

9⁶ Ρ. Ρ. snTn wimannus

Elynii, eni quos procul inferiore ban-mro ιε

Auum nux ‚ nliinffue gam μὶηςι mn unebn‘n.

nnc numum pxfflque lam». ,ιιι-»φη palmia,

mmmmm-qua rrum nulnum? pallidu- nudus,

ninum-⁵2 :mvn puuigus {aliur-is biam

Turum, ει admissu· nou per uua flumin: umen. ,-
fune moena madia maus infelicis in nm

nux Erebi, populo· pomum eimau„ vem,

ml huminum misen-uns, imwuquu umnssauz umbria

Sum Fuaeioe circum. animun cx ordine Munus,

flmvnqm malannum aarum νωιιι mwunas. ,ι

m ...ι-ιμ’.. amq-.- perp-11... ,m n«. m· num-5- pun-mgnum.
“qn-bru [um m„ a: „mmm mum-v.
ιι κιρ-..ειη „mut-..sa- mum mv -mum patum.
m· »mm ιι... mm uum.» mum„ qun-*hnmano wrm
ung „- nr qum-m rur-mm sq„- >nm-«n qn». ...ιι-Μ
nu. nummu ω,

mm mn· mun- pam n.»
-ιιαιιιι- [ιω-ω

    
     
       

umanum ιιι, ιι mm. ι
uam-1. xo. - 1³1,an m a
«ofl- Uyfiwum - tamtan, n.. , ⁸ κιῑι. ιιι-ι m μς.
ιω. ·mn amq... ..v-‚umn- ω, ν, „a nmmum-2 ‚;,
mm ..ma 1nt.m.umqu-.wm- ,ἀ qma ..nmmu- ux ω’..
nun nimam-1 sn„ pru ..mn-m·- munz ...n-
runnu-m

ι- nm „q ,my um.. meaa
u mude- un„ vnn-11³. mn.-
hm. ‘x ma. nn unq-u μ’..

 

   

sumn...

 

&us nunqu μω... νη amr
μ. ι- a, amn, ι... ωψφη 2⁴. rumque .

ιι, vnmfmqumm· mr».- ‹Jn- quun.. mmmmm ..mnx-
*pn-*cm una- μαι. ιι 1-1Δ ιω. ..ι mu... ...a ammut- ww
aun-mma mm„ ,m- ι4 u„ pamm-m

 

    

..ιη ιη. n υιιμηῘ-ωαζκιωῖ , .
nu. ⁵¹4 υ. ...msa-,u ,ρ κ... -εη-μψιι, 12, en„ m
aa ,um-r μαι-ω ...ω- 7...- cour ω ιω, ν-..ι ιι, ss. m ,α

