ABGUMENTUH

CARMINIBUS DESCRIPTUM “

’runa “mim- „pam objurga “aar Avmfl,
ipsumque Ampffifflum nmen cui pmc- fmmi ,

sm afflui vm, ει fluvidus, mpplexque proc-..n
cflnjugi. surana„ indicium„ mmm-„qm min-m.
Δηὼ-ἰ machia„ vandum unzin, ‚ugin- s
Sidonii 01=u11m1,.212m⁰.-.mque imani- geum,

A: omium pmcne, fimum, pamm houm,
Thmdzmm. legum, um qui muner. arm.

nm *theban plnum. {1152 nm nucha pubes.

vus-m- mlum-um geminum, fundumque vitiuim n,
corpor. φεμ, vin-m :mne muln in mn mmmm
Tydea dcimam {elil τήιωιῑ, flevi«.

· mgnum-m hup„ mm pm-
}‚em anun-1111 mad. ει edd. ,ιω-ς.
-nu m 1125. nummu-n neg*
c nam> ει,

Ι ι amantum-..m namnum
³, suppstxque profatur. mun,

ι, ², ,ψ’-ψ, matun.
«em „113 aa„
.‚.‚.‘1m-m.³mm ι. mmmmm
ampo-aum, ῑμ mun.. ι Δηώ,-

num„ ...m 1101„ mc... ..1511
En. unm«, ..flu- 132120.. ...με in
„adem Benna

7v amum 'mm‘ ,ει-ῐιω. ςε-
ηιῑι, a„ mam mm,

ε. Tne-‚flamm ι, ι q. mum..
mn. mmmmm. mm. ι,
rammam„ mm. 2, -ιι-,η-
ιηη- ωιω, „mn-12.. u.

Β, uic rmum. mnu. ι, Ἄ,
um rmum.

