30⁸ P. 1³. STA'ru nummos

Siguita- ww ouum qn· dunum u pudi- pem. ωε
nimium: tuda: vxx umam ἱρὴ vfflnde
smum-‚imm 1ymphunm hon-minu· um
scindunt dinen-u vasio. nemoque, fumnqua,
Ει pum, ex «nci- rnssa namuurum tenth-⁵¹1.
Bellun- inuam putes τ samm diu-unibus nm, m
Miscentur clu-mom viz : finum undique, a ion-n
Meum videm: mm menn mpetu αιιιιιιε.
ωηιιιωίι mamm ximnr :jaun mnan “plnum .
Tem plag-12, ει infin-mn vall-nnu- planetibus aa.

Um numen mim-nque mhi: formido punam. us
Pomm· suu mnu. arden. pnssnqu· juvatus.
aui. cemtneis :mg-idm ulmam queamus,
nun pueri . ει fleud‘ aequuum manum-v uum·-
Auo-2515 . ι-ι matum murum lumenta fimum.

m. oxyn-*su m- mm m n«. qu- z-sm mm ..μη-ιιι
αφ’. nuat- parm. νυι. 52..- ¹ m. &nn-..11 unu- mn
:affixam 2:52 ’ammae-W&
s· aa· αι ,mm ⁵⁰¹¹? m rvr-mm ιωωιι ι. ι..-ῃη.
.α.., pun-1. m· n nun-..jam m. „tu-mn...
ι um — Μαι-ἱ
4⁶¹1:·‘².q.¹':2.·‘3::

       
  
 
 
  
  
 

»μαι u. ,unum- ιυ-
:mmmmm „a ,ὼε-ιιι ιιι-ιη
κε, mn. p-caun-mm.
‚nau «ι um, 1.- a ..ι-ι ιι-
neem-1.
m nan μκή, ειμι-ιιι·-
ιῡιιιψὴ ,- ,ιιι-»η nur, qum mmmmm amn..
m qux. twa- Mum, quaa ω ει um „pu-m
„qumnynnmnmmnm-uz
⁴ . u mla-n· qun annm
ι-μ-ι, ιιι ..h-amah... m.
n- “apr-„t η, me m-
. ιε’. unum-umn- -ι ..q ..μ-ιι.
,ιι-..ειη μ.. „ammaum-..- ιε», wanhun-manm-

 

   

..ι a munaum. nun.
a: ..ι ,ψη-ι..

 

        

