ιιιειι ι. ⁵⁴⁴1

νοω umen nnn-zu monianum rdinqnm. εει,
Διιιῃυι udan -m nnn-i: menn mau- hum.
Am verum ’κιιίιιιι hu«. ιιι tin ΔροΙΙίΜαΙεΙι-ι. ι
eundum-m numi, stimulatquu Assmnno roiam:
ιιι xnnmr mma, mniumque numm Ιιιω
Agmina discedunt: qual-n juu- mm propinqua m
Ε pum mmmm apes, un ει, ιιι.- menz
Mane novo &nvidus mitis vida· flym— uun-n·-
Nne mom, jum denn- lun-eeu· albans nunu
roseit. σι ιη mum hum: mlum jun-uum.
Λι pmcn! nux-ultum &1⁵1¹ «ub infamem-a ⁵⁶⁰
nenda, sunu jun nov-mn uun lan-,num
midam· vimmz ud opem tou-eja culp*
Cuncta pum. uniatque pum antire mmm.
Namque ιιι :irgine mm nguine dnm Achillen.

 

   
   

55η, ι». ..... ummo, nm. inu-ujumu- maumam-n·
ὣςὲιῖἇ. m.. sau-⁵1¹·- r— ,ωηηιιι--ι anua-munuu-

m» v. ’wulv- -mflpmn--n
a. nuum-nm uum· ι-ι. ιωιιιοιΔ .
u«.- nna ia -n ι-ιιη, ιιι eum. m „nst-nim aa.
ι.- Ἀζιιῌυιιιι - mum myn- '’¹²32'' ⁴ ⁴ ῃ ,Ι ·
. a.. . nu- vam.

ιω. ιι {un- ιψωιω apa. ι μω, stra-”2¹⁸2 um, ιζ α
„uu-saumana· nm. rum·- nom·- hm h. — u
ω, una-mnu. ιι aava* mun-ap- uam. pm. -ιι
laxemus-naban». :mmmmm-'Ebu

“mou-⁴ mun-mamm», ..pu-mque!- b ..uun-n
11321 οσμιι, παπ-,φήμη- ι.. pu« 1-ss- Ὦ ¹!
;.,.τ;;“- mss νε· ammam?

εει, Mum ⁰17⁶.. ⁵⁶4 nunqu. a -zqemmm

559 rau-‘mn‘- r-ffi fist-re, qai-..mman-‹Ju-„m-
unffi-mm. ιφ n »amm hasdo-e, uua-d. ιι ψ...
i- ν-ιῖι ma- -dmf--amn mn- quel-munf-
{wc-..m- uao. n- 1· n· Μ. confimat-mulum-
-ujumnnJ-nxjn-„un-ip. ὕει’-Ιώ -1 ἔτει *ιιι
muzus». 1⁴:¹3ny ¹»an aa {a W:-
Αὼι-ῑμιω-μαιιιὺυ a· ιιι

Ι

⁵⁵³
unu-u„

