¹⁵⁴ Ρ, P< STA'n! ‘runnnuos
Pomm: mmm phalam, ιιυιφκ umu-
OEnguhqun. n munim, un emingo vffior im.
Pratum. n mixtum cnm crispum-u unm
'snlihuohaeul §dum vona uiuo in pmh'· Gniu squ
Ac primun haila smum· cuspidem-m
Amatores-[mun. aina-nim adnm-mm
eman, udin ³32 nymu 1...» raphu mst-
ths aha-c. nuuoqu· juh- flavum·- hum·
Tmibffin. ...ιιι-ιφ.. ..ε-ιω... ...μή ἰι-ω.. m
unwd procul ι nabun» aput mmd- mnu
segne por-1¹¹⁸. mnu-'qun fanum cnr-sunni· in '8¹¹⁵
Mox inunum um. :w soh 0⁰1·an munu-
τῇ... ...η fimum sagn ique mamm mlo
&apim mundanum aliie . dio-qu· “quonum Su
Διιιιιι mr: undam invalidos AExnlru nd imm

ussup-mm ..ιι νὼ... ‹numm-,mummu-
squamma .-su-' φ... ..mu-..unamm-
μη, σω...- ..ι- ιιι... aman-...uam

 
    
   
   
    

 

seur-'ununmfiaum ...ιι
*mavum-naqa·-
α..., ...ι-ι ..- ,ιιι-ιι. τι
ιιι.. π... ..m , ...ι ...ιι-ιιι..

⁸7¹ inm-«mmmmm
mu. u- νιιι mamre erum-a

³7⁵- asm· η ...εε- α. ...ι
ιιι- ιιι... ιιι... ..quamn-1.»-
ωωη-ἲωᾛτιμῑ ι.
mun. ιιι ymmo-dn. ..π-..-
ιιι-ιι, un· munch-ao -nm suo mqu- ,ιη-«ιω, uana

awa unua. ...ιρι-ις...- φ... φημι... ...ι.
mm num. amu ιι-μ.. ἆσαι.. quun-„1141-

ιι... ιι... ,ι η... πως... ..-

⁵7³3 119⁷...- ιη &nr-'n a.. ,ιω-.- ι σι Μαι,

