—T

mlum x.

3¹7

§aqut :uper mia: 11:50¹, nundum ense tommo.
seen, nin snus adm w tunm· sehivoo.

,ιι suum mptum vinus viu-nuqua. cmm

,ιο

mim ..ἢ «mas „rpus ψη, apsent„ 011...
Anu lmen. m tummim aptum nihi poenit in nsum.
sumque inu-n mum nullo tudem receptum
(baud-nvn Ιιυιτκι hrum : absonum-nt uum
Tantalidum· vtum-⁸111 cohor· τ nubi* ngmim lonae ,εὖ
edla inwrjuvenum . lffluuqms &vor'mu- numi
nnndnim· vulgo. Cadmum unque amphaom nupn
(hunnum t hi wn'n. hi veru hunon- mlum

nuff- „mvn-m: ..u-oq... τ.
mu..

μα, ιι mm- ιηψιωι4 - opu.
..- eumn- num 112«.- manaym
a mm *- nun enum- mun
ι, ..Μ ,ιη-μω... mm. μ
κη quq-swam· -um ,ιιιιι
ιιι qu- uma-u pennu..- ...-
neumae-nm, κ mn- mn«

 

⁷⁸¹- 'anu-r ,ι ιω. arpa„
jus-‚aemma mumdum.
...mn-0. qni-nrum ,ιη-»κη
-2 ..- .pn-m· am . mm*
n um «ιιι,- mnu. ι. 1. -

mn c. ..η ψη... οισι,-

«μ’ ιι μιαν-’,κεα-

*ouva-quman-

  

 

Qfflfflssr ,ΓζΓ ’
nna-..m vum· -m mm· ιιι.
ιιι, aeman-m.. qux ,ιη μ.
ι’- ..uu-nur... pm: m· m.
mmmqunnupmnnnm
1η.- μωωιι, ιιι. «φ, ιι,

ἕξ

  

mm..- maxum·- μ-ημ.
ω, a. u· ¹⁸„- „wa-un..

7⁸³· aaa um. mnffi. pq.
aaa· mm, ,μῖ- pa ..mn--
m.. ‚mn-pm mu 012·- m.
ue mnf... mnu-m· ι ω,- .- ιι,-
μ- mu.. ιη’,- sunm. su mn.
ιω, am· ιη,- m„ mm» n...-
,οω- Ans-m- mmmm ..um
numa-n

7⁸⁴ o, e.. p „amm uu...
Unu- nulum, mnne-nt uhu< ι Mn«—
vsme- ω», muham das-mr. -

,ιι ι’, ε mu-

1⁴ 1...-....s.

mnf umam mm( -ιιικιιιν
'unqu-,rom

7⁸5* a ι. α nqu- apa-m
mm. nm.. mm Amynan·
nm..- mmmm muman„

«aa

    

ιι &aaa aq„ {aqum-
urndu· hv lm

u c „fuam nuru-,Mm-
η’. ,ιω-ω, nunu. nm eod-n u
‚munna-nmmum, ι
mxu-nummmsmsv, .
=,*n-ffl.=acp=-h-1·.ow
mom κ ιη’.. ιι. - onnam

