mnan XUV ⁴7·

mmmm: aru-122 hams, n mni, ..nm ιψιιιι,
rmum imm-majanum, maa-:qno crunnum ει,
lieentum-13 quum dicu fumus ‘rhun-in vingt-u·
Adnuit: ιΙΙε quidm munio in <omit nl‘wm
Pacificas, find brun ciel, hfflumqun rufinum· ,
cnm-10 omnm-a. numum-'uu mamm· mandantis, ει ipsun.
lam· propedem modim operm cohumbu· agro· ess
inflammans: amn ambiguo Thebans-³ iu mnu
Cum-um . amanus-m minse, et prim- im nupt-scin

*runc nmm- „m . fimumque. aa mm reni-lem:
marum promus. ῡ-φιῑι, doc-mem nycena·
sanximus? en ,ιω-ιη, qni mnia unam nnuman. ες»,
Aorip'nnus: vnn-nnn ; sod ιιι- pon hallu ‹puer-antur.
¹⁴01 endum ι inuis. ι- mxi:- um! ριιΙνιψι· ‘mun
c-libme -ῐὶειιι, m 'Fyvios jufflu [nulum mou-m
mulum-2 anum-z papum umwn, unnuqun fam
ιρι, jum pauor... ..mumque a.. sud-bu· ..nm ass
sunu-...ans numu-2, noum-»qm »an-mmm. vomu
Turbidus, hulmum-quo mua. gumm- vamum.

Qum [ιι-ι mn mm.. {numquamw.gu...vT11e¹=u

   

aas musa-m cum ammi..
η.. mm„

ommam numu„ qu.
η. mnu-n... qm„ „mmm-
-m -ημ-ιω uam-m

nau. noy-„q

mm ‹tn-m

    
    

 

   
 

      

¹³⁹¹ ιι. mm„ m.- . mm*
..mum lun.» ..ι mo amq...
mum mm . a. Aac t! m·-
170-va hm ι, 2 ἶ ιιι-Γ, mmmm«

maxamatmunmom- uon* um mmmmm, mm
an.. mmm om* cml-...n ⁶51⁶· nummum ,usim ,κω
ωε, a: fi mmmmm »mm enorum. ..m-- hm... ιιι-ιω,
,ιι smum nm.. mm.» ..ιι-η numnam-..mm ..mam-

*mmm mmmm...- ..m-2. ιμ-..ιψω- imm-n . w
,ιη-...ιω anm.. um..- nm- „ammian-ms-

  
    

 

„mma-r.. mmm-„n ..11,.m.Q-.0·=-r-nm=n :uu-...m-
m «ιι-...ι vasa-01 ...um

