L! 1³13 ΙΙ Ι.
Duexnr. imum-‹unqu- viui· οάῐιίιιιι· nuum.
Nec mis m: ιιιι fin· dm ιικιιειιάι aaran.
nuptm-atqu* nditus. m qu‘m numun- αδὲτιει
Δις-πίω sen-inm: ueiwn ιιὼι-ἰιίι nahal-⁸.
nlnm. virginus daut-num tigu- αιιεηι,
mann-que ιιιιιῑιιιι ..ιιι-..ιω ιιι-..ιιι- mu..
(ffl sex-1¹ purim dum, ει nnumin murm ,
Mimnmr uomitu: me jan lankim-rim· urbm
Deidamia sum. mutumque ιιιίηιιπι supr-:bo
vinda-r ιειειιιι, qmm- ρει-ι’. ιρι. mue-⁴
U! veru ιι meti demisit 11¹:th enlin,
firmamque sinus hedam oon-git, σι du
Cinxix purpureis flavum mpura vada.

 

⁵⁵1

ειο

‚romum-11. ἡ rme„ ιι.
ιι.. mmm-aa

599 ιιιι uua-2 numnquam-m

  

..ι-ιιι ιι.·.ι..ι „me-111...
mm. anunm une ιιιι
'³1¹2 ..ιι- fflva- ιι-
mmm? ι.

 

ει..4 σιω... ι ιιι. mn·-
(ιιιιιιιιιι mn. ιιι... ιι... ιι-ι,
ιιι-μι- ιιιιιιιι c-..m --w ιιι,
pon. -ιιιιιιι ..ιω ιιι-ι.- ⁴¹-—
r«, ιιιιιι ,ιιι ιω... umu- ιι.-
ιιιιι. ium-u. ..ι,.ι aunam·-
ε.. ιιιιιιιιιιιιι.
αι. A s. ..ιιιιι ata-*nam-
ιιι»... ..ιι-ιιι ιιι· ιιι

 

 

  

ι matt.. ona ιιι-
ι.. ..ι- unq-«- ῌ-ιιι ι’...-
ι- ιιι...

ω ιη turma-husun·-
..ιιωιιιιιιιι meum ιν-Αιι
..ιιι-ιιι... ιιι-ιφ. naa-»mn
uu- ΜΙ- um». .-
τ-ίσι ν’·ιι... ιι oqua-

Ιώ, lun-und· m. Vm!-

Μ,

mnam. ...Μ-,μιαρα-
..μιῇ-ιαμ
ὼΊ r-mmq uomu-
naturamv- „flamm”
..ι ..‚..

⁷ m nah-n unm-nm uu- ιιι-ιι

 

εφη-71... ιιι-
ιι... m ιιι. ι ...ιιι ι... nm:

ιιι.. ..ιι-ιι ι». - oua-1 ιι.-
mmmmm&
ιι ιιι..- ramur. ιιι-ι nm·
Μ ιιι. αι... ιι. amma·
“..“.’.“ιῖ.“.3,ιι“““,ἰι”“..“.”ιί,.““ῒ“ιι“..““,.“ἷ
Α... na. ιιιιιιι.. unm-¹.
’Ἢ tam-32³: :aaz
-ι ιμ’-..ιι ..ιι- mm ιν
ιιι-..ιιι ειη-ιι aa.. ι. ιι.

ιιιιιιιι- »ιη-ιιι». .-

meu- ιιιιιιιικ.
ιιι. c. ι.. ιι·- mue·
avom. -ι ιιι-ραι.

