26⁸ Ρ. Ρ, ξτΔΤῑῐ ’mammos

omnporzmunlmermuumpmbm n·
Sumam υηίιοη hm: eumn οὸιὶιι unuin.
Adsum inum-em cineum vng- Smnin vul-n,
vm simul sams, mmm-qua viam. naum
Nomi· opum cohors. :abihu-quemn« poema· han-m.
Aut tellum jasan: ιωιιίι, qui nimuh auhn , ι ις
mundumque nitur. prbnmque hermuin somno·
unffi-m ιιιαιιιιιιι eupit-m ιιιιιιῑιιι flamma..

uu: ιε amum mmm ιιι amm ιιιῃ
bimulus: effulgent silva, mmhmfflquu Tempu
Arx-isere Dm. ιι zonis lucentibu- im ιι.

ιιιι ιιι-ι. 14: a mmm„- nem. ssm- n muz. muna
,ιι4 noh-¹. ι,ε nau-pm . rom-1, ,ιι-

ιιι. ,ηιμ-ια arran.⁴ A« m n , *arumna-1
ιιι. -m- mm. ιιις. ι ιιι-ιι,
Mum vnn-¹1 hae mmm οΑΙῐΙι
η-ιιιιῑ ιη, 1: ..ωε-.- ιιιι ιιι.
..mamm anamma-w
“““.“.“,“ ἭΣΣΞἚΓ”““;,. m... ι
ιιι,- ..m-..⁴- mm >
usqum.. m... a.

      
   
   
    
  

 
    

«ιιιι. dm.. σφι

umam. .- mp-
ι, ιφ- mnu vu. ,ιιι-ιι «ι.-
ιω ι, Α.. ..ιι namqu-r. unu

..ia-1 rmum «ιιι. ιιι- um
mun-v· ιἰιι - nuum quoqu·
a... ..ιι-ι ιι. ¹¹⁶³ c. ιιι-..ιιι ιι
ιι.. ι 12».- Admau-amm,

,ιε um mm ιι ..μ-ιιι.- qua..-
ιι... Ἕιιιιι quma-a·- ιι-ικιιιιι, ι

   

m u ιιι-ιιι.. mla..

 

ι . ..u-bun

ιιι, ν..- ‚malfia-‚wm-
ιφ( ιιι-αι’. mua.. ru« ‚mmu-
uqa« stu-...1 lamma-um υ
hah-1. r. ..pm-:aqu puni-
ιι-,ριῖιι ἰιι ιςιι.

ιι* A. ι.) ιη... η.. mas-‚v ιιι, mmmmm mu aaa·

