461 1². Ρ. svm! rusulum

manuum uiuamus-'nunquam-

ωηεν-ηιμ· duma ‚ omns-§qn taem ner-i εις
sm pulum on: inin: Poemmumniu'fladi·
Agm‘un. a nminem-³ dmm rexm- ιον-ει.
nulum . «nuqua. pnmf. confidit-xm.-

ozxix,=1==nim ρηοφι hu Munium.
Ωιι-Η» uypcrhorfflu uh* nubilus inniu‘· n- aa
Jupp'we. ει primu 15³qu siden bru-mm
Rumpitur Μῶφι lunga·- indigum qulam
Tulli( hin-m anim.. ventumque suffla: Arem-
'rune mnus undaque fimum. mne 'radim-nin

fmmnun ..ω-ι.. ιω ..... m mmm :mmm «mv. -a- amun-uu
...ιιι υψὼημῑ, ..u-⁸ 112·- mammen„ rum- ..ι-ι...
:nt-1. vul-amu mmm. ηιμ.. ,..
..Μ-...ιιι ..m-¹». m..

ω, mmm-‚W annm, ω. . n,
ἷῗῢῗ-Ὗέμ, dalmat: Ἡ... κζηῖᾚὶῗῖεἴ·
«ιεω-ωιωωῐ.η.,,.α.....η.ι. ..ω-ιι... a-tqfflnu...

r» - ιιι-...ψ’ Am. nm* ιη...
emunata-111 ,cu-...2⁵¹2 ...μω ⁸³49< m mn.. pum-p· hrb-
.n. ..ma nn. ..ι-ψ... ιω- eam σω.. Α ..ι- mm.- ι.-
ιωιμι ΗΜ... - .- mmm· ...μ mmmm ,ux amm :un- ενι»
m. unna-- ι-ῑ.. ω... s· ω. anun. ιω... ama-..nuu-
unm· ..ω-ιω.. qu- ηι--ιιι “mmmm-annum·-
ιῐ... par-m.. vm:- ,¹121 mmm munuum. ar·- ιω. η. ι. »n
a ..am-u·- anm-2 omanu- κιε- υιι. φοι...- ιιι..
εει,4 η au- aui-3

 

 

       

mnu: - Tum-m ιω,- ..p-m. ιφ unp-afi-
ampiuun ..ι ι... Quo “pege-11- ι.. angen-mna
ffl'ssfflfflss'ffiffl'rf} vfflffiffifflssffl
Μὶᾞέξιῗῖἶζιιη. ιη, νυ, m Ψιζὲἒῗῖὶῑῖῗῖὲῖἅι-μ-
mm· effraim ἸἎσΙκί ι rm ιοιί- R u ¹: bubum Tnlh'll'w
,mna .. annum. ..ι-πω... ...- ...ι u,

...ω-ιι- ammaum-uu> σει. r. ...41- ...s-⁵* ¹

54³< M

