 

mmm Ι,

51-

imperi· . nuqua aliu min-›nu- dim eunus.
Qui· unus unanim- fmudu, unumque pmnu·
auxum? indocilem qu..- ιιιιιιιι dormiunt-ium?

mnndi litarem mehr-hux

buum-um ικι

fune dium, plussidnqne mm· Lym-unda nemn-
ι..ιιι mm ριιιιιι, ...ιιι ιιι.. tim-ni.. mum

  
   

Ειιιι ...ι-ι ,nus-.-
ιιι.. nnuman.

  

Ἰ,ιιι-ιιι.. ιαιινιιιι, m« ιιι
-νιιιιιιιιιιιι-ιιι

 

 

, ananu- ει-ι-ᾝ--ι-

’ reem- ιιι· κιαι-ι. -u- m

ιιι-ιιι.. ιιι-ιι flamm. nunu
[λι-κιαι voe-ss nul. mnu-unu«

ι.. ..ι-(ιιι... ιν, ι4 ιι ι - κη.. ιιι.

ι. :cm-ru ι
ι qna-2 ..ιιιι- ...ι ιιι-κ Α,-ιιιιιι..

     

β 2⁸3. qu..
ιι4 ...ιιι Tuum. ιιι... animm,
mm Aen-ni mm ιι-ιιι μ...-
ιιι ..ι ιιι. ιιι ...ι «ιιι...- ...ιφ
ιιιιιιι. ι.. ..ιιι ιι. μη» ι
Αιιυιιιε. ιιι-ι. annu.. ο. num
ιιιΔιιιι μ· »un-„mun mm

 

⁸86 (ι ί. ι π. [nante mu
maruan nna-1 numan οι
num. ³. ..ιι-ἐι lanum

»υ- a. ι’. ι symm-mm ιι...
amna... sap.. uum-,- n..
ιι .ιιι-ιιι. ιιι-,ω - ,ι’-ιω.
uda... ’.ιιιιιιι ...ιιι- . ιω.
ιιι ..mu-mm.. ,mi - ιιιι.
ιιι. ι. ιιιιιι ,ιιι-ιμ- ,ιι-ιιι...

anmi-am ru- ⁴

 

von mmm-m· sm} aar..
α. κιαι-ιιι ..ιι ..ωιιιμιιια

  

iau.. ιιι mmm-11. un... ιι
Aenum ..ι :punam-a...

 

, . ...ιρι-..νει-

aa.. ιιιιιιιη, ιιι-ιιι numm
:qm ..ιι Qus„- ..μ

mun-⁵. eun-'- usu-fi.. . -110-

mn acu· uma q.. ιιι-..ιιι
xus. may-nm

mum-n. ιω mar-mn ...ι

“x-&imm μου.. ..ω ..ι-
11..›·fl..mffl.hnm‚<a-ffl
ua ,m unm] ..m Anu. ο.
h ιιιῃιιι- ..ιι-ιιι -φιιιι-..ιι-
mu.. ιιιιηιιιιιιιιιωιιιιιι- ...ι-
a. ιιιιιι-ι. ιιι. *apa-{1- ιι
..ι-ιιι. um u·-
-ιιιιι, ι. ...ι ιω,

