:no Ρ. P STATH *nummos

Frigida ἰιι mem »nv-m mant-spuit nunu.
Atym-renuo midas immo· Ιιι nm·

Unde-um. nubesqu- baum. atqu· iah-is·- Anm ω
Ριιόιιιι, “Tyrin- nuntior ιωιι mum ἱιιαμι,
ut lamam pmcn! (vanarum obstrepit ιρις) nuru-que
Auoqvn »ιιι gamin-1, lm! usper- uuam
unu, , finvmqu «ιιι. emm ‚acidam „tm
ffinun ndum mnu . dimissaque volvitur mn. ι..
mum pu ήμι nm„ ,ιη-μ, runo

..- math-11 ιιι-μ ohne-min im κω, rhun-m. ⁴ ιιι-ιιι. κ -ι,
nnn-..11- nm. mmm m- urnum. ιιι. mu.

m- ιιι-...ψηαιω-ηωαι- 4⁶7. ν m- ,021 (q...
.. a num. m. „a *m ''umam-111 μμωιωμι ις
ιι mm u. umam ,η-ι μ..-
. qu. m wltawam-'mma

ιω. ..ιιι-,ιι mm.. a„ -
ΑΨ. ιιι-ιιι ..π piu -Qu-q-u-

       
  
    
      

..tm n· tuq-m-
με. vmmx. m:
ammuh-'15

ul zm m unff-
›u-unmue nuvi—

'1⁴³⁶- nem-r. -a tyre-⁸ mn„
mu ..μ’ υ. a m„
„mam-ma
ιω.. maa. n.
mnan-0.. νιωμ.. .-
...az-1 mn m.. upa-n· ι
ιιι-«ιω mmm. ..mun
hus-5¹1 Bnunv Barth ιι ud
-ux==„.nm.-=n·-=1==‹uae⁶ nm nummu-{uff-
νωιψητμη, m - ιι ry: unp-n.. “anun-'qunnufuuffi

 

   
 
      

