98

P. 1²> STATH Tfflinflnos

Cocytus altger-humum ει Styx peq‘ur'm Divum su
Arguix. Ille nutem supera compage soluta ,

Nec :olims sentire metm, exp-viz abana

smm, jucundaque omns-u 112oe pmfamr:

ι qun Superum hbes inimicum impegit Avmm
AEthern? quis rumpit tenebras? vinaequ‘e silenus ³5
mmmm unde mim? ..m haec mnu· praeu· fam-m?
Congrediorz paam „guium dim-imina mum
mm eus dnloe magn? magno me teni· mmm ,

v, ῑ- nne⁴ nb. ιι, ⁴⁶⁶ ει ιαμ..
- aalma. ann-2411. que mem„-
m in unum cmm rungeffiow
qu ..α-η mmm-u unuqu- Αι-
.,.,.; hic vanva- mann, ω, εμ.
„aqna-«⁴ - um..

30. 0„qu entegnnonqu‘ , 2.
nyx ,ιφ-ω’. mm· Aqua. som
mu mi* ,ι μ’ μήκη-α mm..
- unq-m, mugram. u sxyx nu.
vs. nstrum.. - νεῄωιι mmm
n „aja-1*- ς.. mn„ flom-
ιρ.. mmm μαι-ῥητὴ,
κῆαι ιιι, ..minim-21„
mia. em majumam... μ, εψ
μω. Qu· pem ..mm ,es-:imm
ε.. qui με, ψη, ειη-ω, pejeru-
nt, vi ψηα fluia-{nm ε.. nm.
fluns. 211 mun-na ..ἢ mmm
huj-m- nm sn.

³2. Nec mm..- ‚mn-n mmmm.
ηις. Β, m< ‚alimmum mm,
m. tube«. nen. c nou. {eel- ει..

³3. sumamma-que „fre-m,
εκ, Man. 1, ι, joma-qm -
nm :miam- mm. u ,ι c um.
mm. Eu.

³5. Qus: mayn mom? ,ιι-ιι
qu mam. nm a Fundanus.
ἶ ¹¹ae³- Β ιι c qais ηφῐι mam
lubun uo,

3⁶. „aa-mm „111 „aar Αι-

  

 

mm aaa· nahot- ι m. Aa..
..a nm< aad· m. ung. num.
rapsa-n. exam. uu> — uu« Aa
nemun.. mid-n, ..a-m na,-
.«1 lma dnbi- plum-‘n qni-52
uma-cjuppnmmmn-punm
„m n 5112 m- mmd- mus.
ιι,- ..spe mna, um, nun-¹ m>
vn. ,ι 1:22 ...aza-v aqua {vm-¹-
μωι. Ε, mm ..nm mnarum
hm... mn ,ι „un-un.. ρ..-
imp-2 „ami-22. amm- suu-m»
ι. pamm, mes-⁰ numm, ...-
nm m »ιιι-..ι νει-,ι suffitu. cm.
ι, mnu-mm mm- hune ιε.-
qum. quo-„mn [ul-2¹10, zm>
-,.ι mua ι, mquid effl-
ΑΜ, ...ι ...bam
‘qufflm πω, ‚noa
:lag-mer : ‚mae m· ν vm„
flfffiss?.'.”¹÷'„¹2.⁰51'2¹3‚'.'' ,Τιῖέέ
mamque. ..uu-‘finum ‚m
Theb. ιν, mg ι . namqu und.
improb. ,mmm-u: . „uzu ω,
mm. (vni‘ lum. ,amsa-12:42³.
hono.) nh. ιχ, 305 ς ιω, ιι,
cmg-1 ῑημιω. - cmm.

³7- conquam. - Mal„ nmmum
maa* anqoeaiar. - mm 1«. nn...
nah-21.

3⁸, um ms ³212. my.. um-

 
 

  

 

