43⁸ P· Ρ. nnn 'suun 11.)ῠὸ
remphan-nun, unm, fist-,unffi ahmam:
anphnnn- unm &mii unz-uh nnn-ui.

fimens monium fidu minine ὺοοιιιᾶι

um. ιι ommium nimiu-w lmpuh hm
neuim Argelia: mdo ffirm'dnu pum-su. ιιι.
Votum immam pmdn‚spuqun magnarum- flantis.
:incumbam-na. munim-nmmum.
&hp-commum. umbri-nuda
‹zu-nim. nm uubanmdmmfflsunnism
num-ju« umhmum.=aqua uiua suamab·- menu-
smpc gmd- mm &nummlnuqm mh ‚os
nim-ula. ωιυηω ιιι», vium kas-nes.

mma-,mmmm ab mun-A mun·- ''n“ ι-ι- ..m
—- namqu· ω’.. ηιμ-ιω ,με ...ιη ...μαι . unm-1. ηψπ
vaccam vmm... μαι-..ιη n. um... um m
mur-„mm mm.. umnam-tmunm.
Qu- heu- uamn aa· nm mu·- am ιι ona·- un>
numm„ . , ,ηιμ η.. -ιῃῡωκιιπ-ιιιι-ῃη
vn 'omnam-*qm . οι... mm. κ. prmum ,ιμ- ··-.
ιιωαι „mn-mn„ μμ. ¹7⁹- Δια-..υκ- aar>
ηε. navam-›- ,περιῇ-τ, um amp-4 (um. rm. ..ι-αι
ιιι ma·- νη. nu, vom-1. uua-um- laffustan-..0-
..- qur-nam un. nun. mah-4 „kq- a
,ῃ ran-‚mm mnu-st ιι σωκ. ...αι- nuum-1 κ»
mnu-maa. . wrm-oq ... ..nm num nomeu-¹* n
,ιιμω rap-210. .- in mm. wun- ,ι c, alm umnam-un
unu. &mni-u.. Ammi-,plu- ‚aa mgna, m m: -ιιιι
qna-qun„0=.=÷..naammnnu., mm· ..ψ-ι.. ‚qa-i u:
1¹32 ”5:22⁸ssss 2:32?ssss ⁰2¹5& .. ι ι «aas... .-
σφι. εκ vol- -ιιι- hum. -20 m. mammam--
„qaum-lur--xmn-un---p-u„ ε. :vm-mm aq. eme.-
μηει-ιπιιιωωι-ιηωω ιω. ι. ιιι.
η.. sumamma-‹mqua- ²⁸7* maa-111. ιω,- bur
...- ..ι-ω-ιιυ. ...ιω qma„ ‚unns-mmaem. ‚n-
ν..ι.,..., ..m fl...» ιον-ι.. ...μ -nm 1-=··⁴ ιι... naum...
man-..ntum..1a‹mm...1·0. cm, ...Λὶψ-ω...- u«
ι. m. ω... an. um.. ..ιιι-ι νη. mn... n- )ε... μα
ιιι.. nm. mm. «am mr.- ιω -μω -..μ-ἰο-
„- amm-n. saw...- ..nm aba . , ,ι mun. 6....-

      

 

 

  

„177 Q7„

