⁵5¹» Ρ. Ρ. ΞΊἏΊΊΙ mmmmm

subu. u unffi-nn mlo mnu-zhffubunn
mmun mm pin 'numu mu- hs
nummu-z. xci-sumque μου, uuqu- remu·-
Pmn *nbufflmmqun Bw prun-n rumen

ux pmcn! in meo: mmmmm-ndu

⁵2⁸- snm, ,ι ,ως-,Μή ..- rm.- ί. ιη».- m n„
«μω unni» ’,ιε-ιι, ,μί ιιι. mun. ‹iq-1 pr anm -nw
nm. „am-u...» nm -a- m i· nu· muman-mmmm„
napa-,an-mmmm mammam-..mmf
mmm-..n rem-“prava m m ,μη ι. μυ, ι
mm mm«. Qum.- caux-1 mann-rm: ι mu«.-
ΛΜ». r-...moev rm -κ, μωηιι-..ιωιιψεηιμ
man-2 ,numm nm.»- rm* ις. cmm-10«. eu.-
mmm mm m« ..ιι- .. unu-amm »ηψπ-..ι-
u tm aaa. mum- ...ε- a...
0*- „00⁶ unuh-..n vum...»
. .. ‚m ss„ nn, xv, sag, «-
'mammam-Kaumana-
. {naq-it: mu- mum«. ‚pan
. ,ιι-..ιώ pommus-mma„
ιψ. , ,ιε-...ψ namu..- m-
...,--s=x-0.q.‹ ma-
* ἶὶἷὲἳῖῗζμωηῗω ’ἶῖυ ω,
‚pomp-u...- nahum-mmd- nmuqne ..affl-mina.
..mflae-mmfflammmn. bnamma- uva-nu». -umn
qumi ..mo oq„- ιιι... κιαι.» ψιψῃηιιηψαιοω-ιψ..
321* 'fffflssfmffi'ssJ-ssffffls. ῗζιμῗῖ ’ἷ-ἰινᾚῖυῗῗω-ι-ι- b-
,ιν- ... c ..a-m- ιω. „num mun-r·- ..m ρ-μι-ιιι,
0. sm. ω... ιω, qma ,m onum-n.. a, ι.. και-ι
,ψη-ιη, «μω ,μω runm.....:..=1...m.. ..μ- ..- ..-
amu mn mm... „nm-n. ..u-n. „mnu-a.
aunmummnmmum sm. nn. aad* - nm
qum.. η. amm-m mix ι ιω. rum- qm·- hub-m. n·
numum urin-...maula · d„ ›mmmmm-un ιμὸυ-ι
rum mm mh uun-on mque ..ψη cmm. quui-mmuh.
(ιι-οε, τι 59⁶, ’,η ,me-¹ m uua> ιιι,
r. Mun, ιιι. mut 1·- ...ι
ιη c mm... rm. zm- ι..
. ..vnn «ιω. ,muz (r- -m- θοὴ-ε- ..ε-
nm· ‹mmm-01. m ιι.. ..m ωψηιη-ι, squ.
m.. *nm-0· ιιψ- mur-..2 mun-amputan-

    

   

     
 
   
  

