 

¹ mmm X.

133

meista quarum Baga-ami lumin unam*
nnu- mbmt ιιιιι, ιἸὴκοιῃιε inan-iim imin
. nu, nu , fiunem. nme ne jusu ndu. vim.. us
ιη, unam qu lubria- nnuma: unm..
»xpm-n, ..aad ‚w- juve-2, m mm aptum .
mxu. ut dumo captim i· marni· fleam
8¹:1⁸5: evm· z quale: modiin ῐι nubium uther

vidi: Aloidas, quum vescum: nupia mnu·

nso

”captemus nens. nee edium immune mla:
Pelian, ur. :repul-m jum *mg-rot Um 'ramanae-n⁴
'hm rm unorum summm {n nardi-e mmo,

fimum: Ειι, C num-nv
ufkun-fiam ,mmm .
usn-muman* ιιι. ω..
ιφηωιᾳ-ιιωι ...ιι-ι, ηις
ῦῗΐῖἶῖἲῇψηψα..
πεπ-ι-ω-ττιτῑεπιῖ

mmmmm-umnam ι ,
μὴ um· eupa numu-s.. * .

..fl-mn* von·- mm
...Ἥ :at 3:ssssssss
·- ωι sup-5- nin-n· quud a·-
-m-wmmm„ m...
ΙΙΔΙ ..ιι-ιι . mm.

v 7Q-fiwanuum1umu,

a. &samus-beu„ οι,

mapa.. α ..νμ- mmm,
¹· ηἴρῗέῧῇλᾚξῖ
ῖτῒψψζώ
{ab-,mmmm

w nn· un·-

k„

usu* anau... ιιι-ι. ωε..- ιι
aymam. 'suniat-amn...
mm- «101. wanno- Min·-
ιι... mmmm, qna . m.- a
Apnnmx- ugnu- mff: [mi-mn
- tuf... nm unm-numne· :1114
mmm-nnn* ΙΙ ”wlleus
n. ,ι
u· tr« amm... mim ιω
wm- ιιι-ι, -1 tm-

   

,m un. ΑμΔ nnn-uv- u
mmmmm-uffan, qv„
qum mann.. :on-moulan, “
μ’μ’-η vau. a«, 51⁰0„ πε.
m.. . 'numu-.- :mn—nv uu-
mpn. dnm* nu·- Q-
Ali-n ὀι οιὶἱαω undau- Κκιιιι.
ι, „1⁵⁵1 a... sm« ..m-5921...
nim „aqu mma·- mmin-
ιιι-...ιη ‚aalma vnn„- oua..
ει ww. cm.. r. ⁹. ιιι . aa
ΠΜ own-¹1 {n Unum! (h,
neusa« ης.. num-1⁴0..- ῑη-
mm·- mymym. .

ω. annm-mnu. ruo-110·-
..-⁴ unz-uu« unu. ψσ-σ-ιιι

