²5⁶ Ρ. Ρ, s'n'ru 'mammos
Sum aqut, ipsisque nafis ¹m4mffle nabas.
nvn« purpureus πίνω) dn pec-nm unguit,
'tandm huc ningulun verb· incidente pmfnm:
ι Lahir-mr, i,1niser=m.1)mw·.solnm pumannum
mn quidem. ni vem ferum pamfli, cum.
Ammo jum u-im „damtunam vada.
'ru mum· mn pi· “epid-m suspende, diuque
nos-piu, ι mu m subitus, neve amm «onaan
Venerin. ει mudum quumjam couno futes-⁴1. 59·-
mc ι - ‹m2n11,flminrif‚ μω, {mim ungamu-
Armn pum· rapui. mv u minema quini:
Nnc nm «omnim sanem sum bena popam:
vm suam, pmiusqm ..fimas ium-:2 nem-¹11:

mm - ιτ ymon· mm.-
nm. (mu ι mmmm οι..
nm 20« nnn lethu,

 
 
     
      

,ιι-ι. ι. amnena, 015-

m, „mmmmm-n
ymno. m nnn-³·-
“nlmb

μημι- ιιι-ι. v. n... 192vm--J
may-„a ..amu mm... hulmum. .
ιιι. mmm-0, :mmm-...u

 

mma-..mm mu,
ι... - um m ι.
‚n ..en-‚4112
¹5. DJ? - ..um-1· ..μ

'mn ςῐηιῑιιαμ-,ιιιιῡιιιμ ιἀα
αι, «mim. mrum-x aaa· a„
„aa ‚nm-usp* ιω..- ram..
emma-„unarum m mqu- nu.

vunan. .. nm. unm.. n. υς, Α ,4. 17 e ς m. puna-v·- -.
manat-³1» naum-aymare«, n·- emm.- mm. nna n m«

  

