114 Ρ. Ρ. ΞΤΔΤῙΙ THEBAIDQS
uus ψη... nauum-n ω... masque, umque,
pausam-›ae‹ (quanm ειη-..ωδ pectore vinum)
Vemsu tamn . et miseris mma ndditus annin>
Ε. quum m mum, musisque han mea-22, ..ς
τ.. syna» m. ulvas-qu sig-2* mmm
Suu-ner: ε ωηι- enam mdiadfl mnne timendum
kim—ulumv mieanue :baum fidimus lusu.
ε. ιω...- m quas casus habn? potuim mem*
&damasqgusdiuqm mmmmm? ,φ
,mne mles fflarisjum nn nanim Pagus?
ε. ...ι- ωιηώᾱεκ.» ...ιιι-,Λαιεψιφ
,λιι ub· selum> imus muer-as exv-mi
κω... ε. ειμ... ω.. {mmm munem?

 
  
  
 
     
    
    
  
 
  
 
  
 
     

.. η... uuq- m-,m rem
mn. nm, numu-q. omn.
Anum. cmm. amn* η περι..
‚za-qm mpu- nem.
121.J„...m1⁶u1.2r1·=j·1.11.12.
. ..amp aem. Ait-m. nm.

γει-...α ἔω.
. κω]
-.. mum.. z· lm:
sompnum pm·-
1,...

. Anemo„ Amat. Mima-
ι.. ..ο-ι .4 ιω.. ..οε ...ι ...ω-
μω... ιω»... ...ι ..ι mmmm„

 

nm ...Ἰ n ι ...ιι
mn ᾈ 5211· ms
ιη.. «mn-ham

ιη’... ...ω
mmm numam stt-‚m
usp-2... mum-n Ci-
...η Η... 152 ης.-

an. mm. „up-11⁰,

