¹²0 ¹¹. 1². sTA'm 'rut-:nunus
Tituim badam :mun : nunu Enna “vulvum
Maiarum . ven-:aqu unum nb origine 'nub-n.
ui mummium, munim-nque auriana-ntia
(lm-nun, ει {qemi »ulmum Nm mum: ι»
ffl &dnum , lanamque buum , few-que eru-fi
Manis ειμι : alii Tyriam :quamius :nu
Ad cholyn . ndum :nim-num Amphi-ma caua-z
ui gru-idm smum : uu cytho-dn laud-n:
ura-uubis, ει mulm διώκων» lampada fumum ,ις
namnum-z nullinqun dum nun fibula mmsis.

um ιωιειιιμιια reem-cuo. ιε’. Tyrum* nun-unm. 5¹1·-
»a«. mm vm vanga- :n aea-„n ›unu- μ.. ιω, numi· ωψ-
'waima-,mmmmm ω. mmm. ‘tum-mm. ..ι 1„-
mi

ιιι-μη· ..a m· ω» Α..ρι.εη.ι.α..ι...ιη.ι.ιηειιη-,
mmmm-m, m. Aa ψῃ, 2« am. ...t-
ficum-tm: μη, mmm amrm- mm. m. ,ω
mariq-umnmmw duay. -ι ‹nu- uanam- namu.
,amadan-mn Am. amu·- .. a. mmm mn ..amu-m
ι-ηι. ιι πιιμι. naaſson„ ι ⁴·- ι)... man-m
ιιι. num. Αιιιηωω. w-
qumfflnfflm. mmm.
ng.mmm·-1·m.-m.m.

     

  

παι, ω, a... swa-‚m
'³111hu-npu.=.mp.an.2.m u.. u. e μιν-ἰ. sm uuna
um «nv-10. qu». mam.. ſtra ιι lm. ιι, —nr—
aaut. ar unque anunm-mm ...um A :ow —- cyth-

ιι». n ιημ-ικ uuam-m xm. «a. m cmm-,unpfflm
um ι. qum-..11¹2 mmm unaun- our-11:³1 ⁰¹¹¹=¹=¹ «ι ”nl-m·-

    
    

  

ιη, μ ‹aa-m rana

'tmen-⁴ ἡ hun ω· ω».
οη-ιαι-ι- mund-a. ..
mmmm·- umam-r«.
{hwa-vun- ,an-¹...⁴
andnumans-nvn.-
:fruman-mquam rm. νων mm
imm 2⁵:22 '⁶¹¹¹ ’Μ’ ‚ww-‚1¹:¹53 .,..ιι.>.,.. ιη.

 

 

. k

