 

tumn ΧΗ4 ⁴7⁵

Sed tolum vnn-,mlum clunem frumendo
(munibus in turmi- npmqun *nanque (ln-mun.
ηιμ, hm divm- benorum ίι. smum numo.
uun-mntem dimin. fra-umque unum nina-um 75⁵
Conspicit: abundum munim, ot Tha-1 jum
unqua-bum. rra-tique mx, ausm- ipsi... ,ιι-ε..
me venet. nevum-sue num: unqua.- usqua notavi«
uim unqu-2 hinc udin, exn-:m w ι-οιιεειι [m.
:am {culn ῇιιειιι, nuqua aud-x mona fnum: φοι
. xm. enm [munem. sm. nm ,ΑΜ pugna μευ-ι,
Vin-flam- m mdo mm: mn eru-12 virorum
rmum: ..ο-...ψη qui Tydeu, quiqu rure-nm

     
    
  

manu rmum, D< mmm.- lam 1 um um
ι. mlum· ι. ι m .- ῑι ιιι, ιι ναι. 7
n-g. mn uzu-‘vu nou-uu:

   
  
     
   

 

.- m, ..n nunqnam*
u. m. ῃ mmm ..ι «mam.
,. uzu-:um num* μην-ιι ιι qm.

wa. Aua.. mm. uma-mu
..σε run-«m n· mm vn. sch-0-
Q ιηφιω, mxu. ,ι 57¹- un...
* mua-ua nl 3„ su«. nrt-mmmm n·

    
 

„mu n ι m„
ψη. qma-„-

    

jun-⁴ vn
⁷⁵⁸· m· 1...-
uqa„ ..Ι-,ι nu..

bun ι. 11]ae mm mun.
aa. ιι ιιι-ιι mdo. ιιι.- Ι

    
     

 

  

