unm: x. ³0„
mna cosin ιιιιιπ, nm ΙιιιΙκιιι uenum padum, ¹⁵7¹·
ιριι ιιιιι vifis. ιμιιι ima ιιιιιιιοιιῃι minim-22,
normamque, umqum ruunt. m avim Bfflm'st‘·
nmina , m: [ιιι-ναι nusum omnnium mnu.

Sic ubi pumina pastor mptum: uh unm
Amas erui: apes. θκιι-ιίι ἰη-ιω auhn-¹: ⁵2⁵
unque vicum mu.— midam hortamur, ει amun·
'lunis in orn vohun mnx definienuihus *131
napaem *uvamque ιιιιιιιιιιιι enpuvaqu· phanum

ι-ι-ιιιιι ιιιιιιιιιιι, ιιι,4 amb-1. ιιιιριι. - nq a m,- ,ιι-»ιιι
..ιιι-ι ιιι-..ιι- nmmum ιιιιι ..pn-„um11n-51.e..-mm=m
- «ιρι,- a»... ιιιιιιιιιιιιιι,

ιιιιι ,ιιι-ιιι- ιιιιι

    
  
   
    

 

..- μ-ιιιιιι οιιιιιιιιιιι ιιι ιιι,
vagu-q·- ιιιιιι ,ιιιιιιιιι c«. 1. ιι.
ιι.. ...ιιι mnum- ι ιιιιιιιι ιιι»-

      

ιιῄη-ιΙι-,ιιιιι ιιι... ‚u-'a-cun..
..ιι ι ..mmm ι-ιεοιιαιιι ιιι --12
[mnam. ιι. ιιιιιιιι tum-u vm
ιιι-ι iu- Vnda-n· mum xa..

⁵⁶⁷ ιι ιφ.. ιιιιιιιιιιι ιιι «ιι. ι.

unm· ιιι ,ιι-ι, pm... νηιῃ..
“ 13¹: r:a:.¹·::,2::.f 2⁶22? '3:2¹
ιι. um- ωιιιιιιιιιιι nami-w..
nuum anamim mn. vti-im
“ ιιι· aar mn.. m · nunc-1..
ι.ιι unp-nm.. nummu...»
unwan. cultu unu mmsdn· pum- ιιιιιιι-ιι. ndu-mu». mm
*qo-numum.. ιιι-ι. nv», menumquam-mnu·
ω- mum-u. ru ιι.Ιι ιι ..m ,um-q·- -ι mun-m

ι .³‚ ε, cmm. v... ιι ι.. ιιι-ιιιιι,

ι,

