'1²⁴ Ρ. Γ. S'rATn 'ruEBAunos

mnu» mum equitum , ωηο... ...ι-ιο ine pates-m. τι..
Ε. lumba-zu· naht-uum (nm eun-m.

ldm- nim nunu saxis. ει mmmmm

uum ι ugit tumn· idem. nmque in unguine: fumat.
Nm ‚pa-«31¹ umqum, vntum- ...νη vuum ptumum.
Nun-:jamnum uem-o muz in sublim- lucano. 75⁵
uanaque mmmm sumu ..Δ suffigi... qum nm.

nuscum διατι visum , perfusaque mdc roem-mv

κω μ... ...ι mnium, „m amn-uminum pannum...
An« unum Pehpoa pix-lamma Ammh nmium:
quin socium ‹mimn- nni-mn. n eor-pon· in uno ς»...
stam amum ι uu mue·- reple· 2 nau unius aem.

xm, „un-⁵. mu cmm mm« 1 „ammaim adm.

›war-nmmum& ιιι... ι rma-uu m.. Lm„ adm-x. 1.
¹3³ · unqu-m- w. nmmum- pa· ι, ναι-η.. ³. ι... ..Γ-η.. -ι>.-
..αι-...ω ιφ... . ευ... ruma«, um„

mmm.. vm. ,μ nsquam.. nan-m,
„nn-ptum„ τι.. κη...- mmmm. .„
...η aum ,ω ...και «σιω. r.. nunapfflm. - Pnu-
μω.. ...ν-υ omum· «[- Ι-..Ι-Μ-.. , own. „manu Aahx*
m-ns'nummmm. ν.. ... «mm 31- mum mara mum.
mmm 1,v. ψ... ..ιη-πω...
μ......,. mm mmm ..μω ι..

 
   

   

 

    
  

η... ι.. Μ... ...ιιι-ι, ιω...

750 Qu„ „mum mm- mam,
,. ...ψη ῑ.. m, nm. n·- n,
Qum ..ω’-..- mam amm... „m
ιη... n,

-ι νη... -ιω, mmu- -ιι-
...ω μω... ..1,

..Ι-...η ..n-„m

741. mmm-mm
...μω-4 mmm xun- ι..

74³. lam-2 ψ. ιι..
μ... ‚xm-12... ιω... ·
[amum Laxat Ἀ-ιΜν -
Arm-ln lanu-1 ιιι- ΙιηΙπυ. Lum-

747 ιιψ....ι,,......η..., nm- . . ‚munsuvma-m..
‚a Am. nm. mun num noun· m opum. mm muln-ni ..aa
ma ι.....ι...ι.. ω. «τη...Δ msmo form mum

 

 
 
  
 

