umzn xu. ⁴2³
Tu , puer, ez dim misere in urm· tenua? ns
a: nune, OEffipmfi pu a: flamm datm-³⁵,

Ae ...mn qum ,amnes gemimus, hone sappam. unm-„1
Ampe. nm. ma ..m {ih-manu· mun-pm.

Διόψε, ει hoe regimen dau-2. fronti-qut superba
Vincula. qum pam· nimium gns-md„ mim. ,ο
naum m. naum, nisu-⁸ Eteocleos umbre

adspiciam* = suunt nmo-ncm,‹1÷nemqu2 manum-pm
[mu-uu. :emmaque imm violandus sm
«Sasvmuaflndumstmmnemque vucaut‚nunv [nur-unm
Tecum πᾶσι veto: longos utinam :dt-lere sunus ⁹⁵
comtibus, moqun- animas unamque amum

veum fn, ipsumqun fem, ipsum mma vanuum

nm nequi, nuque nnus regum mensum nefando-⁴

ain mpla»..- ..ι »upa-2v s· ιω φ. riv-culn, qu μιῆ »ιι-ιιι»
quae·- Λ-ιειιιειει-..ω 0-- nm. su... m- ..ιι-κ
ξω. ΗΝ» duplat-mlum n! vu

   
      
    
   
 

9. ’ἅμ ιι, ,uqa-- ικεὲε
⁴ ‚. ,..„„„.„„⁶......‚..„..‚ ..
- ...hm- nm- nor-mn, ιι ιι»
., mm.. «τω, ammam* m
ιι.. “mmmmm-munuu- 9.. mmm-..numqaum

ι.. a.e.1..e ι fra-nuqua« mu,1«m1.··m=u--=mp=n
a< Imm ιι aarum

mum. uma. aas-v... Α..
μω... Qun 11·- mu ..M-uma
ιι.. q-z. ..u- ω. ειη-ιιι.. ...g
amum.. ηψᾷιέἰι-ω.. „2ss: . 2¹: :112 ¹1›.‘⁰·”.5'..'.''.,..”‘''’
..ς-ι’ ωρι- m nhu- m.. ..7- amm... ..ι. qum-- aa· {aaz
ι-μιω, herm. μ. nunqua-qumqu-

  

