unx-:n 1.

w·

nun pomi xnfflu, quum primum in flumin „mm
munuum mennon· nabeo. nanum mnfflmm

AEquor? ιιι inmuni prmdnnu νὼ prnsus-dn ιε
'rumpe-me „qun canemque infm· mmm?

Nunc quoque: aad nani-nn asnjam pluma mjunn mpue.
nm mmm, ..alasque nw- . <summm mundi.
Quod supe-mu, ampla.. savin, per 'rx-«hym nunna
orandam-nmque psumm, supplex miseranda :who ευ
[mmmmm. .. ffi51,mu.muuu1uuin wmpom :ng-m
Adspmm Ocnum· wnwlmah hospite, mansis

54. mamm-um mum. Μ.»
mv ‘ma-m mm m. uma* .-
Mum- ω ωε, 'rr-qam. m
mum«, . mmm. -u mmm„
'’m-...numm Tn- , n. quq w.
pun„- v.. a.

-ι urin ,-

       
  
   
  

ιωω.. prm «t a„
,vm ww, sur-pu.. ul
„mm n. ἶ Μ wau». m.
m «ιι. ena-n A nm nrum-
,mmmmm- «apum-u, aa „-
nummum

  

4⁸, smum hum> u ιιι. Κι-
μικ ⁸10 ...ιω um·- ε. mv,

    

rum-n w.. mmmm„ 10021. u„-

 

uam. ι sum...
⁴⁹· νη Tam. ma„ τιιιιμ
(ιιι «ι Vtut-[¹111. mnam-mx.

Am τηιιμ
η. ‹nmmum-mm
nu mma.. 'mmm onium u u-

 

. n... ,mr-«m. ἶ Anum. Λιιι u*

μ... mm. ω ι.-
vm.. m- ..ψ-..κ ι.. ,ι ν-Ιιι-
..2-

    

,κ ιι
a... ,
..ι „mm-..mn num.

...ιω4
ιι. manuam-..ya- mma.
numm, m.. mmm..
τι, naq-u„ ,upa-nun<
⁵2. mmm. omn-u- uu a

van. ιιιιω, unu mmm». mvi>
n.. ⁴tmhyo·. apua ..uma κιρ-ψ
ιιι... ι,- quum-n ι-ιιιιιι μω. f
μψῑ. «ω. unu-a mmm un»
ιιιιεηιωι vui-m- nm nm.

