1-1 mm Ι Ι.

‘rum apulia autumn dm. umdemque nuptm
Foedus , ει inu-pido· unx omnen junffin ιιι-ιιι...

lilius nnuc oculos nom bonu, ει Xuth. ux ld‘.
Argohcaqu: rum : atque hac inm αηῄιιι undu.
Auroramque anm ι nn minem-15
Fun uox-i. inmun·- jam solvit, nonu-pamm.
. Adspidnm imm. mque nne iu pamm pen-m,
emme? numqua nm dignahm famu?
An nunides Teucro-que hm, οι capu reponat·

verum, vargina ωιει mmiaimhmhm
.

⁵³⁵

2⁵⁵

⁵60

ἡ ναι-ψη mum atAt-n. ιω»
mu... ιιι... m. qma -αι, μ»
m pum, „m- ..anam

ne quta· manu Jl‘fl,
uad-„qu mmm.- xa m...

 

   
 
  
 
  
    

n. nm... mun. q...-
ιΙιι cubum und nu·-
ΜΝ»... ιω. mm.-
οι v mm. mnu-m.

ιε» ›zu-u, «ι tur-pua, n·-
aad. jafi« ..ι-ιιι. - u hie
manuum·- pn- mam-n. m
..n-noa. adl-1, ,marm m
dan: umbem-.- ιω.. ἡ ις,
ι ma. ian-,suu m ‘nv-»15¹
mmm. ε ιυ- enm-‹- nm-
mum... un. .- Μι. can-m,
-nmptm *rm quta-21·- ..υ
μι- m· amm jan-n* §.n-nn

25³. 1. ι ο. η. ι 0« mnu.. ,ι
u.. m< uu, m -nm- aad.
u.. -11152 υ-οι-ι, unq-

 

sen- vio- ini-2¹1« nuum 1-
'junx-- a· -ι-ιήιτηῑα, uda*
..a- ηιμ-ιι- ..flu-..fuiqu-
,ιιι-ι- mt Athana. - :am-
Pluvia -ι ἰω-Δί. &nu-n* j—
am, qa ι. ..ι-ιιι Annam-n-
ι-ῑι mun.
¹5⁴. Αη, ι. 114⁸· με μ» ω·
ιωι una-11. m«. ι ι-ικι, nqu-
ff'ffM ...An-1 1113ae ..mn-

1. ιι.

2⁵⁶. fu·- mi. ru·- xa. ιιιι.4
- ‹zm-,ar „m ‹ampl-«nne.

²⁵⁷· ,formum tum-A aa·
‚mmm-m- mnu-amm
manun- κιψῑ. Α tuan.
A-puu-du ιι.

ιω. surm mqu- ωε Δί-
'an-nram: n.. Ιωμ mu-
qu m ⁴ ruffi. ι οι c. m-
m*- .::,.‚„...”-¹-÷:
nhu- uqu— niun, κιι- -a
-ι nvi-w· nux-um

a> Α. ιιι-αι. nunqu-1-
ἲς :mn-51„ unua-qut·-

mm.

ab. v. m nun une-1- kn—
nm ιη n han-sue. ...ι’-ι..
Ι-ὴιι ω ο κικ- bn h

