mmm 1. ⁵0 ι

nu· :holere mnus unuin jubat urdine nnn «π,
naq-mlum vates. pu‘rumquz suh 1210 probam
&emtis lusu-rnre fretu, ubi [imr- summ
(vosmet gunimr nepot muln-mum uffls
Pomm, um flumus- hom-nh pinu-12 σινῑι,

  
   

pm. ωψηηιμιιιιηηιωι-ήμι ,ψη-ιω, ,τε-η. v = ι -ι
mamm ..ι, ιψ. 1 ,οη-ιι.
1³5. nn· -antm ..ω may-‘n‘ :mquam-m·- unm·
‘ur-«renutu nen: ne.. u mmm, „um :uu-un,-
m. mam ...m-n. sjuwm- Am· numm-u ωιτν-ι ,ιιιιει ..-
«κη, mv..- ιηι e mm... ιω, mmmm-..mm unm-mum,
a, -uqffi-‹ffl‘ omnm-ms· k mn- -nmmu aman-A
mam-pom nm mama-svn·- gcm. mm. ι. sup Anu.)
m. „nmm- vomu. hamuu- mmm ..n-unffi mma-nm
mm. nummu-<mum homin-nm mmm„ 11- nm m. ...2⁶1⁸-
nuh-rt. um„ ι ω.. nnn-n, ηιμ. mm- a. mun
namnum-..zuan- mm. n m.. mmmm. x n...4....=‚n.1-=
, «nu-ml»- -Qum qn nnan-
ω-..νηη ... . omn-m. ..agn
q... n....fl«- ΜΛ ...u-mm...-
mm... *mn q.. ..a
‹„..1...=......‚1.n-‚

 

   
  
     

ma„ capon-u» mm
...m- vum... „nn- ι· . ..affl pm„ .
awau- - v..11=>1...m...=„.‘1.‚‹=.⁵·..1mm
...m μη.. mmu- . η nana-w. α. neam-2. mm..
„a mum. m ..ι nn. ,ι ,ιιι- ,w ,mm-¹.. ...u m: η. vum.
mn ,pum mm. prum-vm μω p.. mmm-wa
mum ,nm ‚a ..μω-ιι ι m·==--...-„=m„1.m,=.5m
“nquam apuam. unm-³, mauu-Anam.
1³7.sm11.1u‹m nm ΛΨ.. m. unm-..m- ..fl-..nm
mrim· ψ· “Pi-¹⁵ ...v-un.. ωε. :mmmm-m numa..
amum m
...ω- ,anst -.
, mam-1„ ιι-κ.

 

     
  

 

    
    
  
 
   
 

qua mmm-A n.. π,
umm- m.-
u unu. ...m ..v-m ηιμ.
..u ,urm-m mum-..mu nuan-
aaa« „mnu-A neu·
(ωηεν-ιι... .ι...ιι.

 
   

...m u «ψη,
unm· rtem-
‚mmmm ιωι-
..ιω ἠπ-ιι... qm naum nnan- mmm mz- quum 'up-unq ιι,
mu.. mmmm . ιιιι. „mnm 2112- ..ι-,ιῑ-ι-ιῃ.. .- qun-q
mad-m... qu. ιε ιιι-.- :m [ιη-ιω. uun-mm, -

