u Β E R X Ι. ku,
lnmphum, ι Pmrul . inqulz⁴ nbi victoribus omen
lavinum. et fun'u ινειιε. nc manin lum· εγω

niman Τὴιὼιιωι mo t ’ρει longa purum ιιι.
ma. jucun ...ιε ι qm jam ubi vau. mpersum? -
narmi« iuuit-em mma, umerumque uam-nes.
ceu vim mamm. flam. seniumque mmm
Tune ...ιω haffltnmqm mam. ‹runs-³1. «ι im ³⁷³
ιηηιι... nummo νοω... Δ. μευ... rumpi· t
ι smne vum novin. (tn-mn? modo perfidu rep·
Ροιιιωιψιε lunum noum. mmemmle. numani.
ε. ..Μ jum n„ en regum calma mam?
lum tumulis virm! , nocio* jam mmmbnn arms? σεο
mnu. pom diune ‘thob-rum neap-n meri.
flam: tun primu ‹lia-1 τ nod mu· nova ‘unu-nbis amens

εἲς, ιι, ι4 ι4 ,mmmm m- nm. ., mna-..1 „ww-..m ι...

   

urm. ιιμωι. «mn
ι-ικιις... nm 12
numu [tun. murm A .
nuum⁴ mnmrqm mmmm
ότι, c«. υ... „mr-u. qm, ’
...ι-..μω mann. ν... ..ιω q...
tm ,nm ν... - m, rx uuum.

mnf-1„ uun- μοι ,ω-

   

um.. ...ιω ..ψη

     

mua. fananum...
η.. d rasta. η-

 

 
  
  

 

π... c m..
1- mm. Νὴ...- m...

Μυκη..
nom.. mn, nuum.
, χ, c „mm-n ιω...-

m« mmuh«
ι, unm, n
ι »1 ...ιιι

 

 

(ᾼ. ιω.. Μ... ..m α. “ἳ.“.“ἑ“,”ἰ.”,“ὲ“’,ψ. μή... mu...
,num mmpn. n.„.==«·1.v.1³.11um. ..ιι μή... a... m...- uun-01. ἡ na<

 

.. ,. ιη. ιι.. . ,ιι-ιφ οη...ν η.. pm.. aze.
nau. mm. .. ...αι ,ιη-οη... η.. ...mm α... ...με
μην... ...Δια-ι’... amm„- „anx xmp-m ..m ,..,.,
κη... ω.. -. ...ιι-ὴ ..ω-«ι...

finan-..³ mmmm. am? ᾱ-ιιιυ... ...ιη -. ... a, ...0-
ι-ιικ mm mun. ι, -ρωκιιι pen-n. ...ηιμ-η... n·-

. ι... . um...
ι- ..η-...Δ

 

   
  

