¹81 P. l·- STATn *nummos

Pontus. ιι ex ιΙω minem nomem-im.
'mnnpkernidenstnlidm ahalma-ithuman ,x

. Nm pade: ho· unns, m turmam baum

Fun-ra. ms mrum, aulo impe-:unm unni?

§essim effugias sudor mutandaque Vina·

uum: tumul-n tunm! nn nnn marengum: Διποι

Μ-ηιυ aymus· mom ις, c m· Gauium. nr finer· v> ¹³9 u·-
ι-ωι-Ιιειιο-ιιι. ει, an· ιι, -ιωιοιφι ιιι... -

„autumnum-amam.- ..ψη ...ιω-,ι ιιι, - mm.-
ειιιιωιιιι amm... ιι. asum qus- m ειη...
-⁹⁵·²”-·11':·„L:⁰·'⁴“‘”.2¹¹332: 2⁸:223] εἶ’-ΤΞΥ.
’- int-min qud-..nm- «md.

     
        
   
 
   
  
     
    

 

unu-auu. nm. 211. a
„ml n mh· pmfm a ua. nm
μω mamm- m .. . uma...v
ιιειῑι nnn-n. m. om„ .
hm mmm.. ‚mmm
ιιι.. ιι. m ..fluum qnod mann,
num. ι.. asma-a. nau..- .
stum. qun-mma mnam-2. num

 

ffl'ffiffdfflk ,ι amn. m„
ι mmm m· uuknumm- .
mn. a vm· numm ..n-aum.. .
ἕπε. zffivxrm--ssfzzw ⁷
αιε.ψιωηὲ.-α.ψηιιιῖῗὶ ,⁷ ·

mm v... nm m μ. ιιι.» m.. m.. numan-m.

