ι

ne Ρ, P< STATu 'rusulum
Peru, naun-nus. mixis nimy-nn, lamma.
Prummu-mque denudastis hune fige agini·
Infelinem numm τ minna uum funum rmm's
Audi-1 ille prima - nixu. nunqu: wlum. sn
Adspicit ει πίνει snum maduisse mnne.

lnam Dim snmx ena-mum in limine nm

Expoainm. et “eli-iu ven-mmm erinihu· um

εει. mrum- lauru. vn! u·- m. - 1. auu ιμιιι- numu ρκμ
ιω... va: nun-ium muru-un. nme-11 ‚maun ,mn nug-2...
qum, ,ιι-..ι ἶ {mm-u, eo- m ..nm mana-22. . mm

   
   

unu-emm mnu-2 qu. m am·
m ω «a, ma. mmm ..-
v-nnu με, n. »mn-m 1-

 

    
     
        
   
    
    
   

. mnam: um ιιιι, ..¹ ovum ua
q νιιι, ⁴599. ιι mvn-lma... ‚a ιω,
ν’ἔὶὲἳιὲ-η, mmmmm. - u·

vem ι nun· num
mxu-1. amem

huju. mg„
nmmo.. ⁴

 

duim. ιι- nnn-⁴ nna-1. nuptam-
ιιιμυ ι ..um nmm- μω..

 

  

n· „221- nn
uu·- ιιι-μ. nuh ρῳ..
„qm-..mmm ι ,ωε
ω, vm· mun-«ahu ι
nyma. num·- 1. x. με· ιε..Α ι
ιαμ-εί. ε. uzu-»lym mma-10.
„staminiam-annum* unqu„ ι.. - n. -ιψριιωεηε-
ει... mmm. aaut.. mesra-n.. ιω. v- ωμηι dunum. n
-ιιι- -u- ι mna· unu. {aa-,u ’.ήκω-...και
ω3, 7. ,ι Jucu Λυκίῃ· ,ψἰ. um.- m.. ιιι. . sun·- μ-ῑ- no<

 

,ι ὲ, ⁷

