mmm ΙΙ.

113

Eum juba munz. tumide-qu “pullen fluunt.
Qun· viz ipo· auduram· ohtam· ussi-m.

subm aqfflan, m m mnu-dmum&
Ει luza caiigo vm [mu in: mimi

nun-par incumbam. νει-κη... ..ψη podem
Nee nisijusnus abii z sie nm sublimis nauhu
Gluria. nec dun· unte sub zum labem.

mm prae-21 oab-u„- m num- ωιηιηε aba·

a·

Ει liquidnm nodare ΡιΙειι, οι »pan-flere nnnc.

m. ‚maj-tamn. nau-uu·
’ :fflxfffl-„ss-‘x
⁸-

 

        

⁴⁴ ι unani. mniu-

n-‹m- m-aa ιι- -. ulmo-v.
nm μὴ... num..

με ει ιιι. ωεφ, μ’, ενι-ω
«ιε’. fu„- m - nm :sp-am
nunu-n. ω-ωῑμ ωερε,-
wm mun-aa„- mvn-,m-
mm mua-r·- . ιιι-ιι, ip-
ι.. ματ-ήκω- n--n qun-
..ιι-ι mn.

⁴²7· ¹11.ae- pukm». vta-²⁵.
-qmz, m- mmm-m uua-12
ιιι-ιιωι--ι mvn ,ιι-ι... -
’κη-μ. m ..ι ιη ιρι- ιω
«ιι „ndu ιι munh, n .-
u— nun- q·- ῑ-μ-ηι. ιη.

mnu. pajo-...-

miffffim'QQ
amb-'umbonu- '
‘³'- r-uo ab* nitu».
*napum-Jam-
‹un-„ammabu-
mmmm-afva-
ffiffifflfflffl'.
quud ἳι fidu· ίῳ ΕΙ {Q
-aeuq--aenm‹a.uu⁴-.

’ ' ,μμ-Μαι, mum-v

.- ..ι ..ιιι-ι. iffa-cmm ιιι,
-αηι mmo-unu.. x« ..ι-
Πωμγψεῑνω.
ιιι-..τ xpum-..fax
- . μὴ... aar·

f·- .- »ιιι-Α. inmt—
ιι- quq m m- ,ιΙιῃ m
3w5;*.m.“:.‘:'w-„L.-..· ··
ιι- μ-«ιυᾱφιιια. ovain-01.
ιι. ι, ιη ι “xmp-numm
uu. α ιιι- 75..- ιιι-υ-
Δκιμι ι bum ha- -uh
Ἑπξζτιῗηι,
um> -ιιΙες-κ-

