⁵⁸⁴ Ρ. F. unu Auumhffluoss
nquam -n fland« 1).. vnn-obmin- ψ
Tot-amnuo, Διρνιφι· bd]- mot-15.
mvdkzip-nffliemupwin-Anhffln.
num numm-nm ..jafi-‚n un,
vannat-r :nm-³. uffa-pudibundum&
Dfflnm'u gadum. vonum nm profluunt-u ⁵ ²⁴⁵
erodit. n appula, μαίων-ιι ρΙιαι Aetius.

Minium- anamim. mag-i ψιὶ vde· fiai*

ιωριαι, κ elumen maiusque h pmn- penu.
Noc nou οι μυὼν nsgnamr Sexum ιΙιιοι v
nedum genero. vimque emm Aahffln. ιε.»

. - 1121,- pum-m. ..ι §nm ,ις-ιι ..ε- *μυ-ι’-
μαιι- ...ι mm„ -ι mma. ..., η... tufi. υκ-ιι-ςιιι-ει
-μιιειιιι, ις, - num .1-..‹ -νι-ῑ.. ›myra-anaan-
nan znu- ..ωι- run.. . 1... ω. §.h-m. ι.. ιιι... ιι Η-
fflffl’fflssffiss ¹¹¹2]ss ”off-'¹ ss'ffm. u .-
, - > ι
,ι- - amm inm-«kam -u uma». 5⁸9*-
ιιι. eac.. nn· nam- nuk.» ...- u- m--p- ιιι-ω
ιιι. ιη ιιι-ι- ι.. ..Με- aaz. nm..
-ι-κνιιὼιιπηιαια. ¹⁴7- u. n. ιιι-,ιμ’ ,ιιι Μ-
,ιι n· um. omnen. q·- s-‹nz ιιεηιιιᾳ-ψκφιιει-
‚nn-u un· swam-¹< n. ιιιψιιι. ιιι [ms. hm. ις». Ν neas-
ιμ- --m muza nin-1 maun.. m A'mn <wau-d. uun-d
affin«. ιιι.. ω-ιιι. ΜΒ.»- -u-una. ιω mvn—nnn.
ι’ unt-dnn. qum um m ιι. mmmmm-:ludunum—
...- -ι ι upa-20³. mg.. uas-..1 sant. naq-2·- nna- ,-
.-ι·.ι ..msam-41. pa ιι. unq-md ..ιη nmen-
..uu-1* 1 .- mrum-n, ι... ψιμωαιιῃ -h-im-oe
amnn- φ... ωε. mn... ‚mam ι-ιιιι.
aaa nno.. μη.. -n, nm, =69 ιμςωιυψμε-ι.. uqa-.-
m, n. ·. u·- ι um. ιι ,μω-ιιι, mum.. ..ιι-,ιι-
n mna-nm» mur-1 m, mnu ..tun-„1 nnn-u... buu.
,ω ηιαιιιῑιΔ νημε- huc-
m . ..n amm· -ι a· nm i-
mw1.,m..-{‹‡,mm.-. ψ.- amn. Vua-n·- ΗΑ.
«μη-η. ..p-mmm. a„ Δ ιιι. ,ι . . mam-‚n mi unm.
244. mmm». usqua„ ε. au=m<1n=7=m·,.sum-mv-
ιηωιι...-.ι·..ιιι,...4., vnn-u. manaa-f... m mnam-gat..
-nm- -μυ-ιι. nunu s... ι, ⁵⁷³⁴ - nm„- u»..-

 

 

 
 

   

 

 

   

