mut-tn ΧΠ4

Cum clu-nm »ns-nun: rubuit antunin· hom·
varmum, ι-ωιιιιί» :jum ιιιωι munima ιηι

atel-mm: -Ουιηιιιιιι im novun ind uxi: many: sm
unffi-mmm mame? non mm ugo ponor· liqux
nmmum ahmam.. say-him panum-12 aiva-lum
Quum „summ mmm umn- cumrv vinum-ae pum-i
'rheu-nv &nummum-21: ..a unguine fem-n
(tn-du ⁴ sbti· murima etiamnum hmo ιιιιςιιι φησι-ει ⁵⁹⁵

⁴⁶³

mna mm ειη vem hun: mm. saum-„2 ιηιεμιι,
campanen.. ιιι *mm iuvemus ‚manus mn»
ιι.. nmis edim mans. nm paena 'rhem ι

sm un, amm„ belliq-12 vimque laborum*

notaturque suus. vire-que imunt-unbem.

5⁶⁸. mmm-1. nm.. mmm
mm mpmao „nu-2. ι-ιμιιι...
ἪΤΣ mix:

  

    
     
 
   
    
  

ιι-ᾱωιιιιηηιι. - ιη, ham. νη-
-aepnunnm11=J-‚1. -au mmu-
ιιι ιη

⁵⁹¹> tumr-qu. „mam n...
m- nunna-m

ω. ο, μ, ι, ι.Δ fi mmmm p«.
ι-ιιῑ, ιη. annun, mm.. μ-
ιαιι ιιι,

ω. sem ιωψιμ-ι-
ιιι 'mmmmm- νι
61- nem

  
 

lanum n jum-„mum rmum
...ιιι-,ι,ιι,,..,......-,,.....ιιη....ι
mmm. amm... . uun.

u. ινιιιι ...η-«ιι ..mam
amu-sm nm«. u...- n.
ιιι. m nm um uam ι.
...ιε-μω παι-ι. ..με-«ω,

. „pn-m.. ‘'ww-⁹

nm

myra« nuhn=.=,ffin11fmr¹qm
’ἺῙΓὲΖϊῖ-ὶὲζᾙςί ῗζῖῖῖΐι

 

 

„amon-m mmmm-...m . nnn.
.. κῃ, ιι. ιιι-ι, nmmum„
,mim mu,

55η. mmmmm« ηιμ.. m,
Β nunu. An ιιωιι „um nm
Ειι - ιιι ιιι»... κη.. ..ιι
mm mm.. n· sappum... ι.,.
,ιρι-ιιι *nm-..- ...tamum «ιι...
ιιι ...nna-u ..ι cunnum, mma»

⁴, ιωι-ιι- ..ι δικ anuum-m. ..m
, nnuma uva-J.. ιιι. vm , . s.-

.. ..ι-Ι

   

‚m φ... qa u„-
ιιι-ιιι ιιι ψ mmmm-1.
mame. upum-num a>
ῃι, ι , - m ...μμιιιιιιι ι.. ,ιι-ιι.
522212‘3222322'33‘221
‚lun-qun· mun mam. vm. ιι
‹zv-...mm ²!- ιωιψιι.. um ν-«ιι.

με... ...mm-n, uun-m vau-m
nmm-

 

