¹6¹

Ρ. 1². snm! 'susumus

Ιιιάιιίιιιιμιιφίῳε nunu jum-nimus buum.
Protinus adm-'mm duic: upum pur-mm.
nomadum domas magn-rum inum stam:

Ει quid plura loqu-:Hemn- ιω smper «newa
Μιιιιν huben. venri feriunt aava tympnm pura- n«,
Nm: mh: Amphion, vanumque ει in ur- loquum

Tolum {monne mn z nd teu-ri luminu diro

v υιοι -ειιι-ιωωωι-..ιιψ
21-11 ηιμ-,ωι- mm mn„
⁷:⁵⁶ numm. ww„ ...m-

   

mae.. ,ιω--
nomm nm«. mm. amaa
Ιιι ιιι ¹,- Νι mmm ham· nummu 51¹³
mnu-1, ...m ‚mm-1.. ,ι vu·
μω.- «neum- msam-na: nutv
ιι- „auium ‹mu› a. ιιι ...r
a. anua ωι mum mn qs.

annm ..ιω nun-1· mm..
vm v ιι. em· xps-nm
*nn exv-1 ι.. ιω. num„
πυρα-ιη... ..u-u >mm-ua m.

  

 

„maqu- ,ι
,Μ ...nummu-,1 mm.- mm.
ηιμ. -τιφῑμε mm. jar-mm
’.ιιι-Μ amna-1 cnm.» naq-m
omnm ...ιω νωιμ-«ψιω -ιι-ιιιι
lh „unffi-m n unu-t ”wthin- ιιι

rumim, -ι ..nrm ιι ιι. κω.

q..- . ..ηιι--ιι-η... - ...tq-maj
mu. ...ιω num„ ψ, vm„
mrem-3 ..ι-ινα, ..mr- . q..

707.1³.v=t›·....flnsm.,m.w,.
οἰ. ει, mma ; - ,ιω-ιιι ι...
m· „ramur- n-r.f-.u.‚..v.2q.=..
..ιιι ,ιω-..ι- ιι ..naz-⁴· u. um:
α...- n ..mma ..sm-⁵02. 120.-
αι ψῃ...] ‚pa anasum, u.

Δ

ιιι mmuh-n ιιι-ψη.. um, vn.

 

 
   

ι, uam-414.. *L
, ..ων ιω. ει

,nm νειμ Lam* κωι
υἷι-..υκαι ,αι „cupa-„1
m„ (γηρω- mum, ιιιωι. ι,

mmm«. ‚em-1 “nymfan-‚p

 

 

n... amm. ux. σιω

,τωρ-ιι. munnu-
ιωμ.. mmm· ..ι
x.. ..ιωΙ mum·
,μα vnum. ψ ιι.. μὴμ- n·-
„mn- ιιι-μη snm-...- ιιι», ευ,
ωισωιηιηι.ιιηιι.,ιιι.ηιιμιη.α
αι, ..mbr-1. ..ι .ιι. ιιι-..ι ...ι
νιημιιιωι ΛιιιιιιιΔ ιιι, m, qq?
ab· vm„ quw mimum· mm, ιω.
«u«‚1⁰m.=v..manq.

ιιι... Nm: mm ampl-zoa. νιι
„mann-mtovmfluaampm
unm.. mm ‹numum-num

ιη» mnu. ..u-n·- anun-d
snm* tumim am. mun ιιι-ω
„ma-u· aaa. maur-1. nasu

   

ΕΑ

