Lim-:n n* 507

Ει paui-m penu»- ιω-ίι : ιιικ ipu phatir. ,
ψόαι-1,, innan nimium laudm apin..
,m eg„ val pra-„2 [marnas mnn- nup-
Nun-ahm- ramulis. nm diuinum lambe*
Quin nge. duc comitam : nux-non qp mnia mum ,γε
Siqua ferum? m pensa mnu. Bacch->uque mnan
gam. quud {uranx mn :nan main. nun-fl.
numme-2 hunc. qum mn. mmmmm-315⁸,
uunc sula-m sub conl- uus 2 et wuoei- precanti
uno solum, ρω-ῑιιι ne qut-³ nm §.rh-m umjme, 2.-
Ne qu· dez indigno· 'rh-tun captiva nepotas. ι

Tulin dimon-,m nnn §pm &mmm Annulo·

η-4 semma. pam- m„ ιι (κρυ. awa< m. .- ιι... -
ymm- πως, μήκη- m. »ιη n... nnn-1, ynam-»sp
ἡ emm ,amm ma.. u a... ..2 m... um ,un-uu-
ηυ-μωημι “pund-nysam, ¹27· π, ι, nv«. Qut- ιιι-ιιι
Ζ“”ιΞῗ.Ϋ,ἷῖ-ἱῖηἷὶ“ῧ“ὶῖ’ἶὶ’”“””ἑῗῖ ”““’ ῗῗἚῗ-’ὶἿ-’ἶῖἴ Εὲιῗῖῗὲ
ῗμ ry ¹ »κη-Ἢιαη ‘'Zau-1 μσς anunm. n tuo
uuam ..φ . anm-a. ιοι-ιιωιιιι «ιο-ιω·-
¹¹¹·vu- ..nm - ς nuh-n ιη. ιν, m« ηε ,ει
Ἦὲῗᾝῖῗῖἒζῖἶη-..ὣῖ
ω.. ..ωηἻΓ-ἓῖἱ 5..ssssss “ffi'LTvffl‘Z ”.“ι“Ῑ”-.”..”’“”” ’“
ιιι-μί ηιμ.- u supa num. nm. ⁸⁷⁹ nm ..h- nn ure-nm.
’ἷῗαῖἲ fflfflssffi :Sfffflmmm Ἢ
Ϊιῗκὼιι. ιιι bled-m punt-2. u ..ιι ιι mu· ημιπ ιιι-ιω
ιι, am·- - n-,usnm ,ιιι-- ..ω ιιι-ΔΜ, μ num-c-
punnn . n ,numa-hn- ⁶0- mu ua uuna m De 11- aa„
lm..- m.. unm. mm mr. uun· u Μ...
²7⁵- mm- ς· uam unm. naum oswiu-nv. 11³. a
manu mm ψ am«. ,ιι-ιιι- qm- vum- mmr-nffl- ..u-
n- m- κὶα-ι lund· m u·- ειιιι ιιι um! xasa. rm. Ιιι
mm fl. ...zo-v ..a -xnuq ιο.. nm ιᾱιι m- ηιξ-ιι.
ιι ba ψ. ιιι, qun-1 ι. ma namu. ι, A. A· nu-
ιιιω-,ηιιεμῡιὴ ..ω-ι’.. pan-,uuna -μι,
¹⁷& ¹-JJ up... naun-‚u- -ιωνι, sianum-punn—
ιιι-η. Μηφ- m nu unumunu-

 

  

 

'kk

