unu υ ⁵³9

Auenti» nummum-udan·

oya-judu. ,κς-ιιι huam-u uu own-pmfln, ιρι
mmmm mmquffl. mm, junna-qm uus·
lumin, ne solum Dua-an admin- adm.

‘re prem-2 m„ mm· mmm, unm ιαιι heus..

³⁵⁹« Ar mu, ,ι um lau.. uhu-vu, σήμ- mu nan-m
nm( ι ιι cmm. suf-..10 n unm 'hx-mu nrm, ι-ιικιιηι
rmssffimzvzzffia: gafiffiznfflzxe:
um avr-mna.- „n ι.. n. qn.. τνιῑιιι-ιιιῃιιιιιραιιῃιι-
ῑιιμιω. ειμι, ιι κω.- ιι. ι.. ...- uma-umanum*
„mnf-„amu mnum- -ι ιη.. ιι -jn- antummum-n»-
ιιι ιιι-ιω rua—1 ιιιιιι ιιι.
ἎΪΣᾙἘῈἚΕἝΣἘ
ιι ιΙΙι mm! αι ΙΙΙ... M
, ιιιηιιιι m·- ιι. ...ις-ι ιιι-
ο,- ..u-n ι ιιιειιιι fiunb- εη μυε-
ena.. ..ὴ amm Ϊςμιιη. m.» *nm-u. ιιι· -ι aaa...
. ,α ιν... mauu· dm·- aa ..ε ιμ’-ιιι.. «Δ ιη.
, Α ..ηι- ‹an-mv q·- ,ιι ειη-ιιι
³w.‹>·=¹-a.1fi.vfl.n·1>.m amum mmmmm-o..
ω- ις fian-quandin- ιιιιι. tamqn- uma-m.
,mn- ,μαιιιςι m.. ..ιι ναι-ιιι σοι-ι ,φησι ιιι-η..
f.- qun· ,rw-n.- ,ες-ε ω’..- pamm-n· αι· *qm- ωι-ιι
ordm- ..zan-..1 u· ,cffi- ..a unum-num· a· ‹ann-.-
301. mr, *jn-naq·- „am -i-a- ι.. ..ιιι-,ι vana-1.
ru. jum-auqu- ,σαι-ι ... ηις, ι (ιι-ιιι flamm-mmmm
lut-1 ιιι. um. nm, c ιιι... nummum-nauum..-
ει - lma-,fluum ι...ι. ammi-maumam
unq-minumuummmup« qnfl m. nun-uuna ffl-
mmm-nummu! ιρι-ιι mna *mmm-'mudan-
Α..,ἵι.ι...,.ι.«,ι...., ..qu ιιι ..w-nm ιι...- ιιι-ιιι
.....,..........,...„......... ιι uqa-amhn„-
39¹. amna, ι. ιιι... mn. maurannus-tum
mammam-n. choan- q.. m·-
umcmu. ,dn-uuum nmmu- ²
πμ r« ,mm m. ιιι..- ι... nor-uuam -mmauo
aa, „numm-111.. ι... n. ιιι- -ιιιικ Μὴν..
ιιι, nup-m namu-nm mmd- ιιι-ι hd·
{ww &imm-m ΗΕ ,Ἅι-«ἐξὲξ
«ιιι-ιι, nsum· ιιι-ιι, u ιιι, ιιι.. o·- ιι-ι- ἰιι-Μ

m, ³6 .

 

  

 

