 

ιΙΙΕΙῐ X. ἐς

ΒιῌΙιιῦαηηιι :ipsu wunnnehnpndeuhn,
umanum-nevum unwanum-,eodm
Envjtmzdoneendioe humb-omna
hpaffl. inque οωΙοι peninu- doeoendit ίιιηιι.
Tua deu·- loqui nin-berun fulv: erun-ix: ns
«Sinniu ιι suno duee-‚niumm Divum
somn-‚juben populumque cuci· duflum: uad-zi,
annumnm beni ιιιπεῐιικυι,ΔΔιιυιι
hwio‘lamn-nvdflun‚unujumncmt
nuptum-nnumin. nr· enhoepuuefflm. ιι.
fimumque svvem dena-⁸ :unone nmen-

==-.n·-u.¹s-.1.—Jvn1·-··'-' ‘n , ’ἴω ι. 'ltu-m.
&armannum-- *ιι-ι flau- ι-ς. ,ιυ-
melda. Du.?=1-.hhu=1.r,.u θυι
uzu..- namma-1 un. mun-vuum.. -Zen-n
..nmmum-...m- μ.» man... nm..
,τι-μνη.. pub-3¹15: eun* ῆτῖιφιι-ι-ιῧιᾙ
zum-m .. ,va-12,
..ι’-ιι, Per-'unda nnn-aprum...
ι* m D! n—hqfl- mult* ΡΜ khan* Ι, ’,θνα- fl-nk
- mummium nvn-rujam-mm-a-n
adun-..mu mag-:sa onnon-m ummo-nnn..
“¹ Μ’Ἧῗῗηῖῗμ. ι ι.. μ...
sun-3 nanu-hamdan·-
uuus-..unum
θ’. ι. ν. s amma-mauu.
un. upa... m ι -ιι vu.
· ..m-r, en...»- 1.ss .- n...
ἘΙἍΙ-ΑὴὶΙΒΨΙΙ-Ιῆλῢ
unum-m. ιω.- snm-
φ.. ιιι.- ‚un-⁶.. ..η-φα.»
· - ι... ι-ιιι-ι, ..ι-,ὴ m..
'uoesuu 33.ῗὲ ῗὶηῗιΐιῖζιῗζΰῖιωμ-ι.
ω’ ''¹¹'' ’έῗζῧῗᾞ ἘῖἶᾞῖᾈἺῗῃ-ιωξ
manu-..zm ..m inve-⁶ „- ..ιι-
aan-nnn. qumanana-'11

   
  
    
    
    
   
     

 

