U. -, -

ο
Ἰν Ρ, Ρ. snm! ἸΙΕΒΔΙῺΟΒ

'nu-in Serus-nik· wipo-tm. naqa-nu* ’

Si m dai-nui miummflqnpnnnnq ²1¹·

Supeunniznpe badim-nimquam

Nuneffimduhm.nmnm.mmvinmm

Aqua-iu siqu-dodum. σρ-ὴφκμὴ-ι.

Tmplnfflyu'n, dnbin. numiam-m

panibus. nt mid-n voti uum uig- ιιι-ιιι.- ⁵⁴⁸
niun-t, ιι Mundo-mmuh· nb ιηιίι.

³³9- numm ull-‚mm— (ως-ς uur- esuum-m

ιιιχιιιιιιιηιιιιιιιι. m. ῑιι ..nn-1. mn-
shffwhaan'J-mm mun-:pomanu-
pm.. ιιιμ. ,ιιι qap-nonnum«—

  

³⁴· ιιιιιι afim ιιιιιιιιμι- ,ιιιιιιιιιιιιιυιιι-ι-οιι-ιη
mutuamur-unque. ‘'n-nm. ι
mamm-nrm· v, ιω ιιι ,ιι-ιι. κιαι-κυήμασιν-
m·- ιιιιιιιιι- μηιιι mu «ι, man. ann-n.-
’Μαι-ειμι ι»...- vnn- *mnam-panant:
umanum-14²2 ι-ιι. εικιιιιι-ιιηιιΜὴ
:nn-1⁸1. 'nne pse. m. ῳ, ,ιιι-...ιιι
uxamam-mm. νι-,ι-ιυιι muns- ιιι
κππέπιπζ ςτωτὲφΐβ
us xpm-qu--mm'aeaq ΜῃῖἻ”ιιω-ι”“”, ιι un- ..a
φηιιμ,ια.ηιι-. aqu-u. ..a-..rayma- ffl-n-
amaus-gna...- ι ιι-ιιι-ιωιιιςι--ιι-ι
'’“3‘522 ιιι. ‘⁷:21¹'ss
ιι.. ιι. ιι.. ι
„nu-‚m ιιι-ι.. μοι - fl..-

samyt.. &awa-mm mmuh· ἰιιι-ιιιιὰμι
,fifflm-vha—12 ,ιιι nunqnam-munnam-
T'ffiff‘ ωὲ, ‘2⁹⁶3 ,ξιξ-,ζ’ «52⁶⁰
Ὴῗωωιιῗ mapsam ΐῖιῗιιιιιιιιι paq-1*
mapi-..mh-um cam-›p- “

lun- -Μ κωφή-ιι nun-1 n. Auem.. nn. una*

&1⁹¹⁹ ..ιηψιι ηιμ Μ, :on-n, ιιι-ι, m.. m κιρ-ι

  
  

