1²1 Ρ. Ρ. snm Tnssnnms
- andan, uanique nni· mur-juvenum
flandum uim-u ιοιιι nu: puppa mnflbur
Pervigil. {antip-quc Duu- qui πινίμι dm. ¹7·
'l’eaqm mquam· quum jun mter lgm thbi
&aeq-mu, palmaque ann nub lun μιιιι
oanni ιιι-,ιη dmum , nmque vua-mm
οσΙΙίῄι, ιι amn leviter fug-2 anu-n ungena.
‹huminum-rum vum: qum-nmque fimum, ¹²⁵
Quia vipndu summ-flu: qun prodit· 'qm-u

,σε nunqu ...ἡ ..m- j1. ιη, «ιιι-ι, aa... ιι ..ι’-,ιιι

mnu, . ι.. ,μὴ-ι, uun-nm»
''m-14¹ :ffxss'sffisssfiz
:1¹ 5.- ...- ...κιαι-«ι iah. .
,τε ηοω-,η unam mc
munuum-..numanum
namn-:xum .ma-.- ,ιιι-ι
ιιι-ιω, nuqua... qn- 5¹0¹*
nummum-pumannu-
:fixa-udam, 1]ιὲΪὶ
flammantum-15.-
n- aq.. qa... qum ·
,3⁴23ssss 1.m,.u,'z?,2'.
m mm no.. n

 
  

*zzz-- 'w ⁰-
:mm „⁸2¹2ss ξζᾞῖῗιιιιιζ

mlum ..μ-’,ψη ΙΝ)-

·71. rapu nr. ιιι ιιι-κε.
,ιιι -ιωιει κη. - &m 151-
nou. ιι...

ψ.ιωαιηω,μ.ι;ι-,ιι.ω
msam„-
Ι* ¹. ma nvn-u. m, habu·

fflss: ν’Ἰ

qm menn azau-m mun·-
..m m·- ,αι-ιι. mmm-unm«
.ι uu.. son. ,mm- ,μμ
mmm. um. - vasaqu- a..
„aa-..⁵10 ομιε-ιιιιῆῃιιειιιιιι-
-ιιιιιι,κιιιιιειω-ιιιιιιιιὼιι.
omn-⁴ unu. ιιι ιιι-ω un >
οιμμῑ. ιι -ιιιηιι uuna. ι..
nan-u μινυς- mah. οιι-ι
am· οι- aas-nm.- ιι cuv-¹1«.-
3¹33?ssss “¹¹2⁹ss
m ι. prm-ui ι-..ι-ι ω,
ιιι. suu. q... qu·- ...ιιι-
..fl-..um ..ιιι-ι, ιιι... ιι.- ωι-
¹³9¹ xm.. ιιιη-ιι,
27³. omn} ..1211- am. οι,
mmmm. qm- ..ι «ama-n

     

. anamma-quatuo*

m, m ,ιιιιιιιιιιι νιιιιη

27⁴. CQHAJFI. n ...υ many..
μι, ιιι. n... u. cnm-,numm
mxu. ιιι. unu-m aq. n: ...ι-ι,
lm. m - 1‘1-9-11·¹ Qum „m-
am nummu-..unum ψα
αις-ιω. ,μω ειμι. maa-n

ηε. πω.. ot sums...- ιι...
,ιη-ι.. ρῳ... n mn... 1-

..ιιι-ι4

ηε,
m Ρ

”wammam-,w
u. ιιι-ιι, «ιι, ωσι. ι,

