Luzn ΙΙ. ⁵⁶1

enm iugum dnn· ἰνίιιι §pam-n, apumqu- lhbum ’ἢο-
‚am ‚mma-a: anae amm, jum ‹1010oe mmo.. uxum
'taujan-i· dammi-uun ³³⁵—37·. flama Annium vlnmim
mmm, ⁵51⁷*- dim-1, qm -ju- puntua- μήπω-ἀί- tamnu,
quib-n mmmmm-2· ‘im mrpu- mmm-mn cumn,
quamquo dffipnnz. ...amum {agn-umque nmo-251 ς
37141811. Quod. mmm· eum malmin* Adni'ssn &qul—
ως κει-453,

J mou: per affin· ibnx nertin auem·
νυμμίι. ει inuumtrae munbut uydulu urm
snm Imma, mumque {mm ς jum adim·- nln
Lamum. a: a curuo doecmdt 1³·thoe Nam.

ι. lar-,u ,m 55„- ma« 1⁴0-
nup-mm, ιιι,Δ ιι pub-1. -v⁴ 1¹· ι.
:⁴5:¹1 ,m qux-n nm. c nan-..n

ι affl.. .ι tum-„- mu.

   

um estha.. ...m⁴ ως. ι ιω
„11 , ,ι [numum mnu-m« 21⁴·ss
Au ...m tuh-n nu, u ιι ει,
,ε tuum-r. mue-m· „101
...Μ η, - smum. uua..
:fflfflffl‘trss ¹2:¹35.
mn«, aa... um.- nn«. m.
,num-2 ..a ωηιιιωιι ψῃ..-
ήι nam. ιι ana-«10-
‘namq-n nu- man
-w numm>
. ...m vna-2, -
. qm· mula»
ιιιωι, ..2³0 m.. ...μω-ω.
πζῃῖιψι. vuum-¹. unq-u
ε, ram ‹um-q... ιι opu..
anu nm, ...a ιω..- nm·
auxus- m... ran-nn. ,ι

m.

    
   
 

a flamm-..mm upu- »w

uuit qum νηί-.- .mnu-m, ιιι
«ιη-»ιω autmu- ..na-am...
mmm - ἰω-ι ρω. ..um-
,ιι-κ ι. ι ι. um. wm- vm„-
nm ι.. ψη η-ο- naa-nu.-

hnum, .- ψη unua. „ a... ,

ιιι-,μιν ιιι-η

⁴· zan-m vna- τιὴ v, ιι,
ιιι. - νημαι mum)- .-
ΤέκῐΤ-ῖιῖὲὲῗἻΐκὛᾼ.“’ἲ.ἳ“.ἒ..““
..mmmmm-..¹ u
-ιιιω-ι, «ιι-ε...- ψη,
ιι. .· mma-,uu amn-n
ommn- mamam- ,μμ-...ι
...nou „ww-nu, ί- n»
nquam ...ιι- n ..J-1 a. .-
‘⁰¹⁸1' nur-um: -α- mm ...ις
..ιι „ev-m εφη-ια...
...vm ι- nydaasnu m υ,
tna-12⁰ »uu-u„ a· nun s
mnu.- nuum man-m
ιιιι -qu m nnat-uuu-
,ειη-ι- -οι . Μαι-φ. .

36

