27⁶ P. Ρ, ΒΤΔἸἹΙ 'tutnmos
Vunfidn. ἰμο um ditch-&naumu-
Nax finand- ,ρει-ι, pulchroque mmuh [nudi
Pam-liuu- ιιιῃιιήο mmm: voe-t etms vm..
ει pne] fumun nnn-n: nup-t obrue· mnu
maid-ua Ιερο : nuptu mue mum· rugum ιφ
uum-ci. mian-umquam: npke nm, nur-nque
anfflhe pon-nnn ι ουοίὶι 'sonabam Ιιυιιιι,
uon mmimnonmqnfidomhoenumdmm
num reinstaura, 'nd-ique in mnu redium.
(Per mpod-‚jum et rapti nm fun unffi-eri .> 1«-
νῑιιῑ, ει m vannum nimum phuam :munda
Sed nunc :em fidu: motio me :ub nocte :ilani

ιφ. ιι.. [ιιι-,ιι mmm.. ιιι. m nyma—n·- m«.-
..w-1.- me.-mmqu μιᾱιι-ιι-ιιιιιιμμηιιαὼμ
...ιιι-ΛΜ natvm ιι. m· dmm. ιιικ ιαμ-ειμι
ιν cn* mam.„,)17=-fl=-a« »οι-ιι. ιιι-ιιι, αλκ-ιιι aaut«
mmmm-,nmmum uun—mmeunm—u-
„minnah-u* Man: num :quma-1 pon-mx· ιιι-ῦ- be
‘um nummu-un», non—ma . min-vuu-
1mmalqu-uomm1-x .

-Μοιιιιιιικ- ιν 7. ιιῃ ῆι».
.„2‚⁹!;.⁸;;'.‘.¹.272'200„.'”¹'* ¹¹²·

ι ,αι- miv·
‚m- mxx-u.» ..ιι- a· -,.ι-ιι οι
q... ..mnu-⁴- ...ιιι-ιι.

ιη. Qummfflqm. ·
ζ’ἶῖἑωιι-ιιἪέἐ.ιιι“”’“ι.ἵ ..m-:53:533
„natumst-mmmmm, minnah-nunnunquam-
ι- nit-nm huu- nm- aena-vm. ι, aa·
ιι.. Ιι ,ω ιιι. ...munnam-Qa-

’.1κί mlh-¹ 'lq Ι δίεν 'adamnanum-nn-

.taenn-fism.-uu ιιιι ιι
mumma-...m- ι
ιιι-ιιι hun- oun·- uns-m.
mmmmm-aurun numm-..1¹2 amun-a-
..ι-ιι- ,q---u--ugn-ms
umus-n- ι... a.
νι- nmmum-um, ιιι-ι. v-

       
 

 

 

