usna ss. 60⁵
Quin nim suoeu , naq-a· milhmin mbi- us
(nanim. qna nimius mm modiane-nine ιιιημίι,
Quid {ms-1 somno· , quid mnn- vulm- ιιιιιιιιι,
Qum cmo cohibenda ιιιιι. qn- ιιιιι-,ι hubis.
Edoeuit, monitusqun nene suh pectora fixit
sumum. qu: Fdincix ὼιιε jum mend» u„
ewulm. ιιιψιι mm salitus ptum hhnnmbru.

mmmm· ..ιιι ιω... ιιι, Μ. m ειη-εισι. parsu-'mua-
ιιι, ra, ιι ειη-,ιαμ unm-..1 ι-ιι-ι-
m> ἰῶἶῖιΞἬῖἓέῗ· ⁵⁰”¹ Ξῗῖιῖιᾌῖὶῖἳιῖ.
,με σει-ιιι m. a. :mn-tanhu- ιι. ι- nnn-nd.- ..n-
-dffim 2 ...na-1.. vav-...a m«. :qhssmmmfflmfi-
„·‘..‚...‘⁴··“*···4.„: ῗψ“““’ὲτὲ·““·’-..ιὲτ.τ.3”···ω·
„nu-nm... ‹nv-una. ι ..μ ιιι.. eat. ιι Διι- Λιψ ν..-
ι-ιιιιιιιι ιιι 1⁵⁶³. ιμι nm„ a. nna. m m. κῃ. -ιιιι ιιι.-
mmu„- ,ιμιιι-ιι ι’..ιηνιιιιιιιι4 dux-em prm-¹³¹³ ἰι-ιδ Διι-
mmmmm-nm *¹⁸⁸¹- ιι mummi-n·- μιιισΜι ιιι»
,ιιι-ι... mmm„ ι- vinu... uk ..m ..ι-ι, m- ι.
⁴⁴⁷⁴ snm-w. mmm-ma... ...ει ,ιιι-ι ’ ⁴ n...-
ίιιημαιῦ mn· ‚su-..m- aon-nv.. ιιι Aku- ι pant hu· u·-
ιιι, Qu J« arma. tm. ,ιιι-ι. .
‹nm- q..- ι ..rum .ι..ι ιιι» 550, ιιιειιει ,amu o·- ι-
amn. ιιι ια ..φ prm„ m.. „anu «unqu-mn.»
q·- unm. rm„ ...ιι-ω, mr. „mmmm-amanam.
.ι, ι’ ιιιὶ’”,“.·””“’“”“; *mmm '‘Jfflz.‘ss::..-.'²·':k·.¹.:
ι . .
..ιιι,ἱι..... *zm-21: „15ss ἷιι cnm-1.. ιιι-ιιι ..ι-ι...
κ, fl ιιι mam« vum wlm- -ι mun· ¹¹³³ Θου-Ι Ι-
Mun. - ωιιι-ιιι. ιι u „m- unm·- samno.q·a u- b
man. ιι uptam-¹.. ιιι ..l-m.. nit-ml
n ιι ..ιω mmm, - φ..
ηιι meu> ιιι,- nu· num ’
nm, ιιι. auu· ..ιι-ιιι, uu. · v-
um„- ιιι-ιιιιι. ιη’-ιιι Μ, ,ιιι-ηιιιιιιιιμη..
mmm, ι. ιω, ιιι, mm* nmmum-au·- 'n-
μιι-η,-.ιιιιιμ-ιιιιη.ι.- ¹¹¹·- μων-ἰ·- -ύ
ιι- ιιῑιιιιΔ . μαψ. 0- amn-n. ιιιιιι,
munima-nahumm -Γ-ν-Ικ-’ΔΕῌΜΝῙ-ν-ιι.
ι- *amna-unm mmo-mm

ἓ

    

 

 

 

   

     

