ΞΗ 1⁵. Ρ. ΒΊἊῙῚΙ 'mutuamus
Ruunt? Amnlimspu ιι, μοι.. panm-
[mm Tyrsi· jum nunus haam.) paui quma 11-
υιιΙοο domo, nul-‚mim unimus: a: umque 'usu
ΤΜ-Ι)- mgr-nt. unumque-ain: ngat illu mann κ.
magon-ndum muna, ,aspen-qm κει,
E: unu-m nm. dum. mur : alu-1 om numqua
Sum am. : 1200·- ...ιιι-ι snm-mamam,
noscere dil-cam«. ιιιμὰ lum lemn-u. vid-n,
Am nm τ ψη... gemm. jam »nppnoe mm ³³⁵
Fruufliu. ez unm-uma dimitter- dicum- ausum.
τ.. mim raaz„ adhuc? mim. qun m· nom «usqu
amu. “mm-qun nm? 1.... junqm mmmm
Plnmvi uhi , ›zu-vv. putrem : quid eti-nn· tulvi·
Garumna· ἲ ampo ulle fidum et »masadam rupim·-
111» namuh, musque- mis: mmm :scm vocatu·
Nun venit. ι. uis paullum furer thngmwere dini*

³- n ,fv-mmm*- ..ιαμ ⁷. ³7⁶> smm- m. J„- p-
24⁶2 -ιιι amq-1 unq-mm Λαμ- m. m.. ...ψη ‹tw-m. .-
mmAVnffi-umnh‘

  
    

1...’-.”.1.1,ι.κ mse'v. -ιη ιι- .
nm aaa

⁴⁰1-- -m-n· -muan-m, ιω r mam Ικι b.

:munem . . ⁴ .1.1.,)·-·ι.ῃ.·

