uun 11<

3⁵⁵

nupinm'rhdxn, mpmque immin mmm

Aspim· ; jum ειῑ, mi„ finisquae :qm-mi·

Hunc-ihu». en nuw- nunu deponen- mms. m
Λι ..μ ραι-..ιω ampo fuff- νοινῑι *emm

noe jun :mm mmm. am cmm numm :imm-r:

amnibus unte oculu im luuh, omnibu· mim

Arm mnu. gulo-vm comm. viunqun pavo-xus

ιρι. ιαμ, n ..me-155, oppono-m suppum ⁵8⁶⁰· ,ς

num Agenoreus mih-u , cmliqnoe tumultu

cui-ur: munnam ..ι quum Μ-ηςι. pam-1.

Annum regnu nunno luo [regn hinnu .

μοι... ωε... mm ,κῃ-«ι. ε ,μ
,σή mm
,α mn·- ...ι Aquam mm.

qm auu« mo „mm -μμμ-ι-
mn pne-u mmm „nnn-01³,

n. aaa rammam-vm.
nm aaa* ,ιι uy- ,mnam
m lum,- Am. n naun. «ηις,
ι ha«. a, aff. „m
enm* ιι-Αι ...μ 7.
ιι... enan-u κημιῆ nm .
ιι. pamp- -ηωωηι- ...nnn-
nem. nu, Aul a„ namn.

ιι. lep-un Anam eumn, aaa
um ..r-1. uma-1 -
..m-aa·- mma, sm.. A
mla-0 »ua-m. Α [amqu- «ι
...ι-ι. uqa-1 nm n mma-..11
yma. „man unum man, ι,
2¹ 32: ’ἳιῗῗῖἒῖἷιἚὶίῒΞΠ-’ῗὲ
nnn. aq. a« mmm nancta,
μ..- m ...met :tm-m. με...
m. mxum- anan. uasa„

 

 

 

1.- nm.. m [mm „mh u

ιιι-νε qu- inum-m ηεψ.
1-1 Β.. Mussu- {n AnnL ux
annum-rufianum.
snmus-mua*

h?

      

. 9¹⁰1th ορ
, Um‘e τε ’

c. m·- zum- mna-pm„ ..ι

nmm- nrm:

  

amsuyrnmm
..n- :ursum ι,- 1¹09 mah-1,
ιμ- ..q-11, ,mmm m„ mu. c
num-x ιω, η, ἶ ’,ιν mx, ,ι
:wrm ψ...
:eu- σῳ..- ιι.
.. mem-m u
nv.. amm omnum
’.Ἣ-ω.. „HJJ 32:¹5„ '21 ΗΖ
:a mntem, m.
2⁶, »naui ayn-amu utta. 1..-
mr zymus.- um- mnan-15*
„mm ‘mh-mu ᾈεὶιιῐφκ ει.

        
    

 

  

,7, mvn„ ‚m ω.. τι...
mu. unm.

nnv A. ι. -ι- tumr um
,ιιι-ιω. uad. ιιιῑιιιιιιηι
ιη „qm-².u..›1=.smm-=,nm
ναι-ν, n «m. mm„ ι.. ,pu-2912
mm.. - tamn* ’ΨΑ tufi-u
numm.

23

