maen Ι. ⁵ss

swa mnia u miti« Ιιοεωιτ) quibus-Mim- urin, ω
Qumjaxm nume peni 2 nm tumme unfi-
cnumi„ μυῑι m dqgun ιτα-ω ιω..
Eia. immp- neou. ει hu humi· lun.
manumque igne-s , ,ἢ quanda. maan-‘unus b-ssn'e
Arma hornud· ιὼι mamus rami-imu- «κει. ει.
κιιιιφιαω lma *numa μὴ. viulnbm viu.. =
Sis Μὶι. numeroque ducum pmunssor anni.
Su manuum· imnum Γει- ιι- portendt· Achillan. -

iamdudum trepido circumfert haruin· nutu.
[summm-qut· Deum 'nium panon furatur 115

sus. sm. ...a κ ..tm unm.
ſtra· ιιιι ο.. ηιιιι- Amr um
enm. ιω. ἡ mm An.. unm ra
mamm m· mn, rung-n».

sua om. ,ωε uum pum
a„ u msa. „m μ..- ructu«
‚mr tm ⁴

⁵0,- m... mamm num

 

&aaa - 'aq u mua-1. mi..
umal-nmmafffl mmmm-1
unqu, stamar-mampu-

mma-‚mu

nun-r.. nu
μω. ..1.- a. m„ *m- 1·-
Ἡ ..m- ιφ..- . anm-

 

509„ tan-*qma lm «ι. Apum
aa, - ’,ιιι ναι-υ. vu mpt-
-Ί-αςι „tamnus-amma,
- rhu-‘m- nnd- καιιιίη nnn.-

mxx-*5⁹:331

   

2„- qma... m amun-dt vem-2
ιι nm· m. σι mab-tu -w
,ume- ειητικι. 1. v. ⁶0³.»-
q-n- μη. ‹bm- ιιι. .ιιιι
‘mmm m ‚ou-..2 mun-sm
nm.. num-.- ιυὸοιι ww- a»
..m⁴ . - n qma„
duim-u hungdlzffi-:zfl-pld.
nm. Am- flama. m, m.
mm -μρωιι num. ιιι-ψ. ι
mm qma cm.. m opu
nu.. ..mm-
suanum-numm-unn.
...- mg- ''Q'‘''gssss‘ n·-
21'2 r- με.. „mv-qa. aa.
:aa ''1⁸:⁸1‘' ΙΙ’ᾖε-ι svn-³ ηις, e
-ιιε, :mm- rapum, aa
m- mmm- ‚fiu- ι. anm
nuum».
11⁶ voum. Aru-uinea. -h
mmu- aa.. »ιι-ωυ- ¹»
“maumam-nmo&
'mm x. ³⁴.. ι--ιι- v. ιη.)
μικκ-,ι-ιμηηιιικωωι-
..r-.- vum nn mu m. ιι

  

Α

